     1→     1→=== EXCEL 1: سماكة مقطع الجزء الديناميكي ===
     2→     2→Sheets: ['Sheet1', 'Sheet2', 'Sheet3']
     3→     3→
     4→     4→--- Sheet: Sheet1 ---
     5→     5→Dimensions: A1:V428
     6→     6→Max row: 428, Max col: 22
     7→     7→T90= 
     8→     8→
     9→     9→--- Sheet: Sheet2 ---
    10→    10→Dimensions: A1:AD120
    11→    11→Max row: 120, Max col: 30
    12→    12→Q1=β | R1=K1 | S1= R̽¯ | T1=kp.г | U1=d | V1=P | W1=V | X1=α | Y1=C | Z1=lk | AA1=knp.г | AB1=lгч/d
    13→    13→Q2=22 | R2=1.639 | S2=1.1 | T2=0.56 | U2=0.36 | V2=441 | W2=600 | X2=30 | Y2=215 | Z2=1.92 | AA2=1.5e-06 | AB2=2
    14→    14→W8=H =(R̽ +hpr -ц) | AB8=10.312630227074528
    15→    15→W10=R̽ = R̽¯ *(Cэф)^0.333 | AB10=7.623096972451339
    16→    16→W12=Cэф = K1*0.95*C | AB12=334.76575
    17→    17→W14=ц = 0.5*lk*cosα | AB14=0.96
    18→    18→W16=hпр = λ1*λ2*kпр.г*p/(d)^2*V*COSα, m | AB16=3.6495332546231887
    19→    19→X17= λ1= 0.5+0.4*(lгч/d)^0.666 | AB17=1.1346670745529144
    20→    20→X18=λ2 = 2.8*{(d)^0.333}-1.3*{(d)^0.5} | AB18=1.212538694866747
    21→    21→X20=hз¯ =hз/(Cэф)^0.333 | AB20=0.38809509977073725
    22→    22→X21=hз =hnp -ц | AB21=2.6895332546231887
    23→    23→P22=النفق
    24→    24→W23=تحقيق الشرط  | Y23=R̽ > Zp
    25→    25→W25=للتربة | X25=Zp = 1.5* kp.г*(Cэф)^0.333 | AB25=5.821274051690114
    26→    26→W26=المكافئة(تربة مع بيتون) | X26=Zp ekv = Zp
    27→    27→X27=L = H/tanβ | AB27=25.5389674689004
    28→    28→X30=الفرق بين عمق توضع النفق و عمق الاختراق | Y30=Z-hnp=Y = | AB30=0.050466745376811506 | AC30=m
    29→    29→Q31=اذا كانت النتيجة سالبة فهذا يعني ان المنشأة خارج نطاق قطر التدمير | X31=سماكة البيتون بالنسبة للتدمير(اي ان التدمير لسماكة المقطع مسموحة دون نفوذ قوة التفجير للداخل) | Y31= hb=(Zp -Y)*(Kp beton/Kp rock) | AC31=3.297604175036173 | AD31=m
    30→    30→Q32=اذا كانت النتيجة سالبة فهذا يعني ان المنشأة خارج نطاق قطر التصدع | X32=سماكة البيتون بالنسبة للتصدع(اي ان التصدع المقطع مسموح دون حصول تدميره) | Y32= hb=(Zot. rock -Y)*(Kot beton/Kot rock) | AC32=4.75237512833436 | AD32=m
    31→    31→R34=Kot rock | S34=0.79 | W34=Zot. Rock =  | X34=1.5* kot.г*(Cэф)^0.333                                              | AB34=8.212154465777125 | AC34=m
    32→    32→R35=Kot beton | S35=0.46
    33→    33→
    34→    34→--- Sheet: Sheet3 ---
    35→    35→Dimensions: A1:S263
    36→    36→Max row: 263, Max col: 19
    37→    37→A1=عزيزي المهندس الشاطر: يتم استخدام هذا البرنامج من خلال هذه الصفحة وستكون الإدخالات والمخرجات في هذه الصفحة ولاداعي لفتح الصفحة الاولى والثانية لأن اي كتابة او تعديل سيؤدي الى تخريب البرنامج
    38→    38→N2=ارجو منك الالتزام بطريقة العمل حسب ماسأكتبه ادناه. القيم الموضوعة هي لحالة دراسية معينة اما انت فاختر ماتريده وستتغير الارقام والحسابات بناء على دراستك انت. 
    39→    39→Q4=ادخل المعطيات الاساسية بعد النظر الى الجداول والرسوم وضع قيم هذه المعطيات في المربعات المخصصة باللون الاحمر | R4=A
    40→    40→H6=جدول 1 | Q6=القنبلة المستخدمة: ان هذه الدراسة تخص القنابل الخارقة التي تخرق مسافة معينة في بلاطة الحماية وتنفجر بعد زمن  | R6=A-1
    41→    41→C7=نوع القنبلة | D7=عياره(فونت) | E7=الوزن,كغ | F7=الطول العام, م  | G7=طول الهيكل, م | H7=قطر الهيكل,م | I7=نسبة طول الحشوة الى قطر الهيكل | K7=نسبة طول الرأس الحربي الى القطر  | M7=وزن المواد المتفجرة, كغ | O7=نوع المادة المتفجرة
    42→    42→B8=الترميز | C8=_ | D8=_ | E8=P | F8=loб | G8=lk | H8=dk | I8=lᴈ/dk | K8=lгч/dk | M8=C | O8=_
    43→    43→B9=1 | C9=AN-M30A1 | D9=100 | E9=61 | F9=1.38 | G9=0.76 | H9=0.21 | I9=3.6 | K9=1 | M9=23 | O9=تريتونال
    44→    44→B10=2 | C10=AN-M57A1 | D10=250 | E10=131 | F10=1.58 | G10=0.95 | H10=0.28 | I10=3.4 | K10=1 | M10=62 | O10=تريتونال
    45→    45→B11=3 | C11=AN-M64A1 | D11=500 | E11=264 | F11=1.83 | G11=1.21 | H11=0.36 | I11=3.3 | K11=1 | M11=128 | O11=تريتونال
    46→    46→B12=4 | C12=M117(M) | D12=750 | E12=373 | F12=2.27 | G12=1.42 | H12=0.41 | I12=3.5 | K12=1 | M12=177 | O12=تريتونال
    47→    47→B13=5 | C13=AN-M65A1 | D13=1000 | E13=547 | F13=2.46 | G13=1.37 | H13=0.48 | I13=2.8 | K13=1 | M13=270 | O13=تريتونال
    48→    48→B14=6 | C14=AN-M66A1 | D14=2000 | E14=1033 | F14=2.97 | G14=1.82 | H14=0.59 | I14=3.1 | K14=1 | M14=526 | O14=تريتونال
    49→    49→B15=7 | C15=_ | D15=3000 | E15=1383 | F15=4.7 | G15=3.07 | H15=0.61 | I15=5 | K15=1 | M15=816 | O15=تريتونال
    50→    50→B16=8 | C16=MK81 | D16=250 | E16=118 | F16=1.88 | G16=1.18 | H16=0.23 | I16=5.2 | K16=2.5 | M16=45 | O16=تريتونال
    51→    51→B17=9 | C17=MK82 | D17=500 | E17=241 | F17=2.21 | G17=1.55 | H17=0.27 | I17=5.7 | K17=2.5 | M17=87 | O17=تريتونال
    52→    52→B18=10 | C18=MK83 | D18=1000 | E18=441 | F18=3.01 | G18=1.92 | H18=0.36 | I18=5.3 | K18=2 | M18=215 | O18=تريتونال
    53→    53→B19=11 | C19=MK84 | D19=2000 | E19=894 | F19=3.83 | G19=2.41 | H19=0.46 | I19=5.2 | K19=2 | M19=430 | O19=تريتونال
    54→    54→B20=12 | C20=MK81 سنيكاي | D20=250 | E20=134 | F20=1.91 | G20=1.19 | H20=0.23 | I20=5.2 | K20=2.5 | M20=45 | O20=تريتونال
    55→    55→B21=13 | C21=MK82 سنيكاي | D21=500 | E21=260 | F21=2.26 | G21=1.55 | H21=0.27 | I21=5.7 | K21=2.5 | M21=87 | O21=تريتونال
    56→    56→B22=14 | C22=M117R | D22=750 | E22=380 | F22=2.21 | G22=1.12 | H22=0.11 | I22=3.5 | K22=1 | M22=177 | O22=تريتونال
    57→    57→E23=441 | G23=1.92 | H23=0.36 | K23=2 | M23=215
    58→    58→R24=ملاحظة: اذا كانت القنيلة المطلوبة غير موجودة في الجدول يجب معرفة مواصفاتها ووضعها في المربعات الحمر
    59→    59→F26=جدول رقم 2 | N26=جدول رقم3
    60→    60→B27=للقنابل الغير الموجهة V تساوي 250-300 م/ثا  اما α فتساوي 20-30 درجة | L27=نوع المادة المتفجرة | N27=تريتونال 80-20 | O27=خليط v | P27=تورليكس H6 | Q27=تريتونال 90/40 | R27=ايدنالود
    61→    61→D28=اما للقنابل الموجهة فحسب الجدول | L28= معامل المادة المتفجرة-K1 | N28=1.639 | O28=1.34 | P28=1.26 | Q28=1.23 | R28=1.05
    62→    62→D29= م/ثا ,V | E29=300-400 | F29=400-600 | G29=790-940 | L29=K1= | M29=1.639
    63→    63→D30= درجة,α | E30=25-40 | F30=30-45 | G30=40-60 | R30=جدول 3 يبين قوة المادة المتفجرة في القنبلة منسوبا الى التراتيل
    64→    64→G31=للصواريخ
    65→    65→B32=V= | C32=600 | E32=α= | F32=30
    66→    66→J34=جدول 2 يبين السرعة الابتدائية لسقوط القنبلة وزاوية الميل عن الشاقول عند الاصطدام بالارض
    67→    67→Q35= مواصفات والمعاملات الخاصة بالتربة والبيتون و حديد التسليح | R35=A-2
    68→    68→G38=جدول رقم 4
    69→    69→C39=نوع المادة | G39=معامل الاختراق | I39=معامل التصدع من جهة الانفجار | K39=معامل التدمير | L39=معامل التصدع من الجهة المعاكسة
    70→    70→E40=الترميز | G40=Kпp | I40=Kв | K40=Kp | M40=Kot
    71→    71→C41=طين رخو مشبع بالماء | G41=1.3e-05 | I41=0.6 | K41=0.85 | M41=_
    72→    72→C42=طين متوسط الكثافة | G42=7e-06 | I42=0.5 | K42=0.6 | M42=_
    73→    73→C43=طبقة طينية طبيعية مع وجود احجار في تشكيلها | G43=6e-06 | I43=0.5 | K43=0.6 | M43=_
    74→    74→C44=طبقة رمل مخلط بالشوائب | G44=5e-06 | I44=0.5 | K44=0.6 | M44=_
    75→    75→C45=طبقة رمل نقي طبيعي/او طبقة كلسية | G45=4.5e-06 | I45=0.5 | K45=0.63 | M45=_
    76→    76→C46=طبقة من البلوك او الاحجارة المرصوفة | G46=3e-06 | I46=0.25 | K46=0.58 | M46=0.88
    77→    77→C47=طبقة بلوك او احجارة مرصوفة مع استخدام الاسمنت | G47=2.5e-06 | I47=0.25 | K47=0.61 | M47=0.81
    78→    78→C48=غرانيت او غنيس | G48=7e-07 | I48=0.2 | K48=0.53 | M48=0.75
    79→    79→C49=ازفيستنياك | G49=1.5e-06 | I49=0.25 | K49=0.56 | M49=0.79
    80→    80→C50=بيتون عادي مقاومة 170 kg/cm2 | G50=1.2e-06 | I50=0.16 | K50=0.36 | M50=0.51
    81→    81→C51=بيتون عادي مقاومة 225 kg/cm2 | G51=1e-06 | I51=0.16 | K51=0.34 | M51=0.48
    82→    82→C52=بيتون مسلح مقاومة 200 كغ/سم2 | G52=8e-07 | I52=0.13 | K52=0.32 | M52=0.46
    83→    83→C53=بيتون مسلح مقاومة250-300 كغ/سم2 | G53=7e-07 | I53=0.13 | K53=0.3 | M53=0.44
    84→    84→C54=مادة التربة  | G54=1.5e-06 | K54=0.56 | M54=0.79 | N54=                                                                   للتربة الصخرية
    85→    85→K55=0.32 | M55=0.46 | N55=للبيتون
    86→    86→M58=جدول 4 يبين  معاملات خاصة بطبيعة سلوك الوسط الذي تخترقه القنبلة او تنفجر فيه
    87→    87→R61=ملاحظة مهمة: قد تكون التربة عندك غير معروضة هنا, لذلك ياصديقي يجب ان تشغل مخك 
    88→    88→R62=ويمكنك ان تختار قيمة معاملات هذه التربة حسب تقديرك. مثلا: اذا حفرت المنشأة في تربة صخرية 
    89→    89→R63=فهل هذه التربة قاسية مثل البيتون العادي اذا كان كذلك استخدم معاملات البيتون العادي واذا كانت اقل 
    90→    90→R64=قساوة بقليل فخفض او زد قيمة هذه المعاملات بعد المقارنة العقلية مع انواع التربة المدرجة في الجداول
    91→    91→R65=اي هل تخفض ام تزيد وكم تخفض او تزيد
    92→    92→G68=بعد حساب (¯h) سيظهر لك قيمته باللون الاخضر وانت اختر قيمة (R̽¯) المقابلة من الجدول ادناه وضعها في المربع الاحمر
    93→    93→E71=قيمة ( R¯̽)
    94→    94→C72=1 | E72=0.4< ḧ<=0.8 | F72=ḧ<=0.4 | H72=ḧ = | I72=0.38809509977073725
    95→    95→C73=رمل رخو او رمل مع شوائب  | E73=0.35 - 0.7 | F73=0.35
    96→    96→C74=تربة رملية او كلسية | E74=0.5 - 0.9 | F74=0.5
    97→    97→C75=طين مع حجار | E75=0.55 - 0.9 | F75=0.55
    98→    98→C76=طين متوسط الكثافة | E76=0.65 - 1.0 | F76=0.65
    99→    99→C77=صخر متوسط القساوة | E77=0.75 - 1.1 | F77=0.75
   100→   100→L78=زاوية ميول الجبل, درجة | P78=عمق توضع المنشأة
   101→   101→L79=β | P79=Z= | Q79=3.7 | R79=m
   102→   102→E80= R¯̽ = | F80=1.1 | M80=22
   103→   103→N83=النتائج
   104→   104→Q84=سيدي الكريم: هدف هذا البرنامج البسيط هو حساب السماكة فوق النفق اول طول النفق من بداية حد القطع والذي يقع ضمن الحمل الديناميكي لانفجار قنابل الطائرات وهذا يتعلق بنوع التربة ونوع ومواصفات القنبلة وميول الجبل
   105→   105→G87=متر | H87=H= | I87=10.312630227074528 | J87=الارتفاع من سقف النفق حتى نقطة سطح الجبل والتي عندها تنتهي منطقة الحمل الديناميكي
   106→   106→G89=متر | H89=L= | I89=25.5389674689004 | J89=طول المدخل من حد القطع وحتى نهاية منطقة الحمل الديناميكي.....................................
   107→   107→G90=متر | H90=hnp= | I90=3.6495332546231887 | Q90=عمق اختراق القنبلة في الصخر..................................................................................................
   108→   108→I92=بالنسبة للسماح بتدمير المقطع البيتوني دون نفاذ التفجير الى الداخل | J92=hb = | K92=3.297604175036173 | L92= هو        :m      | M92=Z= | N92=3.7 | Q92=سماكة البيتون عند عمق توضع مختار m
   109→   109→I93=بالنسبة للسماح بتصدع المقطع البيتوني دون السماح بتعرضه للتدمير الكامل | J93=hb = | K93=4.75237512833436 | L93= هو        :m      | M93=Z= | N93=3.7 | Q93=سماكة البيتون عند عمق توضع مختار m
   110→   110→L94=اذا كانت سماكة البيتون الناتج سالبة فهذا  يعني ان المقطع خارج منطقة التدمير او التصدع  | M94=ملاحظة مهمة:
   111→   111→M99=منطقة الحمل الديناميكي
   112→   112→J105=نفق
   113→   113→K107=L
   114→   114→R108=يجب ان تعلم ياصديقي المهندس ان كلمة منطقة الحمل الديناميكي ليست دقيقة لأنه وعلى اعماق اكبر من (H) سيكون هناك حمولة ديناميكية نتيجة انفجار القنبلة(ولهذه الاعماق حسابات اخرى غير التي اجريناها هنا)
   115→   115→R109=ولكن القصد بمنطقة الحمل الديناميكي هنا هي المنطقة التي تتأثر بشكل مباشر بانفجار القنبلة ولها حسابات اخرى غير حسابات المنطقة التي تليها
   116→   116→B247=التسمية | D247=الرمز | E247=الوحدة | F247=القيمة | I247=جدول نتائج الحسابات | M247=التسمية | P247=الرمز | Q247=الوحدة | R247=القيمة
   117→   117→B248=سماكة السقف | D248=Hп | E248=سم | F248=0 | M248=عمق اختراق القنبلة في التربة | P248=hпр | Q248=م | R248=0
   118→   118→B249=سماكة الجدار الخارجي | D249=Hc | E249=سم | F249=0 | M249=الزمن الفعال لتأثير الانفجار على السقف | P249=τэф | Q249=ثا | R249=0
   119→   119→B250=سماكة الارضية | D250=Hф | E250=سم | F250=0 | M250=الزمن الفعال لتأثير الانفجار على الجدار | P250=τэф | Q250=ثا | R250=0
   120→   120→B251=سماكة الجدران الداخلية | D251=Hвc | E251=سم | F251=0
   121→   121→B252=سماكة بلاطة الحماية | D252=ht | E252=سم | F252=0 | G252=سيدي المحترم: بما ان العزوم مختلفة حسب عدد المجازات وابعادها فلا يمكن ان ندخلها في الحسابات ولكن سنعطيك قيمة القوة (q) التي تؤثر على السقف وعلى الجدار
   122→   122→B253=بروز بلاطة الحماية | D253=Bt | E253=م | F253=0 | K253=لذلك خذها واحسب العزم الاعظمي للجدار والسقف  وادخله في المربعات الحمراء حسب الوحدة المبينة
   123→   123→B254=سماكة طبقة توزيع الضغط | D254=Hp.c | E254=م | F254=0
   124→   124→B255=الحمولة الحسابية على السقف | D255=Ppп | E255=كغ/سم2 | F255=0 | K255=الوحدة | L255=قيمة (q) | N255=قيمة العزم | P255=الوحدة
   125→   125→B256=الحمولة الحسابية على الجدار | D256=Ppc | E256=كغ/سم2 | F256=0 | K256=كغ/سم | L256=سقف | M256=0 | N256=سقف | O256=20000000 | P256=كغ.سم
   126→   126→K257=كغ/سم | L257=جدار | M257=0 | N257=جدار | O257=10000000 | P257=كغ.سم
   127→   127→
   128→   128→
   129→   129→
   130→   130→=== EXCEL 2: مقر ق قنبلة خارقة ===
   131→   131→Sheets: ['Sheet1', 'Sheet2', 'Sheet3']
   132→   132→
   133→   133→--- Sheet: Sheet1 ---
   134→   134→Dimensions: A1:V428
   135→   135→Max row: 428, Max col: 22
   136→   136→A1=aэt | B1=3 | C1=ارتفاع السقف, م | D1=kр.г | E1=0.56 | F1=عامل التدمير للتربة حول الجدار | G1=Kp.pc | H1=0.6 | I1=معامل تدمير طبقة توزيع الضغط | K1=Lk | L1=50 | M1=طول المنشأة,م | O1=Bk | P1=20 | Q1=عرض المنشأة,م
   137→   137→A2=bp | B2=5 | C2=المجاز الطويل, م | D2=kр.бt | E2=0.32 | F2=عامل التدمير لبيتون يلاطة الحماية | G2=A | H2=3 | I2=عامل متعلق بتربة توزيع الضغط | K2=A | L2=5 | M2=عامل متعلق بالتربة حول الجدار
   138→   138→A3=ap | B3=4 | C3=المجاز القصير, م | D3=γοбс | E3=1500 | F3=الوزن الحجمي لطبقة التمويه, كغ/م3 | G3=n1 | H3=3 | I3=عامل متعلق بتربة توزيع الضغط | K3=n1 | L3=3 | M3=عامل متعلق بالتربة حول الجدار
   139→   139→A4=P | B4=441 | C4=وزن القنبلة كغ | D4=γ p.c | E4=1500 | F4=الوزن الحجمي لطبقة توزيع الضغط, كغ/م3 | G4=μп | H4=0.025 | I4=عامل متعلق ب (־hᴈ) للسقف | K4=μc | L4=0.009 | M4=عامل متعلق ب (־hᴈ) للجدار
   140→   140→A5=lk | B5=1.92 | C5=طول جسم القنبلة, م | D5=C | E5=215 | F5=وزن الحشوة في القنبلة, كغ | G5=ηп | H5=0.015 | I5=عامل متعلق ب (־hᴈ) للسقف | K5=ηc | L5=0.001 | M5=عامل متعلق ب (־hᴈ) للجدار
   141→   141→A6=lᴈ/dᴈ | B6=5.3 | C6=وزن الحشوة الى قطرها | D6=hoбc | E6=0.5 | F6=سماكة طبقة التمويه فوق البلاطة, م | G6=Kt.п | H6=1 | I6=عامل متعلق ب (־hᴈ) للسقف | K6=Kt.п | L6=1.1 | M6=عامل متعلق ب (־hᴈ) للجدار
   142→   142→A7=loб | B7=3.01 | C7=طول القنبلة العام , م | D7=V | E7=350 | F7=السرع الابتدائية لسقوط القنبلة, م/ث | G7=a0п | H7=125 | I7=للسقف | K7=a0c | L7=500 | M7=للجدار
   143→   143→A8=lгч/d | B8=2 | C8=نسبة طول الرأس الحربي للقطر | D8=α | E8=20 | F8=زاوية سقوط القنبلة, درجة | G8=a0п/a1п | H8=3 | I8=a1п | J8=41.666666666666664 | K8=a0c/a1c | L8=2 | M8=a1c | N8=250
   144→   144→A9=Hct | B9=0.5 | C9=السماكة المبدأية للجدار الخارجي, م | D9=n0 | E9=1.25 | F9=عامل متعلق بنوع بلاطة الحماية(جدول1) | G9=a0пz | H9=180 | I9=يوضع بعد حسابات 5.5 | K9=a0cz | L9=580 | M9=يوضع بعد حسابات 8.5
   145→   145→A10=Hвct | B10=0.3 | C10=السماكة المبدأية للجدار الداخلي, م | D10=kвt.бt | E10=0.13 | F10=عامل تصدع بيتون البلاطة من جهة الانفجار | G10=a1пz | H10=80 | I10=يوضع بعد حسابات 5.5 | K10=a1cz | L10=290 | M10=يوضع بعد حسابات 8.5
   146→   146→A11=Hф | B11=0.45 | C11=السماكة المبدأية للأرضية, م | D11=dk | E11=0.36 | F11=نصف قطر جسم القنبلة, م | G11=Ea | H11=2100000 | I11=عامل مرونة الحديد,كغ/سم2 | K11=ξ | L11=0.55 | M11=معامل الضغط الجانبي لتربة الجدار
   147→   147→A12=Hп | B12=0.75 | C12=السماكة المبدأية للسقف, م | D12=K1 | E12=1.639 | F12=عامل قوة المادة المتفجرة في القنبلة نسبة للتراتيل | G12=ψп | H12=0.012 | I12=نسبة تسليح البيتون مساحيا | K12=ρ,kg.s2/m4 | L12=150 | M12=كثافة طبقة توزيع الضغط
   148→   148→A13=kпр.г | B13=1.8e-06 | C13=معامل الاختراق للتربة | D13=kot.бt | F13=عامل تصدع البيتون من الجهة المعاكسة للانفجار | G13=السقف مع الجدار | H13=1 | I13=وثاقة(1), متمفصل(2) | K13=ρ,kg.s2/m4 | L13=180 | M13=كثافة التربة حول الجدار
   149→   149→A14=kпр.б | B14=8e-07 | C14=معامل اختراق بيتون السقف | D14=kot.г | F14=عامل تصدع التربة من الجهة المعاكسة للانفجار | G14=RsH | H14=3000 | I14=مقاومة الحديد كغ/سم2 | K14=kпр.бt | L14=8e-07 | M14=معامل اختراق بيتون بلاطة الحماية
   150→   150→A15=γб | B15=2500 | C15=الوزن الحجمي للبيتون, كغ/م3 | D15=K kp.ct | E15=1.1 | F15=عامل يتعلقق بطبيعة جدار المنشأة | G15=RbH | H15=200 | I15=مقاومة البيتون كغ/سم2
   151→   151→A16=γг | B16=1700 | C16=وزن حجمي لتربة الجدار, كغ/م3 | D16=m1 | E16=1.65 | F16=عامل يتعلقق بطبيعة التربة المخترقة  | G16=R٭־п | H16=0.35 | I16=متعلق بتربة توزيع الضغط وتوضع قيمتها لاحقا بعد حساب ᴈ־hمن الفقرة5.1 
   152→   152→A17=المعطيات الأساسية | G17=Kпοд.b | H17=1.18 | I17=للسقف/بيتون | J17=Kпοд.b | K17=1.18 | L17=للجدار/بيتون
   153→   153→G18=Kпοд.s | H18=1.25 | I18=للسقف/حديد | J18=Kпοд.s | K18=1.25 | L18=للجدار/حديد
   154→   154→G21=Pk | H21=492.25000000000006 | I21=وزن المنشأة ,طن
   155→   155→G22=Kп,п | H22=0.8 | I22=يوضع بعد حسابات 5.7
   156→   156→G23=Kд,п | H23=0.92 | I23=معاما الديناميك يوضع بعد حسابات 5.9
   157→   157→G24=R٭־п | H24=0.9 | I24=متعلق بتربة  الجداروتوضع قيمتها لاحقا بعد حساب ᴈ־hمن الفقرة6.2 
   158→   158→G25=Kп,c | H25=1 | I25=يوضع بعد حسابات 8.7
   159→   159→G26=Kд,c | H26=1 | I26=معاما الديناميك يوضع بعد حسابات.8.9
   160→   160→K34=يجب املاء جدول المعطيات الرئيسية | P34=1
   161→   161→K36=تحديد سماكة بلاطة الحماية | P36=2
   162→   162→C38=                                                                                                                                                                                                           ; ht = n0(rвt - ц) | K38=ht = hnp.t+n0(Zвt -ц) | Q38=1.0721670569006998 | R38=m
   163→   163→D39=م | E39=1.1881634104427943 | F39=hпр.t = λ1*λ2*kпр.t*p/(d)^2*V*COS((α+nα)/2), m | I39=حيث n0 عامل احتياط يؤخذ من الجدول رقم (1),rвt: نصف قطر الحفرة المتكونة
   164→   164→E40=1.1346670745529144 | F40= λ1= 0.5+0.4*(lгч/d)^0.666
   165→   165→E41=1.212538694866747 | F41=λ2 = 2.8*{(d)^0.33}-1.3*{(d)^0.5} | H41=للحشوة المجمعة | J41=rвt= m kвt.бt( (Cэф)^0.3333) | N41=0.9927324520228586 | O41=m
   166→   166→E42=1.5 | F42=n ={3.5 -lгч/d)
   167→   167→C43=اذا كان lᴈ/dᴈ اكبر من 3 فالحشوة متطاولة وإلا فالحشوة مجمعة | H43=للحشوة المتطاولة | J43=rвt=0.4 m kвt.бt (Cэф1)^0.5 | N43=0.7773481160336395 | O43=m
   168→   168→B44=Cэф= 0.95*k1*C | D44=334.76575 | F44=Cэф1= Cэф/lᴈ | G44=184.6881551362684
   169→   169→A45=k1: عامل يتعلق بنوع المواد المتفجرة وهو لل ت ن ت يساوي 1.639 اي اقوى من التراتيل بهذا المقدار | L45=ц=0.5 lk*COS((α+nα)/2) | N45=0.8701451988673151 | O45=m
   170→   170→F46=lᴈ=dᴈ*(lᴈ/dᴈ)=0.95dk*(lᴈ/dᴈ) | G46=1.8125999999999998 | H46=m
   171→   171→C48=m : هو عامل الدكة وهو يساوي 1.1 عندما تكون  سماكة طبقة التمويه اكبر من 0.5 متر ويكون مساويا 1 عندما تكون اصغر او تساوي 0.5متر
   172→   172→E49=1.1
   173→   173→P53=تحديد بروز بلاطة الحماية  Bt | Q53=3
   174→   174→K55=انظر المخطط(1) | N55=Bt =R0 +Zt, m | Q55=8.052015839758809 | R55=m
   175→   175→D56=بعد الجدار الآمن عن القنبلة | F56=R0 = K kp.ct*Zp.гp, m | G56=: عامل يتعلق بطبيعة جدار المنشأة من الصفحة 162 الجدول 25 Kkp.ct
   176→   176→F57=7.043741602545039
   177→   177→D58=نصف قطر التدمير في التربة | F58=Zp.гp=  m1*Kp.гp*(Cэф)^0.3333, m | I58= ان m1 هو عامل بطبيعة الاختراق في التربة فللتربة الهشة يساوي 1.65 وللمتماسكة 1.5
   178→   178→F59=6.403401456859125 | J59=    Kp.гp: معامل التدمير للتربة ص 32
   179→   179→D61=مقدار انحراف القنبلة عن حرف البلاطة | F61=Zt = hпр.г*tn(α), m
   180→   180→F62=1.0082742372137712
   181→   181→D63=عمق الاختراق في التربة | F63=hпр.г = λ1*λ2*kпр.г*p/(d)^2*V*COSα, m | J63=ان  λ1 وλ2 عوامل تتعلق بالقنبلة
   182→   182→F64=2.7717367372830366 | H64= ان p وزن القنبلة و d قطرها اما V و α يؤخذان من الجدول ادناه
   183→   183→H65=للقنابل الغير الموجهة V تساوي 250-300 م/ثا  اما α فتساوي 20-30 درجة
   184→   184→F66= λ1= 0.5+0.4*(lгч/d)^0.666 | J66=اما للقنابل الموجهة فحسب الجدول
   185→   185→F67=1.1346670745529144 | J67= م/ثا ,V | K67=300-400 | L67=400-600 | M67=790-940
   186→   186→F68=λ2 = 2.8*{(d)^0.33}-1.3*{(d)^0.5} | J68= درجة,α | K68=25-40 | L68=30-45 | M68=40-60
   187→   187→F69=1.212538694866747 | M69=للصواريخ
   188→   188→M72=تحديد سماكة طبقة توزيع الضغط  Hpc | Q72=4
   189→   189→D74=البلاطة | L74=تساوي نصف قطر الامان من التدمير مطروحا منه سماكة البلاطة مضروبة بعامل التدمير لطبقة توزيع الضغط مقسوم على عامل التدمير للبلاطة البيتونية مطروحا بعد مركز القنبلة عن سطح البلاطة | M74=Hpc =R0 -(ht-hnp.t)*(Kp.pc/Kp.бt)-ц
   190→   190→Q75=3.8320486334489545 | R75=m
   191→   191→M76=R0=1.25*Zp.pc
   192→   192→O77=4.484700669424843 | P77=m
   193→   193→K78=للحشوة المجمعة | M78=Zp.pc=m*Kp.pc*(Cэф)^0.333 | Q78=4.573858183470803
   194→   194→K79=للحشوة المتطاولة | M79=Zp.pc=0.44*m*Kp.pc*(Cэф1)^0.5 | Q79=3.587760535539874
   195→   195→M83=حساب الحمولات على السقف | Q83=5
   196→   196→J84=وتحديد نوع الموجة | M84=حساب التوتر الاعظمي في موجة الضغط maxбв | Q84=5.1
   197→   197→H85=if h־ᴈ >= 0.7 | K85=                                                          maxбв=A*(R־)^-n1 | Q85=4.364028873645802
   198→   198→H86=if h־ᴈ < 0.7 | K86=                                                          maxбв=0.6*m*A*(R־)^-n1 | Q86=2.8802590566062296
   199→   199→M87=h־ᴈ =hᴈ/(Cэф)^0.333  | Q87=0.11803864439673714
   200→   200→F88= Rэkв < ٭R,الشرط غير محقق  | L88=hᴈ = hoбc+hnp.t - ц | Q88=0.8180182115754792
   201→   201→F89=Rэkв  > ٭R  , الشرط محقق | M89=R־=Rэkв/(Cэф)^0.333 | Q89=0.8825606224536469
   202→   202→M90=Rэkв= ц + (ht+ц-hnp.t)*(kp.pc/kр.бt)+Hp.c | Q90=6.116222917301059 | T90= 
   203→   203→M91=R٭=R٭־ п.(Cэф)^0.333 | Q91=2.4255308548708805
   204→   204→P92=maxбв= | Q92=2.8802590566062296 | R92=kg/cm2
   205→   205→F93=التوتر الاعظمي(maxбв)  كغ/سم2(انظر المخطط1) المؤثر على السقف  متعلق بالعاملين (A) و(n1) من الصفحة 78 اما القيمة (٭־ R) فتأحذ من الصفحة 78 ايضا, وفي المحصلة يجب ان تكون  Rэkв  > ٭R   وهذا يعني تصاعد في الضغط 
   206→   206→F94=مع مرور الزمن حسب الشكل 1 في الاسفل وإلا عند Rэkв  < ٭R  سيكون  الضغط على شكل موجة ضاربة لحظي وغير متعلق بالزمن وهذا غير مرغوب فيه وبالاساس توضع طبقة توزيع الضغط وكذلك بلاطة الحماية لتفادي الوقوع في هذه الحالة
   207→   207→O96=تقييم طبيعة الموجة | Q96=5.2
   208→   208→Q98=Rэkв  > ٭R  , الشرط محقق
   209→   209→G102=2 | M102=1
   210→   210→N104=حساب الزمن الكلي لتأثير الموجة (τ) | Q104=5.3
   211→   211→M106=0.375 < R־ | N106=τ = μ(Cэф)^0.333 + η.Rэkв | Q106=0.26499554767886446
   212→   212→M107=0.375 >= R־ | N107=τ = Kt*0.0035*(Cэф)^0.333  | Q107=0.024255308548708807
   213→   213→P108=τ = | Q108=0.26499554767886446
   214→   214→N111=حساب الزمن الفعال لتأثير الموجة (τэф) | Q111=5.4
   215→   215→H113=maxбв | I113=0 | J113=5 | K113=10 | L113=15 | M113=20 | N113=25
   216→   216→H114=τэф/τ | I114=1 | J114=0.83 | K114=0.695 | L114=0.595 | M114=0.538 | N114=0.52
   217→   217→L116=τэф = τ*(0.0008*((maxбв)^2)-0.0384*maxбв +1.0013) | R116=0.23778971777086105
   218→   218→L137=حساب الزمن التصاعدي لقيمة الضغط في الموجة τн | Q137=5.5
   219→   219→L139=τн ={(a0cp -a1cp)/(a0cp*a1cp)}*{Rэкв-R٭} | Q139=0.036467651189518946 | R139=s
   220→   220→J141=عمق توضع السقف | L141=Zп = hoбc +ht +Hp.c | O141=5.4042156903496545 | P141=m
   221→   221→M143=a0cp = (a0 + a0z)/2 | O143=152.5 | P143=m/s
   222→   222→M144=a1cp = (a1 + a1z)/2 | O144=60.83333333333333 | P144=m/s
   223→   223→I146=بناء على قيمة (a0) وقيمة (Zп) من الرسم ص76 نجد قيمة (a0z) ونفس الكلام بالنسبة ل(a1z)
   224→   224→L152=حساب قيمة التواتر(الاهتزاز) ω | Q152=5.6
   225→   225→L155=ω={(1/ap)^2}*C*μ*{(B/me.д)^0.5} | Q155=561.6673670487413 | R155=ثا^-1
   226→   226→P156=C = | Q156=46.81109581088254
   227→   227→K157=تمفصل | L157=C=9.87*(1+(η)^2) | Q157=25.291874999999997
   228→   228→K158=وثاقة | L158=C=22.37*{1+0.6*(η)^2 +(η)^4}^0.5 | Q158=46.81109581088254
   229→   229→N159=μ=f(Hп/ap)
   230→   230→J160=ص85 | M160=η=bp/ap | Q160=1.25
   231→   231→L161=B=0.85*Ea*Fa.s*(h0-x)(h0-0.5x)*10000 | Q161=52878598.10230986 | R161=كغ.م2
   232→   232→L162=Fa.s =100cm*h0cm*ψ | Q162=0.0084 | R162=m2
   233→   233→M163=h0= Hп-5cm | Q163=0.7 | R163=m
   234→   234→K165=me.д=(hoбc*γoбc+ht*γb+Hp.c*γp.c+Hп*γb)/(9.81) | Q165=1126.7574508078676 | R165=كغ ثا2/م3
   235→   235→K167=x=(Rsd*Fas)/(Rbd)  | Q167=0.14014830508474574 | R167=m
   236→   236→D168=0.1 | E168=0.2 | F168=0.3 | G168=0.4 | H168=0.5 | O168=Rsd=RsH*1.05*Kпοд | Q168=3937.5 | R168=kg/cm2
   237→   237→D169=1 | E169=0.87 | F169=0.74 | G169=0.615 | H169=0.5 | O169=Rbd=RbH*Kпοд | Q169=236 | R169=kg/cm2
   238→   238→L171=μ= -1.255(Hп/ap)+1.1215 | Q171=0.8861874999999999
   239→   239→L174=التأكد من تحقيق الشرط  τэф>=0.2π/ω | Q174=5.7
   240→   240→L175=τэф= | M175=0.23778971777086105
   241→   241→L176=0.2π/ω= | M176=0.0011180994959700096 | O176=الشرط محقق
   242→   242→L179=حساب الحمولة الاعظمية  Pmax | Q179=5.8
   243→   243→M181=Pmax = 2*Kп*maxбв | Q181=4.6084144905699675 | R181=kg/cm2
   244→   244→L183=Kп = f{λ=mc/2a1*ρp.c*τн} | P183=λ= | Q183=0.12418403303423008
   245→   245→M185=mc = Pk*1.15*1000/Fпοk | P185=566.0875 | Q185=كغ/m2
   246→   246→O186=Fпοk = | P186=1000 | Q186=m2
   247→   247→L188=حساب الحمولة المكافئة    Pэкв | Q188=5.9
   248→   248→M190=Pэкв= kд*kψ*Pmax | Q190=3.8157671981919337 | R190=kg/cm2
   249→   249→K192=من ص 83 عند K=3 | N192=kд=f(ω.τн) | P192=ω.τн = | Q192=20.482689626069007
   250→   250→N193=kψ=0.9
   251→   251→L195=حساب الحمولة الحسابية Pp  | Q195=5,10
   252→   252→M197=Pp = Pэкв+Pct | Q197=4.921116257434452 | R197=kg/cm2
   253→   253→N199=Pct =meд*9.81/10000 | Q199=1.1053490592425181 | R199=kg/cm2
   254→   254→N202=حساب العزم الاكبرMp  للسقف | Q202=6
   255→   255→Q204=20000000 | R204=kg.cm
   256→   256→N208=حساب سماكة السقف | Q208=7
   257→   257→O210=Hп=h0*1.05 | Q210=70.45948486252364 | R210=cm
   258→   258→N212=h0 =((Mp/0.94*μ*100*Rsd)^0.5 | Q212=67.10427129764156 | R212=cm
   259→   259→N215=حساب الحمولات على الجدار | Q215=8
   260→   260→L216=انحراف مسقط تموضع مركز القنبلة عن مركز الجدار τθ | Q216=8.1
   261→   261→N218=τθ = (Z-hб)/R0 | Q218=0.5767495644576635
   262→   262→L219=Z= hoбc+ ht+Hp.c+(aэt+Hп+Hф)/2 | Q219=7.504215690349655
   263→   263→L220=hб = hnp+ht+hoбc-0.5lk*cosα | Q220=3.4417407889294798
   264→   264→J224=وتحديد نوع الموجة | M224=حساب التوتر الاعظمي في موجة الضغط maxбв | Q224=8.2
   265→   265→H225=if h־ᴈ >= 0.7 | K225=                                                          maxбв=A*(R־)^-n1 | Q225=7.273381456076338
   266→   266→H226=if h־ᴈ < 0.7 | K226=                                                          maxбв=0.6*m*A*(R־)^-n1 | Q226=3.1428233471977
   267→   267→M227=h־ᴈ =hᴈ/(Cэф)^0.333  | Q227=0.49663737474469005
   268→   268→L228=hᴈ =hб | Q228=3.4417407889294798
   269→   269→M229=R־=Rэkв/(Cэф)^0.333 | Q229=1.0164
   270→   270→M230=Rэkв= R0= Bt-Zt | Q230=7.043741602545038
   271→   271→M231=R٭=R٭־ п.(Cэф)^0.333 | Q231=6.237079341096551
   272→   272→P232=maxбв= | Q232=3.1428233471977
   273→   273→O234=Rэkв  > ٭R  , الشرط محقق | Q234=الشرط محقق
   274→   274→N237=حساب الزمن الكلي لتأثير الموجة (τ) | Q237=8.3
   275→   275→M239=0.375 < R־ | N239=τ = μ(Cэф)^0.333 + η.Rэkв | Q239=0.06848701632826656
   276→   276→M240=0.375 >= R־ | N240=τ = Kt*0.0035*(Cэф)^0.333  | Q240=0.026680839403579692
   277→   277→P241=τ = | Q241=0.06848701632826656
   278→   278→N243=حساب الزمن الفعال لتأثير الموجة (τэф) | Q243=8.4
   279→   279→L245=τэф = τ*(0.0008*((maxбв)^2)-0.0384*maxбв +1.0013) | R245=0.06085190940339925
   280→   280→L248=حساب الزمن التصاعدي لقيمة الضغط في الموجة τн | Q248=8.5
   281→   281→L251=τн ={(a0cp -a1cp)/(a0cp*a1cp)}*{Rэкв-R٭} | Q251=0.011111111111111112 | R251=s
   282→   282→J253=عمق توضع مركز الجدار | L253=Zc | O253=7.504215690349655 | P253=m
   283→   283→M255=a0cp = (a0 + a0z)/2 | O255=540 | P255=m/s
   284→   284→M256=a1cp = (a1 + a1z)/2 | O256=270 | P256=m/s
   285→   285→I258=بناء على قيمة (a0) وقيمة (Zп) من الرسم ص76 نجد قيمة (a0z) ونفس الكلام بالنسبة ل(a1z)
   286→   286→L261=حساب قيمة التواتر(الاهتزاز) ω | Q261=8.6
   287→   287→L264=ω={(1/aэ)^2}*C*μ*{(B/me.д)^0.5} | Q264=1024.0477954055639
   288→   288→P265=C = | Q265=72.08111111111113
   289→   289→K266=تمفصل | L266=C=9.87*(1+(η)^2) | Q266=37.28666666666667
   290→   290→K267=وثاقة | L267=C=22.37*{1+0.6*(η)^2 +(η)^4}^0.5 | Q267=72.08111111111113
   291→   291→N268=μ=f(Hc/aэ)
   292→   292→J269=ص85 | M269=η=bp/aэ | Q269=1.6666666666666667
   293→   293→L270=B=0.85*Ea*Fa.s*(h0-x)(h0-0.5x)*10000 | Q270=14048286.44919238 | R270=kg.m2
   294→   294→L271=Fa.s =h0*ψ*b(=1m) | Q271=0.0054 | R271=m2
   295→   295→M272=h0= Hc-5cm | Q272=0.45 | R272=m
   296→   296→K274=me.д=(Zc*γг*ξ)*/9.81 | Q274=715.2336055532037 | R274=kg.c2/m3
   297→   297→K276=x=(Rsd*Fas)/(Rbd)  | Q276=0.09009533898305086 | R276=m
   298→   298→O277=Rsd=RsH*1.05*Kпοд | Q277=3937.5 | R277=kg/cm2
   299→   299→O278=Rbd=RbH*Kпοд | Q278=236 | R278=kg/cm2
   300→   300→L280=μ= -1.255(Hc/aэ)+1.1215 | Q280=0.9123333333333333
   301→   301→L283=التأكد من تحقيق الشرط  τэф>=0.2π/ω | Q283=8.7
   302→   302→L284=τэф= | M284=0.06085190940339925
   303→   303→L285=0.2π/ω= | M285=0.0006132526263105591 | O285=الشرط محقق
   304→   304→L288=حساب الحمولة الاعظمية  Pmax | Q288=8.8
   305→   305→M289=Pᶿmax = Pmax((cosθ)^2 +ξ(sinθ)^2)(cosθ)^n1 | R289=3.6268946476430557
   306→   306→M290=Pmax = 2*Kп*maxбв | Q290=6.2856466943954 | R290=kg/cm2
   307→   307→L292=Kп = f{λ=mc/2a1*ρгp*τн} | P292=λ= | Q292=3.144930555555556
   308→   308→N293=θ= | O293=0.5231481298611101 | P293=Radian
   309→   309→M294=mc = Pk*1000*1.15/Fпοk | P294=3144.9305555555557 | Q294=t/m2
   310→   310→O295=Fc = | P295=180 | Q295=m2
   311→   311→L298=حساب الحمولة المكافئة    Pэкв | Q298=5.9
   312→   312→M300=Pэкв= kд*kψ*Pmax | Q300=3.082860450496597 | R300=kg/cm2
   313→   313→K302=من ص 83 عند K=3 | N302=kд=f(ω.τн) | P302=ω.τн = | Q302=11.3783088378396
   314→   314→N303=kψ=0.85
   315→   315→L305=حساب الحمولة الحسابية Pp  | Q305=8,10
   316→   316→M307=Pp = Pэкв+Pct | Q307=3.78450461754429 | R307=kg/cm2
   317→   317→N309=Pct =meд*9.81/10000 | Q309=0.7016441670476928 | R309=kg/cm2
   318→   318→N312=حساب العزم الاكبرMp  للجدار | Q312=9
   319→   319→Q314=10000000 | R314=kg.cm
   320→   320→F318=سماكة الأرضية  | G318=Hф = 0.85*Hc = | I318=42.349022613421155 | J318=cm | N318=حساب سماكة الجدار | Q318=7
   321→   321→F320=سماكة الجدران الداخلية  | G320=Hвc = | I320=30 | J320=cm | O320=Hc=h0*1.05 | Q320=49.822379545201365 | R320=cm
   322→   322→N322=h0 =((Mp/0.94*μ*100*Rsd)^0.5 | Q322=47.449885281144155 | R322=cm
   323→   323→
   324→   324→--- Sheet: Sheet2 ---
   325→   325→Dimensions: A1:U119
   326→   326→Max row: 119, Max col: 21
   327→   327→A1=0 | B1=1 | C1=2 | D1=4 | E1=6 | F1=8 | G1=10 | H1=12
   328→   328→A2=0 | B2=0.8 | C2=1.05 | D2=1 | E2=0.95 | F2=0.92 | G2=0.93 | H2=1 | J2=0 | K2=0.5 | L2=1 | M2=2 | N2=3 | O2=4 | P2=5 | Q2=6 | R2=7 | S2=8 | T2=9 | U2=10
   329→   329→J3=0.5 | K3=0.7 | L3=0.81 | M3=0.9 | N3=0.92 | O3=0.94 | P3=0.95 | Q3=0.955 | R3=0.96 | S3=0.965 | T3=0.97 | U3=0.975
   330→   330→E24=شكل 1 | Q24=شكل 2
   331→   331→A27=0 | B27=10 | C27=20 | D27=30 | E27=40 | F27=50 | I27=0 | J27=10 | K27=20 | L27=30 | M27=40 | N27=50
   332→   332→A28=400 | B28=480 | C28=510 | D28=540 | E28=560 | F28=565 | I28=200 | J28=250 | K28=270 | L28=290 | M28=300 | N28=305
   333→   333→A29=600 | B29=680 | C29=710 | D29=740 | E29=760 | F29=765 | I29=300 | J29=350 | K29=370 | L29=400 | M29=420 | N29=430
   334→   334→A30=800 | B30=880 | C30=915 | D30=950 | E30=960 | F30=955 | I30=400 | J30=450 | K30=480 | L30=510 | M30=530 | N30=540
   335→   335→A31=1000 | B31=1100 | C31=1200 | D31=1245 | E31=1285 | F31=1300 | I31=500 | J31=575 | K31=640 | L31=680 | M31=720 | N31=750
   336→   336→A32=1200 | B32=1300 | C32=1400 | D32=1470 | E32=1500 | F32=1515 | I32=600 | J32=700 | K32=750 | L32=800 | M32=840 | N32=855
   337→   337→A33=1400 | B33=1500 | C33=1600 | D33=1680 | E33=1700 | F33=1695 | I33=700 | J33=780 | K33=840 | L33=875 | M33=905 | N33=935
   338→   338→A34=1600 | B34=1700 | C34=1790 | D34=1850 | E34=1900 | F34=1900 | I34=800 | J34=880 | K34=940 | L34=975 | M34=1010 | N34=1045
   339→   339→A35=1800 | B35=1910 | C35=2000 | D35=2070 | E35=2105 | F35=2120 | I35=900 | J35=980 | K35=1050 | L35=1100 | M35=1140 | N35=1160
   340→   340→A36=2000 | B36=2100 | C36=2180 | D36=2240 | E36=2285 | F36=2300 | I36=1000 | J36=1080 | K36=1140 | L36=1200 | M36=1240 | N36=1260
   341→   341→I37=100 | J37=140 | K37=170 | L37=185 | M37=200 | N37=210
   342→   342→K55=شكل 3
   343→   343→N57=جدول رقم 2
   344→   344→B58=n0 | C58=جدول رقم1 | J58=للقنابل الغير الموجهة V تساوي 250-300 م/ثا  اما α فتساوي 20-30 درجة
   345→   345→B59=1.25 | C59=لبلاطة  الحماية المصنوعة من البيتون المسلح  | L59=اما للقنابل الموجهة فحسب الجدول
   346→   346→B60=1.5 | C60=بلاطة  حمايةمن البيتون العادي/او طبقة ترابية | L60= م/ثا ,V | M60=300-400 | N60=400-600 | O60=790-940
   347→   347→B61=n0= | L61= درجة,α | M61=25-40 | N61=30-45 | O61=40-60
   348→   348→O62=للصواريخ
   349→   349→J63=V= | M63=α=
   350→   350→C64=جدول رقم3
   351→   351→A65=نوع المادة المتفجرة | C65=تريتونال 80-20 | D65=خليط v | E65=تورليكس H6 | F65=تريتونال 90/40 | G65=ايدنالود
   352→   352→A66=K1 | C66=1.53 | D66=1.34 | E66=1.26 | F66=1.23 | G66=1.05
   353→   353→A67=K1=
   354→   354→H100=جدول يبين قيمة عامل الدكة حسب عمق التوضع وحسب النسبة(h/zp)
   355→   355→C102=بغض النظر عن قيمة (h/zp) | I102=(h/zp)   عند
   356→   356→I103=0.25 | K103=0.5 | M103=0.75 | O103=1 | Q103=1
   357→   357→B105=قيمة  m | C105=1 | E105=1.1 | G105=1.3 | I105=1.35 | K105=1.4 | M105=1.45 | O105=1.5 | Q105=1.65
   358→   358→C110=بدون دكة
   359→   359→E111=بدون دكة
   360→   360→G112=بدون دكة
   361→   361→I113=بدون دكة
   362→   362→K114=بدون دكة
   363→   363→M116=بدون دكة
   364→   364→O119=بدون دكة | Q119=مع دكة
   365→   365→
   366→   366→--- Sheet: Sheet3 ---
   367→   367→Dimensions: A1:S263
   368→   368→Max row: 263, Max col: 19
   369→   369→O1=عزيزي المهندس الشاطر: يتم استخدام هذا البرنامج من خلال هذه الصفحة وستكون الإدخالات والمخرجات في هذه الصفحة ولاداعي لفتح الصفحة الاولى والثانية لأن اي كتابة او تعديل سيؤدي الى تخريب البرنامج
   370→   370→N2=ارجو منك الالتزام بطريقة العمل حسب ماسأكتبه ادناه. القيم الموضوعة هي لحالة دراسية معينة اما انت فاختر ماتريده وستتغير الارقام والحسابات بناء على دراستك انت. 
   371→   371→Q4=ادخل المعطيات الاساسية بعد النظر الى الجداول والرسوم وضع قيم هذه المعطيات في المربعات المخصصة باللون الاحمر | R4=A
   372→   372→H6=جدول 1 | Q6=القنبلة المستخدمة: ان هذه الدراسة تخص القنابل الخارقة التي تخرق مسافة معينة في بلاطة الحماية وتنفجر بعد زمن  | R6=A-1
   373→   373→C7=نوع القنبلة | D7=عياره(فونت) | E7=الوزن,كغ | F7=الطول العام, م  | G7=طول الهيكل, م | H7=قطر الهيكل,م | I7=نسبة طول الحشوة الى قطر الهيكل | K7=نسبة طول الرأس الحربي الى القطر  | M7=وزن المواد المتفجرة, كغ | O7=نوع المادة المتفجرة
   374→   374→B8=الترميز | C8=_ | D8=_ | E8=P | F8=loб | G8=lk | H8=dk | I8=lᴈ/dk | K8=lгч/dk | M8=C | O8=_
   375→   375→B9=1 | C9=AN-M30A1 | D9=100 | E9=61 | F9=1.38 | G9=0.76 | H9=0.21 | I9=3.6 | K9=1 | M9=23 | O9=تريتونال
   376→   376→B10=2 | C10=AN-M57A1 | D10=250 | E10=131 | F10=1.58 | G10=0.95 | H10=0.28 | I10=3.4 | K10=1 | M10=62 | O10=تريتونال
   377→   377→B11=3 | C11=AN-M64A1 | D11=500 | E11=264 | F11=1.83 | G11=1.21 | H11=0.36 | I11=3.3 | K11=1 | M11=128 | O11=تريتونال
   378→   378→B12=4 | C12=M117(M) | D12=750 | E12=373 | F12=2.27 | G12=1.42 | H12=0.41 | I12=3.5 | K12=1 | M12=177 | O12=تريتونال
   379→   379→B13=5 | C13=AN-M65A1 | D13=1000 | E13=547 | F13=2.46 | G13=1.37 | H13=0.48 | I13=2.8 | K13=1 | M13=270 | O13=تريتونال
   380→   380→B14=6 | C14=AN-M66A1 | D14=2000 | E14=1033 | F14=2.97 | G14=1.82 | H14=0.59 | I14=3.1 | K14=1 | M14=526 | O14=تريتونال
   381→   381→B15=7 | C15=_ | D15=3000 | E15=1383 | F15=4.7 | G15=3.07 | H15=0.61 | I15=5 | K15=1 | M15=816 | O15=تريتونال
   382→   382→B16=8 | C16=MK81 | D16=250 | E16=118 | F16=1.88 | G16=1.18 | H16=0.23 | I16=5.2 | K16=2.5 | M16=45 | O16=تريتونال
   383→   383→B17=9 | C17=MK82 | D17=500 | E17=241 | F17=2.21 | G17=1.55 | H17=0.27 | I17=5.7 | K17=2.5 | M17=87 | O17=تريتونال
   384→   384→B18=10 | C18=MK83 | D18=1000 | E18=441 | F18=3.01 | G18=1.92 | H18=0.36 | I18=5.3 | K18=2 | M18=215 | O18=تريتونال
   385→   385→B19=11 | C19=MK84 | D19=2000 | E19=894 | F19=3.83 | G19=2.41 | H19=0.46 | I19=5.2 | K19=2 | M19=430 | O19=تريتونال
   386→   386→B20=12 | C20=MK81 سنيكاي | D20=250 | E20=134 | F20=1.91 | G20=1.19 | H20=0.23 | I20=5.2 | K20=2.5 | M20=45 | O20=تريتونال
   387→   387→B21=13 | C21=MK82 سنيكاي | D21=500 | E21=260 | F21=2.26 | G21=1.55 | H21=0.27 | I21=5.7 | K21=2.5 | M21=87 | O21=تريتونال
   388→   388→B22=14 | C22=M117R | D22=750 | E22=380 | F22=2.21 | G22=1.12 | H22=0.11 | I22=3.5 | K22=1 | M22=177 | O22=تريتونال
   389→   389→E23=441 | F23=3.01 | G23=1.92 | H23=0.36 | I23=5.3 | K23=2 | M23=215
   390→   390→R24=ملاحظة: اذا كانت القنيلة المطلوبة غير موجودة في الجدول يجب معرفة مواصفاتها ووضعها في المربعات الحمر
   391→   391→F26=جدول رقم 2 | N26=جدول رقم3
   392→   392→B27=للقنابل الغير الموجهة V تساوي 250-300 م/ثا  اما α فتساوي 20-30 درجة | L27=نوع المادة المتفجرة | N27=تريتونال 80-20 | O27=خليط v | P27=تورليكس H6 | Q27=تريتونال 90/40 | R27=ايدنالود
   393→   393→D28=اما للقنابل الموجهة فحسب الجدول | L28= معامل المادة المتفجرة-K1 | N28=1.639 | O28=1.34 | P28=1.26 | Q28=1.23 | R28=1.05
   394→   394→D29= م/ثا ,V | E29=300-400 | F29=400-600 | G29=790-940 | L29=K1= | M29=1.639
   395→   395→D30= درجة,α | E30=25-40 | F30=30-45 | G30=40-60 | R30=جدول 3 يبين قوة المادة المتفجرة في القنبلة منسوبا الى التراتيل
   396→   396→G31=للصواريخ
   397→   397→B32=V= | C32=350 | E32=α= | F32=20
   398→   398→J34=جدول 2 يبين السرعة الابتدائية لسقوط القنبلة وزاوية الميل عن الشاقول عند الاصطدام بالارض
   399→   399→Q35= مواصفات والمعاملات الخاصة بالتربة والبيتون و حديد التسليح | R35=A-2
   400→   400→N37=n0 | O37=جدول رقم4
   401→   401→G38=جدول رقم 5 | N38=1.25 | O38=لبلاطة  الحماية المصنوعة من البيتون المسلح 
   402→   402→C39=نوع المادة | G39=معامل الاختراق | I39=معامل التصدع من جهة الانفجار | K39=معامل التدمير | L39=معامل التصدع من الجهة المعاكسة | N39=1.5 | O39=بلاطة  حمايةمن البيتون العادي/او طبقة ترابية قاسية
   403→   403→E40=الترميز | G40=Kпp | I40=Kв | K40=Kp | M40=Kot | N40=n0= | O40=1.25
   404→   404→C41=طين رخو مشبع بالماء | G41=1.3e-05 | I41=0.6 | K41=0.85 | M41=_ | R41=جدول 4 يبين قيمة معامل الاحتياط عند حساب سماكة بلاطة الحماية
   405→   405→C42=طين متوسط الكثافة | G42=7e-06 | I42=0.5 | K42=0.6 | M42=_
   406→   406→C43=طبقة طينية طبيعية مع وجود احجار في تشكيلها | G43=6e-06 | I43=0.5 | K43=0.6 | M43=_
   407→   407→C44=طبقة رمل مخلط بالشوائب | G44=5e-06 | I44=0.5 | K44=0.6 | M44=_
   408→   408→C45=طبقة رمل نقي طبيعي/او طبقة كلسية مفتتة | G45=4.5e-06 | I45=0.5 | K45=0.63 | M45=_
   409→   409→C46=طبقة من البلوك او الاحجارة المرصوفة | G46=3e-06 | I46=0.25 | K46=0.58 | M46=0.88 | P46=جدول رقم 6
   410→   410→C47=طبقة بلوك او احجارة مرصوفة مع استخدام الاسمنت | G47=2.5e-06 | I47=0.25 | K47=0.61 | M47=0.81 | N47=نوع التربة | Q47=A | R47=n1
   411→   411→C48=غرانيت او غنيس | G48=7e-07 | I48=0.2 | K48=0.53 | M48=0.75 | N48=رمل رخو او رمل مع شوائب  | Q48=2~3 | R48=3
   412→   412→C49=صخر كلسي | G49=1.5e-06 | I49=0.25 | K49=0.56 | M49=0.79 | N49=طين مع حجار | Q49=5 | R49=3
   413→   413→C50=بيتون عادي مقاومة 170 kg/cm2 | G50=1.2e-06 | I50=0.16 | K50=0.36 | M50=0.51 | N50=طين متوسط الكثافة | Q50=18 | R50=2.8
   414→   414→C51=بيتون عادي مقاومة 225 kg/cm2 | G51=1e-06 | I51=0.16 | K51=0.34 | M51=0.48 | N51=تربة رملية او كلسية | Q51=4 | R51=3
   415→   415→C52=بيتون مسلح مقاومة 200 كغ/سم2 | G52=8e-07 | I52=0.13 | K52=0.32 | M52=0.46 | N52=مادة التربة حول جدران المنشأة | Q52=5 | R52=3
   416→   416→C53=بيتون مسلح مقاومة250-300 كغ/سم2 | G53=7e-07 | I53=0.13 | K53=0.3 | M53=0.44 | N53=مادة طبقة توزيع الضغط | Q53=3 | R53=3
   417→   417→C54=مادة بلاطة الحماية | G54=8e-07 | I54=0.13 | K54=0.32 | M54=0.46 | N54=جدول 6 يحدد قيمة عوامل تجريبية مطلوبة لتحديد قيمة الضغط الاعظمي
   418→   418→C55=مادة طبقة توزيع الضغط | G55=5e-06 | I55=0.5 | K55=0.6 | M55=_ | R55=الناتج عن انفجار القنبلة على السقف وعلى الجدار. 
   419→   419→C56=مادة التربة الاساسية حول المنشأة | G56=1.8e-06 | I56=0.5 | K56=0.56 | M56=_
   420→   420→C57=بيتون سقف وجدران  المنشأة | G57=8e-07 | I57=0.13 | K57=0.32 | M57=0.46
   421→   421→M58=جدول 5 يبين  معاملات خاصة بطبيعة سلوك الوسط الذي تخترقه القنبلة او تنفجر فيه
   422→   422→F61=جدول 7 | R61=ملاحظة مهمة: قد تكون التربة عندك غير معروضة هنا, لذلك ياصديقي يجب ان تشغل مخك 
   423→   423→B62=نوع التربة | D62=الكثافة, كغ*ثا^2/م4 | F62=سرعة انتشار الامواج الطولية المرنة,م/ثا | I62=النسبة | J62=معامل الضغط الجانبي | R62=ويمكنك ان تختار قيمة معاملات هذه التربة حسب تقديرك. مثلا: اذا حفرت المنشأة في تربة صخرية 
   424→   424→B63=الترميز | D63=ρ | F63=a0 | I63=a0/a1 | J63=ξ | R63=فهل هذه التربة قاسية مثل البيتون العادي اذا كان كذلك استخدم معاملات البيتون العادي واذا كانت اقل 
   425→   425→B64=رمل رخو او رمل مع شوائب  | D64=150 - 155 | F64=100 -150 | I64=2.5 - 3 | J64=0.4 - 0.5 | R64=قساوة بقليل فخفض او زد قيمة هذه المعاملات بعد المقارنة العقلية مع انواع التربة المدرجة في الجداول
   426→   426→B65=تربة رملية او كلسية | D65=160 - 165 | F65=200 - 500 | I65=2.5 | J65=0.35 - 0.4 | R65=اي هل تخفض ام تزيد وكم تخفض او تزيد
   427→   427→B66=طين مع حجار | D66=180 - 185 | F66=400 - 600 | I66=2 | J66=0.5 - 0.6
   428→   428→B67=طين متوسط الكثافة | D67=195 -200 | F67=500 - 800 | I67=1.5 | J67=0.5 - 0.7
   429→   429→B68=التربة حول جدران المنشأة | D68=180 | F68=500 | I68=2 | J68=0.55
   430→   430→B69=تربة طبقة توزيع الضغط | D69=150 | F69=125 | I69=3 | J69=_
   431→   431→E73=جدول 8 | N73=جدول9
   432→   432→C74=مقاومة البيتون(سقف + جدار) على الضغط حسب ماركة البيتون (Rb,н), كغ/سم2 | L74=مواصفات حديد التسليح المستخدم
   433→   433→B75=الماركة | C75=M200 | D75=M300 | E75=M350 | F75=M400 | G75=M500 | H75=M600 | I75=M700 | J75=M800 | L75=ماركة الحديد | N75=مقاومة الشد عند حد السيولة,كغ/سم2 | P75=معامل المرونة, كغ/سم2
   434→   434→B76=Rb,н | C76=115 | D76=170 | E76=200 | F76=225 | G76=280 | H76=340 | I76=390 | J76=450 | L76=A-1 | N76=2100 | P76=2100000
   435→   435→E77=Rb,н = | F77=200 | L77=A-11 | N77=3000 | P77=2100000
   436→   436→L78=A-111 | N78=4000 | P78=2100000
   437→   437→N79=Raн = | O79=3000 | P79=Ea = | Q79=2100000
   438→   438→N83=مواصفات  عامة للمنشأة | R83=A-3
   439→   439→I84=يتم حسابه تلقائيا لذلك لاداعي للادخال هنا | J84=وزن المنشأة , طن | L84=Pk = | M84=492.25000000000006
   440→   440→O86=جدول10
   441→   441→B87=سماكة طبقة التمويه | C87=نسبة تسليح البيتون المبدأية | E87=سماكة الارضية المبدأية | G87=سماكة الجدار المبدأية | I87=سماكة السقف المبدأية | K87=الارتفاع الداخلي الصافي | M87=طول المجاز الكبير | O87=طول المجاز الصغير | Q87=العرض الكلي,م | R87=الطول الكلي,م
   442→   442→B88=hοбc,m | C88=μ | E88=Hф, m | G88=Hc, m | I88=Hп, m | K88=aэ, m | M88=bp,m | O88=ap, m | Q88=Bk, m | R88=Lk, m
   443→   443→B89=0.5 | D89=0.012 | F89=0.45 | H89=0.5 | J89=0.75 | L89=3 | N89=5 | P89=4 | Q89=10 | R89=13
   444→   444→R90=ملاحظة: ان سماكة السقف والجدار والارضية توضع هنا لاجراء بعض الحسابات الاولية والبرنامج سيحسب هذه السماكات ولدقة العمل يجب وضع السماكات المحسوبة مرة اخرى هنا لاعادة الحسابات وسيكون هناك فرق ولكن بسيط جدا
   445→   445→R91=واذا كان الفرق ملموس توضع النتائج مرة اخرى او اكثر حتى يصبح الفرق غير ملموس ونتائج الحسابات لسماكة السقف والجدار والارضية موضوع في الجدول ادناه
   446→   446→G92=نتائج الحسابات | N92=الوزن الحجمي, كغ/م3
   447→   447→E93=Hф,m | G93=Hc,m | I93=Hп, m | N93=طبقة توزيع الضغط | P93=التربة الاساسية | Q93=طبقة التمويه | R93=البيتون
   448→   448→E94=0.42349022613421156 | G94=0.4982237954520137 | I94=0.7045948486252364 | N94=1500 | P94=1700 | Q94=1500 | R94=2500
   449→   449→Q97=في هذا الجزء سيقوم البرنامج باجراء الحسابات بعد ادخال المعطيات اعلاه ولكن بعض المعطيات لايمكن ادخالها الا بعد اجراء حسابات معينة, وفي هذا الجزء سنظهر بعض نتائج الحسابات الضرورية لمعرفة بعض المعطيات وادخالها  | R97=B
   450→   450→Q99=عند تحديد نوع الموجة  المؤثرة على السقف وعلى الجدار يطلب معرفة قيمة( R¯̽) بناء على قيمة ḧ  لذلك يا أخي انظر الى قيمة ḧ بالمربع باللون الاخضر وضع قيمة( R¯̽) الموافقة في المربع الاحمر | R99=B-1
   451→   451→E101=قيمة ( R¯̽)
   452→   452→C102=1 | E102=0.4< ḧ<=0.8 | F102=ḧ<=0.4 | H102=ḧ = | I102=0.11803864439673714 | J102=للسقف
   453→   453→C103=رمل رخو او رمل مع شوائب  | E103=0.35 - 0.7 | F103=0.35
   454→   454→C104=تربة رملية او كلسية | E104=0.5 - 0.9 | F104=0.5 | H104=ḧ = | I104=0.49663737474469005 | J104=للجدار
   455→   455→C105=طين مع حجار | E105=0.55 - 0.9 | F105=0.55
   456→   456→C106=طين متوسط الكثافة | E106=0.65 - 1.0 | F106=0.65
   457→   457→D109=للسقف | E109= R¯̽ = | F109=0.35
   458→   458→D110=للجدار | E110= R¯̽ = | F110=0.9
   459→   459→B112=للسقف | C112=ḧ = | D112=0.11803864439673714 | Q112=عند تحديد الزمن الكلي لتأثير الموجة على السقف وعلى الجدار يطلب تعيين قيمة μ   و η و Kt  بناء على قيمة ḧ | R112=B-2
   460→   460→B113=للجدار | C113=ḧ = | D113=0.49663737474469005 | I113=للسقف | J113=ḧ = | K113=0.11803864439673714
   461→   461→B114=ḧ | C114=< 0.4 | D114=0.4 ~ 1.0 | E114=1.0 ~ 2 | I114=للجدار | J114=ḧ = | K114=0.49663737474469005
   462→   462→B115=Kt | C115=1 | D115=1~ 1.35 | E115=1.35~ 1.8 | I115=نوع التربة | K115=  قيمة (μ) عند قيمة (ḧ) | N115=η
   463→   463→B116=Kt = | C116=1 | D116=للسقف | K116=< 0.4 | L116=0.4 ~ 1.0 | M116=1.0 ~ 1.5
   464→   464→B117=Kt = | C117=1.1 | D117=للجدار | I117=رمل رخو او رمل مع شوائب  | K117=0.025 | L117=0.03 | M117=0.04 | N117=0.015
   465→   465→I118=تربة رملية او كلسية | K118=0.01 | L118=0.014 | M118=0.018 | N118=0.0085
   466→   466→I119=طين مع حجار | K119=0.006 | L119=0.008 | M119=0.01 | N119=0.001
   467→   467→I120=طين متوسط الكثافة | K120=0.003 | L120=0.005 | M120=0.006 | N120=0.008
   468→   468→H121=μ = | I121=0.025 | J121=للسقف | L121=η = | M121=0.015 | N121=للسقف
   469→   469→H122=μ = | I122=0.009 | J122=للجدار | L122=η = | M122=0.001 | N122=للجدار
   470→   470→Q125=عندما يتم حساب زمن تصاعد قيمة الضغط في الموجة τн, فيجب معرفة سرعة انتشار الموجات الطولية المرنة (a0z) و (a1z) عند مستوى سطح السقف ومستوى منتصف الجدار وذلك استنادا الى حسابات عمق توضع السقف وعمق توضع الجدار (Z) | R125=B-3
   471→   471→Q126=وكذلك استنادا الى سرعة هذه الموجات عند سطح الارض(a0)
   472→   472→I128=قيمة a0  للسقف | K128=125 | L128=m/s
   473→   473→I129=قيمة Z للسقف | K129=5.4042156903496545 | L129=m
   474→   474→I131=قيمة a0  للجدار | K131=500 | L131=m/s
   475→   475→I132=قيمة Z للجدار | K132=7.504215690349655 | L132=m
   476→   476→I135=قيمة a0z  للسقف | K135=180 | L135=m/s
   477→   477→I137=قيمة a0z  للجدار | K137=580 | L137=m/s
   478→   478→I156=قيمة a1  للسقف | K156=41.666666666666664 | L156=m/s
   479→   479→I157=قيمة Z للسقف | K157=5.4042156903496545 | L157=m
   480→   480→I159=قيمة a1  للجدار | K159=250 | L159=m/s
   481→   481→I160=قيمة Z للجدار | K160=7.504215690349655 | L160=m
   482→   482→I163=قيمة a1z  للسقف | K163=80 | L163=m/s
   483→   483→I165=قيمة a1z  للجدار | K165=290 | L165=m/s
   484→   484→Q184=عندما نحسب ارتفاع المنطقة المضغوطة من مقطع بيتون السقف والجدار X  , فيجب علينا ايجاد قيمة معامل (Kпοд) لبيتون السقف وحديد السقف وكذلك لبيتون الجدار وحديد الجدار وهذا العامل متعلق بنوع حديد التسليح والبيتون وبعمق توضع سطح  | R184=B-4
   485→   485→Q185=السقف ومنتصف االجدار(Z)
   486→   486→B187=نوع المادة | D187=قيمة (Kпοд) عند قيم (Z) التالية: | I187=السقف | J187=Z = | K187=5.4042156903496545
   487→   487→D188=< 0.5 | E188=0.5 - 2 | F188=2~10 | G188=> 10 | I188=الجدار | J188=Z = | K188=7.504215690349655
   488→   488→B189=حديد A-1, A-11 | D189=1.35 | E189=1.3 | F189=1.25 | G189=1.2
   489→   489→B190=A-111 | D190=1.25 | E190=1.2 | F190=1.18 | G190=1.15
   490→   490→B191=بيتون | D191=1.25 | E191=1.2 | F191=1.18 | G191=1.15
   491→   491→C192=حديد سقف | D192=Kпοд = | E192=1.25
   492→   492→C193=حديد جدار | D193=Kпοд = | E193=1.25
   493→   493→C194=بيتون سقف | D194=Kпοд = | E194=1.18
   494→   494→C195=بيتون جدار | D195=Kпοд = | E195=1.18
   495→   495→Q198=عند حساب الحمولة العظمى على السقف و الجدار (Pmax) ,يجب ايجاد قيمة المعامل (Kп) بعد معرفة قيمة (λ) التي يقوم البرنامج بحسابها ويضعها باللون الاخضر, ثم يجب وضع قيم (Kп) في المربعات الحمر | R198=B-5
   496→   496→D200= 
   497→   497→J203=للسقف | K203=λ = | L203=0.12418403303423008
   498→   498→J204=للجدار | K204=λ = | L204=3.144930555555556
   499→   499→J208=للسقف | K208=Kп = | L208=0.8
   500→   500→J209=للجدار | K209=Kп = | L209=1
   501→   501→Q222=عند حساب الحمولة المكافئة (Pэкв) للسقف وللجدار, يجب ايجاد قيمة معامل الديناميك (Kд) المرتبط بقيمة (ωτн) ووضعها بالمربع الاحمر. (ωτн) قد حسبها البرنامج ووضعها بالمربع الاخضر | R222=B-6
   502→   502→I226=للسقف | J226=ωτн = | K226=20.482689626069007
   503→   503→I227=للجدار | J227=ωτн = | K227=11.3783088378396
   504→   504→I229=للسقف | J229=Kд = | K229=0.92
   505→   505→I230=للجدار | J230=Kд = | K230=1
   506→   506→B247=التسمية | D247=الرمز | E247=الوحدة | F247=القيمة | I247=جدول نتائج الحسابات | M247=التسمية | P247=الرمز | Q247=الوحدة | R247=القيمة
   507→   507→B248=سماكة السقف | D248=Hп | E248=سم | F248=70.45948486252364 | M248=عمق اختراق القنبلة في التربة | P248=hпр | Q248=م | R248=2.7717367372830366
   508→   508→B249=سماكة الجدار الخارجي | D249=Hc | E249=سم | F249=49.822379545201365 | M249=الزمن الفعال لتأثير الانفجار على السقف | P249=τэф | Q249=ثا | R249=0.23778971777086105
   509→   509→B250=سماكة الارضية | D250=Hф | E250=سم | F250=42.349022613421155 | M250=الزمن الفعال لتأثير الانفجار على الجدار | P250=τэф | Q250=ثا | R250=0.06085190940339925
   510→   510→B251=سماكة الجدران الداخلية | D251=Hвc | E251=سم | F251=30
   511→   511→B252=سماكة بلاطة الحماية | D252=ht | E252=سم | F252=107.21670569006999 | G252=سيدي المحترم: بما ان العزوم مختلفة حسب عدد المجازات وابعادها فلا يمكن ان ندخلها في الحسابات ولكن سنعطيك قيمة القوة (q) التي تؤثر على السقف وعلى الجدار
   512→   512→B253=بروز بلاطة الحماية | D253=Bt | E253=م | F253=8.052015839758809 | K253=لذلك خذها واحسب العزم الاعظمي للجدار والسقف  وادخله في المربعات الحمراء حسب الوحدة المبينة
   513→   513→B254=سماكة طبقة توزيع الضغط | D254=Hp.c | E254=م | F254=3.8320486334489545
   514→   514→B255=الحمولة الحسابية على السقف | D255=Ppп | E255=كغ/سم2 | F255=4.921116257434452 | K255=الوحدة | L255=قيمة (q) | N255=قيمة العزم | P255=الوحدة
   515→   515→B256=الحمولة الحسابية على الجدار | D256=Ppc | E256=كغ/سم2 | F256=3.78450461754429 | K256=كغ/سم | L256=سقف | M256=492.1116257434452 | N256=سقف | O256=20000000 | P256=كغ.سم
   516→   516→K257=كغ/سم | L257=جدار | M257=378.450461754429 | N257=جدار | O257=10000000 | P257=كغ.سم