     1→/**
     2→ * Step 2: Unified Variable Model — منصة المدقق الديناميكي الموحد V3.0
     3→ * 
     4→ * This file contains the complete, deduplicated, classified variable model
     5→ * extracted from Excel reference files and analytical reference document.
     6→ * 
     7→ * Classification:
     8→ * - input: User-provided values
     9→ * - lookup: Reference table values (from Excel tables)
    10→ * - computed: Calculated from other variables
    11→ * - output: Final engine outputs
    12→ * 
    13→ * Locked values are read-only between engines to prevent data tampering.
    14→ */
    15→
    16→// ============================================================================
    17→// VARIABLE CLASSIFICATION TYPES
    18→// ============================================================================
    19→
    20→export type VariableType = 'input' | 'lookup' | 'computed' | 'output';
    21→export type EngineName = 'penetration' | 'blast' | 'structural';
    22→
    23→export interface UnifiedVariable {
    24→  /** Canonical name (unique, no duplicates) */
    25→  name: string;
    26→  /** Mathematical symbol used in formulas */
    27→  symbol: string;
    28→  /** Arabic description */
    29→  descriptionAr: string;
    30→  /** English description */
    31→  descriptionEn: string;
    32→  /** Physical unit */
    33→  unit: string;
    34→  /** Data source (which Excel table or section) */
    35→  source: string;
    36→  /** Classification type */
    37→  type: VariableType;
    38→  /** Variables this one depends on */
    39→  dependsOn: string[];
    40→  /** Whether this value is locked (read-only) between engines */
    41→  locked: boolean;
    42→  /** Which engine this variable belongs to */
    43→  engine: EngineName;
    44→  /** Formula expression (for computed/outputs) */
    45→  formula?: string;
    46→}
    47→
    48→export interface DependencyNode {
    49→  symbol: string;
    50→  type: VariableType;
    51→  engine: EngineName;
    52→  dependsOn: string[];
    53→  dependedBy: string[];
    54→}
    55→
    56→export interface EngineBoundary {
    57→  penetrationToBlast: string[];
    58→  blastToStructural: string[];
    59→  withinBlast: string[];
    60→  withinStructural: string[];
    61→}
    62→
    63→// ============================================================================
    64→// UNIFIED VARIABLE TABLE (164 variables)
    65→// ============================================================================
    66→
    67→export const UNIFIED_VARIABLE_TABLE: UnifiedVariable[] = [
    68→  {
    69→    name: 'bombId',
    70→    symbol: '—',
    71→    descriptionAr: 'معرف القنبلة المختارة من قاعدة البيانات',
    72→    descriptionEn: 'Selected bomb identifier from database',
    73→    unit: '—',
    74→    source: 'user_input',
    75→    type: 'input',
    76→    dependsOn: [],
    77→    locked: false,
    78→    engine: 'penetration',
    79→  },
    80→  {
    81→    name: 'fallVelocity',
    82→    symbol: 'V',
    83→    descriptionAr: 'السرعة الابتدائية لسقوط القنبلة',
    84→    descriptionEn: 'Initial fall velocity of the bomb',
    85→    unit: 'm/s',
    86→    source: 'user_input',
    87→    type: 'input',
    88→    dependsOn: [],
    89→    locked: false,
    90→    engine: 'penetration',
    91→  },
    92→  {
    93→    name: 'fallAngle',
    94→    symbol: 'α',
    95→    descriptionAr: 'زاوية سقوط القنبلة عن الشاقول',
    96→    descriptionEn: 'Bomb fall angle from vertical',
    97→    unit: 'degree',
    98→    source: 'user_input',
    99→    type: 'input',
   100→    dependsOn: [],
   101→    locked: false,
   102→    engine: 'penetration',
   103→  },
   104→  {
   105→    name: 'mountainSlope',
   106→    symbol: 'β',
   107→    descriptionAr: 'زاوية ميول الجبل',
   108→    descriptionEn: 'Mountain slope angle',
   109→    unit: 'degree',
   110→    source: 'user_input',
   111→    type: 'input',
   112→    dependsOn: [],
   113→    locked: false,
   114→    engine: 'penetration',
   115→  },
   116→  {
   117→    name: 'tunnelDepth',
   118→    symbol: 'Z',
   119→    descriptionAr: 'عمق توضع المنشأة (النفق)',
   120→    descriptionEn: 'Depth of structure (tunnel) placement',
   121→    unit: 'm',
   122→    source: 'user_input',
   123→    type: 'input',
   124→    dependsOn: [],
   125→    locked: false,
   126→    engine: 'penetration',
   127→  },
   128→  {
   129→    name: 'soilTypeCode',
   130→    symbol: '—',
   131→    descriptionAr: 'رمز نوع التربة المحيطة',
   132→    descriptionEn: 'Soil type code surrounding the structure',
   133→    unit: '—',
   134→    source: 'user_input',
   135→    type: 'input',
   136→    dependsOn: [],
   137→    locked: false,
   138→    engine: 'penetration',
   139→  },
   140→  {
   141→    name: 'bombWeight',
   142→    symbol: 'P',
   143→    descriptionAr: 'وزن القنبلة',
   144→    descriptionEn: 'Bomb weight',
   145→    unit: 'kg',
   146→    source: 'Excel1_Table1',
   147→    type: 'lookup',
   148→    dependsOn: ["bombId"],
   149→    locked: false,
   150→    engine: 'penetration',
   151→  },
   152→  {
   153→    name: 'bombTotalLength',
   154→    symbol: 'lоб',
   155→    descriptionAr: 'الطول العام للقنبلة',
   156→    descriptionEn: 'Total bomb length',
   157→    unit: 'm',
   158→    source: 'Excel1_Table1',
   159→    type: 'lookup',
   160→    dependsOn: ["bombId"],
   161→    locked: false,
   162→    engine: 'penetration',
   163→  },
   164→  {
   165→    name: 'bombBodyLength',
   166→    symbol: 'lk',
   167→    descriptionAr: 'طول جسم القنبلة (الهيكل)',
   168→    descriptionEn: 'Bomb body (casing) length',
   169→    unit: 'm',
   170→    source: 'Excel1_Table1',
   171→    type: 'lookup',
   172→    dependsOn: ["bombId"],
   173→    locked: false,
   174→    engine: 'penetration',
   175→  },
   176→  {
   177→    name: 'bombBodyDiameter',
   178→    symbol: 'dk',
   179→    descriptionAr: 'قطر جسم القنبلة (نصف القطر = d)',
   180→    descriptionEn: 'Bomb body diameter (radius = d = dk/2 in some formulas)',
   181→    unit: 'm',
   182→    source: 'Excel1_Table1',
   183→    type: 'lookup',
   184→    dependsOn: ["bombId"],
   185→    locked: false,
   186→    engine: 'penetration',
   187→  },
   188→  {
   189→    name: 'fillerLengthToDiameterRatio',
   190→    symbol: 'lᴈ/dk',
   191→    descriptionAr: 'نسبة طول الحشوة إلى قطر الهيكل',
   192→    descriptionEn: 'Filler length to body diameter ratio',
   193→    unit: '—',
   194→    source: 'Excel1_Table1',
   195→    type: 'lookup',
   196→    dependsOn: ["bombId"],
   197→    locked: false,
   198→    engine: 'penetration',
   199→  },
   200→  {
   201→    name: 'noseLengthToDiameterRatio',
   202→    symbol: 'lгч/dk',
   203→    descriptionAr: 'نسبة طول الرأس الحربي إلى القطر',
   204→    descriptionEn: 'Nose (warhead) length to diameter ratio',
   205→    unit: '—',
   206→    source: 'Excel1_Table1',
   207→    type: 'lookup',
   208→    dependsOn: ["bombId"],
   209→    locked: false,
   210→    engine: 'penetration',
   211→  },
   212→  {
   213→    name: 'explosiveWeight',
   214→    symbol: 'C',
   215→    descriptionAr: 'وزن المواد المتفجرة في القنبلة',
   216→    descriptionEn: 'Explosive charge weight',
   217→    unit: 'kg',
   218→    source: 'Excel1_Table1',
   219→    type: 'lookup',
   220→    dependsOn: ["bombId"],
   221→    locked: false,
   222→    engine: 'penetration',
   223→  },
   224→  {
   225→    name: 'explosiveType',
   226→    symbol: '—',
   227→    descriptionAr: 'نوع المادة المتفجرة',
   228→    descriptionEn: 'Explosive material type',
   229→    unit: '—',
   230→    source: 'Excel1_Table1',
   231→    type: 'lookup',
   232→    dependsOn: ["bombId"],
   233→    locked: false,
   234→    engine: 'penetration',
   235→  },
   236→  {
   237→    name: 'explosiveCoeffK1',
   238→    symbol: 'K1',
   239→    descriptionAr: 'معامل قوة المادة المتفجرة نسبة للتراتيل',
   240→    descriptionEn: 'Explosive power coefficient relative to TNT',
   241→    unit: '—',
   242→    source: 'Excel1_Table3',
   243→    type: 'lookup',
   244→    dependsOn: ["explosiveType"],
   245→    locked: false,
   246→    engine: 'penetration',
   247→  },
   248→  {
   249→    name: 'soilPenetrationCoeff',
   250→    symbol: 'kпр.г',
   251→    descriptionAr: 'معامل اختراق التربة',
   252→    descriptionEn: 'Soil penetration coefficient',
   253→    unit: '—',
   254→    source: 'Excel1_Table4',
   255→    type: 'lookup',
   256→    dependsOn: ["soilTypeCode"],
   257→    locked: false,
   258→    engine: 'penetration',
   259→  },
   260→  {
   261→    name: 'soilCrackCoeff',
   262→    symbol: 'Kв',
   263→    descriptionAr: 'معامل تصدع التربة من جهة الانفجار',
   264→    descriptionEn: 'Soil cracking coefficient (explosion side)',
   265→    unit: '—',
   266→    source: 'Excel1_Table4',
   267→    type: 'lookup',
   268→    dependsOn: ["soilTypeCode"],
   269→    locked: false,
   270→    engine: 'penetration',
   271→  },
   272→  {
   273→    name: 'soilDestroyCoeff',
   274→    symbol: 'Kp',
   275→    descriptionAr: 'معامل تدمير التربة',
   276→    descriptionEn: 'Soil destruction coefficient',
   277→    unit: '—',
   278→    source: 'Excel1_Table4',
   279→    type: 'lookup',
   280→    dependsOn: ["soilTypeCode"],
   281→    locked: false,
   282→    engine: 'penetration',
   283→  },
   284→  {
   285→    name: 'soilOppositeCrackCoeff',
   286→    symbol: 'Kot',
   287→    descriptionAr: 'معامل تصدع التربة من الجهة المعاكسة للانفجار',
   288→    descriptionEn: 'Soil opposite-side cracking coefficient',
   289→    unit: '—',
   290→    source: 'Excel1_Table4',
   291→    type: 'lookup',
   292→    dependsOn: ["soilTypeCode"],
   293→    locked: false,
   294→    engine: 'penetration',
   295→  },
   296→  {
   297→    name: 'soilPenetrationCoeffConcrete',
   298→    symbol: 'kпр.б',
   299→    descriptionAr: 'معامل اختراق بيتون السقف',
   300→    descriptionEn: 'Concrete (slab) penetration coefficient',
   301→    unit: '—',
   302→    source: 'Excel1_Table5',
   303→    type: 'lookup',
   304→    dependsOn: [],
   305→    locked: false,
   306→    engine: 'penetration',
   307→  },
   308→  {
   309→    name: 'concreteCrackCoeff',
   310→    symbol: 'kвt.бt',
   311→    descriptionAr: 'معامل تصدع البيتون من جهة الانفجار',
   312→    descriptionEn: 'Concrete cracking coefficient (explosion side)',
   313→    unit: '—',
   314→    source: 'Excel1_Table5',
   315→    type: 'lookup',
   316→    dependsOn: [],
   317→    locked: false,
   318→    engine: 'penetration',
   319→  },
   320→  {
   321→    name: 'concreteDestroyCoeff',
   322→    symbol: 'kр.бt',
   323→    descriptionAr: 'معامل تدمير بيتون بلاطة الحماية',
   324→    descriptionEn: 'Concrete protection slab destruction coefficient',
   325→    unit: '—',
   326→    source: 'Excel1_Table5',
   327→    type: 'lookup',
   328→    dependsOn: [],
   329→    locked: false,
   330→    engine: 'penetration',
   331→  },
   332→  {
   333→    name: 'concreteOppositeCrackCoeff',
   334→    symbol: 'kot.бt',
   335→    descriptionAr: 'معامل تصدع البيتون من الجهة المعاكسة للانفجار',
   336→    descriptionEn: 'Concrete opposite-side cracking coefficient',
   337→    unit: '—',
   338→    source: 'Excel1_Table5',
   339→    type: 'lookup',
   340→    dependsOn: [],
   341→    locked: false,
   342→    engine: 'penetration',
   343→  },
   344→  {
   345→    name: 'scaledCraterRadiusBar',
   346→    symbol: 'R̅',
   347→    descriptionAr: 'نصف قطر الحفرة المختزل النسبي (من جدول حسب نوع التربة وقيمة h̄з)',
   348→    descriptionEn: 'Scaled relative crater radius (from lookup table based on soil type and h̄з)',
   349→    unit: '—',
   350→    source: 'Excel1_Sheet3_graph',
   351→    type: 'lookup',
   352→    dependsOn: ["soilTypeCode", "scaledCraterDepthBar"],
   353→    locked: false,
   354→    engine: 'penetration',
   355→  },
   356→  {
   357→    name: 'safetyFactorN0',
   358→    symbol: 'n0',
   359→    descriptionAr: 'عامل احتياط لحساب سماكة بلاطة الحماية (1.25 بيتون مسلح، 1.5 بيتون عادي)',
   360→    descriptionEn: 'Safety factor for protection slab thickness (1.25 reinforced concrete, 1.5 plain concrete)',
   361→    unit: '—',
   362→    source: 'Excel2_Table4',
   363→    type: 'lookup',
   364→    dependsOn: ["slabType"],
   365→    locked: false,
   366→    engine: 'penetration',
   367→  },
   368→  {
   369→    name: 'penetrationNatureFactor',
   370→    symbol: 'm1',
   371→    descriptionAr: 'عامل طبيعة الاختراق في التربة (1.65 للتربة الهشة، 1.5 للمتماسكة)',
   372→    descriptionEn: 'Penetration nature factor (1.65 for brittle soil, 1.5 for cohesive)',
   373→    unit: '—',
   374→    source: 'Excel2_Section2',
   375→    type: 'lookup',
   376→    dependsOn: ["soilTypeCode"],
   377→    locked: false,
   378→    engine: 'penetration',
   379→  },
   380→  {
   381→    name: 'effectiveCharge',
   382→    symbol: 'Cэф',
   383→    descriptionAr: 'الشحنة الفعالة = K1 × 0.95 × C',
   384→    descriptionEn: 'Effective charge = K1 × 0.95 × C',
   385→    unit: 'kg',
   386→    source: 'Excel1_Sheet2',
   387→    type: 'computed',
   388→    dependsOn: ["explosiveCoeffK1", "explosiveWeight"],
   389→    locked: false,
   390→    engine: 'penetration',
   391→    formula: 'Cэф = K1 * 0.95 * C',
   392→  },
   393→  {
   394→    name: 'effectiveChargeElongated',
   395→    symbol: 'Cэф1',
   396→    descriptionAr: 'الشحنة الفعالة للحشوة المتطاولة = Cэф / lᴈ',
   397→    descriptionEn: 'Effective charge for elongated filler = Cэф / lᴈ',
   398→    unit: 'kg/m',
   399→    source: 'Excel2_Sheet1',
   400→    type: 'computed',
   401→    dependsOn: ["effectiveCharge", "fillerLength"],
   402→    locked: false,
   403→    engine: 'penetration',
   404→    formula: 'Cэф1 = Cэф / lᴈ',
   405→  },
   406→  {
   407→    name: 'fillerLength',
   408→    symbol: 'lᴈ',
   409→    descriptionAr: 'طول الحشوة = dk × (lᴈ/dk)',
   410→    descriptionEn: 'Filler length = dk × (lᴈ/dk ratio)',
   411→    unit: 'm',
   412→    source: 'Excel2_Sheet1',
   413→    type: 'computed',
   414→    dependsOn: ["bombBodyDiameter", "fillerLengthToDiameterRatio"],
   415→    locked: false,
   416→    engine: 'penetration',
   417→    formula: 'lᴈ = dk * (lᴈ/dk)',
   418→  },
   419→  {
   420→    name: 'isElongatedFiller',
   421→    symbol: '—',
   422→    descriptionAr: 'هل الحشوة متطاولة؟ (lᴈ/dk > 3)',
   423→    descriptionEn: 'Is filler elongated? (lᴈ/dk > 3)',
   424→    unit: '—',
   425→    source: 'Excel2_Sheet1',
   426→    type: 'computed',
   427→    dependsOn: ["fillerLengthToDiameterRatio"],
   428→    locked: false,
   429→    engine: 'penetration',
   430→    formula: 'isElongated = (lᴈ/dk) > 3',
   431→  },
   432→  {
   433→    name: 'lambda1',
   434→    symbol: 'λ1',
   435→    descriptionAr: 'معامل شكل الرأس = 0.5 + 0.4 × (lгч/d)^0.666',
   436→    descriptionEn: 'Nose shape coefficient = 0.5 + 0.4 × (lгч/d)^0.666',
   437→    unit: '—',
   438→    source: 'Excel1_Sheet2',
   439→    type: 'computed',
   440→    dependsOn: ["noseLengthToDiameterRatio"],
   441→    locked: false,
   442→    engine: 'penetration',
   443→    formula: 'λ1 = 0.5 + 0.4 * (lгч/d)^0.666',
   444→  },
   445→  {
   446→    name: 'lambda2',
   447→    symbol: 'λ2',
   448→    descriptionAr: 'معامل القطر = 2.8 × (d)^0.333 - 1.3 × (d)^0.5',
   449→    descriptionEn: 'Diameter coefficient = 2.8 × (d)^0.333 - 1.3 × (d)^0.5',
   450→    unit: '—',
   451→    source: 'Excel1_Sheet2',
   452→    type: 'computed',
   453→    dependsOn: ["bombBodyDiameter"],
   454→    locked: false,
   455→    engine: 'penetration',
   456→    formula: 'λ2 = 2.8 * (d)^0.333 - 1.3 * (d)^0.5',
   457→  },
   458→  {
   459→    name: 'penetrationDepthSoil',
   460→    symbol: 'hпр.г',
   461→    descriptionAr: 'عمق اختراق القنبلة في التربة = λ1 × λ2 × kпр.г × P / d² × V × cosα',
   462→    descriptionEn: 'Bomb penetration depth in soil',
   463→    unit: 'm',
   464→    source: 'Excel2_Sheet1',
   465→    type: 'computed',
   466→    dependsOn: ["lambda1", "lambda2", "soilPenetrationCoeff", "bombWeight", "bombBodyDiameter", "fallVelocity", "fallAngle"],
   467→    locked: true,
   468→    engine: 'penetration',
   469→    formula: 'hпр.г = λ1 * λ2 * kпр.г * P / d² * V * cos(α)',
   470→  },
   471→  {
   472→    name: 'bombOffset',
   473→    symbol: 'ц',
   474→    descriptionAr: 'مقدار انحراف القنبلة = 0.5 × lk × cos((α+nα)/2)',
   475→    descriptionEn: 'Bomb offset = 0.5 × lk × cos((α+nα)/2)',
   476→    unit: 'm',
   477→    source: 'Excel1_Sheet2',
   478→    type: 'computed',
   479→    dependsOn: ["bombBodyLength", "fallAngle"],
   480→    locked: false,
   481→    engine: 'penetration',
   482→    formula: 'ц = 0.5 * lk * cos((α + nα)/2)',
   483→  },
   484→  {
   485→    name: 'craterDepth',
   486→    symbol: 'hз',
   487→    descriptionAr: 'عمق الحفرة = hпр - ц',
   488→    descriptionEn: 'Crater depth = penetration depth - offset',
   489→    unit: 'm',
   490→    source: 'Excel1_Sheet2',
   491→    type: 'computed',
   492→    dependsOn: ["penetrationDepthSoil", "bombOffset"],
   493→    locked: false,
   494→    engine: 'penetration',
   495→    formula: 'hз = hпр - ц',
   496→  },
   497→  {
   498→    name: 'scaledCraterDepthBar',
   499→    symbol: 'h̄з',
   500→    descriptionAr: 'عمق الحفرة المختزل = hз / (Cэф)^0.333',
   501→    descriptionEn: 'Scaled crater depth = hз / (Cэф)^0.333',
   502→    unit: '—',
   503→    source: 'Excel1_Sheet2',
   504→    type: 'computed',
   505→    dependsOn: ["craterDepth", "effectiveCharge"],
   506→    locked: false,
   507→    engine: 'penetration',
   508→    formula: 'h̄з = hз / (Cэф)^0.333',
   509→  },
   510→  {
   511→    name: 'craterRadius',
   512→    symbol: 'R̽',
   513→    descriptionAr: 'نصف قطر الحفرة = R̅̄ × (Cэф)^0.333',
   514→    descriptionEn: 'Crater radius = R̅̄ × (Cэф)^0.333',
   515→    unit: 'm',
   516→    source: 'Excel1_Sheet2',
   517→    type: 'computed',
   518→    dependsOn: ["scaledCraterRadiusBar", "effectiveCharge"],
   519→    locked: false,
   520→    engine: 'penetration',
   521→    formula: 'R̽ = R̅̄ * (Cэф)^0.333',
   522→  },
   523→  {
   524→    name: 'dynamicLoadHeight',
   525→    symbol: 'H',
   526→    descriptionAr: 'ارتفاع منطقة الحمل الديناميكي = R̽ + hпр - ц',
   527→    descriptionEn: 'Dynamic load zone height = R̽ + hпр - offset',
   528→    unit: 'm',
   529→    source: 'Excel1_Sheet2',
   530→    type: 'computed',
   531→    dependsOn: ["craterRadius", "penetrationDepthSoil", "bombOffset"],
   532→    locked: true,
   533→    engine: 'penetration',
   534→    formula: 'H = R̽ + hпр - ц',
   535→  },
   536→  {
   537→    name: 'tunnelEntranceLength',
   538→    symbol: 'L',
   539→    descriptionAr: 'طول المدخل من حد القطع = H / tan(β)',
   540→    descriptionEn: 'Tunnel entrance length from cut line = H / tan(β)',
   541→    unit: 'm',
   542→    source: 'Excel1_Sheet2',
   543→    type: 'computed',
   544→    dependsOn: ["dynamicLoadHeight", "mountainSlope"],
   545→    locked: true,
   546→    engine: 'penetration',
   547→    formula: 'L = H / tan(β)',
   548→  },
   549→  {
   550→    name: 'destructionRadiusSoil',
   551→    symbol: 'Zp.г',
   552→    descriptionAr: 'نصف قطر التدمير في التربة = 1.5 × kp.г × (Cэф)^0.333',
   553→    descriptionEn: 'Destruction radius in soil = 1.5 × kp.г × (Cэф)^0.333',
   554→    unit: 'm',
   555→    source: 'Excel1_Sheet2',
   556→    type: 'computed',
   557→    dependsOn: ["soilDestroyCoeff", "effectiveCharge"],
   558→    locked: false,
   559→    engine: 'penetration',
   560→    formula: 'Zp = 1.5 * kp.г * (Cэф)^0.333',
   561→  },
   562→  {
   563→    name: 'crackingRadiusSoil',
   564→    symbol: 'Zot.г',
   565→    descriptionAr: 'نصف قطر التصدع في التربة = 1.5 × kot.г × (Cэф)^0.333',
   566→    descriptionEn: 'Cracking radius in soil = 1.5 × kot.г × (Cэф)^0.333',
   567→    unit: 'm',
   568→    source: 'Excel1_Sheet2',
   569→    type: 'computed',
   570→    dependsOn: ["soilOppositeCrackCoeff", "effectiveCharge"],
   571→    locked: false,
   572→    engine: 'penetration',
   573→    formula: 'Zot = 1.5 * kot.г * (Cэф)^0.333',
   574→  },
   575→  {
   576→    name: 'depthDifference',
   577→    symbol: 'Y',
   578→    descriptionAr: 'الفرق بين عمق النفق وعمق الاختراق = Z - hпр',
   579→    descriptionEn: 'Depth difference = tunnel depth - penetration depth',
   580→    unit: 'm',
   581→    source: 'Excel1_Sheet2',
   582→    type: 'computed',
   583→    dependsOn: ["tunnelDepth", "penetrationDepthSoil"],
   584→    locked: false,
   585→    engine: 'penetration',
   586→    formula: 'Y = Z - hпр',
   587→  },
   588→  {
   589→    name: 'concreteThicknessDestruction',
   590→    symbol: 'hb(تدمير)',
   591→    descriptionAr: 'سماكة البيتون للتدمير = (Zp - Y) × (Kp.beton / Kp.rock)',
   592→    descriptionEn: 'Concrete thickness for destruction = (Zp - Y) × (Kp.beton / Kp.rock)',
   593→    unit: 'm',
   594→    source: 'Excel1_Sheet2',
   595→    type: 'computed',
   596→    dependsOn: ["destructionRadiusSoil", "depthDifference"],
   597→    locked: false,
   598→    engine: 'penetration',
   599→    formula: 'hb = (Zp - Y) * (Kp.beton / Kp.rock)',
   600→  },
   601→  {
   602→    name: 'concreteThicknessCracking',
   603→    symbol: 'hb(تصدع)',
   604→    descriptionAr: 'سماكة البيتون للتصدع = (Zot - Y) × (Kot.beton / Kot.rock)',
   605→    descriptionEn: 'Concrete thickness for cracking = (Zot - Y) × (Kot.beton / Kot.rock)',
   606→    unit: 'm',
   607→    source: 'Excel1_Sheet2',
   608→    type: 'computed',
   609→    dependsOn: ["crackingRadiusSoil", "depthDifference"],
   610→    locked: false,
   611→    engine: 'penetration',
   612→    formula: 'hb = (Zot - Y) * (Kot.beton / Kot.rock)',
   613→  },
   614→  {
   615→    name: 'conditionCheck',
   616→    symbol: 'R̽ > Zp',
   617→    descriptionAr: 'تحقيق شرط منطقة الحمل الديناميكي: R̽ > Zp',
   618→    descriptionEn: 'Dynamic load zone condition check: R̽ > Zp',
   619→    unit: '—',
   620→    source: 'Excel1_Sheet2',
   621→    type: 'computed',
   622→    dependsOn: ["craterRadius", "destructionRadiusSoil"],
   623→    locked: false,
   624→    engine: 'penetration',
   625→    formula: 'condition = R̽ > Zp',
   626→  },
   627→  {
   628→    name: 'penetrationDepth',
   629→    symbol: 'hпр',
   630→    descriptionAr: 'عمق اختراق القنبلة في التربة (النتيجة النهائية)',
   631→    descriptionEn: 'Bomb penetration depth in soil (final result)',
   632→    unit: 'm',
   633→    source: 'Excel1_Sheet2',
   634→    type: 'output',
   635→    dependsOn: ["lambda1", "lambda2", "soilPenetrationCoeff", "bombWeight", "bombBodyDiameter", "fallVelocity", "fallAngle"],
   636→    locked: true,
   637→    engine: 'penetration',
   638→  },
   639→  {
   640→    name: 'dynamicLoadZoneHeight',
   641→    symbol: 'H',
   642→    descriptionAr: 'ارتفاع منطقة الحمل الديناميكي (النتيجة النهائية)',
   643→    descriptionEn: 'Dynamic load zone height (final result)',
   644→    unit: 'm',
   645→    source: 'Excel1_Sheet2',
   646→    type: 'output',
   647→    dependsOn: ["craterRadius", "penetrationDepthSoil", "bombOffset"],
   648→    locked: true,
   649→    engine: 'penetration',
   650→  },
   651→  {
   652→    name: 'internalClearHeight',
   653→    symbol: 'aэt',
   654→    descriptionAr: 'الارتفاع الداخلي الصافي للمنشأة',
   655→    descriptionEn: 'Internal clear height of structure',
   656→    unit: 'm',
   657→    source: 'user_input',
   658→    type: 'input',
   659→    dependsOn: [],
   660→    locked: false,
   661→    engine: 'blast',
   662→  },
   663→  {
   664→    name: 'longSpan',
   665→    symbol: 'bp',
   666→    descriptionAr: 'المجاز الطويل (البعد الطويل للنفق)',
   667→    descriptionEn: 'Long span of tunnel',
   668→    unit: 'm',
   669→    source: 'user_input',
   670→    type: 'input',
   671→    dependsOn: [],
   672→    locked: false,
   673→    engine: 'blast',
   674→  },
   675→  {
   676→    name: 'shortSpan',
   677→    symbol: 'ap',
   678→    descriptionAr: 'المجاز القصير (البعد القصير للنفق)',
   679→    descriptionEn: 'Short span of tunnel',
   680→    unit: 'm',
   681→    source: 'user_input',
   682→    type: 'input',
   683→    dependsOn: [],
   684→    locked: false,
   685→    engine: 'blast',
   686→  },
   687→  {
   688→    name: 'structureLength',
   689→    symbol: 'Lk',
   690→    descriptionAr: 'طول المنشأة الكلي',
   691→    descriptionEn: 'Total structure length',
   692→    unit: 'm',
   693→    source: 'user_input',
   694→    type: 'input',
   695→    dependsOn: [],
   696→    locked: false,
   697→    engine: 'blast',
   698→  },
   699→  {
   700→    name: 'structureWidth',
   701→    symbol: 'Bk',
   702→    descriptionAr: 'عرض المنشأة الكلي',
   703→    descriptionEn: 'Total structure width',
   704→    unit: 'm',
   705→    source: 'user_input',
   706→    type: 'input',
   707→    dependsOn: [],
   708→    locked: false,
   709→    engine: 'blast',
   710→  },
   711→  {
   712→    name: 'camouflageLayerThickness',
   713→    symbol: 'hобс',
   714→    descriptionAr: 'سماكة طبقة التمويه فوق البلاطة',
   715→    descriptionEn: 'Camouflage layer thickness above slab',
   716→    unit: 'm',
   717→    source: 'user_input',
   718→    type: 'input',
   719→    dependsOn: [],
   720→    locked: false,
   721→    engine: 'blast',
   722→  },
   723→  {
   724→    name: 'initialCeilingThickness',
   725→    symbol: 'Hп',
   726→    descriptionAr: 'السماكة المبدئية للسقف (تُعاد حسابها)',
   727→    descriptionEn: 'Initial ceiling thickness (iteratively recalculated)',
   728→    unit: 'm',
   729→    source: 'user_input',
   730→    type: 'input',
   731→    dependsOn: [],
   732→    locked: false,
   733→    engine: 'blast',
   734→  },
   735→  {
   736→    name: 'initialWallThickness',
   737→    symbol: 'Hc',
   738→    descriptionAr: 'السماكة المبدئية للجدار الخارجي (تُعاد حسابها)',
   739→    descriptionEn: 'Initial external wall thickness (iteratively recalculated)',
   740→    unit: 'm',
   741→    source: 'user_input',
   742→    type: 'input',
   743→    dependsOn: [],
   744→    locked: false,
   745→    engine: 'blast',
   746→  },
   747→  {
   748→    name: 'initialFloorThickness',
   749→    symbol: 'Hф',
   750→    descriptionAr: 'السماكة المبدئية للأرضية',
   751→    descriptionEn: 'Initial floor thickness',
   752→    unit: 'm',
   753→    source: 'user_input',
   754→    type: 'input',
   755→    dependsOn: [],
   756→    locked: false,
   757→    engine: 'blast',
   758→  },
   759→  {
   760→    name: 'initialInnerWallThickness',
   761→    symbol: 'Hвc',
   762→    descriptionAr: 'السماكة المبدئية للجدار الداخلي',
   763→    descriptionEn: 'Initial inner wall thickness',
   764→    unit: 'm',
   765→    source: 'user_input',
   766→    type: 'input',
   767→    dependsOn: [],
   768→    locked: false,
   769→    engine: 'blast',
   770→  },
   771→  {
   772→    name: 'ceilingWallConnection',
   773→    symbol: '—',
   774→    descriptionAr: 'نوع وثاقة السقف مع الجدار (1=وثاقة، 2=متمفصل)',
   775→    descriptionEn: 'Ceiling-wall connection type (1=rigid, 2=hinged)',
   776→    unit: '—',
   777→    source: 'user_input',
   778→    type: 'input',
   779→    dependsOn: [],
   780→    locked: false,
   781→    engine: 'blast',
   782→  },
   783→  {
   784→    name: 'pressureDistDestroyCoeff',
   785→    symbol: 'Kp.pc',
   786→    descriptionAr: 'معامل تدمير طبقة توزيع الضغط',
   787→    descriptionEn: 'Pressure distribution layer destruction coefficient',
   788→    unit: '—',
   789→    source: 'Excel2_Table5',
   790→    type: 'lookup',
   791→    dependsOn: ["pressureDistSoilType"],
   792→    locked: false,
   793→    engine: 'blast',
   794→  },
   795→  {
   796→    name: 'wallDestroyCoeff',
   797→    symbol: 'kр.г',
   798→    descriptionAr: 'عامل التدمير للتربة حول الجدار',
   799→    descriptionEn: 'Destruction coefficient for soil around wall',
   800→    unit: '—',
   801→    source: 'Excel2_Table5',
   802→    type: 'lookup',
   803→    dependsOn: ["wallSoilType"],
   804→    locked: false,
   805→    engine: 'blast',
   806→  },
   807→  {
   808→    name: 'wallNatureFactor',
   809→    symbol: 'Kkp.ct',
   810→    descriptionAr: 'عامل يتعلق بطبيعة جدار المنشأة',
   811→    descriptionEn: 'Factor related to structure wall nature',
   812→    unit: '—',
   813→    source: 'Excel2_Section2',
   814→    type: 'lookup',
   815→    dependsOn: [],
   816→    locked: false,
   817→    engine: 'blast',
   818→  },
   819→  {
   820→    name: 'waveAmplitudeCeiling',
   821→    symbol: 'A(п)',
   822→    descriptionAr: 'عامل سعة الموجة للسقف',
   823→    descriptionEn: 'Wave amplitude factor for ceiling',
   824→    unit: '—',
   825→    source: 'Excel2_Table6',
   826→    type: 'lookup',
   827→    dependsOn: ["pressureDistSoilType"],
   828→    locked: false,
   829→    engine: 'blast',
   830→  },
   831→  {
   832→    name: 'waveExponentCeiling',
   833→    symbol: 'n1(п)',
   834→    descriptionAr: 'أس انحطاط الموجة للسقف',
   835→    descriptionEn: 'Wave decay exponent for ceiling',
   836→    unit: '—',
   837→    source: 'Excel2_Table6',
   838→    type: 'lookup',
   839→    dependsOn: ["pressureDistSoilType"],
   840→    locked: false,
   841→    engine: 'blast',
   842→  },
   843→  {
   844→    name: 'waveAmplitudeWall',
   845→    symbol: 'A(c)',
   846→    descriptionAr: 'عامل سعة الموجة للجدار',
   847→    descriptionEn: 'Wave amplitude factor for wall',
   848→    unit: '—',
   849→    source: 'Excel2_Table6',
   850→    type: 'lookup',
   851→    dependsOn: ["wallSoilType"],
   852→    locked: false,
   853→    engine: 'blast',
   854→  },
   855→  {
   856→    name: 'waveExponentWall',
   857→    symbol: 'n1(c)',
   858→    descriptionAr: 'أس انحطاط الموجة للجدار',
   859→    descriptionEn: 'Wave decay exponent for wall',
   860→    unit: '—',
   861→    source: 'Excel2_Table6',
   862→    type: 'lookup',
   863→    dependsOn: ["wallSoilType"],
   864→    locked: false,
   865→    engine: 'blast',
   866→  },
   867→  {
   868→    name: 'waveVelocityA0Ceiling',
   869→    symbol: 'a0(п)',
   870→    descriptionAr: 'سرعة الموجات الطولية عند سطح السقف',
   871→    descriptionEn: 'Longitudinal wave velocity at ceiling surface',
   872→    unit: 'm/s',
   873→    source: 'Excel2_Table7',
   874→    type: 'lookup',
   875→    dependsOn: ["pressureDistSoilType"],
   876→    locked: false,
   877→    engine: 'blast',
   878→  },
   879→  {
   880→    name: 'waveVelocityA1Ceiling',
   881→    symbol: 'a1(п)',
   882→    descriptionAr: 'سرعة الموجات القصية عند سطح السقف',
   883→    descriptionEn: 'Shear wave velocity at ceiling surface',
   884→    unit: 'm/s',
   885→    source: 'Excel2_Table7',
   886→    type: 'lookup',
   887→    dependsOn: ["pressureDistSoilType"],
   888→    locked: false,
   889→    engine: 'blast',
   890→  },
   891→  {
   892→    name: 'waveVelocityA0Wall',
   893→    symbol: 'a0(c)',
   894→    descriptionAr: 'سرعة الموجات الطولية عند سطح الجدار',
   895→    descriptionEn: 'Longitudinal wave velocity at wall surface',
   896→    unit: 'm/s',
   897→    source: 'Excel2_Table7',
   898→    type: 'lookup',
   899→    dependsOn: ["wallSoilType"],
   900→    locked: false,
   901→    engine: 'blast',
   902→  },
   903→  {
   904→    name: 'waveVelocityA1Wall',
   905→    symbol: 'a1(c)',
   906→    descriptionAr: 'سرعة الموجات القصية عند سطح الجدار',
   907→    descriptionEn: 'Shear wave velocity at wall surface',
   908→    unit: 'm/s',
   909→    source: 'Excel2_Table7',
   910→    type: 'lookup',
   911→    dependsOn: ["wallSoilType"],
   912→    locked: false,
   913→    engine: 'blast',
   914→  },
   915→  {
   916→    name: 'lateralPressureCoeff',
   917→    symbol: 'ξ',
   918→    descriptionAr: 'معامل الضغط الجانبي لتربة الجدار',
   919→    descriptionEn: 'Lateral pressure coefficient for wall soil',
   920→    unit: '—',
   921→    source: 'Excel2_Table7',
   922→    type: 'lookup',
   923→    dependsOn: ["wallSoilType"],
   924→    locked: false,
   925→    engine: 'blast',
   926→  },
   927→  {
   928→    name: 'pressureDistDensity',
   929→    symbol: 'γp.c',
   930→    descriptionAr: 'الوزن الحجمي لطبقة توزيع الضغط',
   931→    descriptionEn: 'Unit weight of pressure distribution layer',
   932→    unit: 'kg/m³',
   933→    source: 'Excel2_Table7',
   934→    type: 'lookup',
   935→    dependsOn: ["pressureDistSoilType"],
   936→    locked: false,
   937→    engine: 'blast',
   938→  },
   939→  {
   940→    name: 'wallSoilDensity',
   941→    symbol: 'γг',
   942→    descriptionAr: 'الوزن الحجمي لتربة الجدار',
   943→    descriptionEn: 'Unit weight of wall soil',
   944→    unit: 'kg/m³',
   945→    source: 'Excel2_Table7',
   946→    type: 'lookup',
   947→    dependsOn: ["wallSoilType"],
   948→    locked: false,
   949→    engine: 'blast',
   950→  },
   951→  {
   952→    name: 'camouflageLayerDensity',
   953→    symbol: 'γобс',
   954→    descriptionAr: 'الوزن الحجمي لطبقة التمويه',
   955→    descriptionEn: 'Unit weight of camouflage layer',
   956→    unit: 'kg/m³',
   957→    source: 'Excel2_Table7',
   958→    type: 'lookup',
   959→    dependsOn: [],
   960→    locked: false,
   961→    engine: 'blast',
   962→  },
   963→  {
   964→    name: 'concreteDensity',
   965→    symbol: 'γб',
   966→    descriptionAr: 'الوزن الحجمي للبيتون',
   967→    descriptionEn: 'Unit weight of concrete',
   968→    unit: 'kg/m³',
   969→    source: 'Excel2_Table7',
   970→    type: 'lookup',
   971→    dependsOn: [],
   972→    locked: false,
   973→    engine: 'blast',
   974→  },
   975→  {
   976→    name: 'concreteCompressiveStrength',
   977→    symbol: 'RbH',
   978→    descriptionAr: 'مقاومة البيتون على الضغط',
   979→    descriptionEn: 'Concrete compressive strength',
   980→    unit: 'kg/cm²',
   981→    source: 'Excel2_Table8',
   982→    type: 'lookup',
   983→    dependsOn: ["concreteGrade"],
   984→    locked: false,
   985→    engine: 'blast',
   986→  },
   987→  {
   988→    name: 'steelYieldStrength',
   989→    symbol: 'RsH',
   990→    descriptionAr: 'مقاومة الحديد عند حد السيولة',
   991→    descriptionEn: 'Steel yield strength',
   992→    unit: 'kg/cm²',
   993→    source: 'Excel2_Table9',
   994→    type: 'lookup',
   995→    dependsOn: ["steelGrade"],
   996→    locked: false,
   997→    engine: 'blast',
   998→  },
   999→  {
  1000→    name: 'steelElasticModulus',
  1001→    symbol: 'Ea',
  1002→    descriptionAr: 'معامل مرونة الحديد',
  1003→    descriptionEn: 'Steel elastic modulus',
  1004→    unit: 'kg/cm²',
  1005→    source: 'Excel2_Table9',
  1006→    type: 'lookup',
  1007→    dependsOn: ["steelGrade"],
  1008→    locked: false,
  1009→    engine: 'blast',
  1010→  },
  1011→  {
  1012→    name: 'steelReinforcementRatio',
  1013→    symbol: 'μп',
  1014→    descriptionAr: 'نسبة تسليح البيتون مساحياً (مبدئي)',
  1015→    descriptionEn: 'Initial reinforcement ratio',
  1016→    unit: '—',
  1017→    source: 'user_input',
  1018→    type: 'input',
  1019→    dependsOn: [],
  1020→    locked: false,
  1021→    engine: 'blast',
  1022→  },
  1023→  {
  1024→    name: 'dampingCoeffMuCeiling',
  1025→    symbol: 'μ(п)',
  1026→    descriptionAr: 'معامل التخامد للسقف (حسب نوع التربة و h̄з)',
  1027→    descriptionEn: 'Ceiling damping coefficient (from soil type and h̄з lookup)',
  1028→    unit: '—',
  1029→    source: 'Excel2_SectionB2',
  1030→    type: 'lookup',
  1031→    dependsOn: ["pressureDistSoilType", "scaledCraterDepthBar"],
  1032→    locked: false,
  1033→    engine: 'blast',
  1034→  },
  1035→  {
  1036→    name: 'dampingCoeffEtaCeiling',
  1037→    symbol: 'η(п)',
  1038→    descriptionAr: 'معامل التخامد η للسقف',
  1039→    descriptionEn: 'Ceiling damping coefficient η',
  1040→    unit: '—',
  1041→    source: 'Excel2_SectionB2',
  1042→    type: 'lookup',
  1043→    dependsOn: ["pressureDistSoilType"],
  1044→    locked: false,
  1045→    engine: 'blast',
  1046→  },
  1047→  {
  1048→    name: 'dampingCoeffMuWall',
  1049→    symbol: 'μ(c)',
  1050→    descriptionAr: 'معامل التخامد للجدار',
  1051→    descriptionEn: 'Wall damping coefficient μ',
  1052→    unit: '—',
  1053→    source: 'Excel2_SectionB2',
  1054→    type: 'lookup',
  1055→    dependsOn: ["wallSoilType", "scaledCraterDepthBar"],
  1056→    locked: false,
  1057→    engine: 'blast',
  1058→  },
  1059→  {
  1060→    name: 'dampingCoeffEtaWall',
  1061→    symbol: 'η(c)',
  1062→    descriptionAr: 'معامل التخامد η للجدار',
  1063→    descriptionEn: 'Wall damping coefficient η',
  1064→    unit: '—',
  1065→    source: 'Excel2_SectionB2',
  1066→    type: 'lookup',
  1067→    dependsOn: ["wallSoilType"],
  1068→    locked: false,
  1069→    engine: 'blast',
  1070→  },
  1071→  {
  1072→    name: 'timeCoeffKtCeiling',
  1073→    symbol: 'Kt(п)',
  1074→    descriptionAr: 'معامل الزمن Kt للسقف (حسب h̄з)',
  1075→    descriptionEn: 'Ceiling time coefficient Kt (from h̄з lookup)',
  1076→    unit: '—',
  1077→    source: 'Excel2_SectionB2',
  1078→    type: 'lookup',
  1079→    dependsOn: ["scaledCraterDepthBar"],
  1080→    locked: false,
  1081→    engine: 'blast',
  1082→  },
  1083→  {
  1084→    name: 'timeCoeffKtWall',
  1085→    symbol: 'Kt(c)',
  1086→    descriptionAr: 'معامل الزمن Kt للجدار',
  1087→    descriptionEn: 'Wall time coefficient Kt',
  1088→    unit: '—',
  1089→    source: 'Excel2_SectionB2',
  1090→    type: 'lookup',
  1091→    dependsOn: ["scaledCraterDepthBar"],
  1092→    locked: false,
  1093→    engine: 'blast',
  1094→  },
  1095→  {
  1096→    name: 'amplificationConcreteCeiling',
  1097→    symbol: 'Kpod.b(п)',
  1098→    descriptionAr: 'عامل تكبير البيتون للسقف (حسب عمق Z)',
  1099→    descriptionEn: 'Concrete amplification factor for ceiling (from depth Z)',
  1100→    unit: '—',
  1101→    source: 'Excel2_SectionB4',
  1102→    type: 'lookup',
  1103→    dependsOn: ["steelGrade", "ceilingPlacementDepth"],
  1104→    locked: false,
  1105→    engine: 'blast',
  1106→  },
  1107→  {
  1108→    name: 'amplificationSteelCeiling',
  1109→    symbol: 'Kpod.s(п)',
  1110→    descriptionAr: 'عامل تكبير الحديد للسقف',
  1111→    descriptionEn: 'Steel amplification factor for ceiling',
  1112→    unit: '—',
  1113→    source: 'Excel2_SectionB4',
  1114→    type: 'lookup',
  1115→    dependsOn: ["steelGrade", "ceilingPlacementDepth"],
  1116→    locked: false,
  1117→    engine: 'blast',
  1118→  },
  1119→  {
  1120→    name: 'amplificationConcreteWall',
  1121→    symbol: 'Kpod.b(c)',
  1122→    descriptionAr: 'عامل تكبير البيتون للجدار',
  1123→    descriptionEn: 'Concrete amplification factor for wall',
  1124→    unit: '—',
  1125→    source: 'Excel2_SectionB4',
  1126→    type: 'lookup',
  1127→    dependsOn: ["steelGrade", "wallPlacementDepth"],
  1128→    locked: false,
  1129→    engine: 'blast',
  1130→  },
  1131→  {
  1132→    name: 'amplificationSteelWall',
  1133→    symbol: 'Kpod.s(c)',
  1134→    descriptionAr: 'عامل تكبير الحديد للجدار',
  1135→    descriptionEn: 'Steel amplification factor for wall',
  1136→    unit: '—',
  1137→    source: 'Excel2_SectionB4',
  1138→    type: 'lookup',
  1139→    dependsOn: ["steelGrade", "wallPlacementDepth"],
  1140→    locked: false,
  1141→    engine: 'blast',
  1142→  },
  1143→  {
  1144→    name: 'loadFactorKpCeiling',
  1145→    symbol: 'Kп(п)',
  1146→    descriptionAr: 'معامل الحمل للسقف (حسب λ)',
  1147→    descriptionEn: 'Ceiling load factor (from λ lookup)',
  1148→    unit: '—',
  1149→    source: 'Excel2_SectionB5',
  1150→    type: 'lookup',
  1151→    dependsOn: ["lambdaCeiling"],
  1152→    locked: false,
  1153→    engine: 'blast',
  1154→  },
  1155→  {
  1156→    name: 'loadFactorKpWall',
  1157→    symbol: 'Kп(c)',
  1158→    descriptionAr: 'معامل الحمل للجدار',
  1159→    descriptionEn: 'Wall load factor (from λ lookup)',
  1160→    unit: '—',
  1161→    source: 'Excel2_SectionB5',
  1162→    type: 'lookup',
  1163→    dependsOn: ["lambdaWall"],
  1164→    locked: false,
  1165→    engine: 'blast',
  1166→  },
  1167→  {
  1168→    name: 'dynamicFactorKdCeiling',
  1169→    symbol: 'Kд(п)',
  1170→    descriptionAr: 'معامل الديناميك للسقف (حسب ωτн)',
  1171→    descriptionEn: 'Ceiling dynamic factor (from ωτн lookup)',
  1172→    unit: '—',
  1173→    source: 'Excel2_SectionB6',
  1174→    type: 'lookup',
  1175→    dependsOn: ["omegaTauNCeiling"],
  1176→    locked: false,
  1177→    engine: 'blast',
  1178→  },
  1179→  {
  1180→    name: 'dynamicFactorKdWall',
  1181→    symbol: 'Kд(c)',
  1182→    descriptionAr: 'معامل الديناميك للجدار',
  1183→    descriptionEn: 'Wall dynamic factor (from ωτн lookup)',
  1184→    unit: '—',
  1185→    source: 'Excel2_SectionB6',
  1186→    type: 'lookup',
  1187→    dependsOn: ["omegaTauNWall"],
  1188→    locked: false,
  1189→    engine: 'blast',
  1190→  },
  1191→  {
  1192→    name: 'shapeFactorKpsiCeiling',
  1193→    symbol: 'kψ(п)',
  1194→    descriptionAr: 'معامل شكل الموجة للسقف',
  1195→    descriptionEn: 'Ceiling wave shape factor',
  1196→    unit: '—',
  1197→    source: 'Excel2_SectionB6',
  1198→    type: 'lookup',
  1199→    dependsOn: [],
  1200→    locked: false,
  1201→    engine: 'blast',
  1202→  },
  1203→  {
  1204→    name: 'shapeFactorKpsiWall',
  1205→    symbol: 'kψ(c)',
  1206→    descriptionAr: 'معامل شكل الموجة للجدار',
  1207→    descriptionEn: 'Wall wave shape factor',
  1208→    unit: '—',
  1209→    source: 'Excel2_SectionB6',
  1210→    type: 'lookup',
  1211→    dependsOn: [],
  1212→    locked: false,
  1213→    engine: 'blast',
  1214→  },
  1215→  {
  1216→    name: 'effectiveTimeRatio',
  1217→    symbol: 'τэф/τ',
  1218→    descriptionAr: 'نسبة الزمن الفعال إلى الزمن الكلي (استكمال من جدول)',
  1219→    descriptionEn: 'Effective-to-total time ratio (interpolation from table)',
  1220→    unit: '—',
  1221→    source: 'Excel2_Sheet2_interpolation',
  1222→    type: 'lookup',
  1223→    dependsOn: ["maxStressCeiling"],
  1224→    locked: false,
  1225→    engine: 'blast',
  1226→  },
  1227→  {
  1228→    name: 'waveVelocityA0zCeiling',
  1229→    symbol: 'a0z(п)',
  1230→    descriptionAr: 'سرعة الموجات الطولية عند مستوى السقف (من الرسم ص76)',
  1231→    descriptionEn: 'Longitudinal wave velocity at ceiling level (from graph p76)',
  1232→    unit: 'm/s',
  1233→    source: 'Excel2_SectionB3_graph',
  1234→    type: 'lookup',
  1235→    dependsOn: ["waveVelocityA0Ceiling", "ceilingPlacementDepth"],
  1236→    locked: false,
  1237→    engine: 'blast',
  1238→  },
  1239→  {
  1240→    name: 'waveVelocityA1zCeiling',
  1241→    symbol: 'a1z(п)',
  1242→    descriptionAr: 'سرعة الموجات القصية عند مستوى السقف',
  1243→    descriptionEn: 'Shear wave velocity at ceiling level',
  1244→    unit: 'm/s',
  1245→    source: 'Excel2_SectionB3_graph',
  1246→    type: 'lookup',
  1247→    dependsOn: ["waveVelocityA1Ceiling", "ceilingPlacementDepth"],
  1248→    locked: false,
  1249→    engine: 'blast',
  1250→  },
  1251→  {
  1252→    name: 'waveVelocityA0zWall',
  1253→    symbol: 'a0z(c)',
  1254→    descriptionAr: 'سرعة الموجات الطولية عند مستوى الجدار',
  1255→    descriptionEn: 'Longitudinal wave velocity at wall mid-height',
  1256→    unit: 'm/s',
  1257→    source: 'Excel2_SectionB3_graph',
  1258→    type: 'lookup',
  1259→    dependsOn: ["waveVelocityA0Wall", "wallPlacementDepth"],
  1260→    locked: false,
  1261→    engine: 'blast',
  1262→  },
  1263→  {
  1264→    name: 'waveVelocityA1zWall',
  1265→    symbol: 'a1z(c)',
  1266→    descriptionAr: 'سرعة الموجات القصية عند مستوى الجدار',
  1267→    descriptionEn: 'Shear wave velocity at wall mid-height',
  1268→    unit: 'm/s',
  1269→    source: 'Excel2_SectionB3_graph',
  1270→    type: 'lookup',
  1271→    dependsOn: ["waveVelocityA1Wall", "wallPlacementDepth"],
  1272→    locked: false,
  1273→    engine: 'blast',
  1274→  },
  1275→  {
  1276→    name: 'impactFactorM',
  1277→    symbol: 'm',
  1278→    descriptionAr: 'عامل الدكة (1.0 أو 1.1 حسب سماكة طبقة التمويه و h/Zp)',
  1279→    descriptionEn: 'Impact factor (1.0 or 1.1 based on camouflage layer and h/Zp)',
  1280→    unit: '—',
  1281→    source: 'Excel2_Table10',
  1282→    type: 'lookup',
  1283→    dependsOn: ["camouflageLayerThickness", "tunnelDepth", "destructionRadiusSoil"],
  1284→    locked: false,
  1285→    engine: 'blast',
  1286→  },
  1287→  {
  1288→    name: 'penetrationDepthConcrete',
  1289→    symbol: 'hпр.t',
  1290→    descriptionAr: 'عمق اختراق القنبلة في بيتون السقف',
  1291→    descriptionEn: 'Bomb penetration depth in ceiling concrete',
  1292→    unit: 'm',
  1293→    source: 'Excel2_Section1',
  1294→    type: 'computed',
  1295→    dependsOn: ["lambda1", "lambda2", "soilPenetrationCoeffConcrete", "bombWeight", "bombBodyDiameter", "fallVelocity", "fallAngle"],
  1296→    locked: false,
  1297→    engine: 'blast',
  1298→    formula: 'hпр.t = λ1 * λ2 * kпр.б * P / d² * V * cos((α+nα)/2)',
  1299→  },
  1300→  {
  1301→    name: 'craterRadiusConcrete',
  1302→    symbol: 'rвt',
  1303→    descriptionAr: 'نصف قطر الحفرة في البيتون (مجمعة أو متطاولة)',
  1304→    descriptionEn: 'Crater radius in concrete (compact or elongated filler)',
  1305→    unit: 'm',
  1306→    source: 'Excel2_Section1',
  1307→    type: 'computed',
  1308→    dependsOn: ["impactFactorM", "concreteCrackCoeff", "effectiveCharge", "isElongatedFiller", "effectiveChargeElongated"],
  1309→    locked: false,
  1310→    engine: 'blast',
  1311→    formula: 'مجمعة: rвt = m * kвt.бt * (Cэф)^0.333 | متطاولة: rвt = 0.4 * m * kвt.бt * (Cэф1)^0.5',
  1312→  },
  1313→  {
  1314→    name: 'protectionSlabThickness',
  1315→    symbol: 'ht',
  1316→    descriptionAr: 'سماكة بلاطة الحماية = hпр.t + n0 × (rвt - ц)',
  1317→    descriptionEn: 'Protection slab thickness = hпр.t + n0 × (rвt - offset)',
  1318→    unit: 'm',
  1319→    source: 'Excel2_Section1',
  1320→    type: 'computed',
  1321→    dependsOn: ["penetrationDepthConcrete", "safetyFactorN0", "craterRadiusConcrete", "bombOffset"],
  1322→    locked: true,
  1323→    engine: 'blast',
  1324→    formula: 'ht = hпр.t + n0 * (rвt - ц)',
  1325→  },
  1326→  {
  1327→    name: 'safetyRadiusFromWall',
  1328→    symbol: 'R0',
  1329→    descriptionAr: 'البعد الآمن بعد الجدار = Kkp.ct × Zp.гp',
  1330→    descriptionEn: 'Safety distance from wall = Kkp.ct × Zp.гp',
  1331→    unit: 'm',
  1332→    source: 'Excel2_Section2',
  1333→    type: 'computed',
  1334→    dependsOn: ["wallNatureFactor", "destructionRadiusSoil"],
  1335→    locked: false,
  1336→    engine: 'blast',
  1337→    formula: 'R0 = Kkp.ct * Zp.гp',
  1338→  },
  1339→  {
  1340→    name: 'bombDeviationFromSlabEdge',
  1341→    symbol: 'Zt',
  1342→    descriptionAr: 'مقدار انحراف القنبلة عن حرف البلاطة = hпр.г × tan(α)',
  1343→    descriptionEn: 'Bomb deviation from slab edge = hпр.г × tan(α)',
  1344→    unit: 'm',
  1345→    source: 'Excel2_Section2',
  1346→    type: 'computed',
  1347→    dependsOn: ["penetrationDepthSoil", "fallAngle"],
  1348→    locked: false,
  1349→    engine: 'blast',
  1350→    formula: 'Zt = hпр.г * tan(α)',
  1351→  },
  1352→  {
  1353→    name: 'protectionSlabProjection',
  1354→    symbol: 'Bt',
  1355→    descriptionAr: 'بروز بلاطة الحماية = R0 + Zt',
  1356→    descriptionEn: 'Protection slab projection = R0 + Zt',
  1357→    unit: 'm',
  1358→    source: 'Excel2_Section2',
  1359→    type: 'computed',
  1360→    dependsOn: ["safetyRadiusFromWall", "bombDeviationFromSlabEdge"],
  1361→    locked: true,
  1362→    engine: 'blast',
  1363→    formula: 'Bt = R0 + Zt',
  1364→  },
  1365→  {
  1366→    name: 'pressureDistRadius',
  1367→    symbol: 'Zp.pc',
  1368→    descriptionAr: 'نصف قطر تدمير طبقة توزيع الضغط (مجمعة أو متطاولة)',
  1369→    descriptionEn: 'Pressure distribution layer destruction radius',
  1370→    unit: 'm',
  1371→    source: 'Excel2_Section3',
  1372→    type: 'computed',
  1373→    dependsOn: ["impactFactorM", "pressureDistDestroyCoeff", "effectiveCharge", "isElongatedFiller", "effectiveChargeElongated"],
  1374→    locked: false,
  1375→    engine: 'blast',
  1376→    formula: 'مجمعة: Zp.pc = m * Kp.pc * (Cэф)^0.333 | متطاولة: Zp.pc = 0.44 * m * Kp.pc * (Cэф1)^0.5',
  1377→  },
  1378→  {
  1379→    name: 'pressureDistThickness',
  1380→    symbol: 'Hpc',
  1381→    descriptionAr: 'سماكة طبقة توزيع الضغط = R0 - (ht-hпр.t)*(Kp.pc/Kp.бt) - ц',
  1382→    descriptionEn: 'Pressure distribution layer thickness',
  1383→    unit: 'm',
  1384→    source: 'Excel2_Section3',
  1385→    type: 'computed',
  1386→    dependsOn: ["safetyRadiusFromWall", "protectionSlabThickness", "penetrationDepthConcrete", "pressureDistDestroyCoeff", "concreteDestroyCoeff", "bombOffset"],
  1387→    locked: true,
  1388→    engine: 'blast',
  1389→    formula: 'Hpc = R0 - (ht - hпр.t) * (Kp.pc / Kp.бt) - ц',
  1390→  },
  1391→  {
  1392→    name: 'scaledCraterDepthBarCeiling',
  1393→    symbol: 'h̄ᴈ(п)',
  1394→    descriptionAr: 'عمق الحفرة المختزل للسقف = hᴈ / (Cэф)^0.333',
  1395→    descriptionEn: 'Scaled crater depth for ceiling = hᴈ / (Cэф)^0.333',
  1396→    unit: '—',
  1397→    source: 'Excel2_Section5_1',
  1398→    type: 'computed',
  1399→    dependsOn: ["craterDepthCeiling", "effectiveCharge"],
  1400→    locked: false,
  1401→    engine: 'blast',
  1402→    formula: 'h̄ᴈ = hᴈ / (Cэф)^0.333',
  1403→  },
  1404→  {
  1405→    name: 'craterDepthCeiling',
  1406→    symbol: 'hᴈ(п)',
  1407→    descriptionAr: 'عمق الحفرة للسقف = hобс + hпр.t - ц',
  1408→    descriptionEn: 'Crater depth for ceiling = camouflage + penetration - offset',
  1409→    unit: 'm',
  1410→    source: 'Excel2_Section5_1',
  1411→    type: 'computed',
  1412→    dependsOn: ["camouflageLayerThickness", "penetrationDepthConcrete", "bombOffset"],
  1413→    locked: false,
  1414→    engine: 'blast',
  1415→    formula: 'hᴈ = hобс + hпр.t - ц',
  1416→  },
  1417→  {
  1418→    name: 'equivalentRadiusCeiling',
  1419→    symbol: 'Rэкв(п)',
  1420→    descriptionAr: 'نصف القطر المكافئ للسقف = ц + (ht+ц-hпр.t)*(kp.pc/kр.бt)+Hp.c',
  1421→    descriptionEn: 'Equivalent radius for ceiling',
  1422→    unit: 'm',
  1423→    source: 'Excel2_Section5_1',
  1424→    type: 'computed',
  1425→    dependsOn: ["bombOffset", "protectionSlabThickness", "penetrationDepthConcrete", "pressureDistDestroyCoeff", "concreteDestroyCoeff", "pressureDistThickness"],
  1426→    locked: false,
  1427→    engine: 'blast',
  1428→    formula: 'Rэкв = ц + (ht + ц - hпр.t) * (kp.pc / kр.бt) + Hpc',
  1429→  },
  1430→  {
  1431→    name: 'scaledRadiusCeiling',
  1432→    symbol: 'R̄(п)',
  1433→    descriptionAr: 'نصف القطر المختزل للسقف = Rэкв / (Cэф)^0.333',
  1434→    descriptionEn: 'Scaled radius for ceiling = Rэкв / (Cэф)^0.333',
  1435→    unit: '—',
  1436→    source: 'Excel2_Section5_1',
  1437→    type: 'computed',
  1438→    dependsOn: ["equivalentRadiusCeiling", "effectiveCharge"],
  1439→    locked: false,
  1440→    engine: 'blast',
  1441→    formula: 'R̄ = Rэкв / (Cэф)^0.333',
  1442→  },
  1443→  {
  1444→    name: 'criticalScaledRadiusCeiling',
  1445→    symbol: 'R٭(п)',
  1446→    descriptionAr: 'نصف القطر الحرج المختزل للسقف = R٭̄ × (Cэф)^0.333',
  1447→    descriptionEn: 'Critical scaled radius for ceiling',
  1448→    unit: 'm',
  1449→    source: 'Excel2_Section5_1',
  1450→    type: 'computed',
  1451→    dependsOn: ["scaledCraterRadiusBar", "effectiveCharge"],
  1452→    locked: false,
  1453→    engine: 'blast',
  1454→    formula: 'R٭ = R٭̄ * (Cэф)^0.333',
  1455→  },
  1456→  {
  1457→    name: 'maxStressCeiling',
  1458→    symbol: 'maxбв(п)',
  1459→    descriptionAr: 'التوتر الاعظمي في موجة الضغط على السقف',
  1460→    descriptionEn: 'Maximum stress in pressure wave on ceiling',
  1461→    unit: 'kg/cm²',
  1462→    source: 'Excel2_Section5_1',
  1463→    type: 'computed',
  1464→    dependsOn: ["waveAmplitudeCeiling", "waveExponentCeiling", "scaledRadiusCeiling", "scaledCraterDepthBarCeiling", "impactFactorM"],
  1465→    locked: false,
  1466→    engine: 'blast',
  1467→    formula: 'if h̄ᴈ >= 0.7: maxбв = A * (R̄)^-n1 | if h̄ᴈ < 0.7: maxбв = 0.6 * m * A * (R̄)^-n1',
  1468→  },
  1469→  {
  1470→    name: 'waveConditionCeiling',
  1471→    symbol: '—',
  1472→    descriptionAr: 'تقييم طبيعة الموجة على السقف: Rэкв > R٭ (تصاعدية) أو < (ضاربة لحظية)',
  1473→    descriptionEn: 'Wave type evaluation for ceiling: Rэкв > R٭ (ascending) or < (instantaneous)',
  1474→    unit: '—',
  1475→    source: 'Excel2_Section5_2',
  1476→    type: 'computed',
  1477→    dependsOn: ["equivalentRadiusCeiling", "criticalScaledRadiusCeiling"],
  1478→    locked: false,
  1479→    engine: 'blast',
  1480→    formula: 'condition = Rэкв > R٭',
  1481→  },
  1482→  {
  1483→    name: 'totalWaveDurationCeiling',
  1484→    symbol: 'τ(п)',
  1485→    descriptionAr: 'الزمن الكلي لتأثير الموجة على السقف',
  1486→    descriptionEn: 'Total wave duration on ceiling',
  1487→    unit: 's',
  1488→    source: 'Excel2_Section5_3',
  1489→    type: 'computed',
  1490→    dependsOn: ["scaledRadiusCeiling", "effectiveCharge", "dampingCoeffMuCeiling", "dampingCoeffEtaCeiling", "equivalentRadiusCeiling", "timeCoeffKtCeiling"],
  1491→    locked: false,
  1492→    engine: 'blast',
  1493→    formula: 'if R̄ > 0.375: τ = μ*(Cэф)^0.333 + η*Rэкв | else: τ = Kt * 0.0035 * (Cэф)^0.333',
  1494→  },
  1495→  {
  1496→    name: 'effectiveWaveDurationCeiling',
  1497→    symbol: 'τэф(п)',
  1498→    descriptionAr: 'الزمن الفعال لتأثير الموجة على السقف = τ × (0.0008×maxбв² - 0.0384×maxбв + 1.0013)',
  1499→    descriptionEn: 'Effective wave duration on ceiling',
  1500→    unit: 's',
  1501→    source: 'Excel2_Section5_4',
  1502→    type: 'computed',
  1503→    dependsOn: ["totalWaveDurationCeiling", "maxStressCeiling"],
  1504→    locked: true,
  1505→    engine: 'blast',
  1506→    formula: 'τэф = τ * (0.0008 * maxбв² - 0.0384 * maxбв + 1.0013)',
  1507→  },
  1508→  {
  1509→    name: 'ceilingPlacementDepth',
  1510→    symbol: 'Zп',
  1511→    descriptionAr: 'عمق توضع السقف = hобс + ht + Hpc',
  1512→    descriptionEn: 'Ceiling placement depth = camouflage + slab + distribution layer',
  1513→    unit: 'm',
  1514→    source: 'Excel2_Section5_5',
  1515→    type: 'computed',
  1516→    dependsOn: ["camouflageLayerThickness", "protectionSlabThickness", "pressureDistThickness"],
  1517→    locked: false,
  1518→    engine: 'blast',
  1519→    formula: 'Zп = hобс + ht + Hpc',
  1520→  },
  1521→  {
  1522→    name: 'avgWaveVelocityA0Ceiling',
  1523→    symbol: 'a0cp(п)',
  1524→    descriptionAr: 'متوسط سرعة الموجات الطولية للسقف = (a0 + a0z) / 2',
  1525→    descriptionEn: 'Average longitudinal wave velocity for ceiling',
  1526→    unit: 'm/s',
  1527→    source: 'Excel2_Section5_5',
  1528→    type: 'computed',
  1529→    dependsOn: ["waveVelocityA0Ceiling", "waveVelocityA0zCeiling"],
  1530→    locked: false,
  1531→    engine: 'blast',
  1532→    formula: 'a0cp = (a0 + a0z) / 2',
  1533→  },
  1534→  {
  1535→    name: 'avgWaveVelocityA1Ceiling',
  1536→    symbol: 'a1cp(п)',
  1537→    descriptionAr: 'متوسط سرعة الموجات القصية للسقف = (a1 + a1z) / 2',
  1538→    descriptionEn: 'Average shear wave velocity for ceiling',
  1539→    unit: 'm/s',
  1540→    source: 'Excel2_Section5_5',
  1541→    type: 'computed',
  1542→    dependsOn: ["waveVelocityA1Ceiling", "waveVelocityA1zCeiling"],
  1543→    locked: false,
  1544→    engine: 'blast',
  1545→    formula: 'a1cp = (a1 + a1z) / 2',
  1546→  },
  1547→  {
  1548→    name: 'pressureRiseTimeCeiling',
  1549→    symbol: 'τн(п)',
  1550→    descriptionAr: 'زمن تصاعد الضغط في الموجة للسقف = ((a0cp-a1cp)/(a0cp*a1cp)) * (Rэкв-R٭)',
  1551→    descriptionEn: 'Pressure rise time for ceiling',
  1552→    unit: 's',
  1553→    source: 'Excel2_Section5_5',
  1554→    type: 'computed',
  1555→    dependsOn: ["avgWaveVelocityA0Ceiling", "avgWaveVelocityA1Ceiling", "equivalentRadiusCeiling", "criticalScaledRadiusCeiling"],
  1556→    locked: false,
  1557→    engine: 'blast',
  1558→    formula: 'τн = ((a0cp - a1cp)/(a0cp * a1cp)) * (Rэкв - R٭)',
  1559→  },
  1560→  {
  1561→    name: 'vibrationFrequencyCeiling',
  1562→    symbol: 'ω(п)',
  1563→    descriptionAr: 'تواتر الاهتزاز للسقف = (1/ap)² × C × μ × (B/me.д)^0.5',
  1564→    descriptionEn: 'Vibration frequency for ceiling',
  1565→    unit: 's⁻¹',
  1566→    source: 'Excel2_Section5_6',
  1567→    type: 'computed',
  1568→    dependsOn: ["shortSpan", "stiffnessCoeffC", "reinforcementRatioMuCeiling", "rigidityB", "dynamicMassCeiling"],
  1569→    locked: true,
  1570→    engine: 'blast',
  1571→    formula: 'ω = (1/ap)² * C * μ * (B / me.д)^0.5',
  1572→  },
  1573→  {
  1574→    name: 'reinforcementRatioMuCeiling',
  1575→    symbol: 'μ(п)_calc',
  1576→    descriptionAr: 'نسبة التسليح المحسوبة للسقف = -1.255 × (Hп/ap) + 1.1215',
  1577→    descriptionEn: 'Calculated reinforcement ratio for ceiling',
  1578→    unit: '—',
  1579→    source: 'Excel2_Section5_6',
  1580→    type: 'computed',
  1581→    dependsOn: ["initialCeilingThickness", "shortSpan"],
  1582→    locked: false,
  1583→    engine: 'blast',
  1584→    formula: 'μ = -1.255 * (Hп/ap) + 1.1215',
  1585→  },
  1586→  {
  1587→    name: 'etaRatioCeiling',
  1588→    symbol: 'η(п)',
  1589→    descriptionAr: 'نسبة الأبعاد للسقف = bp/ap',
  1590→    descriptionEn: 'Dimension ratio for ceiling = bp/ap',
  1591→    unit: '—',
  1592→    source: 'Excel2_Section5_6',
  1593→    type: 'computed',
  1594→    dependsOn: ["longSpan", "shortSpan"],
  1595→    locked: false,
  1596→    engine: 'blast',
  1597→    formula: 'η = bp / ap',
  1598→  },
  1599→  {
  1600→    name: 'stiffnessCoeffC',
  1601→    symbol: 'C',
  1602→    descriptionAr: 'معامل الصلابة = 22.37 × √(1 + 0.6η² + η⁴) (وثاقة) أو 9.87 × (1 + η²) (تمفصل)',
  1603→    descriptionEn: 'Stiffness coefficient (rigid or hinged connection)',
  1604→    unit: '—',
  1605→    source: 'Excel2_Section5_6',
  1606→    type: 'computed',
  1607→    dependsOn: ["etaRatioCeiling", "ceilingWallConnection"],
  1608→    locked: false,
  1609→    engine: 'blast',
  1610→    formula: 'وثاقة: C = 22.37 * √(1 + 0.6*η² + η⁴) | تمفصل: C = 9.87 * (1 + η²)',
  1611→  },
  1612→  {
  1613→    name: 'rigidityBCeiling',
  1614→    symbol: 'B(п)',
  1615→    descriptionAr: 'صلابة المقطع للسقف = 0.85 × Ea × Fa.s × (h0-x)(h0-0.5x) × 10000',
  1616→    descriptionEn: 'Section rigidity for ceiling',
  1617→    unit: 'kg.m²',
  1618→    source: 'Excel2_Section5_6',
  1619→    type: 'computed',
  1620→    dependsOn: ["steelElasticModulus", "steelAreaCeiling", "effectiveDepthCeiling", "neutralAxisCeiling"],
  1621→    locked: false,
  1622→    engine: 'blast',
  1623→    formula: 'B = 0.85 * Ea * Fa.s * (h0-x) * (h0-0.5x) * 10000',
  1624→  },
  1625→  {
  1626→    name: 'steelAreaCeiling',
  1627→    symbol: 'Fa.s(п)',
  1628→    descriptionAr: 'مساحة حديد التسليح للسقف = h0 × ψ × b(=1m)',
  1629→    descriptionEn: 'Steel reinforcement area for ceiling',
  1630→    unit: 'm²',
  1631→    source: 'Excel2_Section5_6',
  1632→    type: 'computed',
  1633→    dependsOn: ["effectiveDepthCeiling", "steelReinforcementRatio"],
  1634→    locked: false,
  1635→    engine: 'blast',
  1636→    formula: 'Fa.s = h0 * ψ * b(=1m)',
  1637→  },
  1638→  {
  1639→    name: 'effectiveDepthCeiling',
  1640→    symbol: 'h0(п)',
  1641→    descriptionAr: 'العمق الفعال للسقف = Hп - 5cm',
  1642→    descriptionEn: 'Effective depth for ceiling = Hп - 5cm',
  1643→    unit: 'm',
  1644→    source: 'Excel2_Section5_6',
  1645→    type: 'computed',
  1646→    dependsOn: ["initialCeilingThickness"],
  1647→    locked: false,
  1648→    engine: 'blast',
  1649→    formula: 'h0 = Hп - 0.05',
  1650→  },
  1651→  {
  1652→    name: 'neutralAxisCeiling',
  1653→    symbol: 'x(п)',
  1654→    descriptionAr: 'المحور المحايد للسقف = (Rsd × Fas) / Rbd',
  1655→    descriptionEn: 'Neutral axis for ceiling',
  1656→    unit: 'm',
  1657→    source: 'Excel2_Section5_6',
  1658→    type: 'computed',
  1659→    dependsOn: ["designSteelStrength", "steelAreaCeiling", "designConcreteStrength"],
  1660→    locked: false,
  1661→    engine: 'blast',
  1662→    formula: 'x = (Rsd * Fas) / Rbd',
  1663→  },
  1664→  {
  1665→    name: 'designSteelStrength',
  1666→    symbol: 'Rsd',
  1667→    descriptionAr: 'مقاومة الحديد التصميمية = RsH × 1.05 × Kpod',
  1668→    descriptionEn: 'Design steel strength = RsH × 1.05 × Kpod',
  1669→    unit: 'kg/cm²',
  1670→    source: 'Excel2_Section5_6',
  1671→    type: 'computed',
  1672→    dependsOn: ["steelYieldStrength", "amplificationSteelCeiling"],
  1673→    locked: false,
  1674→    engine: 'blast',
  1675→    formula: 'Rsd = RsH * 1.05 * Kpod.s',
  1676→  },
  1677→  {
  1678→    name: 'designConcreteStrength',
  1679→    symbol: 'Rbd',
  1680→    descriptionAr: 'مقاومة البيتون التصميمية = RbH × Kpod',
  1681→    descriptionEn: 'Design concrete strength = RbH × Kpod',
  1682→    unit: 'kg/cm²',
  1683→    source: 'Excel2_Section5_6',
  1684→    type: 'computed',
  1685→    dependsOn: ["concreteCompressiveStrength", "amplificationConcreteCeiling"],
  1686→    locked: false,
  1687→    engine: 'blast',
  1688→    formula: 'Rbd = RbH * Kpod.b',
  1689→  },
  1690→  {
  1691→    name: 'dynamicMassCeiling',
  1692→    symbol: 'me.д(п)',
  1693→    descriptionAr: 'الكتلة الديناميكية للسقف = (hобс×γобс + ht×γб + Hpc×γp.c + Hп×γб) / 9.81',
  1694→    descriptionEn: 'Dynamic mass for ceiling',
  1695→    unit: 'kg·s²/m³',
  1696→    source: 'Excel2_Section5_6',
  1697→    type: 'computed',
  1698→    dependsOn: ["camouflageLayerThickness", "camouflageLayerDensity", "protectionSlabThickness", "concreteDensity", "pressureDistThickness", "pressureDistDensity", "initialCeilingThickness"],
  1699→    locked: false,
  1700→    engine: 'blast',
  1701→    formula: 'me.д = (hобс*γобс + ht*γб + Hpc*γp.c + Hп*γб) / 9.81',
  1702→  },
  1703→  {
  1704→    name: 'dynamicConditionCeiling',
  1705→    symbol: '—',
  1706→    descriptionAr: 'شرط الديناميكية للسقف: τэф >= 0.2π/ω',
  1707→    descriptionEn: 'Dynamic condition for ceiling: τэф >= 0.2π/ω',
  1708→    unit: '—',
  1709→    source: 'Excel2_Section5_7',
  1710→    type: 'computed',
  1711→    dependsOn: ["effectiveWaveDurationCeiling", "vibrationFrequencyCeiling"],
  1712→    locked: true,
  1713→    engine: 'blast',
  1714→    formula: 'condition = τэф >= 0.2π/ω',
  1715→  },
  1716→  {
  1717→    name: 'structureWeight',
  1718→    symbol: 'Pk',
  1719→    descriptionAr: 'وزن المنشأة بالطن',
  1720→    descriptionEn: 'Structure weight in tons',
  1721→    unit: 'ton',
  1722→    source: 'Excel2_Section1',
  1723→    type: 'computed',
  1724→    dependsOn: ["structureLength", "structureWidth", "initialCeilingThickness", "initialWallThickness", "initialFloorThickness", "concreteDensity"],
  1725→    locked: false,
  1726→    engine: 'blast',
  1727→    formula: 'Pk = (structural volume) * γб / 1000',
  1728→  },
  1729→  {
  1730→    name: 'lambdaCeiling',
  1731→    symbol: 'λ(п)',
  1732→    descriptionAr: 'معامل λ للسقف = mc / (2*a1*p.p.c*τн)',
  1733→    descriptionEn: 'λ coefficient for ceiling',
  1734→    unit: '—',
  1735→    source: 'Excel2_Section5_8',
  1736→    type: 'computed',
  1737→    dependsOn: ["massPerAreaCeiling", "waveVelocityA1Ceiling", "pressureDistDensity", "pressureRiseTimeCeiling"],
  1738→    locked: false,
  1739→    engine: 'blast',
  1740→    formula: 'λ = mc / (2 * a1 * ρp.c * τн)',
  1741→  },
  1742→  {
  1743→    name: 'massPerAreaCeiling',
  1744→    symbol: 'mc(п)',
  1745→    descriptionAr: 'الكتلة لكل وحدة مساحة للسقف = Pk × 1.15 × 1000 / Fпок',
  1746→    descriptionEn: 'Mass per unit area for ceiling',
  1747→    unit: 'kg/m²',
  1748→    source: 'Excel2_Section5_8',
  1749→    type: 'computed',
  1750→    dependsOn: ["structureWeight"],
  1751→    locked: false,
  1752→    engine: 'blast',
  1753→    formula: 'mc = Pk * 1.15 * 1000 / Fпок',
  1754→  },
  1755→  {
  1756→    name: 'maxLoadCeiling',
  1757→    symbol: 'Pmax(п)',
  1758→    descriptionAr: 'الحمولة العظمى على السقف = 2 × Kп × maxбв',
  1759→    descriptionEn: 'Maximum load on ceiling = 2 × Kп × maxбв',
  1760→    unit: 'kg/cm²',
  1761→    source: 'Excel2_Section5_8',
  1762→    type: 'computed',
  1763→    dependsOn: ["loadFactorKpCeiling", "maxStressCeiling"],
  1764→    locked: true,
  1765→    engine: 'blast',
  1766→    formula: 'Pmax = 2 * Kп * maxбв',
  1767→  },
  1768→  {
  1769→    name: 'omegaTauNCeiling',
  1770→    symbol: 'ωτн(п)',
  1771→    descriptionAr: 'جداء التواتر وزمن التصاعد للسقف',
  1772→    descriptionEn: 'Product of frequency and rise time for ceiling',
  1773→    unit: '—',
  1774→    source: 'Excel2_Section5_9',
  1775→    type: 'computed',
  1776→    dependsOn: ["vibrationFrequencyCeiling", "pressureRiseTimeCeiling"],
  1777→    locked: false,
  1778→    engine: 'blast',
  1779→    formula: 'ωτн = ω * τн',
  1780→  },
  1781→  {
  1782→    name: 'equivalentLoadCeiling',
  1783→    symbol: 'Pэкв(п)',
  1784→    descriptionAr: 'الحمولة المكافئة للسقف = kд × kψ × Pmax',
  1785→    descriptionEn: 'Equivalent load on ceiling = kд × kψ × Pmax',
  1786→    unit: 'kg/cm²',
  1787→    source: 'Excel2_Section5_9',
  1788→    type: 'computed',
  1789→    dependsOn: ["dynamicFactorKdCeiling", "shapeFactorKpsiCeiling", "maxLoadCeiling"],
  1790→    locked: true,
  1791→    engine: 'blast',
  1792→    formula: 'Pэкв = kд * kψ * Pmax',
  1793→  },
  1794→  {
  1795→    name: 'staticLoadCeiling',
  1796→    symbol: 'Pct(п)',
  1797→    descriptionAr: 'الحمل الساكن على السقف = me.д × 9.81 / 10000',
  1798→    descriptionEn: 'Static load on ceiling = me.д × 9.81 / 10000',
  1799→    unit: 'kg/cm²',
  1800→    source: 'Excel2_Section5_10',
  1801→    type: 'computed',
  1802→    dependsOn: ["dynamicMassCeiling"],
  1803→    locked: false,
  1804→    engine: 'blast',
  1805→    formula: 'Pct = me.д * 9.81 / 10000',
  1806→  },
  1807→  {
  1808→    name: 'designLoadCeiling',
  1809→    symbol: 'Pp(п)',
  1810→    descriptionAr: 'الحمولة الحسابية على السقف = Pэкв + Pct',
  1811→    descriptionEn: 'Design load on ceiling = Pэкв + Pct',
  1812→    unit: 'kg/cm²',
  1813→    source: 'Excel2_Section5_10',
  1814→    type: 'output',
  1815→    dependsOn: ["equivalentLoadCeiling", "staticLoadCeiling"],
  1816→    locked: true,
  1817→    engine: 'blast',
  1818→  },
  1819→  {
  1820→    name: 'wallPlacementDepth',
  1821→    symbol: 'Zc',
  1822→    descriptionAr: 'عمق توضع مركز الجدار = hобс + ht + Hpc + (aэt + Hп + Hф)/2',
  1823→    descriptionEn: 'Wall mid-height placement depth',
  1824→    unit: 'm',
  1825→    source: 'Excel2_Section8_1',
  1826→    type: 'computed',
  1827→    dependsOn: ["camouflageLayerThickness", "protectionSlabThickness", "pressureDistThickness", "internalClearHeight", "initialCeilingThickness", "initialFloorThickness"],
  1828→    locked: false,
  1829→    engine: 'blast',
  1830→    formula: 'Zc = hобс + ht + Hpc + (aэt + Hп + Hф)/2',
  1831→  },
  1832→  {
  1833→    name: 'bombDepthForWall',
  1834→    symbol: 'hб',
  1835→    descriptionAr: 'عمق توضع القنبلة بالنسبة للجدار = hnp + ht + hобс - 0.5*lk*cosα',
  1836→    descriptionEn: 'Bomb depth relative to wall',
  1837→    unit: 'm',
  1838→    source: 'Excel2_Section8_1',
  1839→    type: 'computed',
  1840→    dependsOn: ["penetrationDepthSoil", "protectionSlabThickness", "camouflageLayerThickness", "bombBodyLength", "fallAngle"],
  1841→    locked: false,
  1842→    engine: 'blast',
  1843→    formula: 'hб = hnp + ht + hобс - 0.5*lk*cosα',
  1844→  },
  1845→  {
  1846→    name: 'wallAngleDeviation',
  1847→    symbol: 'τθ',
  1848→    descriptionAr: 'انحراف مسقط مركز القنبلة عن مركز الجدار = (Z - hб) / R0',
  1849→    descriptionEn: 'Bomb center projection deviation from wall center',
  1850→    unit: '—',
  1851→    source: 'Excel2_Section8_1',
  1852→    type: 'computed',
  1853→    dependsOn: ["wallPlacementDepth", "bombDepthForWall", "safetyRadiusFromWall"],
  1854→    locked: false,
  1855→    engine: 'blast',
  1856→    formula: 'τθ = (Z - hб) / R0',
  1857→  },
  1858→  {
  1859→    name: 'wallAngleRadians',
  1860→    symbol: 'θ',
  1861→    descriptionAr: 'زاوية الانحراف بالراديان = arctan(τθ)',
  1862→    descriptionEn: 'Deviation angle in radians = arctan(τθ)',
  1863→    unit: 'radian',
  1864→    source: 'Excel2_Section8_8',
  1865→    type: 'computed',
  1866→    dependsOn: ["wallAngleDeviation"],
  1867→    locked: false,
  1868→    engine: 'blast',
  1869→    formula: 'θ = arctan(τθ)',
  1870→  },
  1871→  {
  1872→    name: 'maxStressWall',
  1873→    symbol: 'maxбв(c)',
  1874→    descriptionAr: 'التوتر الاعظمي في موجة الضغط على الجدار',
  1875→    descriptionEn: 'Maximum stress in pressure wave on wall',
  1876→    unit: 'kg/cm²',
  1877→    source: 'Excel2_Section8_2',
  1878→    type: 'computed',
  1879→    dependsOn: ["waveAmplitudeWall", "waveExponentWall", "scaledRadiusWall", "scaledCraterDepthBarWall", "impactFactorM"],
  1880→    locked: false,
  1881→    engine: 'blast',
  1882→    formula: 'if h̄ᴈ >= 0.7: maxбв = A * (R̄)^-n1 | if h̄ᴈ < 0.7: maxбв = 0.6 * m * A * (R̄)^-n1',
  1883→  },
  1884→  {
  1885→    name: 'totalWaveDurationWall',
  1886→    symbol: 'τ(c)',
  1887→    descriptionAr: 'الزمن الكلي لتأثير الموجة على الجدار',
  1888→    descriptionEn: 'Total wave duration on wall',
  1889→    unit: 's',
  1890→    source: 'Excel2_Section8_3',
  1891→    type: 'computed',
  1892→    dependsOn: ["scaledRadiusWall", "effectiveCharge", "dampingCoeffMuWall", "dampingCoeffEtaWall", "equivalentRadiusWall", "timeCoeffKtWall"],
  1893→    locked: false,
  1894→    engine: 'blast',
  1895→    formula: 'if R̄ > 0.375: τ = μ*(Cэф)^0.333 + η*Rэкв | else: τ = Kt * 0.0035 * (Cэф)^0.333',
  1896→  },
  1897→  {
  1898→    name: 'effectiveWaveDurationWall',
  1899→    symbol: 'τэф(c)',
  1900→    descriptionAr: 'الزمن الفعال لتأثير الموجة على الجدار',
  1901→    descriptionEn: 'Effective wave duration on wall',
  1902→    unit: 's',
  1903→    source: 'Excel2_Section8_4',
  1904→    type: 'computed',
  1905→    dependsOn: ["totalWaveDurationWall", "maxStressWall"],
  1906→    locked: true,
  1907→    engine: 'blast',
  1908→    formula: 'τэф = τ * (0.0008 * maxбв² - 0.0384 * maxбв + 1.0013)',
  1909→  },
  1910→  {
  1911→    name: 'pressureRiseTimeWall',
  1912→    symbol: 'τн(c)',
  1913→    descriptionAr: 'زمن تصاعد الضغط للجدار',
  1914→    descriptionEn: 'Pressure rise time for wall',
  1915→    unit: 's',
  1916→    source: 'Excel2_Section8_5',
  1917→    type: 'computed',
  1918→    dependsOn: ["avgWaveVelocityA0Wall", "avgWaveVelocityA1Wall", "equivalentRadiusWall", "criticalScaledRadiusWall"],
  1919→    locked: false,
  1920→    engine: 'blast',
  1921→    formula: 'τн = ((a0cp-a1cp)/(a0cp*a1cp)) * (Rэкв - R٭)',
  1922→  },
  1923→  {
  1924→    name: 'vibrationFrequencyWall',
  1925→    symbol: 'ω(c)',
  1926→    descriptionAr: 'تواتر الاهتزاز للجدار',
  1927→    descriptionEn: 'Vibration frequency for wall',
  1928→    unit: 's⁻¹',
  1929→    source: 'Excel2_Section8_6',
  1930→    type: 'computed',
  1931→    dependsOn: ["internalClearHeight", "stiffnessCoeffCWall", "reinforcementRatioMuWall", "rigidityBWall", "dynamicMassWall"],
  1932→    locked: true,
  1933→    engine: 'blast',
  1934→    formula: 'ω = (1/aэ)² * C * μ * (B / me.д)^0.5',
  1935→  },
  1936→  {
  1937→    name: 'dynamicConditionWall',
  1938→    symbol: '—',
  1939→    descriptionAr: 'شرط الديناميكية للجدار: τэф >= 0.2π/ω',
  1940→    descriptionEn: 'Dynamic condition for wall: τэф >= 0.2π/ω',
  1941→    unit: '—',
  1942→    source: 'Excel2_Section8_7',
  1943→    type: 'computed',
  1944→    dependsOn: ["effectiveWaveDurationWall", "vibrationFrequencyWall"],
  1945→    locked: true,
  1946→    engine: 'blast',
  1947→    formula: 'condition = τэф >= 0.2π/ω',
  1948→  },
  1949→  {
  1950→    name: 'maxLoadWall',
  1951→    symbol: 'Pmax(c)',
  1952→    descriptionAr: 'الحمولة العظمى على الجدار = 2 × Kп × maxбв',
  1953→    descriptionEn: 'Maximum load on wall = 2 × Kп × maxбв',
  1954→    unit: 'kg/cm²',
  1955→    source: 'Excel2_Section8_8',
  1956→    type: 'computed',
  1957→    dependsOn: ["loadFactorKpWall", "maxStressWall"],
  1958→    locked: true,
  1959→    engine: 'blast',
  1960→    formula: 'Pmax = 2 * Kп * maxбв',
  1961→  },
  1962→  {
  1963→    name: 'maxLoadWallOblique',
  1964→    symbol: 'Pθmax',
  1965→    descriptionAr: 'الحمولة العظمى المائلة على الجدار = Pmax × (cos²θ + ξ×sin²θ) × cos^n1(θ)',
  1966→    descriptionEn: 'Oblique maximum load on wall',
  1967→    unit: 'kg/cm²',
  1968→    source: 'Excel2_Section8_8',
  1969→    type: 'computed',
  1970→    dependsOn: ["maxLoadWall", "wallAngleRadians", "lateralPressureCoeff", "waveExponentWall"],
  1971→    locked: true,
  1972→    engine: 'blast',
  1973→    formula: 'Pθmax = Pmax * (cos²θ + ξ*sin²θ) * cos^n1(θ)',
  1974→  },
  1975→  {
  1976→    name: 'equivalentLoadWall',
  1977→    symbol: 'Pэкв(c)',
  1978→    descriptionAr: 'الحمولة المكافئة للجدار = kд × kψ × Pθmax',
  1979→    descriptionEn: 'Equivalent load on wall = kд × kψ × Pθmax',
  1980→    unit: 'kg/cm²',
  1981→    source: 'Excel2_Section8_9',
  1982→    type: 'computed',
  1983→    dependsOn: ["dynamicFactorKdWall", "shapeFactorKpsiWall", "maxLoadWallOblique"],
  1984→    locked: true,
  1985→    engine: 'blast',
  1986→    formula: 'Pэкв = kд * kψ * Pθmax',
  1987→  },
  1988→  {
  1989→    name: 'staticLoadWall',
  1990→    symbol: 'Pct(c)',
  1991→    descriptionAr: 'الحمل الساكن على الجدار = me.д × 9.81 / 10000',
  1992→    descriptionEn: 'Static load on wall',
  1993→    unit: 'kg/cm²',
  1994→    source: 'Excel2_Section8_10',
  1995→    type: 'computed',
  1996→    dependsOn: ["dynamicMassWall"],
  1997→    locked: false,
  1998→    engine: 'blast',
  1999→    formula: 'Pct = me.д * 9.81 / 10000',
  2000→  },

[showing lines 1-2000 of 3420; use offset=2001 with limit to continue reading]