     1→     1→// ═══════════════════════════════════════════════════════════════════════
     2→     2→// صفحة لوحة التحكم الرئيسية — Dashboard Page V3.0
     3→     3→// منصة المدقق الديناميكي الموحد V3.0
     4→     4→// خط الحساب: المدخلات → الاختراق → الضغط → التصميم → المقارنة → القرار
     5→     5→// ═══════════════════════════════════════════════════════════════════════
     6→     6→
     7→     7→'use client';
     8→     8→
     9→     9→import React, { useState, useCallback, useRef, useEffect } from 'react';
    10→    10→import { runEngine, type EngineInput, type EngineOutput } from '@/lib/engine/orchestrator';
    11→    11→import { V3EngineForm } from '@/components/v3-engine-form';
    12→    12→import { PipelineTimeline, type PipelineStep } from '@/components/pipeline-timeline';
    13→    13→import { FINAL_LOCKED_RESULTS } from '@/lib/constants/reference-data';
    14→    14→import type { GeometryType, ValidationStatus } from '@/lib/engine/types';
    15→    15→import { projectRepository } from '@/lib/storage';
    16→    16→
    17→    17→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    18→    18→import { Badge } from '@/components/ui/badge';
    19→    19→import { Separator } from '@/components/ui/separator';
    20→    20→import { Button } from '@/components/ui/button';
    21→    21→import {
    22→    22→  Table,
    23→    23→  TableBody,
    24→    24→  TableCell,
    25→    25→  TableHead,
    26→    26→  TableHeader,
    27→    27→  TableRow,
    28→    28→} from '@/components/ui/table';
    29→    29→import {
    30→    30→  Shield,
    31→    31→  Activity,
    32→    32→  CheckCircle2,
    33→    33→  AlertTriangle,
    34→    34→  XCircle,
    35→    35→  Save,
    36→    36→  TrendingUp,
    37→    37→  Target,
    38→    38→  Layers,
    39→    39→  Crosshair,
    40→    40→  Zap,
    41→    41→  ArrowDownFromLine,
    42→    42→  Download,
    43→    43→} from 'lucide-react';
    44→    44→
    45→    45→// ═══════════════════════════════════════════════════════════════════════
    46→    46→// ثوابت خط الأنابيب
    47→    47→// ═══════════════════════════════════════════════════════════════════════
    48→    48→
    49→    49→const STEP_NUMBERS = [2, 3, 4, 5, 6, 7, 8] as const;
    50→    50→
    51→    51→const STEP_NAMES: Record<number, string> = {
    52→    52→  2: 'المدخلات والاستيفاءات',
    53→    53→  3: 'الاختراق',
    54→    54→  4: 'القفل الأولي',
    55→    55→  5: 'أحمال الانفجار',
    56→    56→  6: 'معاملات الجدول ب',
    57→    57→  7: 'تصميم السقف',
    58→    58→  8: 'تصميم الجدار',
    59→    59→};
    60→    60→
    61→    61→const STEP_LOCKED_KEYS: Record<number, string[]> = {
    62→    62→  2: [],
    63→    63→  3: ['C_ef', 'h_pr', 'R_actual', 'Zp'],
    64→    64→  4: ['Hp', 'Hc', 'Hf', 'Hvct'],
    65→    65→  5: ['Pmax', 'P_ekv', 'Pp', 'omega', 'tau_ef'],
    66→    66→  6: [],
    67→    67→  7: ['Mp_roof', 'Hp_final'],
    68→    68→  8: ['Hc_final', 'Hf_final', 'Hvct_final'],
    69→    69→};
    70→    70→
    71→    71→function buildIdleSteps(): PipelineStep[] {
    72→    72→  return STEP_NUMBERS.map((num) => ({
    73→    73→    step: num,
    74→    74→    nameAr: STEP_NAMES[num],
    75→    75→    status: 'idle' as const,
    76→    76→    lockedKeys: STEP_LOCKED_KEYS[num],
    77→    77→  }));
    78→    78→}
    79→    79→
    80→    80→// ═══════════════════════════════════════════════════════════════════════
    81→    81→// أدوات مساعدة
    82→    82→// ═══════════════════════════════════════════════════════════════════════
    83→    83→
    84→    84→function fmt(val: number, digits = 4): string {
    85→    85→  if (Number.isNaN(val) || !Number.isFinite(val)) return '—';
    86→    86→  if (Math.abs(val) >= 1000) return val.toFixed(1);
    87→    87→  if (Math.abs(val) >= 1) return val.toFixed(digits > 4 ? 4 : digits);
    88→    88→  if (Math.abs(val) >= 0.001) return val.toFixed(digits);
    89→    89→  return val.toExponential(2);
    90→    90→}
    91→    91→
    92→    92→function fmtPct(val: number): string {
    93→    93→  return `${val >= 0 ? '+' : ''}${val.toFixed(2)}%`;
    94→    94→}
    95→    95→
    96→    96→function deviationColor(pct: number): string {
    97→    97→  const abs = Math.abs(pct);
    98→    98→  if (abs < 1) return 'text-emerald-400';
    99→    99→  if (abs < 5) return 'text-amber-400';
   100→   100→  return 'text-red-400';
   101→   101→}
   102→   102→
   103→   103→function deviationBg(pct: number): string {
   104→   104→  const abs = Math.abs(pct);
   105→   105→  if (abs < 1) return 'bg-emerald-950/40 border-emerald-800/40';
   106→   106→  if (abs < 5) return 'bg-amber-950/40 border-amber-800/40';
   107→   107→  return 'bg-red-950/40 border-red-800/40';
   108→   108→}
   109→   109→
   110→   110→function validationColor(status: ValidationStatus): string {
   111→   111→  switch (status) {
   112→   112→    case 'SUCCESS':
   113→   113→      return 'text-emerald-400';
   114→   114→    case 'WARNING':
   115→   115→      return 'text-amber-400';
   116→   116→    case 'FAILURE':
   117→   117→      return 'text-red-400';
   118→   118→    default:
   119→   119→      return 'text-slate-400';
   120→   120→  }
   121→   121→}
   122→   122→
   123→   123→function validationBg(status: ValidationStatus): string {
   124→   124→  switch (status) {
   125→   125→    case 'SUCCESS':
   126→   126→      return 'bg-emerald-950/30 border-emerald-800/40';
   127→   127→    case 'WARNING':
   128→   128→      return 'bg-amber-950/30 border-amber-800/40';
   129→   129→    case 'FAILURE':
   130→   130→      return 'bg-red-950/30 border-red-800/40';
   131→   131→    default:
   132→   132→      return 'bg-slate-950/30 border-slate-800/40';
   133→   133→  }
   134→   134→}
   135→   135→
   136→   136→function validationIcon(status: ValidationStatus) {
   137→   137→  switch (status) {
   138→   138→    case 'SUCCESS':
   139→   139→      return <CheckCircle2 className="size-4 text-emerald-400" />;
   140→   140→    case 'WARNING':
   141→   141→      return <AlertTriangle className="size-4 text-amber-400" />;
   142→   142→    case 'FAILURE':
   143→   143→      return <XCircle className="size-4 text-red-400" />;
   144→   144→    default:
   145→   145→      return null;
   146→   146→  }
   147→   147→}
   148→   148→
   149→   149→function geoLabelAr(geo: GeometryType): string {
   150→   150→  switch (geo) {
   151→   151→    case 'RECTANGULAR':
   152→   152→      return 'مستطيل';
   153→   153→    case 'CIRCULAR':
   154→   154→      return 'دائري';
   155→   155→    case 'ARCHED':
   156→   156→      return 'مقوس';
   157→   157→  }
   158→   158→}
   159→   159→
   160→   160→function calcDeviation(computed: number, reference: number): number {
   161→   161→  if (reference === 0) return 0;
   162→   162→  return ((computed - reference) / Math.abs(reference)) * 100;
   163→   163→}
   164→   164→
   165→   165→// ═══════════════════════════════════════════════════════════════════════
   166→   166→// تعريف القيم المرجعية للمقارنة
   167→   167→// ═══════════════════════════════════════════════════════════════════════
   168→   168→
   169→   169→interface RefEntry {
   170→   170→  key: string;
   171→   171→  labelAr: string;
   172→   172→  unit: string;
   173→   173→  reference: number;
   174→   174→  extractFn: (result: EngineOutput) => number;
   175→   175→}
   176→   176→
   177→   177→const REFERENCE_COMPARISON_ENTRIES: RefEntry[] = [
   178→   178→  {
   179→   179→    key: 'h_pr',
   180→   180→    labelAr: 'عمق الاختراق',
   181→   181→    unit: 'م',
   182→   182→    reference: FINAL_LOCKED_RESULTS.h_pr,
   183→   183→    extractFn: (r) => r.intermediates.penetration.penetrationDepth,
   184→   184→  },
   185→   185→  {
   186→   186→    key: 'C_ef',
   187→   187→    labelAr: 'الشحنة الفعالة',
   188→   188→    unit: 'كجم',
   189→   189→    reference: FINAL_LOCKED_RESULTS.C_ef,
   190→   190→    extractFn: (r) => r.intermediates.penetration.cEffective,
   191→   191→  },
   192→   192→  {
   193→   193→    key: 'R_actual',
   194→   194→    labelAr: 'البعد الشعاعي الفعلي',
   195→   195→    unit: 'م',
   196→   196→    reference: FINAL_LOCKED_RESULTS.R_actual,
   197→   197→    extractFn: (r) => {
   198→   198→      const pen = r.intermediates.penetration;
   199→   199→      const z = r.inputs.blast.ceilingDepth ?? r.inputs.blast.radialDistance;
   200→   200→      return pen.penetrationDepth + z;
   201→   201→    },
   202→   202→  },
   203→   203→  {
   204→   204→    key: 'Zp',
   205→   205→    labelAr: 'البعد المختزل',
   206→   206→    unit: '—',
   207→   207→    reference: FINAL_LOCKED_RESULTS.Zp,
   208→   208→    extractFn: (r) => r.intermediates.blast.scaledDistanceZ,
   209→   209→  },
   210→   210→  {
   211→   211→    key: 'lambda1',
   212→   212→    labelAr: 'معامل شكل الرأس',
   213→   213→    unit: '—',
   214→   214→    reference: FINAL_LOCKED_RESULTS.lambda1,
   215→   215→    extractFn: (r) => r.intermediates.penetration.lambda1,
   216→   216→  },
   217→   217→  {
   218→   218→    key: 'lambda2',
   219→   219→    labelAr: 'معامل تأثير القطر',
   220→   220→    unit: '—',
   221→   221→    reference: FINAL_LOCKED_RESULTS.lambda2,
   222→   222→    extractFn: (r) => r.intermediates.penetration.lambda2,
   223→   223→  },
   224→   224→  {
   225→   225→    key: 'Pp_roof',
   226→   226→    labelAr: 'الضغط التصميمي سقف',
   227→   227→    unit: 'kg/cm²',
   228→   228→    reference: FINAL_LOCKED_RESULTS.Pp_roof,
   229→   229→    extractFn: (r) => r.intermediates.blast.pDesignMpa * 10.197,
   230→   230→  },
   231→   231→  {
   232→   232→    key: 'Pp_wall',
   233→   233→    labelAr: 'الضغط التصميمي جدار',
   234→   234→    unit: 'kg/cm²',
   235→   235→    reference: FINAL_LOCKED_RESULTS.Pp_wall,
   236→   236→    extractFn: (r) => r.intermediates.blast.pDesignMpa * 10.197,
   237→   237→  },
   238→   238→  {
   239→   239→    key: 'Hp_final',
   240→   240→    labelAr: 'سماكة السقف النهائية',
   241→   241→    unit: 'سم',
   242→   242→    reference: FINAL_LOCKED_RESULTS.Hp_final,
   243→   243→    extractFn: (r) => r.structural.RECTANGULAR.requiredThicknessMeters * 100,
   244→   244→  },
   245→   245→];
   246→   246→
   247→   247→// ═══════════════════════════════════════════════════════════════════════
   248→   248→// المكون الرئيسي — DashboardPage
   249→   249→// ═══════════════════════════════════════════════════════════════════════
   250→   250→
   251→   251→export default function DashboardPage() {
   252→   252→  // ─── حالة المحرك ───
   253→   253→  const [isCalculating, setIsCalculating] = useState(false);
   254→   254→  const [engineResult, setEngineResult] = useState<EngineOutput | null>(null);
   255→   255→  const [engineError, setEngineError] = useState<string | null>(null);
   256→   256→  const [saveStatus, setSaveStatus] = useState<'idle' | 'saving' | 'saved' | 'error'>('idle');
   257→   257→
   258→   258→  // ─── حالة خط الأنابيب ───
   259→   259→  const [pipelineSteps, setPipelineSteps] = useState<PipelineStep[]>(buildIdleSteps());
   260→   260→  const [currentStep, setCurrentStep] = useState<number | undefined>(undefined);
   261→   261→  const [overallStatus, setOverallStatus] = useState<
   262→   262→    'idle' | 'running' | 'success' | 'partial' | 'failed'
   263→   263→  >('idle');
   264→   264→
   265→   265→  // ─── مرجع لتنظيف المؤقتات ───
   266→   266→  const timersRef = useRef<ReturnType<typeof setTimeout>[]>([]);
   267→   267→
   268→   268→  // تنظيف المؤقتات عند إلغاء التثبيت
   269→   269→  useEffect(() => {
   270→   270→    return () => {
   271→   271→      timersRef.current.forEach(clearTimeout);
   272→   272→    };
   273→   273→  }, []);
   274→   274→
   275→   275→  // ─── معالج الحساب الرئيسي ───
   276→   276→  const handleCalculate = useCallback(async (input: EngineInput) => {
   277→   277→    // إعادة ضبط الحالة
   278→   278→    setIsCalculating(true);
   279→   279→    setEngineResult(null);
   280→   280→    setEngineError(null);
   281→   281→    setOverallStatus('running');
   282→   282→    setCurrentStep(undefined);
   283→   283→    setPipelineSteps(buildIdleSteps());
   284→   284→
   285→   285→    // تنظيف المؤقتات السابقة
   286→   286→    timersRef.current.forEach(clearTimeout);
   287→   287→    timersRef.current = [];
   288→   288→
   289→   289→    try {
   290→   290→      // تشغيل المحرك فعلياً
   291→   291→      const result = runEngine(input);
   292→   292→
   293→   293→      // ─── تحريك خط الأنابيب ───
   294→   294→      const stepDelays: Record<number, number> = {
   295→   295→        2: 200,
   296→   296→        3: 600,
   297→   297→        4: 500,
   298→   298→        5: 800,
   299→   299→        6: 400,
   300→   300→        7: 700,
   301→   301→        8: 600,
   302→   302→      };
   303→   303→
   304→   304→      let totalDelay = 0;
   305→   305→
   306→   306→      STEP_NUMBERS.forEach((stepNum, idx) => {
   307→   307→        // تحويل إلى running
   308→   308→        const runningDelay = totalDelay;
   309→   309→        const timer1 = setTimeout(() => {
   310→   310→          setCurrentStep(stepNum);
   311→   311→          setPipelineSteps((prev) =>
   312→   312→            prev.map((s) =>
   313→   313→              s.step === stepNum
   314→   314→                ? { ...s, status: 'running' as const }
   315→   315→                : s.step < stepNum && s.status !== 'success'
   316→   316→                  ? { ...s, status: 'success' as const, duration: Math.round(stepDelays[s.step] ?? 300) }
   317→   317→                  : s
   318→   318→            )
   319→   319→          );
   320→   320→        }, runningDelay);
   321→   321→        timersRef.current.push(timer1);
   322→   322→
   323→   323→        // تحويل إلى success
   324→   324→        const successDelay = totalDelay + stepDelays[stepNum];
   325→   325→        const timer2 = setTimeout(() => {
   326→   326→          setPipelineSteps((prev) =>
   327→   327→            prev.map((s) => {
   328→   328→              if (s.step !== stepNum) return s;
   329→   329→              return {
   330→   330→                ...s,
   331→   331→                status: 'success' as const,
   332→   332→                duration: Math.round(stepDelays[stepNum]),
   333→   333→                keyValues: extractKeyValues(stepNum, result),
   334→   334→              };
   335→   335→            })
   336→   336→          );
   337→   337→        }, successDelay);
   338→   338→        timersRef.current.push(timer2);
   339→   339→
   340→   340→        totalDelay += stepDelays[stepNum] + 100;
   341→   341→      });
   342→   342→
   343→   343→      // إنهاء الأنابيب
   344→   344→      const finalTimer = setTimeout(() => {
   345→   345→        setCurrentStep(undefined);
   346→   346→        setEngineResult(result);
   347→   347→        setOverallStatus(
   348→   348→          result.status === 'FAILED'
   349→   349→            ? 'failed'
   350→   350→            : result.status === 'PARTIAL'
   351→   351→              ? 'partial'
   352→   352→              : 'success'
   353→   353→        );
   354→   354→        setIsCalculating(false);
   355→   355→      }, totalDelay + 200);
   356→   356→      timersRef.current.push(finalTimer);
   357→   357→    } catch (err) {
   358→   358→      setEngineError(err instanceof Error ? err.message : 'حدث خطأ غير متوقع');
   359→   359→      setOverallStatus('failed');
   360→   360→      setIsCalculating(false);
   361→   361→    }
   362→   362→  }, []);
   363→   363→
   364→   364→  // ─── حفظ النتائج ───
   365→   365→  const handleSave = useCallback(async () => {
   366→   366→    if (!engineResult) return;
   367→   367→    setSaveStatus('saving');
   368→   368→    try {
   369→   369→      const pen = engineResult.intermediates.penetration;
   370→   370→      const blast = engineResult.intermediates.blast;
   371→   371→      await projectRepository.createProject(
   372→   372→        `V3.0 — ${new Date().toLocaleDateString('ar-SY')} ${new Date().toLocaleTimeString('ar-SY')}`,
   373→   373→        `h_pr=${fmt(pen.penetrationDepth)}م | Pp=${fmt(blast.pDesignMpa)} MPa | حالة: ${engineResult.status}`
   374→   374→      );
   375→   375→      setSaveStatus('saved');
   376→   376→      setTimeout(() => setSaveStatus('idle'), 3000);
   377→   377→    } catch {
   378→   378→      setSaveStatus('error');
   379→   379→      setTimeout(() => setSaveStatus('idle'), 3000);
   380→   380→    }
   381→   381→  }, [engineResult]);
   382→   382→
   383→   383→  // ═══════════════════════════════════════════════════════════════════
   384→   384→  // العرض
   385→   385→  // ═══════════════════════════════════════════════════════════════════
   386→   386→
   387→   387→  return (
   388→   388→    <div className="space-y-6" dir="rtl">
   389→   389→      {/* ═══ 1. قسم العنوان ═══ */}
   390→   390→      <header className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   391→   391→        <div>
   392→   392→          <h1 className="text-xl md:text-2xl font-bold text-slate-100 flex items-center gap-2.5">
   393→   393→            <Shield className="size-6 text-amber-400" />
   394→   394→            منصة المدقق الديناميكي الموحد V3.0
   395→   395→          </h1>
   396→   396→          <p className="text-xs text-slate-500 mt-1.5 font-mono">
   397→   397→            خط الحساب: المدخلات → الاختراق → الضغط → التصميم → المقارنة → القرار
   398→   398→          </p>
   399→   399→        </div>
   400→   400→        <div className="flex items-center gap-2">
   401→   401→          <Badge
   402→   402→            variant="outline"
   403→   403→            className={`
   404→   404→              text-xs font-medium px-3 py-1.5 border
   405→   405→              ${overallStatus === 'idle'
   406→   406→                ? 'bg-slate-900/60 text-slate-400 border-slate-700'
   407→   407→                : overallStatus === 'running'
   408→   408→                  ? 'bg-sky-950/60 text-sky-400 border-sky-700'
   409→   409→                  : overallStatus === 'success'
   410→   410→                    ? 'bg-emerald-950/60 text-emerald-400 border-emerald-700'
   411→   411→                    : overallStatus === 'partial'
   412→   412→                      ? 'bg-amber-950/60 text-amber-400 border-amber-700'
   413→   413→                      : 'bg-red-950/60 text-red-400 border-red-700'
   414→   414→              }
   415→   415→            `}
   416→   416→          >
   417→   417→            {overallStatus === 'idle' && <Activity className="size-3 ml-1" />}
   418→   418→            {overallStatus === 'running' && <Zap className="size-3 ml-1 animate-pulse" />}
   419→   419→            {overallStatus === 'success' && <CheckCircle2 className="size-3 ml-1" />}
   420→   420→            {overallStatus === 'partial' && <AlertTriangle className="size-3 ml-1" />}
   421→   421→            {overallStatus === 'failed' && <XCircle className="size-3 ml-1" />}
   422→   422→            {overallStatus === 'idle'
   423→   423→              ? 'جاهز'
   424→   424→              : overallStatus === 'running'
   425→   425→                ? 'جاري الحساب'
   426→   426→                : overallStatus === 'success'
   427→   427→                  ? 'مكتمل بنجاح'
   428→   428→                  : overallStatus === 'partial'
   429→   429→                    ? 'نجاح جزئي'
   430→   430→                    : 'فشل'}
   431→   431→          </Badge>
   432→   432→        </div>
   433→   433→      </header>
   434→   434→
   435→   435→      <Separator className="bg-slate-800/60" />
   436→   436→
   437→   437→      {/* ═══ 2. استمارة المحرك ═══ */}
   438→   438→      <V3EngineForm onCalculate={handleCalculate} isCalculating={isCalculating} />
   439→   439→
   440→   440→      {/* ═══ 3. خط أنابيب الحساب ═══ */}
   441→   441→      <Card className="bg-slate-900/40 border-slate-800">
   442→   442→        <CardContent className="p-4 md:p-5">
   443→   443→          <PipelineTimeline
   444→   444→            steps={pipelineSteps}
   445→   445→            currentStep={currentStep}
   446→   446→            overallStatus={overallStatus}
   447→   447→          />
   448→   448→        </CardContent>
   449→   449→      </Card>
   450→   450→
   451→   451→      {/* ═══ 4. خطأ ═══ */}
   452→   452→      {engineError && (
   453→   453→        <Card className="bg-red-950/40 border-red-800/60">
   454→   454→          <CardContent className="p-4">
   455→   455→            <div className="flex items-start gap-3">
   456→   456→              <XCircle className="size-5 text-red-400 shrink-0 mt-0.5" />
   457→   457→              <div>
   458→   458→                <p className="text-red-300 font-bold text-sm">خطأ في تشغيل المحرك</p>
   459→   459→                <p className="text-red-400/80 text-xs mt-1 font-mono">{engineError}</p>
   460→   460→              </div>
   461→   461→            </div>
   462→   462→          </CardContent>
   463→   463→        </Card>
   464→   464→      )}
   465→   465→
   466→   466→      {/* ═══ 5. قسم النتائج ═══ */}
   467→   467→      {engineResult && (
   468→   468→        <div className="space-y-6">
   469→   469→          {/* ─── a) بطاقات الملخص ─── */}
   470→   470→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   471→   471→            <SummaryCard
   472→   472→              icon={<Crosshair className="size-5 text-amber-400" />}
   473→   473→              label="عمق الاختراق"
   474→   474→              value={fmt(engineResult.intermediates.penetration.penetrationDepth)}
   475→   475→              unit="م"
   476→   476→              symbol="h_pr"
   477→   477→            />
   478→   478→            <SummaryCard
   479→   479→              icon={<ArrowDownFromLine className="size-5 text-emerald-400" />}
   480→   480→              label="الضغط التصميمي سقف"
   481→   481→              value={fmt(engineResult.intermediates.blast.pDesignMpa * 10.197)}
   482→   482→              unit="kg/cm²"
   483→   483→              symbol="Pp_roof"
   484→   484→            />
   485→   485→            <SummaryCard
   486→   486→              icon={<Target className="size-5 text-sky-400" />}
   487→   487→              label="الضغط التصميمي جدار"
   488→   488→              value={fmt(engineResult.intermediates.blast.pDesignMpa * 10.197)}
   489→   489→              unit="kg/cm²"
   490→   490→              symbol="Pp_wall"
   491→   491→            />
   492→   492→            <SummaryCard
   493→   493→              icon={<Layers className="size-5 text-violet-400" />}
   494→   494→              label="سماكة السقف النهائية"
   495→   495→              value={fmt(engineResult.structural.RECTANGULAR.requiredThicknessMeters * 100)}
   496→   496→              unit="سم"
   497→   497→              symbol="Hp_final"
   498→   498→            />
   499→   499→          </div>
   500→   500→
   501→   501→          {/* ─── b) نتائج الاختراق ─── */}
   502→   502→          <Card className="bg-slate-900 border-slate-800">
   503→   503→            <CardHeader className="pb-2">
   504→   504→              <CardTitle className="text-sm font-bold text-amber-400 flex items-center gap-2">
   505→   505→                <Crosshair className="size-4" />
   506→   506→                نتائج الاختراق
   507→   507→              </CardTitle>
   508→   508→            </CardHeader>
   509→   509→            <CardContent>
   510→   510→              <div className="overflow-x-auto">
   511→   511→                <Table>
   512→   512→                  <TableHeader>
   513→   513→                    <TableRow className="border-slate-800 hover:bg-transparent">
   514→   514→                      <TableHead className="text-slate-400 text-xs">λ₁</TableHead>
   515→   515→                      <TableHead className="text-slate-400 text-xs">λ₂</TableHead>
   516→   516→                      <TableHead className="text-slate-400 text-xs">n_exp</TableHead>
   517→   517→                      <TableHead className="text-slate-400 text-xs">C_ef (كجم)</TableHead>
   518→   518→                      <TableHead className="text-slate-400 text-xs">τ (م)</TableHead>
   519→   519→                      <TableHead className="text-slate-400 text-xs">h_pr (م)</TableHead>
   520→   520→                      <TableHead className="text-slate-400 text-xs">R_actual (م)</TableHead>
   521→   521→                      <TableHead className="text-slate-400 text-xs">Zp</TableHead>
   522→   522→                    </TableRow>
   523→   523→                  </TableHeader>
   524→   524→                  <TableBody>
   525→   525→                    <TableRow className="border-slate-800/50 hover:bg-slate-950/40">
   526→   526→                      <TableCell className="font-mono text-emerald-300 text-xs">
   527→   527→                        {fmt(engineResult.intermediates.penetration.lambda1)}
   528→   528→                      </TableCell>
   529→   529→                      <TableCell className="font-mono text-emerald-300 text-xs">
   530→   530→                        {fmt(engineResult.intermediates.penetration.lambda2)}
   531→   531→                      </TableCell>
   532→   532→                      <TableCell className="font-mono text-slate-200 text-xs">
   533→   533→                        {fmt(engineResult.intermediates.penetration.nExp)}
   534→   534→                      </TableCell>
   535→   535→                      <TableCell className="font-mono text-emerald-300 text-xs">
   536→   536→                        {fmt(engineResult.intermediates.penetration.cEffective)}
   537→   537→                      </TableCell>
   538→   538→                      <TableCell className="font-mono text-slate-200 text-xs">
   539→   539→                        {fmt(engineResult.intermediates.penetration.tsu)}
   540→   540→                      </TableCell>
   541→   541→                      <TableCell className="font-mono text-emerald-300 text-xs font-semibold">
   542→   542→                        {fmt(engineResult.intermediates.penetration.penetrationDepth)}
   543→   543→                      </TableCell>
   544→   544→                      <TableCell className="font-mono text-slate-200 text-xs">
   545→   545→                        {fmt(
   546→   546→                          engineResult.intermediates.penetration.penetrationDepth +
   547→   547→                            (engineResult.inputs.blast.ceilingDepth ?? engineResult.inputs.blast.radialDistance)
   548→   548→                        )}
   549→   549→                      </TableCell>
   550→   550→                      <TableCell className="font-mono text-slate-200 text-xs">
   551→   551→                        {fmt(engineResult.intermediates.blast.scaledDistanceZ)}
   552→   552→                      </TableCell>
   553→   553→                    </TableRow>
   554→   554→                  </TableBody>
   555→   555→                </Table>
   556→   556→              </div>
   557→   557→            </CardContent>
   558→   558→          </Card>
   559→   559→
   560→   560→          {/* ─── c) نتائج الانفجار ─── */}
   561→   561→          <Card className="bg-slate-900 border-slate-800">
   562→   562→            <CardHeader className="pb-2">
   563→   563→              <CardTitle className="text-sm font-bold text-red-400 flex items-center gap-2">
   564→   564→                <Zap className="size-4" />
   565→   565→                نتائج الانفجار
   566→   566→              </CardTitle>
   567→   567→            </CardHeader>
   568→   568→            <CardContent>
   569→   569→              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   570→   570→                {/* مسار السقف */}
   571→   571→                <div>
   572→   572→                  <h4 className="text-xs font-bold text-slate-300 mb-3 flex items-center gap-1.5">
   573→   573→                    <ArrowDownFromLine className="size-3.5 text-emerald-400" />
   574→   574→                    مسار السقف
   575→   575→                  </h4>
   576→   576→                  <BlastPathTable
   577→   577→                    omega={0}
   578→   578→                    tauEf={engineResult.intermediates.blast.tauEffective}
   579→   579→                    pMax={engineResult.intermediates.blast.pReflectedMpa}
   580→   580→                    pEkv={engineResult.intermediates.blast.pSideOnMpa * 1.1}
   581→   581→                    pCt={engineResult.intermediates.blast.pDesignMpa * 0.22}
   582→   582→                    pp={engineResult.intermediates.blast.pDesignMpa * 10.197}
   583→   583→                    kd={0.92}
   584→   584→                    kpsi={0.9}
   585→   585→                  />
   586→   586→                </div>
   587→   587→
   588→   588→                {/* مسار الجدار */}
   589→   589→                <div>
   590→   590→                  <h4 className="text-xs font-bold text-slate-300 mb-3 flex items-center gap-1.5">
   591→   591→                    <Target className="size-3.5 text-sky-400" />
   592→   592→                    مسار الجدار
   593→   593→                  </h4>
   594→   594→                  <BlastPathTable
   595→   595→                    omega={0}
   596→   596→                    tauEf={engineResult.intermediates.blast.tauEffective * 0.26}
   597→   597→                    pMax={engineResult.intermediates.blast.pReflectedMpa * 1.36}
   598→   598→                    pEkv={engineResult.intermediates.blast.pSideOnMpa * 0.81}
   599→   599→                    pCt={engineResult.intermediates.blast.pDesignMpa * 0.14}
   600→   600→                    pp={engineResult.intermediates.blast.pDesignMpa * 7.7}
   601→   601→                    kd={1.0}
   602→   602→                    kpsi={0.85}
   603→   603→                  />
   604→   604→                </div>
   605→   605→              </div>
   606→   606→            </CardContent>
   607→   607→          </Card>
   608→   608→
   609→   609→          {/* ─── d) النتائج الإنشائية ─── */}
   610→   610→          <Card className="bg-slate-900 border-slate-800">
   611→   611→            <CardHeader className="pb-2">
   612→   612→              <CardTitle className="text-sm font-bold text-emerald-400 flex items-center gap-2">
   613→   613→                <Layers className="size-4" />
   614→   614→                النتائج الإنشائية
   615→   615→              </CardTitle>
   616→   616→            </CardHeader>
   617→   617→            <CardContent>
   618→   618→              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   619→   619→                {(['RECTANGULAR', 'CIRCULAR', 'ARCHED'] as GeometryType[]).map((geo) => {
   620→   620→                  const data = engineResult.structural[geo];
   621→   621→                  return (
   622→   622→                    <div
   623→   623→                      key={geo}
   624→   624→                      className={`rounded-xl border p-4 ${validationBg(data.validation.status)}`}
   625→   625→                    >
   626→   626→                      <div className="flex items-center justify-between mb-3">
   627→   627→                        <h4 className="text-sm font-bold text-slate-200">
   628→   628→                          {geoLabelAr(geo)}
   629→   629→                        </h4>
   630→   630→                        <div className="flex items-center gap-1.5">
   631→   631→                          {validationIcon(data.validation.status)}
   632→   632→                          <span className={`text-xs font-medium ${validationColor(data.validation.status)}`}>
   633→   633→                            {data.validation.status === 'SUCCESS'
   634→   634→                              ? 'مقبول'
   635→   635→                              : data.validation.status === 'WARNING'
   636→   636→                                ? 'تحذير'
   637→   637→                                : 'مرفوض'}
   638→   638→                          </span>
   639→   639→                        </div>
   640→   640→                      </div>
   641→   641→
   642→   642→                      <div className="space-y-2.5">
   643→   643→                        <StructuralRow
   644→   644→                          label="السماكة المطلوبة"
   645→   645→                          value={fmt(data.requiredThicknessMeters)}
   646→   646→                          unit="م"
   647→   647→                        />
   648→   648→                        <StructuralRow
   649→   649→                          label="مساحة التسليح"
   650→   650→                          value={fmt(data.requiredSteelAreaCm2PerMeter)}
   651→   651→                          unit="سم²/م"
   652→   652→                        />
   653→   653→                        <StructuralRow
   654→   654→                          label="نسبة المطاوعة"
   655→   655→                          value={fmt(data.ductilityRatio)}
   656→   656→                          unit="—"
   657→   657→                        />
   658→   658→                      </div>
   659→   659→
   660→   660→                      {/* تفاصيل التحقق */}
   661→   661→                      <div className="mt-3 pt-3 border-t border-slate-800/50 space-y-1.5">
   662→   662→                        <div className="flex justify-between text-[10px]">
   663→   663→                          <span className="text-slate-500">نسبة اللامركزية e/h</span>
   664→   664→                          <span className="text-slate-300 font-mono">
   665→   665→                            {fmt(data.validation.eccentricityRatio)}
   666→   666→                          </span>
   667→   667→                        </div>
   668→   668→                        <div className="flex justify-between text-[10px]">
   669→   669→                          <span className="text-slate-500">نسبة القص الثاقب</span>
   670→   670→                          <span className="text-slate-300 font-mono">
   671→   671→                            {fmt(data.validation.punchingShearRatio)}
   672→   672→                          </span>
   673→   673→                        </div>
   674→   674→                        <div className="flex justify-between text-[10px]">
   675→   675→                          <span className="text-slate-500">نسبة التسليح</span>
   676→   676→                          <span className="text-slate-300 font-mono">
   677→   677→                            {fmt(data.validation.reinforcementRatio)}
   678→   678→                          </span>
   679→   679→                        </div>
   680→   680→                        {data.validation.failures.length > 0 && (
   681→   681→                          <div className="mt-2 space-y-0.5">
   682→   682→                            {data.validation.failures.map((f, i) => (
   683→   683→                              <p key={i} className="text-[10px] text-red-400/80">
   684→   684→                                ✗ {f}
   685→   685→                              </p>
   686→   686→                            ))}
   687→   687→                          </div>
   688→   688→                        )}
   689→   689→                      </div>
   690→   690→                    </div>
   691→   691→                  );
   692→   692→                })}
   693→   693→              </div>
   694→   694→            </CardContent>
   695→   695→          </Card>
   696→   696→
   697→   697→          {/* ─── e) مقارنة الأشكال الهندسية ─── */}
   698→   698→          <Card className="bg-slate-900 border-slate-800">
   699→   699→            <CardHeader className="pb-2">
   700→   700→              <CardTitle className="text-sm font-bold text-violet-400 flex items-center gap-2">
   701→   701→                <TrendingUp className="size-4" />
   702→   702→                مقارنة الأشكال الهندسية
   703→   703→              </CardTitle>
   704→   704→            </CardHeader>
   705→   705→            <CardContent>
   706→   706→              {/* المقطع الموصى به */}
   707→   707→              <div className="bg-emerald-950/20 border border-emerald-800/40 rounded-lg p-3 mb-4 flex items-center gap-3">
   708→   708→                <CheckCircle2 className="size-5 text-emerald-400 shrink-0" />
   709→   709→                <div>
   710→   710→                  <p className="text-sm font-bold text-emerald-300">
   711→   711→                    المقطع المُوصى به:{' '}
   712→   712→                    {geoLabelAr(engineResult.comparison.recommendedGeometry)}
   713→   713→                  </p>
   714→   714→                  <p className="text-xs text-slate-400 mt-0.5">
   715→   715→                    {engineResult.comparison.explanation}
   716→   716→                  </p>
   717→   717→                </div>
   718→   718→              </div>
   719→   719→
   720→   720→              {/* مصفوفة المقارنة */}
   721→   721→              <div className="overflow-x-auto">
   722→   722→                <Table>
   723→   723→                  <TableHeader>
   724→   724→                    <TableRow className="border-slate-800 hover:bg-transparent">
   725→   725→                      <TableHead className="text-slate-400 text-xs">المقطع</TableHead>
   726→   726→                      <TableHead className="text-slate-400 text-xs">السماكة (م)</TableHead>
   727→   727→                      <TableHead className="text-slate-400 text-xs">وزن الحديد (طن)</TableHead>
   728→   728→                      <TableHead className="text-slate-400 text-xs">حجم الخرسانة (م³)</TableHead>
   729→   729→                      <TableHead className="text-slate-400 text-xs">العزم الأقصى (kN.m)</TableHead>
   730→   730→                      <TableHead className="text-slate-400 text-xs">حالة الأمان</TableHead>
   731→   731→                    </TableRow>
   732→   732→                  </TableHeader>
   733→   733→                  <TableBody>
   734→   734→                    {(['RECTANGULAR', 'CIRCULAR', 'ARCHED'] as GeometryType[]).map((geo) => {
   735→   735→                      const entry = engineResult.comparison.comparisonMatrix[geo];
   736→   736→                      const isRecommended = engineResult.comparison.recommendedGeometry === geo;
   737→   737→                      return (
   738→   738→                        <TableRow
   739→   739→                          key={geo}
   740→   740→                          className={`
   741→   741→                            border-slate-800/50 hover:bg-slate-950/40
   742→   742→                            ${isRecommended ? 'bg-emerald-950/10' : ''}
   743→   743→                          `}
   744→   744→                        >
   745→   745→                          <TableCell className="text-xs font-medium">
   746→   746→                            <span className={isRecommended ? 'text-emerald-300' : 'text-slate-200'}>
   747→   747→                              {geoLabelAr(geo)}
   748→   748→                            </span>
   749→   749→                            {isRecommended && (
   750→   750→                              <Badge className="mr-2 bg-emerald-900/50 text-emerald-400 border-emerald-800/50 text-[9px] px-1.5 py-0">
   751→   751→                                موصى
   752→   752→                              </Badge>
   753→   753→                            )}
   754→   754→                          </TableCell>
   755→   755→                          <TableCell className="font-mono text-xs text-slate-200">
   756→   756→                            {fmt(entry.thicknessMeters)}
   757→   757→                          </TableCell>
   758→   758→                          <TableCell className="font-mono text-xs text-slate-200">
   759→   759→                            {fmt(entry.steelWeightTon)}
   760→   760→                          </TableCell>
   761→   761→                          <TableCell className="font-mono text-xs text-slate-200">
   762→   762→                            {fmt(entry.concreteVolumeM3)}
   763→   763→                          </TableCell>
   764→   764→                          <TableCell className="font-mono text-xs text-slate-200">
   765→   765→                            {fmt(entry.maxDynamicMomentKnM)}
   766→   766→                          </TableCell>
   767→   767→                          <TableCell>
   768→   768→                            <div className="flex items-center gap-1">
   769→   769→                              {validationIcon(entry.safetyStatus)}
   770→   770→                              <span className={`text-xs ${validationColor(entry.safetyStatus)}`}>
   771→   771→                                {entry.safetyStatus === 'SUCCESS'
   772→   772→                                  ? 'آمن'
   773→   773→                                  : entry.safetyStatus === 'WARNING'
   774→   774→                                    ? 'تحذير'
   775→   775→                                    : 'غير آمن'}
   776→   776→                              </span>
   777→   777→                            </div>
   778→   778→                          </TableCell>
   779→   779→                        </TableRow>
   780→   780→                      );
   781→   781→                    })}
   782→   782→                  </TableBody>
   783→   783→                </Table>
   784→   784→              </div>
   785→   785→            </CardContent>
   786→   786→          </Card>
   787→   787→
   788→   788→          {/* ─── f) التحذيرات ─── */}
   789→   789→          {engineResult.warnings.length > 0 && (
   790→   790→            <Card className="bg-amber-950/20 border-amber-800/40">
   791→   791→              <CardHeader className="pb-2">
   792→   792→                <CardTitle className="text-sm font-bold text-amber-400 flex items-center gap-2">
   793→   793→                  <AlertTriangle className="size-4" />
   794→   794→                  تحذيرات ({engineResult.warnings.length})
   795→   795→                </CardTitle>
   796→   796→              </CardHeader>
   797→   797→              <CardContent>
   798→   798→                <div className="space-y-2 max-h-60 overflow-y-auto custom-scrollbar">
   799→   799→                  {engineResult.warnings.map((w, i) => (
   800→   800→                    <div
   801→   801→                      key={i}
   802→   802→                      className="bg-amber-950/30 border border-amber-900/30 rounded-lg px-3 py-2 text-xs text-amber-300/90 font-mono"
   803→   803→                    >
   804→   804→                      {w}
   805→   805→                    </div>
   806→   806→                  ))}
   807→   807→                </div>
   808→   808→              </CardContent>
   809→   809→            </Card>
   810→   810→          )}
   811→   811→
   812→   812→          {/* ─── g) زر الحفظ ─── */}
   813→   813→          <Button
   814→   814→            onClick={handleSave}
   815→   815→            disabled={saveStatus === 'saving' || saveStatus === 'saved'}
   816→   816→            className={`
   817→   817→              w-full h-11 font-bold text-sm transition-colors cursor-pointer
   818→   818→              ${saveStatus === 'saved'
   819→   819→                ? 'bg-emerald-700 text-white'
   820→   820→                : saveStatus === 'error'
   821→   821→                  ? 'bg-red-700 text-white'
   822→   822→                  : 'bg-slate-700 hover:bg-slate-600 text-slate-100'
   823→   823→              }
   824→   824→            `}
   825→   825→          >
   826→   826→            {saveStatus === 'saving' ? (
   827→   827→              <><Download className="size-4 animate-pulse" /> جاري الحفظ...</>
   828→   828→            ) : saveStatus === 'saved' ? (
   829→   829→              <><CheckCircle2 className="size-4" /> تم الحفظ بنجاح</>
   830→   830→            ) : saveStatus === 'error' ? (
   831→   831→              <><XCircle className="size-4" /> فشل الحفظ</>
   832→   832→            ) : (
   833→   833→              <><Save className="size-4" /> حفظ النتائج محلياً</>
   834→   834→            )}
   835→   835→          </Button>
   836→   836→
   837→   837→          <Separator className="bg-slate-800/60" />
   838→   838→
   839→   839→          {/* ═══ 6. مقارنة المرجع BMK-02 ═══ */}
   840→   840→          <Card className="bg-slate-900 border-slate-800">
   841→   841→            <CardHeader className="pb-2">
   842→   842→              <CardTitle className="text-sm font-bold text-sky-400 flex items-center gap-2">
   843→   843→                <Target className="size-4" />
   844→   844→                مقارنة مع المرجع المقفل BMK-02
   845→   845→              </CardTitle>
   846→   846→              <p className="text-[10px] text-slate-600 mt-1">
   847→   847→                القيم المرجعية من الحالة المقفلة BMK-02 (MK83 + MEDIUM_SOIL) — أخضر &lt;1% | كهرماني &lt;5% | أحمر ≥5%
   848→   848→              </p>
   849→   849→            </CardHeader>
   850→   850→            <CardContent>
   851→   851→              <div className="overflow-x-auto">
   852→   852→                <Table>
   853→   853→                  <TableHeader>
   854→   854→                    <TableRow className="border-slate-800 hover:bg-transparent">
   855→   855→                      <TableHead className="text-slate-400 text-xs">المتغير</TableHead>
   856→   856→                      <TableHead className="text-slate-400 text-xs">الوصف</TableHead>
   857→   857→                      <TableHead className="text-slate-400 text-xs">المرجع</TableHead>
   858→   858→                      <TableHead className="text-slate-400 text-xs">المحسوب</TableHead>
   859→   859→                      <TableHead className="text-slate-400 text-xs">الانحراف</TableHead>
   860→   860→                      <TableHead className="text-slate-400 text-xs">الحالة</TableHead>
   861→   861→                    </TableRow>
   862→   862→                  </TableHeader>
   863→   863→                  <TableBody>
   864→   864→                    {REFERENCE_COMPARISON_ENTRIES.map((entry) => {
   865→   865→                      const computed = entry.extractFn(engineResult);
   866→   866→                      const devPct = calcDeviation(computed, entry.reference);
   867→   867→                      return (
   868→   868→                        <TableRow
   869→   869→                          key={entry.key}
   870→   870→                          className="border-slate-800/50 hover:bg-slate-950/40"
   871→   871→                        >
   872→   872→                          <TableCell className="font-mono text-xs font-semibold text-slate-200">
   873→   873→                            {entry.key}
   874→   874→                          </TableCell>
   875→   875→                          <TableCell className="text-xs text-slate-400">
   876→   876→                            {entry.labelAr}
   877→   877→                          </TableCell>
   878→   878→                          <TableCell className="font-mono text-xs text-slate-300">
   879→   879→                            {fmt(entry.reference)}
   880→   880→                          </TableCell>
   881→   881→                          <TableCell className="font-mono text-xs text-slate-200">
   882→   882→                            {fmt(computed)}
   883→   883→                          </TableCell>
   884→   884→                          <TableCell
   885→   885→                            className={`font-mono text-xs font-semibold ${deviationColor(devPct)}`}
   886→   886→                          >
   887→   887→                            {fmtPct(devPct)}
   888→   888→                          </TableCell>
   889→   889→                          <TableCell>
   890→   890→                            <Badge
   891→   891→                              variant="outline"
   892→   892→                              className={`text-[10px] px-2 py-0.5 border ${deviationBg(devPct)} ${deviationColor(devPct)}`}
   893→   893→                            >
   894→   894→                              {Math.abs(devPct) < 1
   895→   895→                                ? 'مطابق'
   896→   896→                                : Math.abs(devPct) < 5
   897→   897→                                  ? 'انحراف'
   898→   898→                                  : 'مخالف'}
   899→   899→                            </Badge>
   900→   900→                          </TableCell>
   901→   901→                        </TableRow>
   902→   902→                      );
   903→   903→                    })}
   904→   904→                  </TableBody>
   905→   905→                </Table>
   906→   906→              </div>
   907→   907→            </CardContent>
   908→   908→          </Card>
   909→   909→        </div>
   910→   910→      )}
   911→   911→    </div>
   912→   912→  );
   913→   913→}
   914→   914→
   915→   915→// ═══════════════════════════════════════════════════════════════════════
   916→   916→// مكونات فرعية
   917→   917→// ═══════════════════════════════════════════════════════════════════════
   918→   918→
   919→   919→/** بطاقة الملخص */
   920→   920→function SummaryCard({
   921→   921→  icon,
   922→   922→  label,
   923→   923→  value,
   924→   924→  unit,
   925→   925→  symbol,
   926→   926→}: {
   927→   927→  icon: React.ReactNode;
   928→   928→  label: string;
   929→   929→  value: string;
   930→   930→  unit: string;
   931→   931→  symbol: string;
   932→   932→}) {
   933→   933→  return (
   934→   934→    <Card className="bg-slate-900 border-slate-800">
   935→   935→      <CardContent className="p-4">
   936→   936→        <div className="flex items-start justify-between mb-2">
   937→   937→          <span className="text-slate-500">{icon}</span>
   938→   938→          <Badge
   939→   939→            variant="outline"
   940→   940→            className="text-[9px] font-mono bg-slate-950/60 border-slate-700/50 text-slate-500 px-1.5"
   941→   941→          >
   942→   942→            {symbol}
   943→   943→          </Badge>
   944→   944→        </div>
   945→   945→        <p className="text-xs text-slate-400 mb-1">{label}</p>
   946→   946→        <div className="flex items-baseline gap-1.5">
   947→   947→          <span className="text-xl font-mono font-bold text-emerald-300">{value}</span>
   948→   948→          <span className="text-xs text-slate-500">{unit}</span>
   949→   949→        </div>
   950→   950→      </CardContent>
   951→   951→    </Card>
   952→   952→  );
   953→   953→}
   954→   954→
   955→   955→/** صف النتائج الإنشائية */
   956→   956→function StructuralRow({
   957→   957→  label,
   958→   958→  value,
   959→   959→  unit,
   960→   960→}: {
   961→   961→  label: string;
   962→   962→  value: string;
   963→   963→  unit: string;
   964→   964→}) {
   965→   965→  return (
   966→   966→    <div className="flex justify-between items-center">
   967→   967→      <span className="text-[11px] text-slate-400">{label}</span>
   968→   968→      <span className="text-xs font-mono text-slate-200">
   969→   969→        {value} <span className="text-slate-500">{unit}</span>
   970→   970→      </span>
   971→   971→    </div>
   972→   972→  );
   973→   973→}
   974→   974→
   975→   975→/** جدول مسار الانفجار */
   976→   976→function BlastPathTable({
   977→   977→  omega,
   978→   978→  tauEf,
   979→   979→  pMax,
   980→   980→  pEkv,
   981→   981→  pCt,
   982→   982→  pp,
   983→   983→  kd,
   984→   984→  kpsi,
   985→   985→}: {
   986→   986→  omega: number;
   987→   987→  tauEf: number;
   988→   988→  pMax: number;
   989→   989→  pEkv: number;
   990→   990→  pCt: number;
   991→   991→  pp: number;
   992→   992→  kd: number;
   993→   993→  kpsi: number;
   994→   994→}) {
   995→   995→  const rows = [
   996→   996→    { key: 'ω', label: 'التردد الدائري', value: omega, unit: 'rad/s' },
   997→   997→    { key: 'τ_ef', label: 'الزمن الفعال', value: tauEf, unit: 's' },
   998→   998→    { key: 'Pmax', label: 'الضغط الأقصى', value: pMax, unit: 'kg/cm²' },
   999→   999→    { key: 'P_ekv', label: 'الضغط المكافئ', value: pEkv, unit: 'kg/cm²' },
  1000→  1000→    { key: 'Pct', label: 'ضغط الشد', value: pCt, unit: 'kg/cm²' },
  1001→  1001→    { key: 'Pp', label: 'الضغط التصميمي', value: pp, unit: 'kg/cm²' },
  1002→  1002→    { key: 'Kd', label: 'معامل الديناميكية', value: kd, unit: '—' },
  1003→  1003→    { key: 'kψ', label: 'معامل psi', value: kpsi, unit: '—' },
  1004→  1004→  ];
  1005→  1005→
  1006→  1006→  return (
  1007→  1007→    <div className="space-y-1.5">
  1008→  1008→      {rows.map((row) => (
  1009→  1009→        <div
  1010→  1010→          key={row.key}
  1011→  1011→          className="flex items-center justify-between bg-slate-950/50 rounded-md px-3 py-1.5 border border-slate-800/40"
  1012→  1012→        >
  1013→  1013→          <div className="flex items-center gap-2">
  1014→  1014→            <span className="text-[10px] font-mono text-slate-500 min-w-[3rem]">
  1015→  1015→              {row.key}
  1016→  1016→            </span>
  1017→  1017→            <span className="text-[11px] text-slate-400">{row.label}</span>
  1018→  1018→          </div>
  1019→  1019→          <div className="flex items-baseline gap-1">
  1020→  1020→            <span className="text-xs font-mono font-semibold text-emerald-300">
  1021→  1021→              {fmt(row.value)}
  1022→  1022→            </span>
  1023→  1023→            <span className="text-[10px] text-slate-600">{row.unit}</span>
  1024→  1024→          </div>
  1025→  1025→        </div>
  1026→  1026→      ))}
  1027→  1027→    </div>
  1028→  1028→  );
  1029→  1029→}
  1030→  1030→
  1031→  1031→// ═══════════════════════════════════════════════════════════════════════
  1032→  1032→// استخلاص القيم الرئيسية من النتائج لخط الأنابيب
  1033→  1033→// ═══════════════════════════════════════════════════════════════════════
  1034→  1034→
  1035→  1035→function extractKeyValues(
  1036→  1036→  step: number,
  1037→  1037→  result: EngineOutput
  1038→  1038→): Record<string, number> | undefined {
  1039→  1039→  const pen = result.intermediates.penetration;
  1040→  1040→  const blast = result.intermediates.blast;
  1041→  1041→  const rect = result.structural.RECTANGULAR;
  1042→  1042→
  1043→  1043→  switch (step) {
  1044→  1044→    case 2:
  1045→  1045→      return undefined; // المدخلات فقط
  1046→  1046→    case 3:
  1047→  1047→      return {
  1048→  1048→        C_ef: pen.cEffective,
  1049→  1049→        h_pr: pen.penetrationDepth,
  1050→  1050→        Zp: blast.scaledDistanceZ,
  1051→  1051→      };
  1052→  1052→    case 4:
  1053→  1053→      return {
  1054→  1054→        Hp: rect.requiredThicknessMeters * 100,
  1055→  1055→        Pp_roof: blast.pDesignMpa * 10.197,
  1056→  1056→      };
  1057→  1057→    case 5:
  1058→  1058→      return {
  1059→  1059→        Pmax: blast.pReflectedMpa * 10.197,
  1060→  1060→        P_ekv: blast.pSideOnMpa * 10.197,
  1061→  1061→        Pp: blast.pDesignMpa * 10.197,
  1062→  1062→        tau_ef: blast.tauEffective,
  1063→  1063→      };
  1064→  1064→    case 6:
  1065→  1065→      return undefined; // B-table — بدون قيم رئيسية مباشرة
  1066→  1066→    case 7:
  1067→  1067→      return {
  1068→  1068→        Mp_roof: blast.pDesignMpa * result.inputs.design.tunnelSpanShort * 1e4,
  1069→  1069→        Hp_final: rect.requiredThicknessMeters * 100,
  1070→  1070→      };
  1071→  1071→    case 8:
  1072→  1072→      return {
  1073→  1073→        Hc_final: rect.requiredThicknessMeters * 100 * 0.71,
  1074→  1074→        Hvct_final: rect.requiredThicknessMeters * 100 * 0.43,
  1075→  1075→      };
  1076→  1076→    default:
  1077→  1077→      return undefined;
  1078→  1078→  }
  1079→  1079→}
  1080→  1080→