     1→"use client";
     2→
     3→import React, { useState, useCallback, useEffect } from "react";
     4→import {
     5→  BOMB_DATABASE,
     6→  EXPLOSIVE_TABLE,
     7→  SOIL_TABLE,
     8→  SOIL_WAVE_TABLE,
     9→  type BombData,
    10→  type SoilCoefficients,
    11→} from "@/lib/structural/baselineConstants";
    12→import {
    13→  calculateBlastLoad,
    14→  type BlastOutput,
    15→} from "@/lib/structural/blastEngine";
    16→import {
    17→  calculateStructuralVerification,
    18→  type StructuralOutput,
    19→} from "@/lib/structural/structuralEngine";
    20→import type { StructuralInput } from "@/lib/structural/structuralSchema";
    21→import {
    22→  projectRepository,
    23→  scenarioRepository,
    24→} from "@/lib/storage";
    25→import type { ProjectRecord } from "@/lib/storage";
    26→
    27→// ─── SVG Status Component ───
    28→function StatusSVG({ color, size = 60 }: { color: "GREEN" | "RED_FLASHING"; size?: number }) {
    29→  const [flash, setFlash] = useState(true);
    30→  useEffect(() => {
    31→    if (color === "RED_FLASHING") {
    32→      const t = setInterval(() => setFlash((v) => !v), 500);
    33→      return () => clearInterval(t);
    34→    }
    35→  }, [color]);
    36→
    37→  const fill = color === "GREEN" ? "#22c55e" : flash ? "#ef4444" : "#7f1d1d";
    38→  const stroke = color === "GREEN" ? "#16a34a" : "#dc2626";
    39→
    40→  return (
    41→    <svg width={size} height={size} viewBox="0 0 60 60">
    42→      <circle cx="30" cy="30" r="26" fill={fill} stroke={stroke} strokeWidth="3" />
    43→      {color === "GREEN" ? (
    44→        <path d="M18 30 L26 38 L42 22" fill="none" stroke="white" strokeWidth="4" strokeLinecap="round" strokeLinejoin="round" />
    45→      ) : (
    46→        <path d="M22 22 L38 38 M38 22 L22 38" fill="none" stroke="white" strokeWidth="4" strokeLinecap="round" />
    47→      )}
    48→    </svg>
    49→  );
    50→}
    51→
    52→// ─── Section Core SVG ───
    53→function CoreSVG({ e, eLimit, h }: { e: number; eLimit: number; h: number }) {
    54→  const inCore = e <= eLimit;
    55→  const scale = 200 / h;
    56→  const coreWidth = h / 3;
    57→  const loadOffset = Math.min(e, h / 2) * scale;
    58→
    59→  return (
    60→    <svg width="240" height="160" viewBox="0 0 240 160">
    61→      {/* Section rectangle */}
    62→      <rect x="20" y="20" width={h * scale} height="120" fill="#e2e8f0" stroke="#475569" strokeWidth="2" />
    63→      {/* Core zone (middle third) */}
    64→      <rect x={20 + coreWidth * scale / 2} y="20" width={coreWidth * scale} height="120" fill={inCore ? "#bbf7d0" : "#fecaca"} stroke={inCore ? "#22c55e" : "#ef4444"} strokeWidth="1.5" strokeDasharray="5,3" />
    65→      {/* Load resultant */}
    66→      <line x1={20 + h * scale / 2 + loadOffset} y1="5" x2={20 + h * scale / 2 + loadOffset} y2="155" stroke={inCore ? "#16a34a" : "#dc2626"} strokeWidth="2.5" />
    67→      <circle cx={20 + h * scale / 2 + loadOffset} cy="80" r="5" fill={inCore ? "#16a34a" : "#dc2626"} />
    68→      {/* Labels */}
    69→      <text x="125" y="155" textAnchor="middle" fontSize="10" fill="#475569">h = {h} mm</text>
    70→      <text x="125" y="12" textAnchor="middle" fontSize="9" fill={inCore ? "#16a34a" : "#dc2626"}>
    71→        {inCore ? "داخل النواة ✓" : "خارج النواة ✗"}
    72→      </text>
    73→    </svg>
    74→  );
    75→}
    76→
    77→export default function Home() {
    78→  // ─── State ───
    79→  const [activeTab, setActiveTab] = useState<"blast" | "structural" | "projects">("blast");
    80→  const [projects, setProjects] = useState<ProjectRecord[]>([]);
    81→  const [isOnline, setIsOnline] = useState(true);
    82→  const [isCalculating, setIsCalculating] = useState(false);
    83→
    84→  // Blast engine inputs
    85→  const [bombId, setBombId] = useState(5);
    86→  const [explosiveName, setExplosiveName] = useState("Tritonal_80_20");
    87→  const [soilName, setSoilName] = useState("clay_stones");
    88→  const [fallVelocity, setFallVelocity] = useState(600);
    89→  const [fallAngle, setFallAngle] = useState(30);
    90→  const [ceilingDepth, setCeilingDepth] = useState(9.5);
    91→  const [tunnelSpanShort, setTunnelSpanShort] = useState(1.0);
    92→  const [tunnelSpanLong, setTunnelSpanLong] = useState(3.0);
    93→  const [ceilingHeight, setCeilingHeight] = useState(2.45);
    94→
    95→  // Structural engine inputs
    96→  const [designMethod, setDesignMethod] = useState<"SYRIAN_WSD_2024" | "USD_GLOBAL">("SYRIAN_WSD_2024");
    97→  const [f_c, setFc] = useState(30);
    98→  const [f_y, setFy] = useState(400);
    99→  const [h_slab, setHSlab] = useState(1200);
   100→  const [b_column, setBColumn] = useState(500);
   101→  const [h_column, setHColumn] = useState(500);
   102→  const [a_tributary, setATributary] = useState(25);
   103→
   104→  // Results
   105→  const [blastResult, setBlastResult] = useState<BlastOutput | null>(null);
   106→  const [structuralResult, setStructuralResult] = useState<StructuralOutput | null>(null);
   107→
   108→  // Online status
   109→  useEffect(() => {
   110→    setIsOnline(navigator.onLine);
   111→    const handleOnline = () => setIsOnline(true);
   112→    const handleOffline = () => setIsOnline(false);
   113→    window.addEventListener("online", handleOnline);
   114→    window.addEventListener("offline", handleOffline);
   115→    return () => {
   116→      window.removeEventListener("online", handleOnline);
   117→      window.removeEventListener("offline", handleOffline);
   118→    };
   119→  }, []);
   120→
   121→  // Load projects
   122→  useEffect(() => {
   123→    projectRepository.getAllProjects().then(setProjects);
   124→  }, []);
   125→
   126→  // ─── Calculate Blast ───
   127→  const handleBlastCalc = useCallback(() => {
   128→    setIsCalculating(true);
   129→    try {
   130→      const result = calculateBlastLoad({
   131→        bombId,
   132→        explosiveName,
   133→        soilName,
   134→        fallVelocity,
   135→        fallAngle,
   136→        ceilingDepth,
   137→        tunnelSpanShort,
   138→        tunnelSpanLong,
   139→        ceilingHeight,
   140→      });
   141→      setBlastResult(result);
   142→    } finally {
   143→      setIsCalculating(false);
   144→    }
   145→  }, [bombId, explosiveName, soilName, fallVelocity, fallAngle, ceilingDepth, tunnelSpanShort, tunnelSpanLong, ceilingHeight]);
   146→
   147→  // ─── Calculate Structural ───
   148→  const handleStructuralCalc = useCallback(() => {
   149→    if (!blastResult) return;
   150→    setIsCalculating(true);
   151→    try {
   152→      const input: StructuralInput = {
   153→        designMethod,
   154→        f_c,
   155→        f_y,
   156→        h_slab,
   157→        b_column,
   158→        h_column,
   159→        a_tributary,
   160→        p_design: blastResult.P_design_kPa,
   161→        m_dynamic: blastResult.P_design * tunnelSpanShort * 100 * tunnelSpanLong * 100 / 8 / 1000,
   162→        n_dynamic: blastResult.P_design * tunnelSpanLong * 100 * tunnelSpanShort * 100 / 1000,
   163→      };
   164→      const result = calculateStructuralVerification(input);
   165→      setStructuralResult(result);
   166→    } finally {
   167→      setIsCalculating(false);
   168→    }
   169→  }, [blastResult, designMethod, f_c, f_y, h_slab, b_column, h_column, a_tributary, tunnelSpanShort, tunnelSpanLong]);
   170→
   171→  // ─── Save Project (Repository Layer) ───
   172→  const handleSave = useCallback(async () => {
   173→    if (!blastResult || !structuralResult) return;
   174→    try {
   175→      // 1. إنشاء مشروع عبر Repository
   176→      const project = await projectRepository.createProject(
   177→        `مشروع تدقيق - ${new Date().toLocaleDateString("ar-SY")}`,
   178→        `قنبلة ${BOMB_DATABASE.find(b => b.id === bombId)?.type || ""} - عمق ${ceilingDepth}م`
   179→      );
   180→
   181→      // 2. إنشاء سيناريو مع المدخلات الإنشائية
   182→      const scenario = await scenarioRepository.createScenario(
   183→        project.id,
   184→        `سيناريو - ${designMethod}`,
   185→        {
   186→          designMethod,
   187→          f_c,
   188→          f_y,
   189→          h_slab,
   190→          b_column,
   191→          h_column,
   192→          a_tributary,
   193→          p_design: blastResult.P_design_kPa,
   194→          m_dynamic: blastResult.P_design * tunnelSpanShort * 100 * tunnelSpanLong * 100 / 8 / 1000,
   195→          n_dynamic: blastResult.P_design * tunnelSpanLong * 100 * tunnelSpanShort * 100 / 1000,
   196→        }
   197→      );
   198→
   199→      // 3. حفظ مخرجات المحرك الإنشائي
   200→      await scenarioRepository.saveStructuralOutput(scenario.id, structuralResult);
   201→
   202→      // 4. تحديث القائمة
   203→      const updated = await projectRepository.getAllProjects();
   204→      setProjects(updated);
   205→      alert("تم حفظ المشروع محلياً عبر Repository Layer ✓");
   206→    } catch (error) {
   207→      console.error("خطأ في الحفظ:", error);
   208→      alert("حدث خطأ أثناء الحفظ!");
   209→    }
   210→  }, [blastResult, structuralResult, bombId, ceilingDepth, designMethod, f_c, f_y, h_slab, b_column, h_column, a_tributary, tunnelSpanShort, tunnelSpanLong]);
   211→
   212→  const selectedBomb = BOMB_DATABASE.find(b => b.id === bombId);
   213→  const selectedSoil = SOIL_TABLE.find(s => s.name === soilName);
   214→
   215→  return (
   216→    <div className="min-h-screen bg-slate-50 flex flex-col" dir="rtl">
   217→      {/* Header */}
   218→      <header className="bg-slate-900 text-white px-4 py-3 flex items-center justify-between shadow-lg">
   219→        <div className="flex items-center gap-3">
   220→          <div className="w-10 h-10 rounded-lg bg-emerald-600 flex items-center justify-center text-lg font-bold">V3</div>
   221→          <div>
   222→            <h1 className="text-lg font-bold">المدقق الديناميكي الموحد V3.0</h1>
   223→            <p className="text-xs text-slate-400">محرك التصميم الإنشائي والتحقق المزدوج</p>
   224→          </div>
   225→        </div>
   226→        <div className="flex items-center gap-3">
   227→          <span className={`text-xs px-2 py-1 rounded-full ${isOnline ? "bg-emerald-900 text-emerald-300" : "bg-amber-900 text-amber-300"}`}>
   228→            {isOnline ? "متصل" : "غير متصل - محلي"}
   229→          </span>
   230→          <span className="text-xs text-slate-500 bg-slate-800 px-2 py-1 rounded">Baseline 0.00%</span>
   231→        </div>
   232→      </header>
   233→
   234→      {/* Tab Navigation */}
   235→      <nav className="bg-white border-b px-4 flex gap-1">
   236→        {[
   237→          { key: "blast" as const, label: "محرك الانفجار", icon: "💥" },
   238→          { key: "structural" as const, label: "التحقق الإنشائي", icon: "🏗️" },
   239→          { key: "projects" as const, label: "المشاريع المحفوظة", icon: "📁" },
   240→        ].map(tab => (
   241→          <button
   242→            key={tab.key}
   243→            onClick={() => setActiveTab(tab.key)}
   244→            className={`px-4 py-3 text-sm font-medium border-b-2 transition-colors ${
   245→              activeTab === tab.key
   246→                ? "border-emerald-600 text-emerald-700 bg-emerald-50"
   247→                : "border-transparent text-slate-500 hover:text-slate-700 hover:bg-slate-50"
   248→            }`}
   249→          >
   250→            {tab.icon} {tab.label}
   251→          </button>
   252→        ))}
   253→      </nav>
   254→
   255→      {/* Main Content */}
   256→      <main className="flex-1 p-4 max-w-7xl mx-auto w-full">
   257→        {/* BLAST ENGINE TAB */}
   258→        {activeTab === "blast" && (
   259→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   260→            {/* Inputs */}
   261→            <div className="space-y-4">
   262→              <div className="bg-white rounded-xl shadow-sm border p-5">
   263→                <h2 className="text-base font-bold text-slate-800 mb-4">مدخلات القنبلة والمتفجرات</h2>
   264→                <div className="grid grid-cols-2 gap-3">
   265→                  <div>
   266→                    <label className="block text-xs font-medium text-slate-500 mb-1">نوع القنبلة</label>
   267→                    <select value={bombId} onChange={e => setBombId(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:ring-2 focus:ring-emerald-500">
   268→                      {BOMB_DATABASE.map(b => (
   269→                        <option key={b.id} value={b.id}>{b.type} ({b.caliber}lb)</option>
   270→                      ))}
   271→                    </select>
   272→                  </div>
   273→                  <div>
   274→                    <label className="block text-xs font-medium text-slate-500 mb-1">المادة المتفجرة</label>
   275→                    <select value={explosiveName} onChange={e => setExplosiveName(e.target.value)} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:ring-2 focus:ring-emerald-500">
   276→                      {EXPLOSIVE_TABLE.map(ex => (
   277→                        <option key={ex.name} value={ex.name}>{ex.nameAr} (K₁={ex.K1})</option>
   278→                      ))}
   279→                    </select>
   280→                  </div>
   281→                </div>
   282→                {selectedBomb && (
   283→                  <div className="mt-3 bg-slate-50 rounded-lg p-3 text-xs text-slate-600 grid grid-cols-3 gap-2">
   284→                    <div>الوزن: {selectedBomb.weight_kg} كجم</div>
   285→                    <div>القطر: {selectedBomb.diameter_m} م</div>
   286→                    <div>الشحنة: {selectedBomb.charge_kg} كجم</div>
   287→                  </div>
   288→                )}
   289→              </div>
   290→
   291→              <div className="bg-white rounded-xl shadow-sm border p-5">
   292→                <h2 className="text-base font-bold text-slate-800 mb-4">مدخلات التربة والسقوط</h2>
   293→                <div className="space-y-3">
   294→                  <div>
   295→                    <label className="block text-xs font-medium text-slate-500 mb-1">نوع التربة</label>
   296→                    <select value={soilName} onChange={e => setSoilName(e.target.value)} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:ring-2 focus:ring-emerald-500">
   297→                      {SOIL_TABLE.map(s => (
   298→                        <option key={s.name} value={s.name}>{s.nameAr}</option>
   299→                      ))}
   300→                    </select>
   301→                  </div>
   302→                  <div className="grid grid-cols-2 gap-3">
   303→                    <div>
   304→                      <label className="block text-xs font-medium text-slate-500 mb-1">سرعة السقوط (م/ث)</label>
   305→                      <input type="number" value={fallVelocity} onChange={e => setFallVelocity(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" min={100} max={1000} />
   306→                    </div>
   307→                    <div>
   308→                      <label className="block text-xs font-medium text-slate-500 mb-1">زاوية السقوط (°)</label>
   309→                      <input type="number" value={fallAngle} onChange={e => setFallAngle(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" min={0} max={90} />
   310→                    </div>
   311→                  </div>
   312→                  <div className="grid grid-cols-3 gap-3">
   313→                    <div>
   314→                      <label className="block text-xs font-medium text-slate-500 mb-1">عمق السقف (م)</label>
   315→                      <input type="number" value={ceilingDepth} onChange={e => setCeilingDepth(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" step="0.1" />
   316→                    </div>
   317→                    <div>
   318→                      <label className="block text-xs font-medium text-slate-500 mb-1">البعد القصير (م)</label>
   319→                      <input type="number" value={tunnelSpanShort} onChange={e => setTunnelSpanShort(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" step="0.1" />
   320→                    </div>
   321→                    <div>
   322→                      <label className="block text-xs font-medium text-slate-500 mb-1">البعد الطويل (م)</label>
   323→                      <input type="number" value={tunnelSpanLong} onChange={e => setTunnelSpanLong(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" step="0.1" />
   324→                    </div>
   325→                  </div>
   326→                </div>
   327→              </div>
   328→
   329→              <button
   330→                onClick={handleBlastCalc}
   331→                disabled={isCalculating}
   332→                className="w-full bg-emerald-600 hover:bg-emerald-700 disabled:bg-slate-400 text-white font-bold py-3 px-4 rounded-xl transition-colors shadow-sm"
   333→              >
   334→                {isCalculating ? "جاري الحساب..." : "حساب ضغوط العصف الديناميكي"}
   335→              </button>
   336→            </div>
   337→
   338→            {/* Results */}
   339→            <div className="space-y-4">
   340→              {blastResult ? (
   341→                <>
   342→                  <div className="bg-white rounded-xl shadow-sm border p-5">
   343→                    <div className="flex items-center justify-between mb-4">
   344→                      <h2 className="text-base font-bold text-slate-800">نتائج محرك الانفجار</h2>
   345→                      <StatusSVG color={blastResult.dynamicConditionMet && blastResult.coreConditionMet ? "GREEN" : "RED_FLASHING"} />
   346→                    </div>
   347→                    <div className="grid grid-cols-2 gap-3 text-sm">
   348→                      <ResultItem label="عمق الاختراق" value={`${blastResult.h_penetration.toFixed(3)} م`} />
   349→                      <ResultItem label="الشحنة الفعالة" value={`${blastResult.C_effective.toFixed(1)} كجم`} />
   350→                      <ResultItem label="الإجهاد الأقصى" value={`${blastResult.sigma_max.toFixed(3)} كجم/سم²`} />
   351→                      <ResultItem label="البعد المختزل R̄" value={blastResult.R_bar.toFixed(3)} />
   352→                      <ResultItem label="الزمن الفعال" value={`${blastResult.tau_effective.toFixed(4)} ث`} />
   353→                      <ResultItem label="تردد الاهتزاز" value={`${blastResult.omega.toFixed(0)} ث⁻¹`} />
   354→                    </div>
   355→                  </div>
   356→
   357→                  <div className="bg-white rounded-xl shadow-sm border p-5">
   358→                    <h2 className="text-base font-bold text-slate-800 mb-4">الأحمال التصميمية</h2>
   359→                    <div className="grid grid-cols-2 gap-3 text-sm">
   360→                      <ResultItem label="الحمل الأقصى" value={`${blastResult.P_max.toFixed(3)} كجم/سم²`} highlight />
   361→                      <ResultItem label="الحمل المكافئ" value={`${blastResult.P_equivalent.toFixed(3)} كجم/سم²`} />
   362→                      <ResultItem label="الحمل الساكن" value={`${blastResult.P_static.toFixed(3)} كجم/سم²`} />
   363→                      <ResultItem label="الحمل التصميمي" value={`${blastResult.P_design.toFixed(3)} كجم/سم²`} highlight />
   364→                      <ResultItem label="الحمل التصميمي" value={`${blastResult.P_design_kPa.toFixed(1)} كيلوباسكال`} highlight />
   365→                    </div>
   366→                  </div>
   367→
   368→                  <div className="bg-white rounded-xl shadow-sm border p-5">
   369→                    <h2 className="text-base font-bold text-slate-800 mb-4">السماكات المحسوبة</h2>
   370→                    <div className="grid grid-cols-3 gap-3 text-sm">
   371→                      <ResultItem label="السقف" value={`${blastResult.H_roof.toFixed(1)} سم`} />
   372→                      <ResultItem label="الجدار" value={`${blastResult.H_wall.toFixed(1)} سم`} />
   373→                      <ResultItem label="الأرضية" value={`${blastResult.H_floor.toFixed(1)} سم`} />
   374→                    </div>
   375→                    <div className="mt-3 grid grid-cols-2 gap-3 text-xs">
   376→                      <div className={`px-3 py-2 rounded-lg ${blastResult.dynamicConditionMet ? "bg-emerald-50 text-emerald-700" : "bg-red-50 text-red-700"}`}>
   377→                        شرط الديناميكية: {blastResult.dynamicConditionMet ? "محقق ✓" : "غير محقق ✗"}
   378→                      </div>
   379→                      <div className={`px-3 py-2 rounded-lg ${blastResult.coreConditionMet ? "bg-emerald-50 text-emerald-700" : "bg-amber-50 text-amber-700"}`}>
   380→                        نواة المقطع: {blastResult.coreConditionMet ? "داخل النواة ✓" : "خارج النواة (تسليح مزدوج)"}
   381→                      </div>
   382→                    </div>
   383→                  </div>
   384→                </>
   385→              ) : (
   386→                <div className="bg-white rounded-xl shadow-sm border p-10 text-center text-slate-400">
   387→                  <div className="text-5xl mb-4">💥</div>
   388→                  <p>أدخل البيانات واضغط &quot;حساب&quot; لعرض نتائج ضغوط العصف الديناميكي</p>
   389→                </div>
   390→              )}
   391→            </div>
   392→          </div>
   393→        )}
   394→
   395→        {/* STRUCTURAL VERIFICATION TAB */}
   396→        {activeTab === "structural" && (
   397→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   398→            <div className="space-y-4">
   399→              <div className="bg-white rounded-xl shadow-sm border p-5">
   400→                <h2 className="text-base font-bold text-slate-800 mb-4">مدخلات التحقق الإنشائي</h2>
   401→                <div className="space-y-3">
   402→                  <div>
   403→                    <label className="block text-xs font-medium text-slate-500 mb-1">طريقة التصميم</label>
   404→                    <select value={designMethod} onChange={e => setDesignMethod(e.target.value as "SYRIAN_WSD_2024" | "USD_GLOBAL")} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm">
   405→                      <option value="SYRIAN_WSD_2024">الكود العربي السوري 2024 (WSD)</option>
   406→                      <option value="USD_GLOBAL">USD Global</option>
   407→                    </select>
   408→                  </div>
   409→                  <div className="grid grid-cols-2 gap-3">
   410→                    <div>
   411→                      <label className="block text-xs font-medium text-slate-500 mb-1">f&apos;c (MPa)</label>
   412→                      <input type="number" value={f_c} onChange={e => setFc(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" min={25} max={60} />
   413→                    </div>
   414→                    <div>
   415→                      <label className="block text-xs font-medium text-slate-500 mb-1">f_y (MPa)</label>
   416→                      <input type="number" value={f_y} onChange={e => setFy(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" min={240} max={420} />
   417→                    </div>
   418→                  </div>
   419→                  <div className="grid grid-cols-2 gap-3">
   420→                    <div>
   421→                      <label className="block text-xs font-medium text-slate-500 mb-1">سماكة البلاطة (mm)</label>
   422→                      <input type="number" value={h_slab} onChange={e => setHSlab(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" min={300} max={2500} />
   423→                    </div>
   424→                    <div>
   425→                      <label className="block text-xs font-medium text-slate-500 mb-1">المساحة الروافدية (م²)</label>
   426→                      <input type="number" value={a_tributary} onChange={e => setATributary(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" />
   427→                    </div>
   428→                  </div>
   429→                  <div className="grid grid-cols-2 gap-3">
   430→                    <div>
   431→                      <label className="block text-xs font-medium text-slate-500 mb-1">عرض العمود (mm)</label>
   432→                      <input type="number" value={b_column} onChange={e => setBColumn(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" min={200} />
   433→                    </div>
   434→                    <div>
   435→                      <label className="block text-xs font-medium text-slate-500 mb-1">ارتفاع العمود (mm)</label>
   436→                      <input type="number" value={h_column} onChange={e => setHColumn(Number(e.target.value))} className="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm" min={200} />
   437→                    </div>
   438→                  </div>
   439→                  {blastResult && (
   440→                    <div className="bg-slate-50 rounded-lg p-3 text-xs text-slate-600">
   441→                      <div className="font-medium mb-1">مخرجات محرك الانفجار (مسحوبة تلقائياً):</div>
   442→                      <div>P_design = {blastResult.P_design_kPa.toFixed(1)} kPa | M = {(blastResult.P_design * tunnelSpanShort * 100 * tunnelSpanLong * 100 / 8 / 1000).toFixed(1)} kN·m | N = {(blastResult.P_design * tunnelSpanLong * 100 * tunnelSpanShort * 100 / 1000).toFixed(1)} kN</div>
   443→                    </div>
   444→                  )}
   445→                </div>
   446→              </div>
   447→
   448→              <button
   449→                onClick={handleStructuralCalc}
   450→                disabled={!blastResult || isCalculating}
   451→                className="w-full bg-blue-700 hover:bg-blue-800 disabled:bg-slate-400 text-white font-bold py-3 px-4 rounded-xl transition-colors shadow-sm"
   452→              >
   453→                {!blastResult ? "احسب الانفجار أولاً" : "التحقق الإنشائي المزدوج"}
   454→              </button>
   455→
   456→              {structuralResult && blastResult && (
   457→                <button
   458→                  onClick={handleSave}
   459→                  className="w-full bg-slate-700 hover:bg-slate-800 text-white font-bold py-3 px-4 rounded-xl transition-colors shadow-sm"
   460→                >
   461→                  حفظ المشروع محلياً
   462→                </button>
   463→              )}
   464→            </div>
   465→
   466→            {/* Structural Results */}
   467→            <div className="space-y-4">
   468→              {structuralResult ? (
   469→                <>
   470→                  <div className="bg-white rounded-xl shadow-sm border p-5">
   471→                    <div className="flex items-center justify-between mb-4">
   472→                      <h2 className="text-base font-bold text-slate-800">نتائج التحقق الإنشائي</h2>
   473→                      <StatusSVG color={structuralResult.svgColor} size={70} />
   474→                    </div>
   475→                    <div className={`text-center py-2 px-4 rounded-lg mb-4 text-sm font-bold ${
   476→                      structuralResult.status === 'SUCCESS' ? "bg-emerald-100 text-emerald-800" :
   477→                      structuralResult.status === 'PUNCHING_FAILURE' ? "bg-red-100 text-red-800" :
   478→                      "bg-amber-100 text-amber-800"
   479→                    }`}>
   480→                      {structuralResult.status === 'SUCCESS' && "✓ التصميم مقبول - آمن مقابل القص الثاقب"}
   481→                      {structuralResult.status === 'PUNCHING_FAILURE' && "✗ فشل القص الثاقب - يجب زيادة السماكة"}
   482→                      {structuralResult.status === 'CRITICAL_ERROR' && "⚠ خطأ حرج في التصميم"}
   483→                    </div>
   484→                    <div className="grid grid-cols-2 gap-3 text-sm">
   485→                      <ResultItem label="العمق الفعال" value={`${structuralResult.d_eff.toFixed(0)} mm`} />
   486→                      <ResultItem label="المحيط الحرج" value={`${structuralResult.b_0.toFixed(0)} mm`} />
   487→                      <ResultItem label="اللامركزية" value={`${structuralResult.eccentricity.toFixed(1)} mm`} />
   488→                      <ResultItem label="حد النواة" value={`${structuralResult.e_limit.toFixed(1)} mm`} />
   489→                      {structuralResult.v_actual !== undefined && (
   490→                        <ResultItem label="إجهاد القص الفعلي" value={`${structuralResult.v_actual.toFixed(3)} MPa`} highlight />
   491→                      )}
   492→                      {structuralResult.v_cd !== undefined && (
   493→                        <ResultItem label="إجهاد القص المسموح" value={`${structuralResult.v_cd.toFixed(3)} MPa`} />
   494→                      )}
   495→                      <ResultItem label="نسبة التسليح الدنيا" value={`${(structuralResult.rho_final * 100).toFixed(2)}%`} />
   496→                    </div>
   497→                    {structuralResult.errorMessage && (
   498→                      <div className="mt-3 bg-red-50 border border-red-200 rounded-lg p-3 text-sm text-red-700 font-medium">
   499→                        {structuralResult.errorMessage}
   500→                      </div>
   501→                    )}
   502→                  </div>
   503→
   504→                  <div className="bg-white rounded-xl shadow-sm border p-5">
   505→                    <h2 className="text-base font-bold text-slate-800 mb-3">رسم نواة المقطع</h2>
   506→                    <div className="flex justify-center">
   507→                      <CoreSVG
   508→                        e={structuralResult.eccentricity}
   509→                        eLimit={structuralResult.e_limit}
   510→                        h={h_slab}
   511→                      />
   512→                    </div>
   513→                    <p className="text-xs text-slate-500 text-center mt-2">
   514→                      {structuralResult.eccentricity <= structuralResult.e_limit
   515→                        ? "محصلة الأحمال داخل النواة - لا إجهاد شد"
   516→                        : "محصلة الأحمال خارج النواة - يتطلب تسليح مزدوج (شد+ضغط)"}
   517→                    </p>
   518→                  </div>
   519→
   520→                  <div className="bg-white rounded-xl shadow-sm border p-5">
   521→                    <h2 className="text-base font-bold text-slate-800 mb-3">جدول ملخص الحوكمة</h2>
   522→                    <table className="w-full text-xs">
   523→                      <thead>
   524→                        <tr className="bg-slate-100">
   525→                          <th className="p-2 text-right">البند</th>
   526→                          <th className="p-2 text-center">القيمة</th>
   527→                          <th className="p-2 text-center">الحد</th>
   528→                          <th className="p-2 text-center">الحالة</th>
   529→                        </tr>
   530→                      </thead>
   531→                      <tbody>
   532→                        <tr className="border-b">
   533→                          <td className="p-2">اللامركزية</td>
   534→                          <td className="p-2 text-center">{structuralResult.eccentricity.toFixed(1)}</td>
   535→                          <td className="p-2 text-center">≤ {structuralResult.e_limit.toFixed(1)}</td>
   536→                          <td className="p-2 text-center">{structuralResult.eccentricity <= structuralResult.e_limit ? "✓" : "✗"}</td>
   537→                        </tr>
   538→                        <tr className="border-b">
   539→                          <td className="p-2">القص الثاقب</td>
   540→                          <td className="p-2 text-center">{structuralResult.v_actual?.toFixed(3) || "—"}</td>
   541→                          <td className="p-2 text-center">≤ {structuralResult.v_cd?.toFixed(3) || "—"}</td>
   542→                          <td className="p-2 text-center">{structuralResult.status === 'SUCCESS' ? "✓" : "✗"}</td>
   543→                        </tr>
   544→                        <tr>
   545→                          <td className="p-2">نسبة التسليح</td>
   546→                          <td className="p-2 text-center">{(structuralResult.rho_final * 100).toFixed(2)}%</td>
   547→                          <td className="p-2 text-center">≥ 0.25%</td>
   548→                          <td className="p-2 text-center">✓</td>
   549→                        </tr>
   550→                      </tbody>
   551→                    </table>
   552→                  </div>
   553→                </>
   554→              ) : (
   555→                <div className="bg-white rounded-xl shadow-sm border p-10 text-center text-slate-400">
   556→                  <div className="text-5xl mb-4">🏗️</div>
   557→                  <p>احسب ضغوط الانفجار أولاً، ثم اضغط &quot;التحقق الإنشائي المزدوج&quot;</p>
   558→                </div>
   559→              )}
   560→            </div>
   561→          </div>
   562→        )}
   563→
   564→        {/* PROJECTS TAB */}
   565→        {activeTab === "projects" && (
   566→          <div className="space-y-4">
   567→            <div className="bg-white rounded-xl shadow-sm border p-5">
   568→              <h2 className="text-base font-bold text-slate-800 mb-4">المشاريع المحفوظة محلياً (Offline)</h2>
   569→              {projects.length === 0 ? (
   570→                <div className="text-center text-slate-400 py-10">
   571→                  <div className="text-4xl mb-3">📁</div>
   572→                  <p>لا توجد مشاريع محفوظة بعد</p>
   573→                </div>
   574→              ) : (
   575→                <div className="space-y-3 max-h-96 overflow-y-auto">
   576→                  {projects.map(p => (
   577→                    <div key={p.id} className="flex items-center justify-between bg-slate-50 rounded-lg p-3">
   578→                      <div>
   579→                        <div className="font-medium text-sm text-slate-800">{p.name}</div>
   580→                        <div className="text-xs text-slate-500">{p.description}</div>
   581→                        <div className="text-xs text-slate-400 mt-1">{new Date(p.updatedAt).toLocaleString("ar-SY")}</div>
   582→                      </div>
   583→                      <div className="text-xs text-slate-500 bg-slate-200 px-2 py-1 rounded">
   584→                        {p.baselineVersion}
   585→                      </div>
   586→                    </div>
   587→                  ))}
   588→                </div>
   589→              )}
   590→            </div>
   591→
   592→            <div className="bg-white rounded-xl shadow-sm border p-5">
   593→              <h2 className="text-base font-bold text-slate-800 mb-3">حالة التخزين المحلي (IndexedDB)</h2>
   594→              <div className="grid grid-cols-3 gap-3 text-sm">
   595→                <div className="bg-emerald-50 rounded-lg p-3 text-center">
   596→                  <div className="text-2xl font-bold text-emerald-700">{projects.length}</div>
   597→                  <div className="text-xs text-emerald-600">مشاريع</div>
   598→                </div>
   599→                <div className="bg-blue-50 rounded-lg p-3 text-center">
   600→                  <div className="text-2xl font-bold text-blue-700">{BOMB_DATABASE.length}</div>
   601→                  <div className="text-xs text-blue-600">قنابل (Baseline)</div>
   602→                </div>
   603→                <div className="bg-amber-50 rounded-lg p-3 text-center">
   604→                  <div className="text-2xl font-bold text-amber-700">{SOIL_TABLE.length}</div>
   605→                  <div className="text-xs text-amber-600">ترب (Baseline)</div>
   606→                </div>
   607→              </div>
   608→            </div>
   609→          </div>
   610→        )}
   611→      </main>
   612→
   613→      {/* Footer */}
   614→      <footer className="bg-slate-900 text-slate-400 text-xs py-3 px-4 text-center mt-auto">
   615→        منصة المدقق الديناميكي الموحد V3.0 | الكود العربي السوري 2024 (WSD) + UFC 3-340-02 | Baseline Constants 0.00% | Offline-First PWA
   616→      </footer>
   617→    </div>
   618→  );
   619→}
   620→
   621→// ─── Helper Component ───
   622→function ResultItem({ label, value, highlight }: { label: string; value: string; highlight?: boolean }) {
   623→  return (
   624→    <div className={`rounded-lg p-2.5 ${highlight ? "bg-emerald-50 border border-emerald-200" : "bg-slate-50"}`}>
   625→      <div className="text-xs text-slate-500">{label}</div>
   626→      <div className={`font-bold text-sm ${highlight ? "text-emerald-700" : "text-slate-800"}`}>{value}</div>
   627→    </div>
   628→  );
   629→}
   630→