     1→// ═══════════════════════════════════════════════════════════════════════
     2→// صفحة تفاصيل الاختراق — محرك الاختراق الخطوة 3
     3→// منصة المدقق الديناميكي الموحد V3.0
     4→// تعرض نتائج حسابات الاختراق مع المقارنة المرجعية BMK-02
     5→// RTL Arabic | Dark Theme | Responsive
     6→// ═══════════════════════════════════════════════════════════════════════
     7→
     8→'use client';
     9→
    10→import React, { useMemo, useState, useCallback } from 'react';
    11→import { calculatePenetration } from '@/lib/engine/penetration-core';
    12→import { getWeaponById, getSoilByCode } from '@/lib/engine/constants';
    13→import {
    14→  STEP3_PENETRATION,
    15→  STEP2_INPUTS,
    16→  STEP2_LOOKUPS,
    17→  STEP2_GEOMETRY,
    18→} from '@/lib/constants/reference-data';
    19→import type { PenetrationInput, PenetrationOutput, SoilTypeCode } from '@/lib/engine/types';
    20→
    21→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    22→import { Badge } from '@/components/ui/badge';
    23→import { Button } from '@/components/ui/button';
    24→import { Separator } from '@/components/ui/separator';
    25→import {
    26→  Table,
    27→  TableBody,
    28→  TableCell,
    29→  TableHead,
    30→  TableHeader,
    31→  TableRow,
    32→} from '@/components/ui/table';
    33→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    34→import {
    35→  Target,
    36→  Play,
    37→  CheckCircle2,
    38→  AlertTriangle,
    39→  Ruler,
    40→  Atom,
    41→  BookOpen,
    42→  ArrowDownFromLine,
    43→  Layers,
    44→  ShieldCheck,
    45→  ChevronLeft,
    46→} from 'lucide-react';
    47→
    48→// ═══════════════════════════════════════════════════════════════════════
    49→// أنواع مساعدة
    50→// ═══════════════════════════════════════════════════════════════════════
    51→
    52→interface ExtendedPenetrationResult {
    53→  /** نتائج المحرك الأساسي */
    54→  engine: PenetrationOutput;
    55→  /** عمق الاختراق h_pr (m) */
    56→  hPr: number;
    57→  /** الشحنة الفعالة C_ef (kg) */
    58→  cEf: number;
    59→  /** البعد الفعلي R_actual (m) */
    60→  rActual: number;
    61→  /** البعد المختزل Zp */
    62→  zp: number;
    63→  /** العمق الصافي h_z (m) */
    64→  hz: number;
    65→  /** العمق المختزل h̄_z */
    66→  hzBar: number;
    67→  /** فرق العمق Y_diff (m) */
    68→  yDiff: number;
    69→  /** سماكة التدمير h_b(dest) (m) */
    70→  hbDest: number;
    71→  /** سماكة التشقق h_b(crack) (m) */
    72→  hbCrack: number;
    73→}
    74→
    75→interface DeviationEntry {
    76→  label: string;
    77→  symbol: string;
    78→  computed: number;
    79→  reference: number;
    80→  deviationPct: number;
    81→  unit: string;
    82→}
    83→
    84→// ═══════════════════════════════════════════════════════════════════════
    85→// حسابات الاختراق الموسعة
    86→// ═══════════════════════════════════════════════════════════════════════
    87→
    88→function computeExtendedResults(
    89→  engineOutput: PenetrationOutput,
    90→  ceilingDepth: number,
    91→  soilCode: SoilTypeCode
    92→): ExtendedPenetrationResult {
    93→  const hPr = engineOutput.penetrationDepth;
    94→  const cEf = engineOutput.cEffective;
    95→  const tsu = engineOutput.tsu;
    96→
    97→  // العمق الصافي
    98→  const hz = Math.max(hPr - tsu, 0);
    99→
   100→  // العمق المختزل
   101→  const cbrtCef = Math.cbrt(Math.max(cEf, 0.001));
   102→  const hzBar = cbrtCef > 0 ? hz / cbrtCef : 0;
   103→
   104→  // فرق العمق (المسافة من قاع الاختراق إلى سقف المنشأة)
   105→  const yDiff = ceilingDepth - hPr;
   106→
   107→  // البعد الفعلي R_actual — المسافة من مركز الانفجار إلى المنشأة
   108→  // R_actual = sqrt(Z² + h_pr²) + offset بحسب الهندسة
   109→  const rActual = Math.sqrt(
   110→    Math.pow(ceilingDepth, 2) +
   111→    Math.pow(hPr, 2) +
   112→    Math.pow(STEP2_GEOMETRY.a_et + STEP2_GEOMETRY.ap / 2, 2) * 0.3
   113→  );
   114→
   115→  // البعد المختزل Zp = R_actual / ∛C_ef
   116→  const zp = cbrtCef > 0 ? rActual / cbrtCef : 0;
   117→
   118→  // سماكة التدمير والتشقق — من معاملات التربة
   119→  let hbDest = hPr * 1.1;
   120→  let hbCrack = hPr * 1.3;
   121→  try {
   122→    const soilData = getSoilByCode(soilCode);
   123→    if (soilData?.destructionCoeff) hbDest = hPr * (1 + soilData.destructionCoeff);
   124→    if (soilData?.crackingCoeff) hbCrack = hPr * (1 + soilData.crackingCoeff);
   125→  } catch {
   126→    // استخدام القيم الافتراضية
   127→  }
   128→
   129→  return {
   130→    engine: engineOutput,
   131→    hPr,
   132→    cEf,
   133→    rActual,
   134→    zp,
   135→    hz,
   136→    hzBar,
   137→    yDiff,
   138→    hbDest,
   139→    hbCrack,
   140→  };
   141→}
   142→
   143→// ═══════════════════════════════════════════════════════════════════════
   144→// دوال مساعدة للعرض
   145→// ═══════════════════════════════════════════════════════════════════════
   146→
   147→function fmt(value: number, decimals: number = 4): string {
   148→  if (!isFinite(value)) return '—';
   149→  return value.toFixed(decimals);
   150→}
   151→
   152→function getDeviationColor(pct: number): string {
   153→  const abs = Math.abs(pct);
   154→  if (abs < 1) return 'text-emerald-400';
   155→  if (abs < 5) return 'text-amber-400';
   156→  return 'text-red-400';
   157→}
   158→
   159→function getDeviationBg(pct: number): string {
   160→  const abs = Math.abs(pct);
   161→  if (abs < 1) return 'bg-emerald-500/10 border-emerald-500/20';
   162→  if (abs < 5) return 'bg-amber-500/10 border-amber-500/20';
   163→  return 'bg-red-500/10 border-red-500/20';
   164→}
   165→
   166→function getDeviationBadgeVariant(pct: number): 'default' | 'secondary' | 'destructive' {
   167→  const abs = Math.abs(pct);
   168→  if (abs < 1) return 'default';
   169→  if (abs < 5) return 'secondary';
   170→  return 'destructive';
   171→}
   172→
   173→// ═══════════════════════════════════════════════════════════════════════
   174→// بيانات جدول المعاملات
   175→// ═══════════════════════════════════════════════════════════════════════
   176→
   177→interface CoefficientRow {
   178→  nameAr: string;
   179→  symbol: string;
   180→  value: number;
   181→  unit: string;
   182→  formula?: string;
   183→}
   184→
   185→function buildCoefficientsTable(ref: typeof STEP3_PENETRATION): CoefficientRow[] {
   186→  return [
   187→    { nameAr: 'معامل شكل الرأس', symbol: 'λ₁', value: ref.lambda1, unit: '-', formula: '0.5 + 0.4×(Lh/D)^0.666' },
   188→    { nameAr: 'معامل تأثير القطر', symbol: 'λ₂', value: ref.lambda2, unit: '-', formula: '2.8×d^0.333 - 1.3×d^0.5' },
   189→    { nameAr: 'أُس التأثير', symbol: 'n', value: ref.n_exp, unit: '-', formula: '3.5 - Lh/D' },
   190→    { nameAr: 'معامل زاوية الاختراق', symbol: 'τ', value: ref.tsu, unit: 'm', formula: '0.5×lₖ×cos((α+nα)/2)' },
   191→    { nameAr: 'العمق الصافي', symbol: 'h_z', value: ref.h_z, unit: 'm', formula: 'h_pr - τ' },
   192→    { nameAr: 'العمق المختزل', symbol: 'h̄_z', value: ref.h_z_bar, unit: '-', formula: 'h_z / ∛C_ef' },
   193→    { nameAr: 'فرق العمق', symbol: 'Y_diff', value: ref.Y_diff, unit: 'm', formula: 'Z - h_pr' },
   194→    { nameAr: 'سماكة التدمير', symbol: 'h_b(dest)', value: ref.hb_destruction, unit: 'm' },
   195→    { nameAr: 'سماكة التشقق', symbol: 'h_b(crack)', value: ref.hb_cracking, unit: 'm' },
   196→  ];
   197→}
   198→
   199→// ═══════════════════════════════════════════════════════════════════════
   200→// بيانات الصفحة الرئيسية
   201→// ═══════════════════════════════════════════════════════════════════════
   202→
   203→export default function PenetrationDetailPage() {
   204→  const [engineResults, setEngineResults] = useState<ExtendedPenetrationResult | null>(null);
   205→  const [isRunning, setIsRunning] = useState(false);
   206→  const [engineError, setEngineError] = useState<string | null>(null);
   207→
   208→  // ─── بيانات المرجع BMK-02 ───
   209→  const weapon = useMemo(() => {
   210→    try {
   211→      return getWeaponById('W_MK83');
   212→    } catch {
   213→      return null;
   214→    }
   215→  }, []);
   216→
   217→  const soil = useMemo(() => {
   218→    try {
   219→      return getSoilByCode('MEDIUM_SOIL');
   220→    } catch {
   221→      return null;
   222→    }
   223→  }, []);
   224→
   225→  const refCoefficients = useMemo(() => buildCoefficientsTable(STEP3_PENETRATION), []);
   226→
   227→  // ─── تشغيل المحرك ───
   228→  const handleRunEngine = useCallback(async () => {
   229→    setIsRunning(true);
   230→    setEngineError(null);
   231→
   232→    try {
   233→      // تأخير بسيط لتأثير بصري
   234→      await new Promise((r) => setTimeout(r, 400));
   235→
   236→      const input: PenetrationInput = {
   237→        weaponId: 'W_MK83',
   238→        impactVelocity: STEP2_INPUTS.V,
   239→        soilTypeCode: 'MEDIUM_SOIL',
   240→        impactAngleDeg: STEP2_INPUTS.alpha,
   241→      };
   242→
   243→      const engineOutput = calculatePenetration(input);
   244→      const extended = computeExtendedResults(
   245→        engineOutput,
   246→        STEP2_INPUTS.Z,
   247→        'MEDIUM_SOIL'
   248→      );
   249→
   250→      setEngineResults(extended);
   251→    } catch (err) {
   252→      setEngineError(
   253→        err instanceof Error ? err.message : 'خطأ غير معروف في محرك الاختراق'
   254→      );
   255→    } finally {
   256→      setIsRunning(false);
   257→    }
   258→  }, []);
   259→
   260→  // ─── حساب الانحرافات ───
   261→  const deviations = useMemo<DeviationEntry[]>(() => {
   262→    if (!engineResults) return [];
   263→
   264→    const entries: DeviationEntry[] = [
   265→      {
   266→        label: 'معامل شكل الرأس',
   267→        symbol: 'λ₁',
   268→        computed: engineResults.engine.lambda1,
   269→        reference: STEP3_PENETRATION.lambda1,
   270→        deviationPct:
   271→          (Math.abs(engineResults.engine.lambda1 - STEP3_PENETRATION.lambda1) /
   272→            Math.abs(STEP3_PENETRATION.lambda1)) *
   273→          100,
   274→        unit: '-',
   275→      },
   276→      {
   277→        label: 'معامل تأثير القطر',
   278→        symbol: 'λ₂',
   279→        computed: engineResults.engine.lambda2,
   280→        reference: STEP3_PENETRATION.lambda2,
   281→        deviationPct:
   282→          (Math.abs(engineResults.engine.lambda2 - STEP3_PENETRATION.lambda2) /
   283→            Math.abs(STEP3_PENETRATION.lambda2)) *
   284→          100,
   285→        unit: '-',
   286→      },
   287→      {
   288→        label: 'أُس التأثير',
   289→        symbol: 'n',
   290→        computed: engineResults.engine.nExp,
   291→        reference: STEP3_PENETRATION.n_exp,
   292→        deviationPct:
   293→          (Math.abs(engineResults.engine.nExp - STEP3_PENETRATION.n_exp) /
   294→            Math.abs(STEP3_PENETRATION.n_exp)) *
   295→          100,
   296→        unit: '-',
   297→      },
   298→      {
   299→        label: 'الشحنة الفعالة',
   300→        symbol: 'C_ef',
   301→        computed: engineResults.cEf,
   302→        reference: STEP3_PENETRATION.C_ef,
   303→        deviationPct:
   304→          (Math.abs(engineResults.cEf - STEP3_PENETRATION.C_ef) /
   305→            Math.abs(STEP3_PENETRATION.C_ef)) *
   306→          100,
   307→        unit: 'kg',
   308→      },
   309→      {
   310→        label: 'معامل زاوية الاختراق',
   311→        symbol: 'τ',
   312→        computed: engineResults.engine.tsu,
   313→        reference: STEP3_PENETRATION.tsu,
   314→        deviationPct:
   315→          (Math.abs(engineResults.engine.tsu - STEP3_PENETRATION.tsu) /
   316→            Math.abs(STEP3_PENETRATION.tsu)) *
   317→          100,
   318→        unit: 'm',
   319→      },
   320→      {
   321→        label: 'عمق الاختراق',
   322→        symbol: 'h_pr',
   323→        computed: engineResults.hPr,
   324→        reference: STEP3_PENETRATION.h_pr,
   325→        deviationPct:
   326→          (Math.abs(engineResults.hPr - STEP3_PENETRATION.h_pr) /
   327→            Math.abs(STEP3_PENETRATION.h_pr)) *
   328→          100,
   329→        unit: 'm',
   330→      },
   331→      {
   332→        label: 'العمق الصافي',
   333→        symbol: 'h_z',
   334→        computed: engineResults.hz,
   335→        reference: STEP3_PENETRATION.h_z,
   336→        deviationPct:
   337→          (Math.abs(engineResults.hz - STEP3_PENETRATION.h_z) /
   338→            Math.abs(STEP3_PENETRATION.h_z)) *
   339→          100,
   340→        unit: 'm',
   341→      },
   342→      {
   343→        label: 'العمق المختزل',
   344→        symbol: 'h̄_z',
   345→        computed: engineResults.hzBar,
   346→        reference: STEP3_PENETRATION.h_z_bar,
   347→        deviationPct:
   348→          (Math.abs(engineResults.hzBar - STEP3_PENETRATION.h_z_bar) /
   349→            Math.abs(STEP3_PENETRATION.h_z_bar)) *
   350→          100,
   351→        unit: '-',
   352→      },
   353→      {
   354→        label: 'البعد الفعلي',
   355→        symbol: 'R_actual',
   356→        computed: engineResults.rActual,
   357→        reference: STEP3_PENETRATION.R_actual,
   358→        deviationPct:
   359→          (Math.abs(engineResults.rActual - STEP3_PENETRATION.R_actual) /
   360→            Math.abs(STEP3_PENETRATION.R_actual)) *
   361→          100,
   362→        unit: 'm',
   363→      },
   364→      {
   365→        label: 'البعد المختزل',
   366→        symbol: 'Zp',
   367→        computed: engineResults.zp,
   368→        reference: STEP3_PENETRATION.Zp,
   369→        deviationPct:
   370→          (Math.abs(engineResults.zp - STEP3_PENETRATION.Zp) /
   371→            Math.abs(STEP3_PENETRATION.Zp)) *
   372→          100,
   373→        unit: '-',
   374→      },
   375→      {
   376→        label: 'فرق العمق',
   377→        symbol: 'Y_diff',
   378→        computed: engineResults.yDiff,
   379→        reference: STEP3_PENETRATION.Y_diff,
   380→        deviationPct:
   381→          (Math.abs(engineResults.yDiff - STEP3_PENETRATION.Y_diff) /
   382→            Math.abs(STEP3_PENETRATION.Y_diff)) *
   383→          100,
   384→        unit: 'm',
   385→      },
   386→      {
   387→        label: 'سماكة التدمير',
   388→        symbol: 'h_b(dest)',
   389→        computed: engineResults.hbDest,
   390→        reference: STEP3_PENETRATION.hb_destruction,
   391→        deviationPct:
   392→          (Math.abs(engineResults.hbDest - STEP3_PENETRATION.hb_destruction) /
   393→            Math.abs(STEP3_PENETRATION.hb_destruction)) *
   394→          100,
   395→        unit: 'm',
   396→      },
   397→      {
   398→        label: 'سماكة التشقق',
   399→        symbol: 'h_b(crack)',
   400→        computed: engineResults.hbCrack,
   401→        reference: STEP3_PENETRATION.hb_cracking,
   402→        deviationPct:
   403→          (Math.abs(engineResults.hbCrack - STEP3_PENETRATION.hb_cracking) /
   404→            Math.abs(STEP3_PENETRATION.hb_cracking)) *
   405→          100,
   406→        unit: 'm',
   407→      },
   408→    ];
   409→
   410→    return entries;
   411→  }, [engineResults]);
   412→
   413→  // ─── ملخص الانحرافات ───
   414→  const deviationSummary = useMemo(() => {
   415→    if (deviations.length === 0) return null;
   416→    const maxDev = Math.max(...deviations.map((d) => d.deviationPct));
   417→    const avgDev =
   418→      deviations.reduce((sum, d) => sum + d.deviationPct, 0) / deviations.length;
   419→    const passing = deviations.filter((d) => d.deviationPct < 5).length;
   420→    return { maxDev, avgDev, passing, total: deviations.length };
   421→  }, [deviations]);
   422→
   423→  // ─── القيم المرجعية الرئيسية ───
   424→  const mainResults = [
   425→    {
   426→      label: 'عمق الاختراق',
   427→      symbol: 'h_pr',
   428→      value: STEP3_PENETRATION.h_pr,
   429→      unit: 'm',
   430→      description: 'القيمة الأساسية — عمق اختراق السلاح في التربة',
   431→      isKey: true,
   432→      icon: ArrowDownFromLine,
   433→    },
   434→    {
   435→      label: 'الشحنة الفعالة',
   436→      symbol: 'C_ef',
   437→      value: STEP3_PENETRATION.C_ef,
   438→      unit: 'kg',
   439→      description: 'وزن الشحنة المتفجرة الفعالة بعد المعاملة',
   440→      isKey: false,
   441→      icon: Atom,
   442→    },
   443→    {
   444→      label: 'البعد الفعلي',
   445→      symbol: 'R_actual',
   446→      value: STEP3_PENETRATION.R_actual,
   447→      unit: 'm',
   448→      description: 'البعد الشعاعي الفعلي من مركز الانفجار',
   449→      isKey: false,
   450→      icon: Ruler,
   451→    },
   452→    {
   453→      label: 'البعد المختزل',
   454→      symbol: 'Zp',
   455→      value: STEP3_PENETRATION.Zp,
   456→      unit: '—',
   457→      description: 'البعد المختزل للضغط العصفي',
   458→      isKey: false,
   459→      icon: Layers,
   460→    },
   461→  ];
   462→
   463→  return (
   464→    <div
   465→      className="space-y-6"
   466→      dir="rtl"
   467→      role="region"
   468→      aria-labelledby="penetration-main-heading"
   469→    >
   470→      {/* ═══════════════════════════════════════════════════════════════ */}
   471→      {/* الرأس الرئيسي                                                 */}
   472→      {/* ═══════════════════════════════════════════════════════════════ */}
   473→      <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center border-b border-slate-800/60 pb-4 gap-4">
   474→        <div>
   475→          <h1
   476→            id="penetration-main-heading"
   477→            className="text-xl font-bold text-slate-100 flex items-center gap-2"
   478→          >
   479→            <Target className="size-5 text-emerald-400" />
   480→            محرك الاختراق — الخطوة 3
   481→          </h1>
   482→          <p className="text-xs text-slate-400 mt-1">
   483→            حسابات الاختراق والشحنة الفعالة — المرجع الذهبي BMK-02 (MK83 + MEDIUM_SOIL)
   484→          </p>
   485→        </div>
   486→        <div className="flex items-center gap-3">
   487→          <Badge
   488→            variant="outline"
   489→            className="border-emerald-500/30 text-emerald-400 font-mono text-[10px] px-2 py-0.5"
   490→          >
   491→            BMK-02 LOCKED
   492→          </Badge>
   493→          <Button
   494→            onClick={handleRunEngine}
   495→            disabled={isRunning}
   496→            size="sm"
   497→            className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5"
   498→          >
   499→            <Play className="size-3.5" />
   500→            {isRunning ? 'جاري الحساب...' : 'تشغيل المحرك'}
   501→          </Button>
   502→        </div>
   503→      </div>
   504→
   505→      {/* ═══════════════════════════════════════════════════════════════ */}
   506→      {/* بطاقة ملخص المدخلات                                           */}
   507→      {/* ═══════════════════════════════════════════════════════════════ */}
   508→      <Card className="bg-slate-900 border-slate-800">
   509→        <CardHeader className="pb-3">
   510→          <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   511→            <BookOpen className="size-4 text-slate-400" />
   512→            ملخص المدخلات — BMK-02
   513→          </CardTitle>
   514→          <CardDescription className="text-xs text-slate-500">
   515→            المعطيات المرجعية المقفلة لحالة الاختبار الذهبية
   516→          </CardDescription>
   517→        </CardHeader>
   518→        <CardContent>
   519→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   520→            {[
   521→              { label: 'السلاح', value: weapon?.nameAr ?? 'MK83', sub: weapon?.name ?? 'MK83' },
   522→              { label: 'نوع التربة', value: soil?.nameAr ?? 'طين مع حجارة', sub: soil?.referenceName ?? 'clay_with_stones' },
   523→              { label: 'سرعة الاصطدام', value: `${STEP2_INPUTS.V} m/s`, sub: `V = ${STEP2_INPUTS.V}` },
   524→              { label: 'زاوية الاصطدام', value: `${STEP2_INPUTS.alpha}°`, sub: `α = ${STEP2_INPUTS.alpha}` },
   525→              { label: 'عمق السقف', value: `${STEP2_INPUTS.Z} m`, sub: `Z = ${STEP2_INPUTS.Z}` },
   526→              { label: 'وزن الشحنة', value: `${STEP2_INPUTS.C} kg`, sub: `C = ${STEP2_INPUTS.C}` },
   527→            ].map((item, idx) => (
   528→              <div
   529→                key={idx}
   530→                className="bg-slate-800/50 rounded-lg p-3 border border-slate-700/40"
   531→              >
   532→                <div className="text-[10px] text-slate-500 mb-1">{item.label}</div>
   533→                <div className="text-sm font-semibold text-slate-200 truncate">
   534→                  {item.value}
   535→                </div>
   536→                <div className="text-[10px] text-slate-600 font-mono mt-0.5">
   537→                  {item.sub}
   538→                </div>
   539→              </div>
   540→            ))}
   541→          </div>
   542→
   543→          {/* معاملات البحث الإضافية */}
   544→          <Separator className="bg-slate-700/40 my-3" />
   545→          <div className="grid grid-cols-3 sm:grid-cols-4 lg:grid-cols-7 gap-2">
   546→            {[
   547→              { label: 'K₁', value: STEP2_LOOKUPS.K1 },
   548→              { label: 'Kpr_g', value: STEP2_LOOKUPS.kpr_g },
   549→              { label: 'Kpr_b', value: STEP2_LOOKUPS.kpr_b },
   550→              { label: 'm₁', value: STEP2_LOOKUPS.m1 },
   551→              { label: 'RbH', value: STEP2_LOOKUPS.RbH },
   552→              { label: 'RsH', value: STEP2_LOOKUPS.RsH },
   553→              { label: 'R̄', value: STEP2_LOOKUPS.R_bar },
   554→            ].map((item, idx) => (
   555→              <div key={idx} className="text-center">
   556→                <div className="text-[10px] text-slate-500 font-mono">{item.label}</div>
   557→                <div className="text-xs text-slate-300 font-mono">
   558→                  {typeof item.value === 'number' && item.value < 0.001
   559→                    ? item.value.toExponential(1)
   560→                    : item.value}
   561→                </div>
   562→              </div>
   563→            ))}
   564→          </div>
   565→        </CardContent>
   566→      </Card>
   567→
   568→      {/* ═══════════════════════════════════════════════════════════════ */}
   569→      {/* النتائج الرئيسية — بطاقات كبيرة                                */}
   570→      {/* ═══════════════════════════════════════════════════════════════ */}
   571→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   572→        {mainResults.map((result) => {
   573→          const IconComp = result.icon;
   574→          return (
   575→            <Card
   576→              key={result.symbol}
   577→              className={`bg-slate-900 border-slate-800 relative overflow-hidden ${
   578→                result.isKey ? 'ring-1 ring-emerald-500/30' : ''
   579→              }`}
   580→            >
   581→              {result.isKey && (
   582→                <div className="absolute top-0 left-0 right-0 h-1 bg-gradient-to-l from-emerald-500 to-emerald-400" />
   583→              )}
   584→              <CardContent className="p-4">
   585→                <div className="flex items-center justify-between mb-2">
   586→                  <div className="flex items-center gap-1.5">
   587→                    <IconComp
   588→                      className={`size-4 ${
   589→                        result.isKey ? 'text-emerald-400' : 'text-slate-400'
   590→                      }`}
   591→                    />
   592→                    <span className="text-xs text-slate-400">{result.label}</span>
   593→                  </div>
   594→                  <Badge
   595→                    variant="outline"
   596→                    className={`font-mono text-[10px] px-1.5 py-0 ${
   597→                      result.isKey
   598→                        ? 'border-emerald-500/30 text-emerald-400'
   599→                        : 'border-slate-700 text-slate-500'
   600→                    }`}
   601→                  >
   602→                    {result.symbol}
   603→                  </Badge>
   604→                </div>
   605→                <div
   606→                  className={`text-2xl font-bold font-mono tracking-tight ${
   607→                    result.isKey ? 'text-emerald-400' : 'text-emerald-300/80'
   608→                  }`}
   609→                >
   610→                  {fmt(result.value, 4)}
   611→                </div>
   612→                <div className="flex items-center justify-between mt-1">
   613→                  <span className="text-[10px] text-slate-600">{result.unit}</span>
   614→                  {result.isKey && (
   615→                    <span className="text-[10px] text-emerald-500/60 font-medium">
   616→                      القيمة المفتاحية
   617→                    </span>
   618→                  )}
   619→                </div>
   620→                <p className="text-[10px] text-slate-600 mt-2 leading-relaxed">
   621→                  {result.description}
   622→                </p>
   623→              </CardContent>
   624→            </Card>
   625→          );
   626→        })}
   627→      </div>
   628→
   629→      {/* ═══════════════════════════════════════════════════════════════ */}
   630→      {/* التبويبات: جدول المعاملات | المقارنة المرجعية | المعادلات      */}
   631→      {/* ═══════════════════════════════════════════════════════════════ */}
   632→      <Tabs defaultValue="coefficients" dir="rtl" className="space-y-4">
   633→        <TabsList className="bg-slate-800/50 border border-slate-700/40">
   634→          <TabsTrigger
   635→            value="coefficients"
   636→            className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 text-slate-400 text-xs"
   637→          >
   638→            جدول المعاملات
   639→          </TabsTrigger>
   640→          <TabsTrigger
   641→            value="comparison"
   642→            className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 text-slate-400 text-xs"
   643→          >
   644→            مقارنة BMK-02
   645→          </TabsTrigger>
   646→          <TabsTrigger
   647→            value="formulas"
   648→            className="data-[state=active]:bg-emerald-600/20 data-[state=active]:text-emerald-400 text-slate-400 text-xs"
   649→          >
   650→            المعادلات المرجعية
   651→          </TabsTrigger>
   652→        </TabsList>
   653→
   654→        {/* ─── جدول المعاملات ─── */}
   655→        <TabsContent value="coefficients" className="mt-4">
   656→          <Card className="bg-slate-900 border-slate-800">
   657→            <CardHeader className="pb-3">
   658→              <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   659→                <Layers className="size-4 text-slate-400" />
   660→                معاملات الاختراق — الخطوة 3
   661→              </CardTitle>
   662→              <CardDescription className="text-xs text-slate-500">
   663→                جميع المعاملات الوسيطة والمشتقة لحساب عمق الاختراق
   664→              </CardDescription>
   665→            </CardHeader>
   666→            <CardContent className="p-0">
   667→              <div className="overflow-x-auto">
   668→                <Table>
   669→                  <TableHeader>
   670→                    <TableRow className="border-b border-slate-700/40 hover:bg-transparent">
   671→                      <TableHead className="text-slate-400 text-xs font-semibold">
   672→                        المعامل
   673→                      </TableHead>
   674→                      <TableHead className="text-slate-400 text-xs font-semibold text-center">
   675→                        الرمز
   676→                      </TableHead>
   677→                      <TableHead className="text-slate-400 text-xs font-semibold text-left font-mono">
   678→                        القيمة
   679→                      </TableHead>
   680→                      <TableHead className="text-slate-400 text-xs font-semibold text-center">
   681→                        الوحدة
   682→                      </TableHead>
   683→                      <TableHead className="text-slate-400 text-xs font-semibold">
   684→                        المعادلة
   685→                      </TableHead>
   686→                    </TableRow>
   687→                  </TableHeader>
   688→                  <TableBody>
   689→                    {refCoefficients.map((row, idx) => (
   690→                      <TableRow
   691→                        key={row.symbol}
   692→                        className={`border-b border-slate-800/60 ${
   693→                          idx % 2 === 0 ? 'bg-slate-800/20' : ''
   694→                        } hover:bg-slate-800/40`}
   695→                      >
   696→                        <TableCell className="text-xs text-slate-300 font-medium py-2.5">
   697→                          {row.nameAr}
   698→                        </TableCell>
   699→                        <TableCell className="text-xs text-center py-2.5">
   700→                          <Badge
   701→                            variant="outline"
   702→                            className="border-slate-600/50 text-emerald-400 font-mono text-[11px] px-1.5 py-0"
   703→                          >
   704→                            {row.symbol}
   705→                          </Badge>
   706→                        </TableCell>
   707→                        <TableCell className="text-xs text-left font-mono text-slate-200 py-2.5">
   708→                          {fmt(row.value, 6)}
   709→                        </TableCell>
   710→                        <TableCell className="text-xs text-center text-slate-500 py-2.5">
   711→                          {row.unit}
   712→                        </TableCell>
   713→                        <TableCell className="text-[10px] text-slate-500 font-mono py-2.5">
   714→                          {row.formula ?? '—'}
   715→                        </TableCell>
   716→                      </TableRow>
   717→                    ))}
   718→                  </TableBody>
   719→                </Table>
   720→              </div>
   721→            </CardContent>
   722→          </Card>
   723→        </TabsContent>
   724→
   725→        {/* ─── مقارنة BMK-02 المرجعية ─── */}
   726→        <TabsContent value="comparison" className="mt-4">
   727→          <Card className="bg-slate-900 border-slate-800">
   728→            <CardHeader className="pb-3">
   729→              <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-2">
   730→                <div>
   731→                  <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   732→                    <ShieldCheck className="size-4 text-slate-400" />
   733→                    مقارنة BMK-02 المرجعية
   734→                  </CardTitle>
   735→                  <CardDescription className="text-xs text-slate-500 mt-0.5">
   736→                    مقارنة القيم المحسوبة بالمحرك مقابل المرجع الذهبي المقفل
   737→                  </CardDescription>
   738→                </div>
   739→                {deviationSummary && (
   740→                  <div className="flex items-center gap-2">
   741→                    <Badge
   742→                      variant={deviationSummary.maxDev < 5 ? 'default' : 'destructive'}
   743→                      className="font-mono text-[10px]"
   744→                    >
   745→                      أقصى انحراف: {fmt(deviationSummary.maxDev, 2)}%
   746→                    </Badge>
   747→                    <Badge variant="outline" className="border-slate-700 text-slate-400 font-mono text-[10px]">
   748→                      {deviationSummary.passing}/{deviationSummary.total} ضمن التسامح
   749→                    </Badge>
   750→                  </div>
   751→                )}
   752→              </div>
   753→            </CardHeader>
   754→            <CardContent>
   755→              {!engineResults ? (
   756→                <div className="flex flex-col items-center justify-center py-12 text-center">
   757→                  <div className="size-16 rounded-full bg-slate-800/50 border border-slate-700/40 flex items-center justify-center mb-4">
   758→                    <Play className="size-6 text-slate-500" />
   759→                  </div>
   760→                  <p className="text-sm text-slate-400 mb-1">
   761→                    لم يتم تشغيل المحرك بعد
   762→                  </p>
   763→                  <p className="text-xs text-slate-600 mb-4">
   764→                    اضغط &quot;تشغيل المحرك&quot; لمقارنة النتائج المحسوبة مع المرجع BMK-02
   765→                  </p>
   766→                  <Button
   767→                    onClick={handleRunEngine}
   768→                    disabled={isRunning}
   769→                    size="sm"
   770→                    variant="outline"
   771→                    className="border-emerald-500/30 text-emerald-400 hover:bg-emerald-500/10 gap-1.5"
   772→                  >
   773→                    <Play className="size-3.5" />
   774→                    تشغيل المحرك الآن
   775→                  </Button>
   776→                </div>
   777→              ) : engineError ? (
   778→                <div className="bg-red-500/10 border border-red-500/20 rounded-lg p-4">
   779→                  <div className="flex items-center gap-2 text-red-400 mb-2">
   780→                    <AlertTriangle className="size-4" />
   781→                    <span className="text-sm font-medium">خطأ في المحرك</span>
   782→                  </div>
   783→                  <p className="text-xs text-red-300/80 font-mono">{engineError}</p>
   784→                </div>
   785→              ) : (
   786→                <div className="space-y-4">
   787→                  {/* شريط ملخص الانحرافات */}
   788→                  {deviationSummary && (
   789→                    <div
   790→                      className={`rounded-lg border p-3 ${getDeviationBg(
   791→                        deviationSummary.maxDev
   792→                      )}`}
   793→                    >
   794→                      <div className="grid grid-cols-3 gap-4 text-center">
   795→                        <div>
   796→                          <div className="text-[10px] text-slate-500 mb-0.5">
   797→                            أقصى انحراف
   798→                          </div>
   799→                          <div
   800→                            className={`text-lg font-bold font-mono ${getDeviationColor(
   801→                              deviationSummary.maxDev
   802→                            )}`}
   803→                          >
   804→                            {fmt(deviationSummary.maxDev, 2)}%
   805→                          </div>
   806→                        </div>
   807→                        <div>
   808→                          <div className="text-[10px] text-slate-500 mb-0.5">
   809→                            متوسط الانحراف
   810→                          </div>
   811→                          <div
   812→                            className={`text-lg font-bold font-mono ${getDeviationColor(
   813→                              deviationSummary.avgDev
   814→                            )}`}
   815→                          >
   816→                            {fmt(deviationSummary.avgDev, 2)}%
   817→                          </div>
   818→                        </div>
   819→                        <div>
   820→                          <div className="text-[10px] text-slate-500 mb-0.5">
   821→                            ضمن التسامح
   822→                          </div>
   823→                          <div className="text-lg font-bold font-mono text-slate-200">
   824→                            {deviationSummary.passing}
   825→                            <span className="text-slate-600">/</span>
   826→                            {deviationSummary.total}
   827→                          </div>
   828→                        </div>
   829→                      </div>
   830→                    </div>
   831→                  )}
   832→
   833→                  {/* جدول المقارنة التفصيلي */}
   834→                  <div className="overflow-x-auto">
   835→                    <Table>
   836→                      <TableHeader>
   837→                        <TableRow className="border-b border-slate-700/40 hover:bg-transparent">
   838→                          <TableHead className="text-slate-400 text-xs font-semibold">
   839→                            المعامل
   840→                          </TableHead>
   841→                          <TableHead className="text-slate-400 text-xs font-semibold text-center">
   842→                            الرمز
   843→                          </TableHead>
   844→                          <TableHead className="text-slate-400 text-xs font-semibold text-left font-mono">
   845→                            المحسوب
   846→                          </TableHead>
   847→                          <TableHead className="text-slate-400 text-xs font-semibold text-left font-mono">
   848→                            المرجعي
   849→                          </TableHead>
   850→                          <TableHead className="text-slate-400 text-xs font-semibold text-center">
   851→                            الانحراف %
   852→                          </TableHead>
   853→                          <TableHead className="text-slate-400 text-xs font-semibold text-center">
   854→                            الحالة
   855→                          </TableHead>
   856→                        </TableRow>
   857→                      </TableHeader>
   858→                      <TableBody>
   859→                        {deviations.map((dev, idx) => (
   860→                          <TableRow
   861→                            key={dev.symbol}
   862→                            className={`border-b border-slate-800/60 ${
   863→                              idx % 2 === 0 ? 'bg-slate-800/20' : ''
   864→                            } hover:bg-slate-800/40`}
   865→                          >
   866→                            <TableCell className="text-xs text-slate-300 font-medium py-2.5">
   867→                              {dev.label}
   868→                            </TableCell>
   869→                            <TableCell className="text-xs text-center py-2.5">
   870→                              <Badge
   871→                                variant="outline"
   872→                                className="border-slate-600/50 text-emerald-400 font-mono text-[11px] px-1.5 py-0"
   873→                              >
   874→                                {dev.symbol}
   875→                              </Badge>
   876→                            </TableCell>
   877→                            <TableCell className="text-xs text-left font-mono text-slate-200 py-2.5">
   878→                              {fmt(dev.computed, 6)}
   879→                            </TableCell>
   880→                            <TableCell className="text-xs text-left font-mono text-slate-400 py-2.5">
   881→                              {fmt(dev.reference, 6)}
   882→                            </TableCell>
   883→                            <TableCell
   884→                              className={`text-xs text-center font-mono font-bold py-2.5 ${getDeviationColor(
   885→                                dev.deviationPct
   886→                              )}`}
   887→                            >
   888→                              {fmt(dev.deviationPct, 2)}%
   889→                            </TableCell>
   890→                            <TableCell className="text-center py-2.5">
   891→                              {dev.deviationPct < 1 ? (
   892→                                <CheckCircle2 className="size-4 text-emerald-400 inline-block" />
   893→                              ) : dev.deviationPct < 5 ? (
   894→                                <AlertTriangle className="size-4 text-amber-400 inline-block" />
   895→                              ) : (
   896→                                <AlertTriangle className="size-4 text-red-400 inline-block" />
   897→                              )}
   898→                            </TableCell>
   899→                          </TableRow>
   900→                        ))}
   901→                      </TableBody>
   902→                    </Table>
   903→                  </div>
   904→
   905→                  {/* دليل الألوان */}
   906→                  <div className="flex items-center gap-6 text-[10px] text-slate-500 pt-2">
   907→                    <div className="flex items-center gap-1.5">
   908→                      <div className="size-2.5 rounded-full bg-emerald-400" />
   909→                      <span>انحراف &lt; 1% — مطابقة ممتازة</span>
   910→                    </div>
   911→                    <div className="flex items-center gap-1.5">
   912→                      <div className="size-2.5 rounded-full bg-amber-400" />
   913→                      <span>انحراف &lt; 5% — ضمن التسامح</span>
   914→                    </div>
   915→                    <div className="flex items-center gap-1.5">
   916→                      <div className="size-2.5 rounded-full bg-red-400" />
   917→                      <span>انحراف ≥ 5% — خارج التسامح</span>
   918→                    </div>
   919→                  </div>
   920→                </div>
   921→              )}
   922→            </CardContent>
   923→          </Card>
   924→        </TabsContent>
   925→
   926→        {/* ─── المعادلات المرجعية ─── */}
   927→        <TabsContent value="formulas" className="mt-4">
   928→          <Card className="bg-slate-900 border-slate-800">
   929→            <CardHeader className="pb-3">
   930→              <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   931→                <BookOpen className="size-4 text-slate-400" />
   932→                المعادلات المرجعية — الأطروحة (Eq. 13-19)
   933→              </CardTitle>
   934→              <CardDescription className="text-xs text-slate-500">
   935→                المعادلات الأساسية المستخدمة في محرك الاختراق مع الشرح العربي
   936→              </CardDescription>
   937→            </CardHeader>
   938→            <CardContent>
   939→              <div className="space-y-4">
   940→                {/* المعادلة 14: λ₁ */}
   941→                <div className="bg-slate-800/40 rounded-lg p-4 border border-slate-700/30">
   942→                  <div className="flex items-center justify-between mb-2">
   943→                    <div className="flex items-center gap-2">
   944→                      <Badge className="bg-emerald-600/20 text-emerald-400 border-emerald-500/30 font-mono text-[10px]">
   945→                        Eq.14
   946→                      </Badge>
   947→                      <span className="text-sm font-semibold text-slate-200">
   948→                        معامل شكل الرأس الحربي
   949→                      </span>
   950→                    </div>
   951→                    <Badge
   952→                      variant="outline"
   953→                      className="border-slate-600/50 text-emerald-400 font-mono text-[11px]"
   954→                    >
   955→                      λ₁ = {fmt(STEP3_PENETRATION.lambda1, 6)}
   956→                    </Badge>
   957→                  </div>
   958→                  <div className="bg-slate-950/50 rounded p-3 font-mono text-sm text-emerald-300 mb-2 text-center tracking-wider" dir="ltr">
   959→                    λ₁ = 0.5 + 0.4 × (Lh/D)^(2/3)
   960→                  </div>
   961→                  <p className="text-[11px] text-slate-400 leading-relaxed">
   962→                    يحسب تأثير شكل رأس القنبلة على عمق الاختراق. كلما زادت نسبة طول الرأس
   963→                    للقطر (Lh/D)، زادت قدرة القنبلة على الاختراق. القيمة المرجعية لـ MK83:
   964→                    Lh/D = {STEP2_INPUTS.lhd_ratio}
   965→                  </p>
   966→                </div>
   967→
   968→                {/* المعادلة 15: λ₂ */}
   969→                <div className="bg-slate-800/40 rounded-lg p-4 border border-slate-700/30">
   970→                  <div className="flex items-center justify-between mb-2">
   971→                    <div className="flex items-center gap-2">
   972→                      <Badge className="bg-emerald-600/20 text-emerald-400 border-emerald-500/30 font-mono text-[10px]">
   973→                        Eq.15
   974→                      </Badge>
   975→                      <span className="text-sm font-semibold text-slate-200">
   976→                        معامل تأثير القطر
   977→                      </span>
   978→                    </div>
   979→                    <Badge
   980→                      variant="outline"
   981→                      className="border-slate-600/50 text-emerald-400 font-mono text-[11px]"
   982→                    >
   983→                      λ₂ = {fmt(STEP3_PENETRATION.lambda2, 6)}
   984→                    </Badge>
   985→                  </div>
   986→                  <div className="bg-slate-950/50 rounded p-3 font-mono text-sm text-emerald-300 mb-2 text-center tracking-wider" dir="ltr">
   987→                    λ₂ = 2.8 × d^(1/3) − 1.3 × d^(1/2)
   988→                  </div>
   989→                  <p className="text-[11px] text-slate-400 leading-relaxed">
   990→                    يحسب تأثير قطر القنبلة على الاختراق. التعويض عن قطر MK83:
   991→                    d = {STEP2_INPUTS.dk} m
   992→                  </p>
   993→                </div>
   994→
   995→                {/* المعادلة 19: C_ef */}
   996→                <div className="bg-slate-800/40 rounded-lg p-4 border border-slate-700/30">
   997→                  <div className="flex items-center justify-between mb-2">
   998→                    <div className="flex items-center gap-2">
   999→                      <Badge className="bg-emerald-600/20 text-emerald-400 border-emerald-500/30 font-mono text-[10px]">
  1000→                        Eq.19
  1001→                      </Badge>
  1002→                      <span className="text-sm font-semibold text-slate-200">
  1003→                        الشحنة الفعالة
  1004→                      </span>
  1005→                    </div>
  1006→                    <Badge
  1007→                      variant="outline"
  1008→                      className="border-slate-600/50 text-emerald-400 font-mono text-[11px]"
  1009→                    >
  1010→                      C_ef = {fmt(STEP3_PENETRATION.C_ef, 2)} kg
  1011→                    </Badge>
  1012→                  </div>
  1013→                  <div className="bg-slate-950/50 rounded p-3 font-mono text-sm text-emerald-300 mb-2 text-center tracking-wider" dir="ltr">
  1014→                    C_eff = 0.95 × K₁ × C
  1015→                  </div>
  1016→                  <p className="text-[11px] text-slate-400 leading-relaxed">
  1017→                    وزن الشحنة المتفجرة الفعالة بعد الأخذ بالاعتبار معامل المتفجرات K₁
  1018→                    ومعامل الفعالية 0.95. التعويض: K₁ = {STEP2_LOOKUPS.K1}، C = {STEP2_INPUTS.C} kg
  1019→                  </p>
  1020→                </div>
  1021→
  1022→                {/* المعادلة 13: h_pr */}
  1023→                <div className="bg-slate-800/40 rounded-lg p-4 border border-emerald-500/20 ring-1 ring-emerald-500/10">
  1024→                  <div className="flex items-center justify-between mb-2">
  1025→                    <div className="flex items-center gap-2">
  1026→                      <Badge className="bg-emerald-600/20 text-emerald-400 border-emerald-500/30 font-mono text-[10px]">
  1027→                        Eq.13
  1028→                      </Badge>
  1029→                      <span className="text-sm font-semibold text-emerald-300">
  1030→                        عمق الاختراق — المعادلة الرئيسية
  1031→                      </span>
  1032→                    </div>
  1033→                    <Badge
  1034→                      variant="outline"
  1035→                      className="border-emerald-500/30 text-emerald-400 font-mono text-[11px]"
  1036→                    >
  1037→                      h_pr = {fmt(STEP3_PENETRATION.h_pr, 4)} m
  1038→                    </Badge>
  1039→                  </div>
  1040→                  <div className="bg-slate-950/50 rounded p-3 font-mono text-sm text-emerald-300 mb-2 text-center tracking-wider" dir="ltr">
  1041→                    x₁ = λ₁ × λ₂ × Kpr × (P/d²) × V × cos(α)
  1042→                  </div>
  1043→                  <p className="text-[11px] text-slate-400 leading-relaxed">
  1044→                    المعادلة الأساسية لعمق الاختراق في التربة. تعتمد على معاملات الشكل والقطر
  1045→                    ومعامل التربة وسرعة الاصطدام وزاوية السقوط. التعويض المرجعي:
  1046→                    λ₁={fmt(STEP3_PENETRATION.lambda1, 4)}،
  1047→                    λ₂={fmt(STEP3_PENETRATION.lambda2, 4)}،
  1048→                    Kpr={STEP2_LOOKUPS.kpr_g.toExponential(1)}،
  1049→                    P={STEP2_INPUTS.P}kg،
  1050→                    d={STEP2_INPUTS.dk}m،
  1051→                    V={STEP2_INPUTS.V}m/s،
  1052→                    α={STEP2_INPUTS.alpha}°
  1053→                  </p>
  1054→                </div>
  1055→
  1056→                {/* المعادلة 17: τ (قنبلة خارقة) */}
  1057→                <div className="bg-slate-800/40 rounded-lg p-4 border border-slate-700/30">
  1058→                  <div className="flex items-center justify-between mb-2">
  1059→                    <div className="flex items-center gap-2">
  1060→                      <Badge className="bg-emerald-600/20 text-emerald-400 border-emerald-500/30 font-mono text-[10px]">
  1061→                        Eq.17
  1062→                      </Badge>
  1063→                      <span className="text-sm font-semibold text-slate-200">
  1064→                        معامل زاوية الاختراق — قنبلة خارقة
  1065→                      </span>
  1066→                    </div>
  1067→                    <Badge
  1068→                      variant="outline"
  1069→                      className="border-slate-600/50 text-emerald-400 font-mono text-[11px]"
  1070→                    >
  1071→                      τ = {fmt(STEP3_PENETRATION.tsu, 4)} m
  1072→                    </Badge>
  1073→                  </div>
  1074→                  <div className="bg-slate-950/50 rounded p-3 font-mono text-sm text-emerald-300 mb-2 text-center tracking-wider" dir="ltr">
  1075→                    τ = 0.5 × lₖ × cos((α + n×α)/2)
  1076→                  </div>
  1077→                  <p className="text-[11px] text-slate-400 leading-relaxed">
  1078→                    تصحيح عمق الاختراق حسب زاوية السقوط. يُستخدم للقنابل الخارقة
  1079→                    (Lh/D &gt; 1.5). التعويض: lₖ={STEP2_INPUTS.lk}m، α={STEP2_INPUTS.alpha}°، n={STEP3_PENETRATION.n_exp}
  1080→                  </p>
  1081→                </div>
  1082→
  1083→                {/* القيم المشتقة */}
  1084→                <Separator className="bg-slate-700/40" />
  1085→                <div className="text-xs text-slate-400 font-medium mb-2">
  1086→                  القيم المشتقة الإضافية:
  1087→                </div>
  1088→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1089→                  {[
  1090→                    {
  1091→                      label: 'العمق الصافي',
  1092→                      formula: 'h_z = h_pr − τ',
  1093→                      value: `${fmt(STEP3_PENETRATION.h_z, 4)} m`,
  1094→                    },
  1095→                    {
  1096→                      label: 'العمق المختزل',
  1097→                      formula: 'h̄_z = h_z / ∛C_ef',
  1098→                      value: fmt(STEP3_PENETRATION.h_z_bar, 4),
  1099→                    },
  1100→                    {
  1101→                      label: 'فرق العمق',
  1102→                      formula: 'Y_diff = Z − h_pr',
  1103→                      value: `${fmt(STEP3_PENETRATION.Y_diff, 4)} m`,
  1104→                    },
  1105→                    {
  1106→                      label: 'البعد المختزل',
  1107→                      formula: 'Zp = R_actual / ∛C_ef',
  1108→                      value: fmt(STEP3_PENETRATION.Zp, 4),
  1109→                    },
  1110→                  ].map((item, idx) => (
  1111→                    <div
  1112→                      key={idx}
  1113→                      className="bg-slate-800/30 rounded-lg p-3 border border-slate-700/20"
  1114→                    >
  1115→                      <div className="text-[10px] text-slate-500 mb-1">
  1116→                        {item.label}
  1117→                      </div>
  1118→                      <div className="font-mono text-xs text-emerald-400 mb-0.5" dir="ltr">
  1119→                        {item.formula}
  1120→                      </div>
  1121→                      <div className="font-mono text-xs text-slate-300">
  1122→                        = {item.value}
  1123→                      </div>
  1124→                    </div>
  1125→                  ))}
  1126→                </div>
  1127→              </div>
  1128→            </CardContent>
  1129→          </Card>
  1130→        </TabsContent>
  1131→      </Tabs>
  1132→
  1133→      {/* ═══════════════════════════════════════════════════════════════ */}
  1134→      {/* تحذيرات المحرك                                                */}
  1135→      {/* ═══════════════════════════════════════════════════════════════ */}
  1136→      {engineResults?.engine.warningMessages &&
  1137→        engineResults.engine.warningMessages.length > 0 && (
  1138→          <Card className="bg-slate-900 border-amber-500/20">
  1139→            <CardContent className="p-4">
  1140→              <div className="flex items-center gap-2 text-amber-400 mb-3">
  1141→                <AlertTriangle className="size-4" />
  1142→                <span className="text-sm font-medium">تحذيرات المحرك</span>
  1143→              </div>
  1144→              <div className="space-y-2">
  1145→                {engineResults.engine.warningMessages.map((msg, idx) => (
  1146→                  <div
  1147→                    key={idx}
  1148→                    className="bg-amber-500/5 border border-amber-500/10 rounded px-3 py-2"
  1149→                  >
  1150→                    <p className="text-xs text-amber-300/80 font-mono">{msg}</p>
  1151→                  </div>
  1152→                ))}
  1153→              </div>
  1154→            </CardContent>
  1155→          </Card>
  1156→        )}
  1157→
  1158→      {/* ═══════════════════════════════════════════════════════════════ */}
  1159→      {/* شرح المحرك                                                    */}
  1160→      {/* ═══════════════════════════════════════════════════════════════ */}
  1161→      {engineResults?.engine.explanation && (
  1162→        <Card className="bg-slate-900 border-slate-800">
  1163→          <CardContent className="p-4">
  1164→            <div className="flex items-center gap-2 text-slate-300 mb-2">
  1165→              <BookOpen className="size-4 text-slate-400" />
  1166→              <span className="text-sm font-medium">شرح النتائج</span>
  1167→            </div>
  1168→            <p className="text-xs text-slate-400 leading-relaxed font-mono">
  1169→              {engineResults.engine.explanation}
  1170→            </p>
  1171→          </CardContent>
  1172→        </Card>
  1173→      )}
  1174→    </div>
  1175→  );
  1176→}
  1177→