     1→// ═══════════════════════════════════════════════════════════════════════
     2→// صفحة تصميم التسليح — محرك الحديد والفحوصات
     3→// منصة المدقق الديناميكي الموحد V3.0
     4→// مساران مستقلان: السقف (Roof) والجدار (Wall)
     5→// مرجع القياس: BMK-02 (MK83 + MEDIUM_SOIL)
     6→// ═══════════════════════════════════════════════════════════════════════
     7→
     8→'use client';
     9→
    10→import React, { useMemo } from 'react';
    11→import {
    12→  calculateRebarDesign,
    13→  calculateRebarBothPaths,
    14→  type RebarDesignInput,
    15→  type RebarDesignOutput,
    16→} from '@/lib/engine/rebar';
    17→import {
    18→  STEP7_CEILING,
    19→  STEP5_ROOF,
    20→  STEP5_WALL,
    21→  STEP8_WALL,
    22→  STEP2_LOOKUPS,
    23→} from '@/lib/constants/reference-data';
    24→
    25→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    26→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    27→import { Badge } from '@/components/ui/badge';
    28→import { Separator } from '@/components/ui/separator';
    29→import {
    30→  Table,
    31→  TableBody,
    32→  TableCell,
    33→  TableHead,
    34→  TableHeader,
    35→  TableRow,
    36→} from '@/components/ui/table';
    37→import {
    38→  Wrench,
    39→  Ruler,
    40→  Layers,
    41→  CheckCircle2,
    42→  XCircle,
    43→  AlertTriangle,
    44→  Sigma,
    45→  CircleDot,
    46→  ArrowRightFromLine,
    47→  ShieldCheck,
    48→  FlaskConical,
    49→  Grip,
    50→} from 'lucide-react';
    51→
    52→// ═══════════════════════════════════════════════════════════════════════
    53→// مكون مساعد: بطاقة النتيجة الرئيسية
    54→// ═══════════════════════════════════════════════════════════════════════
    55→
    56→function KeyResultCard({
    57→  label,
    58→  symbol,
    59→  value,
    60→  unit,
    61→  icon: Icon,
    62→  colorClass = 'text-emerald-400',
    63→  borderClass = 'border-emerald-500/30',
    64→  bgClass = 'bg-emerald-500/5',
    65→}: {
    66→  label: string;
    67→  symbol: string;
    68→  value: string;
    69→  unit: string;
    70→  icon: React.ElementType;
    71→  colorClass?: string;
    72→  borderClass?: string;
    73→  bgClass?: string;
    74→}) {
    75→  return (
    76→    <Card className={`border ${borderClass} ${bgClass} overflow-hidden`}>
    77→      <CardContent className="p-6">
    78→        <div className="flex items-start justify-between gap-4">
    79→          <div className="flex-1 min-w-0">
    80→            <p className="text-xs text-slate-400 mb-1 font-medium">{label}</p>
    81→            <div className="flex items-baseline gap-2 flex-wrap">
    82→              <span className="text-sm text-slate-500 font-mono">{symbol} =</span>
    83→              <span className={`text-2xl font-bold font-mono ${colorClass}`}>{value}</span>
    84→              <span className="text-sm text-slate-400">{unit}</span>
    85→            </div>
    86→          </div>
    87→          <div className={`p-2.5 rounded-lg ${bgClass} border ${borderClass}`}>
    88→            <Icon className={`size-5 ${colorClass}`} />
    89→          </div>
    90→        </div>
    91→      </CardContent>
    92→    </Card>
    93→  );
    94→}
    95→
    96→// ═══════════════════════════════════════════════════════════════════════
    97→// مكون: بطاقة اختيار القضبان
    98→// ═══════════════════════════════════════════════════════════════════════
    99→
   100→function RebarSelectionCard({ data }: { data: RebarDesignOutput }) {
   101→  const spacing = data.barCount > 0 ? (100 / data.barCount) : 0;
   102→
   103→  return (
   104→    <Card className="border-slate-800/60 bg-slate-950/50">
   105→      <CardHeader className="pb-3">
   106→        <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   107→          <Ruler className="size-4 text-cyan-400" />
   108→          اختيار القضبان
   109→        </CardTitle>
   110→        <CardDescription className="text-xs text-slate-500">
   111→          تفاصيل القضبان المختارة بناءً على مساحة التسليح المطلوبة
   112→        </CardDescription>
   113→      </CardHeader>
   114→      <CardContent className="space-y-4">
   115→        {/* نوع القضبان */}
   116→        <div className="flex items-center justify-between py-3 px-4 rounded-lg bg-slate-900/50 border border-slate-800/50">
   117→          <div className="flex items-center gap-3">
   118→            <div className="size-8 rounded-full bg-cyan-500/10 border border-cyan-500/30 flex items-center justify-center">
   119→              <Grip className="size-4 text-cyan-400" />
   120→            </div>
   121→            <div>
   122→              <p className="text-xs text-slate-500">نوع القضبان</p>
   123→              <p className="text-base font-bold font-mono text-cyan-400">
   124→                Φ{data.barDiameter} @ {spacing.toFixed(1)} cm
   125→              </p>
   126→            </div>
   127→          </div>
   128→          <Badge className="bg-cyan-500/10 text-cyan-400 border-cyan-500/30 text-xs px-2">
   129→            {data.barCount} × Φ{data.barDiameter}
   130→          </Badge>
   131→        </div>
   132→
   133→        {/* المساحة المقدمة */}
   134→        <div className="flex items-center justify-between py-3 px-4 rounded-lg bg-slate-900/50 border border-slate-800/50">
   135→          <div className="flex items-center gap-3">
   136→            <div className="size-8 rounded-full bg-amber-500/10 border border-amber-500/30 flex items-center justify-center">
   137→              <Sigma className="size-4 text-amber-400" />
   138→            </div>
   139→            <div>
   140→              <p className="text-xs text-slate-500">المساحة المقدمة</p>
   141→              <p className="text-base font-bold font-mono text-amber-400">
   142→                A<sub>s,provided</sub> = {data.As_provided.toFixed(2)} cm²/m
   143→              </p>
   144→            </div>
   145→          </div>
   146→          <Badge className={
   147→            data.As_provided >= data.As_required
   148→              ? 'bg-emerald-500/10 text-emerald-400 border-emerald-500/30 text-xs px-2'
   149→              : 'bg-red-500/10 text-red-400 border-red-500/30 text-xs px-2'
   150→          }>
   151→            {data.As_provided >= data.As_required ? 'كافية' : 'غير كافية'}
   152→          </Badge>
   153→        </div>
   154→
   155→        {/* التباعد */}
   156→        <div className="flex items-center justify-between py-3 px-4 rounded-lg bg-slate-900/50 border border-slate-800/50">
   157→          <div className="flex items-center gap-3">
   158→            <div className="size-8 rounded-full bg-violet-500/10 border border-violet-500/30 flex items-center justify-center">
   159→              <ArrowRightFromLine className="size-4 text-violet-400" />
   160→            </div>
   161→            <div>
   162→              <p className="text-xs text-slate-500">التباعد بين القضبان</p>
   163→              <p className="text-base font-bold font-mono text-violet-400">
   164→                s = {spacing.toFixed(1)} cm
   165→              </p>
   166→            </div>
   167→          </div>
   168→          <Badge className="bg-violet-500/10 text-violet-400 border-violet-500/30 text-xs px-2">
   169→            {data.barCount} قضيب/متر
   170→          </Badge>
   171→        </div>
   172→
   173→        {/* نسبة الاستفادة */}
   174→        <div className="pt-2">
   175→          <div className="flex items-center justify-between mb-1.5">
   176→            <span className="text-xs text-slate-400">نسبة الاستفادة</span>
   177→            <span className="text-xs font-mono text-slate-300">
   178→              {((data.As_required / data.As_provided) * 100).toFixed(1)}%
   179→            </span>
   180→          </div>
   181→          <div className="h-2 bg-slate-800 rounded-full overflow-hidden">
   182→            <div
   183→              className="h-full rounded-full transition-all duration-500"
   184→              style={{
   185→                width: `${Math.min((data.As_required / data.As_provided) * 100, 100)}%`,
   186→                backgroundColor:
   187→                  data.As_required / data.As_provided > 0.95
   188→                    ? '#f59e0b'
   189→                    : data.As_required / data.As_provided > 0.85
   190→                      ? '#10b981'
   191→                      : '#22d3ee',
   192→              }}
   193→            />
   194→          </div>
   195→        </div>
   196→      </CardContent>
   197→    </Card>
   198→  );
   199→}
   200→
   201→// ═══════════════════════════════════════════════════════════════════════
   202→// مكون: جدول فحوصات التصميم
   203→// ═══════════════════════════════════════════════════════════════════════
   204→
   205→function DesignChecksCard({ data }: { data: RebarDesignOutput }) {
   206→  const checks = [
   207→    {
   208→      label: 'نسبة التسليح الدنيا',
   209→      value: (data.rho * 100).toFixed(3),
   210→      valueSymbol: 'ρ',
   211→      limit: (data.rho_min * 100).toFixed(2),
   212→      limitSymbol: 'ρ_min',
   213→      unit: '%',
   214→      passed: data.minReinforcementOk,
   215→      condition: 'ρ ≥ ρ_min',
   216→    },
   217→    {
   218→      label: 'نسبة التسليح القصوى',
   219→      value: (data.rho * 100).toFixed(3),
   220→      valueSymbol: 'ρ',
   221→      limit: (data.rho_max * 100).toFixed(2),
   222→      limitSymbol: 'ρ_max',
   223→      unit: '%',
   224→      passed: data.maxReinforcementOk,
   225→      condition: 'ρ ≤ ρ_max',
   226→    },
   227→    {
   228→      label: 'العمق النسبي',
   229→      value: data.xi.toFixed(4),
   230→      valueSymbol: 'ξ',
   231→      limit: data.xi_max.toFixed(2),
   232→      limitSymbol: 'ξ_max',
   233→      unit: '',
   234→      passed: data.xiConditionOk,
   235→      condition: 'ξ ≤ ξ_max',
   236→    },
   237→    {
   238→      label: 'المطاوعة',
   239→      value: data.As_provided >= data.As_required ? 'مُحققة' : 'غير محققة',
   240→      valueSymbol: 'μ_struct',
   241→      limit: data.As_required.toFixed(2),
   242→      limitSymbol: 'A_s,req',
   243→      unit: 'cm²/m',
   244→      passed: data.As_provided >= data.As_required && data.minReinforcementOk,
   245→      condition: 'A_s,prov ≥ A_s,req',
   246→    },
   247→  ];
   248→
   249→  const allPassed = checks.every((c) => c.passed);
   250→
   251→  return (
   252→    <Card className="border-slate-800/60 bg-slate-950/50">
   253→      <CardHeader className="pb-3">
   254→        <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   255→          <ShieldCheck className={`size-4 ${allPassed ? 'text-emerald-400' : 'text-red-400'}`} />
   256→          فحوصات التصميم
   257→          <Badge
   258→            className={
   259→              allPassed
   260→                ? 'bg-emerald-500/10 text-emerald-400 border-emerald-500/30 text-[10px] mr-2 px-1.5'
   261→                : 'bg-red-500/10 text-red-400 border-red-500/30 text-[10px] mr-2 px-1.5'
   262→            }
   263→          >
   264→            {allPassed ? 'جميع الفحوصات محققة' : 'يوجد فحوصات فاشلة'}
   265→          </Badge>
   266→        </CardTitle>
   267→        <CardDescription className="text-xs text-slate-500">
   268→          وفق الكود السوري 2024 و UFC 3-340-02 للأحمال الديناميكية
   269→        </CardDescription>
   270→      </CardHeader>
   271→      <CardContent className="px-2 pb-4">
   272→        <Table>
   273→          <TableHeader>
   274→            <TableRow className="border-slate-800/60 hover:bg-transparent">
   275→              <TableHead className="text-xs text-slate-400 text-right">الفحص</TableHead>
   276→              <TableHead className="text-xs text-slate-400 text-right">الشرط</TableHead>
   277→              <TableHead className="text-xs text-slate-400 text-right">القيمة</TableHead>
   278→              <TableHead className="text-xs text-slate-400 text-right">الحد</TableHead>
   279→              <TableHead className="text-xs text-slate-400 text-center">الحالة</TableHead>
   280→            </TableRow>
   281→          </TableHeader>
   282→          <TableBody>
   283→            {checks.map((check) => (
   284→              <TableRow
   285→                key={check.label}
   286→                className="border-slate-800/30 hover:bg-slate-900/50"
   287→              >
   288→                <TableCell className="text-xs text-slate-300 text-right font-medium">
   289→                  {check.label}
   290→                </TableCell>
   291→                <TableCell className="text-xs font-mono text-slate-500 text-right">
   292→                  {check.condition}
   293→                </TableCell>
   294→                <TableCell className="text-xs font-mono text-slate-200 text-right">
   295→                  {check.value}
   296→                  {check.unit && (
   297→                    <span className="text-slate-500 mr-1">{check.unit}</span>
   298→                  )}
   299→                </TableCell>
   300→                <TableCell className="text-xs font-mono text-slate-400 text-right">
   301→                  {check.limit}
   302→                  {check.unit && check.label !== 'المطاوعة' && (
   303→                    <span className="text-slate-500 mr-1">{check.unit}</span>
   304→                  )}
   305→                </TableCell>
   306→                <TableCell className="text-center">
   307→                  {check.passed ? (
   308→                    <Badge className="bg-emerald-500/10 text-emerald-400 border-emerald-500/30 text-[10px] px-1.5">
   309→                      <CheckCircle2 className="size-3 ml-0.5" />
   310→                      ✓
   311→                    </Badge>
   312→                  ) : (
   313→                    <Badge className="bg-red-500/10 text-red-400 border-red-500/30 text-[10px] px-1.5">
   314→                      <XCircle className="size-3 ml-0.5" />
   315→                      ✗
   316→                    </Badge>
   317→                  )}
   318→                </TableCell>
   319→              </TableRow>
   320→            ))}
   321→          </TableBody>
   322→        </Table>
   323→      </CardContent>
   324→    </Card>
   325→  );
   326→}
   327→
   328→// ═══════════════════════════════════════════════════════════════════════
   329→// مكون: المقطع العرضي مع قضبان التسليح
   330→// ═══════════════════════════════════════════════════════════════════════
   331→
   332→function CrossSectionDiagram({ data, path }: { data: RebarDesignOutput; path: 'roof' | 'wall' }) {
   333→  const barCount = data.barCount;
   334→  const barDiameter = data.barDiameter;
   335→  const spacing = barCount > 0 ? 100 / barCount : 0;
   336→
   337→  // أبعاد SVG
   338→  const sectionWidth = 400;
   339→  const sectionHeight = 120;
   340→  const padding = 40;
   341→  const barRadius = Math.min(Math.max(barDiameter / 2, 3), 8);
   342→  const barY = sectionHeight - 20; // موضع القضبان من الأسفل
   343→
   344→  return (
   345→    <Card className="border-slate-800/60 bg-slate-950/50">
   346→      <CardHeader className="pb-2">
   347→        <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   348→          <Layers className="size-4 text-teal-400" />
   349→          المقطع العرضي مع التسليح
   350→        </CardTitle>
   351→        <CardDescription className="text-xs text-slate-500">
   352→          عرض تقريبي للمقطع الخرساني مع توزيع قضبان التسليح
   353→        </CardDescription>
   354→      </CardHeader>
   355→      <CardContent className="flex justify-center py-4">
   356→        <div style={{ direction: 'ltr' }}>
   357→          <svg
   358→            width={sectionWidth + padding * 2}
   359→            height={sectionHeight + padding + 40}
   360→            viewBox={`0 0 ${sectionWidth + padding * 2} ${sectionHeight + padding + 40}`}
   361→            className="max-w-full h-auto"
   362→          >
   363→            {/* خلفية المقطع الخرساني */}
   364→            <rect
   365→              x={padding}
   366→              y={10}
   367→              width={sectionWidth}
   368→              height={sectionHeight}
   369→              fill="#334155"
   370→              fillOpacity="0.3"
   371→              stroke="#64748b"
   372→              strokeWidth="2"
   373→              rx="3"
   374→            />
   375→
   376→            {/* نمط الخرسانة (خطوط مائلة) */}
   377→            {Array.from({ length: Math.floor(sectionWidth / 20) }).map((_, i) => (
   378→              <line
   379→                key={`hatch-${i}`}
   380→                x1={padding + i * 20}
   381→                y1={10}
   382→                x2={padding + i * 20 + 10}
   383→                y2={10 + sectionHeight}
   384→                stroke="#64748b"
   385→                strokeWidth="0.4"
   386→                opacity="0.3"
   387→              />
   388→            ))}
   389→
   390→            {/* منطقة الضغط (أعلى المقطع) */}
   391→            <rect
   392→              x={padding}
   393→              y={10}
   394→              width={sectionWidth}
   395→              height={sectionHeight * 0.15}
   396→              fill="#f59e0b"
   397→              fillOpacity="0.15"
   398→              stroke="#f59e0b"
   399→              strokeWidth="0.5"
   400→              strokeOpacity="0.4"
   401→              strokeDasharray="3 2"
   402→            />
   403→            <text
   404→              x={padding + sectionWidth / 2}
   405→              y={10 + sectionHeight * 0.1}
   406→              textAnchor="middle"
   407→              fill="#f59e0b"
   408→              fontSize="9"
   409→              opacity="0.8"
   410→            >
   411→              منطقة الضغط
   412→            </text>
   413→
   414→            {/* خط المحور المرن (Neutral Axis) */}
   415→            {data.xi > 0 && (
   416→              <>
   417→                <line
   418→                  x1={padding}
   419→                  y1={10 + sectionHeight * (1 - data.xi)}
   420→                  x2={padding + sectionWidth}
   421→                  y2={10 + sectionHeight * (1 - data.xi)}
   422→                  stroke="#ef4444"
   423→                  strokeWidth="1"
   424→                  strokeDasharray="6 3"
   425→                  opacity="0.6"
   426→                />
   427→                <text
   428→                  x={padding - 5}
   429→                  y={10 + sectionHeight * (1 - data.xi) + 3}
   430→                  textAnchor="end"
   431→                  fill="#ef4444"
   432→                  fontSize="8"
   433→                  opacity="0.7"
   434→                >
   435→                  N.A
   436→                </text>
   437→              </>
   438→            )}
   439→
   440→            {/* قضبان التسليح */}
   441→            {Array.from({ length: barCount }).map((_, i) => {
   442→              const x = padding + spacing / 2 + i * spacing;
   443→              return (
   444→                <g key={`bar-${i}`}>
   445→                  {/* خط القضيب */}
   446→                  <circle
   447→                    cx={x}
   448→                    cy={barY}
   449→                    r={barRadius}
   450→                    fill="#10b981"
   451→                    fillOpacity="0.9"
   452→                    stroke="#059669"
   453→                    strokeWidth="1"
   454→                  />
   455→                  {/* نقطة مركز القضيب */}
   456→                  <circle
   457→                    cx={x}
   458→                    cy={barY}
   459→                    r={1.5}
   460→                    fill="#065f46"
   461→                  />
   462→                </g>
   463→              );
   464→            })}
   465→
   466→            {/* خط التسليح (خط أفقي يربط القضبان) */}
   467→            {barCount > 1 && (
   468→              <line
   469→                x1={padding + spacing / 2}
   470→                y1={barY}
   471→                x2={padding + spacing / 2 + (barCount - 1) * spacing}
   472→                y2={barY}
   473→                stroke="#10b981"
   474→                strokeWidth="0.8"
   475→                strokeDasharray="2 2"
   476→                opacity="0.5"
   477→              />
   478→            )}
   479→
   480→            {/* أبعاد: التباعد */}
   481→            {barCount > 1 && (
   482→              <>
   483→                <line
   484→                  x1={padding + spacing / 2}
   485→                  y1={barY + barRadius + 8}
   486→                  x2={padding + spacing / 2}
   487→                  y2={barY + barRadius + 18}
   488→                  stroke="#94a3b8"
   489→                  strokeWidth="0.5"
   490→                />
   491→                <line
   492→                  x1={padding + spacing / 2 + spacing}
   493→                  y1={barY + barRadius + 8}
   494→                  x2={padding + spacing / 2 + spacing}
   495→                  y2={barY + barRadius + 18}
   496→                  stroke="#94a3b8"
   497→                  strokeWidth="0.5"
   498→                />
   499→                <line
   500→                  x1={padding + spacing / 2}
   501→                  y1={barY + barRadius + 14}
   502→                  x2={padding + spacing / 2 + spacing}
   503→                  y2={barY + barRadius + 14}
   504→                  stroke="#94a3b8"
   505→                  strokeWidth="0.5"
   506→                />
   507→                <text
   508→                  x={padding + spacing / 2 + spacing / 2}
   509→                  y={barY + barRadius + 26}
   510→                  textAnchor="middle"
   511→                  fill="#94a3b8"
   512→                  fontSize="8"
   513→                >
   514→                  s = {spacing.toFixed(1)} cm
   515→                </text>
   516→              </>
   517→            )}
   518→
   519→            {/* أبعاد: العمق الفعال h0 */}
   520→            <line
   521→              x1={padding + sectionWidth + 8}
   522→              y1={10}
   523→              x2={padding + sectionWidth + 8}
   524→              y2={barY}
   525→              stroke="#38bdf8"
   526→              strokeWidth="0.8"
   527→            />
   528→            <line
   529→              x1={padding + sectionWidth + 4}
   530→              y1={10}
   531→              x2={padding + sectionWidth + 12}
   532→              y2={10}
   533→              stroke="#38bdf8"
   534→              strokeWidth="0.8"
   535→            />
   536→            <line
   537→              x1={padding + sectionWidth + 4}
   538→              y1={barY}
   539→              x2={padding + sectionWidth + 12}
   540→              y2={barY}
   541→              stroke="#38bdf8"
   542→              strokeWidth="0.8"
   543→            />
   544→            <text
   545→              x={padding + sectionWidth + 16}
   546→              y={(10 + barY) / 2 + 3}
   547→              textAnchor="start"
   548→              fill="#38bdf8"
   549→              fontSize="9"
   550→              fontWeight="bold"
   551→            >
   552→              h₀
   553→            </text>
   554→
   555→            {/* التسميات */}
   556→            <text
   557→              x={padding + sectionWidth / 2}
   558→              y={sectionHeight + padding + 5}
   559→              textAnchor="middle"
   560→              fill="#64748b"
   561→              fontSize="10"
   562→            >
   563→              b = 100 cm
   564→            </text>
   565→
   566→            {/* ملخص القضبان */}
   567→            <text
   568→              x={padding + sectionWidth / 2}
   569→              y={sectionHeight + padding + 22}
   570→              textAnchor="middle"
   571→              fill="#10b981"
   572→              fontSize="11"
   573→              fontWeight="bold"
   574→            >
   575→              {barCount}Φ{barDiameter} @ {spacing.toFixed(1)} cm
   576→            </text>
   577→
   578→            {/* سهم العمق */}
   579→            <text
   580→              x={padding + 5}
   581→              y={(10 + barY) / 2}
   582→              textAnchor="start"
   583→              fill="#38bdf8"
   584→              fontSize="8"
   585→              opacity="0.6"
   586→            >
   587→              {path === 'roof' ? 'السقف' : 'الجدار'}
   588→            </text>
   589→          </svg>
   590→        </div>
   591→      </CardContent>
   592→    </Card>
   593→  );
   594→}
   595→
   596→// ═══════════════════════════════════════════════════════════════════════
   597→// مكون: بطاقة الملاحظات
   598→// ═══════════════════════════════════════════════════════════════════════
   599→
   600→function NotesCard({ notes }: { notes: string[] }) {
   601→  if (notes.length === 0) return null;
   602→
   603→  return (
   604→    <Card className="border-slate-800/60 bg-slate-950/50">
   605→      <CardHeader className="pb-2">
   606→        <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   607→          <FlaskConical className="size-4 text-amber-400" />
   608→          ملاحظات المحرك
   609→        </CardTitle>
   610→      </CardHeader>
   611→      <CardContent>
   612→        <div className="space-y-2 max-h-48 overflow-y-auto custom-scrollbar">
   613→          {notes.map((note, i) => {
   614→            const isError = note.startsWith('ERR');
   615→            const isWarning = note.startsWith('WARN');
   616→            const isOk = note.startsWith('OK');
   617→
   618→            return (
   619→              <div
   620→                key={i}
   621→                className={`flex items-start gap-2 py-2 px-3 rounded-md text-xs ${
   622→                  isError
   623→                    ? 'bg-red-500/5 border border-red-500/20'
   624→                    : isWarning
   625→                      ? 'bg-amber-500/5 border border-amber-500/20'
   626→                      : isOk
   627→                        ? 'bg-emerald-500/5 border border-emerald-500/20'
   628→                        : 'bg-slate-900/50 border border-slate-800/50'
   629→                }`}
   630→              >
   631→                {isError ? (
   632→                  <XCircle className="size-3.5 text-red-400 mt-0.5 flex-shrink-0" />
   633→                ) : isWarning ? (
   634→                  <AlertTriangle className="size-3.5 text-amber-400 mt-0.5 flex-shrink-0" />
   635→                ) : isOk ? (
   636→                  <CheckCircle2 className="size-3.5 text-emerald-400 mt-0.5 flex-shrink-0" />
   637→                ) : (
   638→                  <CircleDot className="size-3.5 text-slate-400 mt-0.5 flex-shrink-0" />
   639→                )}
   640→                <span
   641→                  className={
   642→                    isError
   643→                      ? 'text-red-300'
   644→                      : isWarning
   645→                        ? 'text-amber-300'
   646→                        : isOk
   647→                          ? 'text-emerald-300'
   648→                          : 'text-slate-400'
   649→                  }
   650→                >
   651→                  {note}
   652→                </span>
   653→              </div>
   654→            );
   655→          })}
   656→        </div>
   657→      </CardContent>
   658→    </Card>
   659→  );
   660→}
   661→
   662→// ═══════════════════════════════════════════════════════════════════════
   663→// مكون: محتوى تبويب المسار (سقف أو جدار)
   664→// ═══════════════════════════════════════════════════════════════════════
   665→
   666→function PathContent({
   667→  data,
   668→  pathLabel,
   669→  path,
   670→}: {
   671→  data: RebarDesignOutput;
   672→  pathLabel: string;
   673→  path: 'roof' | 'wall';
   674→}) {
   675→  return (
   676→    <div className="space-y-6">
   677→      {/* بطاقات النتائج الرئيسية */}
   678→      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   679→        <KeyResultCard
   680→          label="مساحة التسليح المطلوبة"
   681→          symbol="As"
   682→          value={data.As_required.toFixed(2)}
   683→          unit="cm²/m"
   684→          icon={Sigma}
   685→          colorClass="text-emerald-400"
   686→          borderClass="border-emerald-500/30"
   687→          bgClass="bg-emerald-500/5"
   688→        />
   689→        <KeyResultCard
   690→          label="نسبة التسليح الفعلية"
   691→          symbol="ρ"
   692→          value={(data.rho * 100).toFixed(3)}
   693→          unit="%"
   694→          icon={Layers}
   695→          colorClass="text-cyan-400"
   696→          borderClass="border-cyan-500/30"
   697→          bgClass="bg-cyan-500/5"
   698→        />
   699→        <KeyResultCard
   700→          label="عدد القضبان والقطر"
   701→          symbol="n × Φ"
   702→          value={`${data.barCount} × ${data.barDiameter}`}
   703→          unit="mm"
   704→          icon={Ruler}
   705→          colorClass="text-amber-400"
   706→          borderClass="border-amber-500/30"
   707→          bgClass="bg-amber-500/5"
   708→        />
   709→      </div>
   710→
   711→      {/* صف ثانٍ: اختيار القضبان + المقطع العرضي */}
   712→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   713→        <RebarSelectionCard data={data} />
   714→        <CrossSectionDiagram data={data} path={path} />
   715→      </div>
   716→
   717→      {/* فحوصات التصميم */}
   718→      <DesignChecksCard data={data} />
   719→
   720→      {/* الملاحظات */}
   721→      <NotesCard notes={data.notes} />
   722→
   723→      {/* ملخص الحالة */}
   724→      <Card className={`border ${
   725→        data.status === 'OK'
   726→          ? 'border-emerald-500/30 bg-emerald-500/5'
   727→          : data.status === 'WARNING'
   728→            ? 'border-amber-500/30 bg-amber-500/5'
   729→            : 'border-red-500/30 bg-red-500/5'
   730→      }`}>
   731→        <CardContent className="p-4">
   732→          <div className="flex items-center gap-3">
   733→            {data.status === 'OK' ? (
   734→              <CheckCircle2 className="size-6 text-emerald-400" />
   735→            ) : data.status === 'WARNING' ? (
   736→              <AlertTriangle className="size-6 text-amber-400" />
   737→            ) : (
   738→              <XCircle className="size-6 text-red-400" />
   739→            )}
   740→            <div>
   741→              <p className={`text-sm font-bold ${
   742→                data.status === 'OK'
   743→                  ? 'text-emerald-400'
   744→                  : data.status === 'WARNING'
   745→                    ? 'text-amber-400'
   746→                    : 'text-red-400'
   747→              }`}>
   748→                حالة التصميم:{' '}
   749→                {data.status === 'OK'
   750→                  ? 'مقبول'
   751→                  : data.status === 'WARNING'
   752→                    ? 'تحذير'
   753→                    : 'مرفوض'}
   754→              </p>
   755→              <p className="text-xs text-slate-400 mt-0.5">
   756→                {data.status === 'OK'
   757→                  ? `تصميم تسليح ${pathLabel} يحقق متطلبات الكود السوري 2024 و UFC 3-340-02`
   758→                  : data.status === 'WARNING'
   759→                    ? `تصميم تسليح ${pathLabel} يحتاج مراجعة — نسبة التسليح أقل من الحد الأدنى`
   760→                    : `تصميم تسليح ${pathLabel} لا يحقق متطلبات الكود — المقطع يحتاج توسيع`}
   761→              </p>
   762→            </div>
   763→          </div>
   764→        </CardContent>
   765→      </Card>
   766→    </div>
   767→  );
   768→}
   769→
   770→// ═══════════════════════════════════════════════════════════════════════
   771→// الصفحة الرئيسية
   772→// ═══════════════════════════════════════════════════════════════════════
   773→
   774→export default function RebarDesignPage() {
   775→  // حساب تصميم التسليح لكلا المسارين
   776→  const { roof: roofResult, wall: wallResult } = useMemo(() => {
   777→    return calculateRebarBothPaths(
   778→      {
   779→        Mp: STEP7_CEILING.Mp,
   780→        h0: STEP7_CEILING.h0,
   781→        Hp_final: STEP7_CEILING.Hp_final,
   782→      },
   783→      {
   784→        Mp: 10000000, // Mp_wall من STEP8_WALL
   785→        h0: STEP8_WALL.Hc_final / 1.05, // h0 ≈ Hc / 1.05
   786→        Hc_final: STEP8_WALL.Hc_final,
   787→      },
   788→      {
   789→        Rsd: STEP5_ROOF.Rsd,
   790→        Rbd: STEP5_ROOF.Rbd,
   791→        mu_struct_roof: STEP5_ROOF.mu_struct,
   792→        mu_struct_wall: STEP5_WALL.mu_struct,
   793→      }
   794→    );
   795→  }, []);
   796→
   797→  return (
   798→    <div className="space-y-6" dir="rtl">
   799→      {/* ═══ رأس الصفحة ═══ */}
   800→      <div className="flex items-center gap-3">
   801→        <div className="p-2.5 rounded-xl bg-teal-500/10 border border-teal-500/30">
   802→          <Wrench className="size-6 text-teal-400" />
   803→        </div>
   804→        <div>
   805→          <h1 className="text-xl font-bold text-slate-100">تصميم التسليح</h1>
   806→          <p className="text-xs text-slate-500 mt-0.5">
   807→            حساب مساحة الحديد المطلوبة وفحص النسب الدنيا والقصوى — الكود السوري 2024 + UFC 3-340-02
   808→          </p>
   809→        </div>
   810→        <div className="mr-auto flex items-center gap-2">
   811→          <Badge
   812→            className={
   813→              roofResult.status === 'OK' && wallResult.status === 'OK'
   814→                ? 'bg-emerald-500/10 text-emerald-400 border-emerald-500/30 text-xs'
   815→                : roofResult.status === 'FAILURE' || wallResult.status === 'FAILURE'
   816→                  ? 'bg-red-500/10 text-red-400 border-red-500/30 text-xs'
   817→                  : 'bg-amber-500/10 text-amber-400 border-amber-500/30 text-xs'
   818→            }
   819→          >
   820→            {roofResult.status === 'OK' && wallResult.status === 'OK'
   821→              ? 'السقف والجدار: مقبول'
   822→              : roofResult.status === 'FAILURE' || wallResult.status === 'FAILURE'
   823→                ? 'يوجد رفض'
   824→                : 'يوجد تحذير'}
   825→          </Badge>
   826→          <Badge className="bg-slate-800 text-slate-400 border-slate-700 text-[10px] px-1.5">
   827→            BMK-02
   828→          </Badge>
   829→        </div>
   830→      </div>
   831→
   832→      <Separator className="bg-slate-800/60" />
   833→
   834→      {/* ═══ تبويبات المسارين ═══ */}
   835→      <Tabs defaultValue="roof" dir="rtl" className="w-full">
   836→        <TabsList className="bg-slate-900/80 border border-slate-800/60 p-1 h-auto">
   837→          <TabsTrigger
   838→            value="roof"
   839→            className="data-[state=active]:bg-emerald-500/10 data-[state=active]:text-emerald-400 data-[state=active]:border-emerald-500/30 text-slate-400 px-4 py-2 text-sm border border-transparent rounded-md transition-all"
   840→          >
   841→            تسليح السقف
   842→            <Badge className="bg-slate-800 text-slate-400 border-slate-700 text-[10px] mr-2 px-1.5 py-0">
   843→              {roofResult.status === 'OK' ? '✓' : roofResult.status === 'WARNING' ? '⚠' : '✗'}
   844→            </Badge>
   845→          </TabsTrigger>
   846→          <TabsTrigger
   847→            value="wall"
   848→            className="data-[state=active]:bg-cyan-500/10 data-[state=active]:text-cyan-400 data-[state=active]:border-cyan-500/30 text-slate-400 px-4 py-2 text-sm border border-transparent rounded-md transition-all"
   849→          >
   850→            تسليح الجدار
   851→            <Badge className="bg-slate-800 text-slate-400 border-slate-700 text-[10px] mr-2 px-1.5 py-0">
   852→              {wallResult.status === 'OK' ? '✓' : wallResult.status === 'WARNING' ? '⚠' : '✗'}
   853→            </Badge>
   854→          </TabsTrigger>
   855→        </TabsList>
   856→
   857→        {/* ═══ تبويب السقف ═══ */}
   858→        <TabsContent value="roof" className="mt-6">
   859→          <PathContent data={roofResult} pathLabel="السقف" path="roof" />
   860→        </TabsContent>
   861→
   862→        {/* ═══ تبويب الجدار ═══ */}
   863→        <TabsContent value="wall" className="mt-6">
   864→          <PathContent data={wallResult} pathLabel="الجدار" path="wall" />
   865→        </TabsContent>
   866→      </Tabs>
   867→    </div>
   868→  );
   869→}
   870→