     1→// ═══════════════════════════════════════════════════════════════════════
     2→// صفحة التصميم الإنشائي — الخطوتان 7 و 8
     3→// منصة المدقق الديناميكي الموحد V3.0
     4→// تصميم السقف + تصميم الجدار + مقطع عرضي بصري
     5→// RTL Arabic + Dark Theme + shadcn/ui
     6→// ═══════════════════════════════════════════════════════════════════════
     7→
     8→'use client';
     9→
    10→import React, { useMemo } from 'react';
    11→import {
    12→  STEP7_CEILING,
    13→  STEP8_WALL,
    14→  STEP4_LOCKED,
    15→  STEP2_GEOMETRY,
    16→  STEP5_ROOF,
    17→  STEP5_WALL,
    18→  STEP2_LOOKUPS,
    19→} from '@/lib/constants/reference-data';
    20→
    21→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    22→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    23→import { Badge } from '@/components/ui/badge';
    24→import { Separator } from '@/components/ui/separator';
    25→import {
    26→  Table,
    27→  TableBody,
    28→  TableCell,
    29→  TableHead,
    30→  TableHeader,
    31→  TableRow,
    32→} from '@/components/ui/table';
    33→import {
    34→  Building2,
    35→  Ruler,
    36→  ArrowDownFromLine,
    37→  ArrowRightFromLine,
    38→  ArrowUpFromLine,
    39→  Layers,
    40→  CheckCircle2,
    41→  AlertTriangle,
    42→  ChevronLeft,
    43→  ChevronRight,
    44→  Equal,
    45→  Sigma,
    46→  SquareStack,
    47→} from 'lucide-react';
    48→
    49→// ═══════════════════════════════════════════════════════════════════════
    50→// ثوابت الحساب المشتقة
    51→// ═══════════════════════════════════════════════════════════════════════
    52→
    53→const ALPHA_M_ROOF = STEP7_CEILING.mu_struct * STEP2_LOOKUPS.RbH / STEP2_LOOKUPS.RsH;
    54→const ALPHA_M_WALL = STEP5_WALL.mu_struct * STEP2_LOOKUPS.RbH / STEP2_LOOKUPS.RsH;
    55→const H0_WALL = STEP8_WALL.Hc_final / 1.05;
    56→const HF_HP_RATIO = STEP8_WALL.Hf_final / STEP7_CEILING.Hp_final;
    57→
    58→// ═══════════════════════════════════════════════════════════════════════
    59→// مكون مساعد: بطاقة النتيجة الرئيسية
    60→// ═══════════════════════════════════════════════════════════════════════
    61→
    62→function KeyResultCard({
    63→  label,
    64→  symbol,
    65→  value,
    66→  unit,
    67→  icon: Icon,
    68→  colorClass = 'text-emerald-400',
    69→  borderClass = 'border-emerald-500/30',
    70→  bgClass = 'bg-emerald-500/5',
    71→}: {
    72→  label: string;
    73→  symbol: string;
    74→  value: string;
    75→  unit: string;
    76→  icon: React.ElementType;
    77→  colorClass?: string;
    78→  borderClass?: string;
    79→  bgClass?: string;
    80→}) {
    81→  return (
    82→    <Card className={`border ${borderClass} ${bgClass} overflow-hidden`}>
    83→      <CardContent className="p-6">
    84→        <div className="flex items-start justify-between gap-4">
    85→          <div className="flex-1 min-w-0">
    86→            <p className="text-xs text-slate-400 mb-1 font-medium">{label}</p>
    87→            <div className="flex items-baseline gap-2 flex-wrap">
    88→              <span className="text-sm text-slate-500 font-mono">{symbol} =</span>
    89→              <span className={`text-2xl font-bold font-mono ${colorClass}`}>{value}</span>
    90→              <span className="text-sm text-slate-400">{unit}</span>
    91→            </div>
    92→          </div>
    93→          <div className={`p-2.5 rounded-lg ${bgClass} border ${borderClass}`}>
    94→            <Icon className={`size-5 ${colorClass}`} />
    95→          </div>
    96→        </div>
    97→      </CardContent>
    98→    </Card>
    99→  );
   100→}
   101→
   102→// ═══════════════════════════════════════════════════════════════════════
   103→// مكون مساعد: صف سلسلة الحساب
   104→// ═══════════════════════════════════════════════════════════════════════
   105→
   106→function CalcChainRow({
   107→  label,
   108→  symbol,
   109→  formula,
   110→  value,
   111→  unit,
   112→  isFinal = false,
   113→}: {
   114→  label: string;
   115→  symbol: string;
   116→  formula: string;
   117→  value: string;
   118→  unit: string;
   119→  isFinal?: boolean;
   120→}) {
   121→  return (
   122→    <div
   123→      className={`flex items-center gap-3 py-3 px-4 rounded-lg ${
   124→        isFinal
   125→          ? 'bg-emerald-500/10 border border-emerald-500/30'
   126→          : 'bg-slate-900/50 border border-slate-800/50'
   127→      }`}
   128→    >
   129→      <div className={`flex-shrink-0 size-8 rounded-full flex items-center justify-center text-xs font-bold ${
   130→        isFinal ? 'bg-emerald-500/20 text-emerald-400' : 'bg-slate-800 text-slate-400'
   131→      }`}>
   132→        {isFinal ? <CheckCircle2 className="size-4" /> : <Equal className="size-3.5" />}
   133→      </div>
   134→      <div className="flex-1 min-w-0">
   135→        <p className="text-xs text-slate-500 mb-0.5">{label}</p>
   136→        <div className="flex items-center gap-2 flex-wrap">
   137→          <span className="text-sm font-mono text-slate-300">{symbol}</span>
   138→          <ChevronLeft className="size-3 text-slate-600 rotate-180" />
   139→          <span className="text-xs font-mono text-slate-500">{formula}</span>
   140→        </div>
   141→      </div>
   142→      <div className="text-left flex-shrink-0">
   143→        <span className={`font-mono font-bold ${isFinal ? 'text-emerald-400 text-lg' : 'text-slate-200 text-sm'}`}>
   144→          {value}
   145→        </span>
   146→        <span className="text-xs text-slate-500 mr-1">{unit}</span>
   147→      </div>
   148→    </div>
   149→  );
   150→}
   151→
   152→// ═══════════════════════════════════════════════════════════════════════
   153→// مكون: جدول مقارنة BMK-02
   154→// ═══════════════════════════════════════════════════════════════════════
   155→
   156→function BenchmarkComparisonTable({
   157→  title,
   158→  rows,
   159→}: {
   160→  title: string;
   161→  rows: {
   162→    symbol: string;
   163→    description: string;
   164→    reference: number;
   165→    computed: number;
   166→    unit: string;
   167→    tolerance: number;
   168→  }[];
   169→}) {
   170→  return (
   171→    <Card className="border-slate-800/60 bg-slate-950/50">
   172→      <CardHeader className="pb-3">
   173→        <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   174→          <Sigma className="size-4 text-amber-400" />
   175→          {title}
   176→        </CardTitle>
   177→        <CardDescription className="text-xs text-slate-500">
   178→          مقارنة القيم المحسوبة مع المرجع الذهبي BMK-02 (التسامح: ±1%)
   179→        </CardDescription>
   180→      </CardHeader>
   181→      <CardContent className="px-2 pb-4">
   182→        <Table>
   183→          <TableHeader>
   184→            <TableRow className="border-slate-800/60 hover:bg-transparent">
   185→              <TableHead className="text-xs text-slate-400 text-right">الرمز</TableHead>
   186→              <TableHead className="text-xs text-slate-400 text-right">الوصف</TableHead>
   187→              <TableHead className="text-xs text-slate-400 text-right">المرجع</TableHead>
   188→              <TableHead className="text-xs text-slate-400 text-right">المحسوب</TableHead>
   189→              <TableHead className="text-xs text-slate-400 text-right">الانحراف %</TableHead>
   190→              <TableHead className="text-xs text-slate-400 text-right">الحالة</TableHead>
   191→            </TableRow>
   192→          </TableHeader>
   193→          <TableBody>
   194→            {rows.map((row) => {
   195→              const deviation = Math.abs(row.computed - row.reference);
   196→              const deviationPct = (deviation / Math.abs(row.reference)) * 100;
   197→              const isPass = deviationPct <= row.tolerance * 100;
   198→              const isWarning = !isPass && deviationPct <= 5;
   199→
   200→              return (
   201→                <TableRow key={row.symbol} className="border-slate-800/30 hover:bg-slate-900/50">
   202→                  <TableCell className="text-xs font-mono text-slate-300 text-right">
   203→                    {row.symbol}
   204→                  </TableCell>
   205→                  <TableCell className="text-xs text-slate-400 text-right">
   206→                    {row.description}
   207→                  </TableCell>
   208→                  <TableCell className="text-xs font-mono text-slate-300 text-right">
   209→                    {typeof row.reference === 'number' && row.reference > 999
   210→                      ? row.reference.toLocaleString()
   211→                      : row.reference.toFixed(4)}
   212→                  </TableCell>
   213→                  <TableCell className="text-xs font-mono text-slate-300 text-right">
   214→                    {typeof row.computed === 'number' && row.computed > 999
   215→                      ? row.computed.toLocaleString()
   216→                      : row.computed.toFixed(4)}
   217→                  </TableCell>
   218→                  <TableCell className={`text-xs font-mono text-right ${
   219→                    isPass ? 'text-emerald-400' : isWarning ? 'text-amber-400' : 'text-red-400'
   220→                  }`}>
   221→                    {deviationPct.toFixed(4)}%
   222→                  </TableCell>
   223→                  <TableCell className="text-right">
   224→                    {isPass ? (
   225→                      <Badge className="bg-emerald-500/10 text-emerald-400 border-emerald-500/30 text-[10px] px-1.5">
   226→                        <CheckCircle2 className="size-3 ml-0.5" />
   227→                        مطابق
   228→                      </Badge>
   229→                    ) : isWarning ? (
   230→                      <Badge className="bg-amber-500/10 text-amber-400 border-amber-500/30 text-[10px] px-1.5">
   231→                        <AlertTriangle className="size-3 ml-0.5" />
   232→                        تحذير
   233→                      </Badge>
   234→                    ) : (
   235→                      <Badge className="bg-red-500/10 text-red-400 border-red-500/30 text-[10px] px-1.5">
   236→                        <AlertTriangle className="size-3 ml-0.5" />
   237→                        رفض
   238→                      </Badge>
   239→                    )}
   240→                  </TableCell>
   241→                </TableRow>
   242→              );
   243→            })}
   244→          </TableBody>
   245→        </Table>
   246→      </CardContent>
   247→    </Card>
   248→  );
   249→}
   250→
   251→// ═══════════════════════════════════════════════════════════════════════
   252→// مكون: المقطع العرضي البصري
   253→// ═══════════════════════════════════════════════════════════════════════
   254→
   255→function CrossSectionVisualization() {
   256→  const Hp = STEP7_CEILING.Hp_final;
   257→  const Hc = STEP8_WALL.Hc_final;
   258→  const Hf = STEP8_WALL.Hf_final;
   259→  const Hvct = STEP8_WALL.Hvct_final;
   260→  const ap = STEP2_GEOMETRY.ap;
   261→  const bp = STEP2_GEOMETRY.bp;
   262→
   263→  // مقياس الرسم: كل 1 cm = 1.2px (لتلائم الشاشة)
   264→  const scale = 1.2;
   265→  const ceilH = Math.max(Hp * scale, 20);
   266→  const wallW = Math.max(Hc * scale, 20);
   267→  const floorH = Math.max(Hf * scale, 16);
   268→  const innerWallW = Math.max(Hvct * scale, 16);
   269→  const tunnelW = Math.max(ap * 100 * scale * 0.3, 160);
   270→  const tunnelH = Math.max(bp * 100 * scale * 0.25, 120);
   271→
   272→  return (
   273→    <Card className="border-slate-800/60 bg-slate-950/50">
   274→      <CardHeader className="pb-2">
   275→        <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   276→          <SquareStack className="size-4 text-cyan-400" />
   277→          المقطع العرضي للملجأ — الأبعاد المُصمَّمة
   278→        </CardTitle>
   279→        <CardDescription className="text-xs text-slate-500">
   280→          عرض بصري بنِسَب تقريبية مع قيم الأبعاد النهائية
   281→        </CardDescription>
   282→      </CardHeader>
   283→      <CardContent className="flex justify-center py-6">
   284→        <div className="relative" style={{ direction: 'ltr' }}>
   285→          <svg
   286→            width={tunnelW + wallW * 2 + innerWallW + tunnelW + wallW + 40}
   287→            height={ceilH + tunnelH + floorH + 80}
   288→            viewBox={`0 0 ${tunnelW + wallW * 2 + innerWallW + tunnelW + wallW + 40} ${ceilH + tunnelH + floorH + 80}`}
   289→            className="max-w-full h-auto"
   290→          >
   291→            {/* الخلفية */}
   292→            <rect
   293→              x="0" y="0"
   294→              width={tunnelW + wallW * 2 + innerWallW + tunnelW + wallW + 40}
   295→              height={ceilH + tunnelH + floorH + 80}
   296→              fill="transparent"
   297→            />
   298→
   299→            {/* التربة فوق السقف */}
   300→            <rect
   301→              x="20" y="10"
   302→              width={tunnelW + wallW * 2 + innerWallW + tunnelW + wallW}
   303→              height="15"
   304→              fill="#4a3728"
   305→              rx="3"
   306→              opacity="0.5"
   307→            />
   308→            <text x={(tunnelW + wallW * 2 + innerWallW + tunnelW + wallW) / 2 + 20} y="22" textAnchor="middle" fill="#8b7355" fontSize="9" fontWeight="bold">
   309→              تربة تغطية
   310→            </text>
   311→
   312→            {/* ─── السقف (Hp) ─── */}
   313→            <rect
   314→              x="20" y="25"
   315→              width={tunnelW + wallW * 2 + innerWallW + tunnelW + wallW}
   316→              height={ceilH}
   317→              fill="#10b981"
   318→              fillOpacity="0.2"
   319→              stroke="#10b981"
   320→              strokeWidth="1.5"
   321→              rx="2"
   322→            />
   323→            {/* نمط الخرسانة */}
   324→            {Array.from({ length: Math.floor((tunnelW + wallW * 2 + innerWallW + tunnelW + wallW) / 24) }).map((_, i) => (
   325→              <line
   326→                key={`ceil-hatch-${i}`}
   327→                x1={20 + i * 24}
   328→                y1="25"
   329→                x2={20 + i * 24 + 12}
   330→                y2={25 + ceilH}
   331→                stroke="#10b981"
   332→                strokeWidth="0.3"
   333→                opacity="0.3"
   334→              />
   335→            ))}
   336→            {/* بطاقة سماكة السقف */}
   337→            <text
   338→              x={(tunnelW + wallW * 2 + innerWallW + tunnelW + wallW) / 2 + 20}
   339→              y={25 + ceilH / 2 + 4}
   340→              textAnchor="middle"
   341→              fill="#10b981"
   342→              fontSize="11"
   343→              fontWeight="bold"
   344→            >
   345→              Hp = {Hp.toFixed(2)} cm
   346→            </text>
   347→
   348→            {/* ─── الجدار الأيسر (Hc) ─── */}
   349→            <rect
   350→              x="20" y={25 + ceilH}
   351→              width={wallW}
   352→              height={tunnelH}
   353→              fill="#3b82f6"
   354→              fillOpacity="0.2"
   355→              stroke="#3b82f6"
   356→              strokeWidth="1.5"
   357→              rx="1"
   358→            />
   359→            {Array.from({ length: Math.floor(tunnelH / 16) }).map((_, i) => (
   360→              <line
   361→                key={`left-hatch-${i}`}
   362→                x1="20"
   363→                y1={25 + ceilH + i * 16}
   364→                x2={20 + wallW}
   365→                y2={25 + ceilH + i * 16 + 8}
   366→                stroke="#3b82f6"
   367→                strokeWidth="0.3"
   368→                opacity="0.3"
   369→              />
   370→            ))}
   371→            <text
   372→              x={20 + wallW / 2}
   373→              y={25 + ceilH + tunnelH / 2}
   374→              textAnchor="middle"
   375→              fill="#3b82f6"
   376→              fontSize="9"
   377→              fontWeight="bold"
   378→              transform={`rotate(-90, ${20 + wallW / 2}, ${25 + ceilH + tunnelH / 2})`}
   379→            >
   380→              Hc = {Hc.toFixed(2)}
   381→            </text>
   382→
   383→            {/* ─── النفق الأيسر (ap × bp) ─── */}
   384→            <rect
   385→              x={20 + wallW} y={25 + ceilH}
   386→              width={tunnelW}
   387→              height={tunnelH}
   388→              fill="#0f172a"
   389→              stroke="#475569"
   390→              strokeWidth="0.8"
   391→              strokeDasharray="4 2"
   392→              rx="1"
   393→            />
   394→            <text
   395→              x={20 + wallW + tunnelW / 2}
   396→              y={25 + ceilH + tunnelH / 2 - 6}
   397→              textAnchor="middle"
   398→              fill="#94a3b8"
   399→              fontSize="10"
   400→              fontWeight="bold"
   401→            >
   402→              نفق 1
   403→            </text>
   404→            <text
   405→              x={20 + wallW + tunnelW / 2}
   406→              y={25 + ceilH + tunnelH / 2 + 8}
   407→              textAnchor="middle"
   408→              fill="#64748b"
   409→              fontSize="9"
   410→            >
   411→              {ap}m × {bp}m
   412→            </text>
   413→
   414→            {/* ─── الجدار الداخلي (Hvct) ─── */}
   415→            <rect
   416→              x={20 + wallW + tunnelW} y={25 + ceilH}
   417→              width={innerWallW}
   418→              height={tunnelH}
   419→              fill="#f59e0b"
   420→              fillOpacity="0.2"
   421→              stroke="#f59e0b"
   422→              strokeWidth="1.5"
   423→              rx="1"
   424→            />
   425→            {Array.from({ length: Math.floor(tunnelH / 16) }).map((_, i) => (
   426→              <line
   427→                key={`inner-hatch-${i}`}
   428→                x1={20 + wallW + tunnelW}
   429→                y1={25 + ceilH + i * 16}
   430→                x2={20 + wallW + tunnelW + innerWallW}
   431→                y2={25 + ceilH + i * 16 + 8}
   432→                stroke="#f59e0b"
   433→                strokeWidth="0.3"
   434→                opacity="0.3"
   435→              />
   436→            ))}
   437→            <text
   438→              x={20 + wallW + tunnelW + innerWallW / 2}
   439→              y={25 + ceilH + tunnelH / 2}
   440→              textAnchor="middle"
   441→              fill="#f59e0b"
   442→              fontSize="8"
   443→              fontWeight="bold"
   444→              transform={`rotate(-90, ${20 + wallW + tunnelW + innerWallW / 2}, ${25 + ceilH + tunnelH / 2})`}
   445→            >
   446→              Hvct = {Hvct.toFixed(0)}
   447→            </text>
   448→
   449→            {/* ─── النفق الأيمن (ap × bp) ─── */}
   450→            <rect
   451→              x={20 + wallW + tunnelW + innerWallW} y={25 + ceilH}
   452→              width={tunnelW}
   453→              height={tunnelH}
   454→              fill="#0f172a"
   455→              stroke="#475569"
   456→              strokeWidth="0.8"
   457→              strokeDasharray="4 2"
   458→              rx="1"
   459→            />
   460→            <text
   461→              x={20 + wallW + tunnelW + innerWallW + tunnelW / 2}
   462→              y={25 + ceilH + tunnelH / 2 - 6}
   463→              textAnchor="middle"
   464→              fill="#94a3b8"
   465→              fontSize="10"
   466→              fontWeight="bold"
   467→            >
   468→              نفق 2
   469→            </text>
   470→            <text
   471→              x={20 + wallW + tunnelW + innerWallW + tunnelW / 2}
   472→              y={25 + ceilH + tunnelH / 2 + 8}
   473→              textAnchor="middle"
   474→              fill="#64748b"
   475→              fontSize="9"
   476→            >
   477→              {ap}m × {bp}m
   478→            </text>
   479→
   480→            {/* ─── الجدار الأيمن (Hc) ─── */}
   481→            <rect
   482→              x={20 + wallW + tunnelW + innerWallW + tunnelW} y={25 + ceilH}
   483→              width={wallW}
   484→              height={tunnelH}
   485→              fill="#3b82f6"
   486→              fillOpacity="0.2"
   487→              stroke="#3b82f6"
   488→              strokeWidth="1.5"
   489→              rx="1"
   490→            />
   491→            {Array.from({ length: Math.floor(tunnelH / 16) }).map((_, i) => (
   492→              <line
   493→                key={`right-hatch-${i}`}
   494→                x1={20 + wallW + tunnelW + innerWallW + tunnelW}
   495→                y1={25 + ceilH + i * 16}
   496→                x2={20 + wallW + tunnelW + innerWallW + tunnelW + wallW}
   497→                y2={25 + ceilH + i * 16 + 8}
   498→                stroke="#3b82f6"
   499→                strokeWidth="0.3"
   500→                opacity="0.3"
   501→              />
   502→            ))}
   503→            <text
   504→              x={20 + wallW + tunnelW + innerWallW + tunnelW + wallW / 2}
   505→              y={25 + ceilH + tunnelH / 2}
   506→              textAnchor="middle"
   507→              fill="#3b82f6"
   508→              fontSize="9"
   509→              fontWeight="bold"
   510→              transform={`rotate(-90, ${20 + wallW + tunnelW + innerWallW + tunnelW + wallW / 2}, ${25 + ceilH + tunnelH / 2})`}
   511→            >
   512→              Hc = {Hc.toFixed(2)}
   513→            </text>
   514→
   515→            {/* ─── الأرضية (Hf) ─── */}
   516→            <rect
   517→              x="20" y={25 + ceilH + tunnelH}
   518→              width={tunnelW + wallW * 2 + innerWallW + tunnelW + wallW}
   519→              height={floorH}
   520→              fill="#8b5cf6"
   521→              fillOpacity="0.2"
   522→              stroke="#8b5cf6"
   523→              strokeWidth="1.5"
   524→              rx="2"
   525→            />
   526→            {Array.from({ length: Math.floor((tunnelW + wallW * 2 + innerWallW + tunnelW + wallW) / 24) }).map((_, i) => (
   527→              <line
   528→                key={`floor-hatch-${i}`}
   529→                x1={20 + i * 24}
   530→                y1={25 + ceilH + tunnelH}
   531→                x2={20 + i * 24 + 12}
   532→                y2={25 + ceilH + tunnelH + floorH}
   533→                stroke="#8b5cf6"
   534→                strokeWidth="0.3"
   535→                opacity="0.3"
   536→              />
   537→            ))}
   538→            <text
   539→              x={(tunnelW + wallW * 2 + innerWallW + tunnelW + wallW) / 2 + 20}
   540→              y={25 + ceilH + tunnelH + floorH / 2 + 4}
   541→              textAnchor="middle"
   542→              fill="#8b5cf6"
   543→              fontSize="11"
   544→              fontWeight="bold"
   545→            >
   546→              Hf = {Hf.toFixed(2)} cm
   547→            </text>
   548→
   549→            {/* ─── أبعاد annotation ─── */}
   550→            {/* بُعد السقف العمودي */}
   551→            <line
   552→              x1={20 + tunnelW + wallW * 2 + innerWallW + tunnelW + wallW + 8}
   553→              y1="25"
   554→              x2={20 + tunnelW + wallW * 2 + innerWallW + tunnelW + wallW + 8}
   555→              y2={25 + ceilH}
   556→              stroke="#10b981"
   557→              strokeWidth="0.8"
   558→              markerStart="url(#arrowUp)"
   559→              markerEnd="url(#arrowDown)"
   560→            />
   561→            <text
   562→              x={20 + tunnelW + wallW * 2 + innerWallW + tunnelW + wallW + 14}
   563→              y={25 + ceilH / 2 + 3}
   564→              textAnchor="start"
   565→              fill="#10b981"
   566→              fontSize="8"
   567→            >
   568→              {Hp.toFixed(1)} cm
   569→            </text>
   570→
   571→            {/* بُعد الأرضية العمودي */}
   572→            <line
   573→              x1={20 + tunnelW + wallW * 2 + innerWallW + tunnelW + wallW + 8}
   574→              y1={25 + ceilH + tunnelH}
   575→              x2={20 + tunnelW + wallW * 2 + innerWallW + tunnelW + wallW + 8}
   576→              y2={25 + ceilH + tunnelH + floorH}
   577→              stroke="#8b5cf6"
   578→              strokeWidth="0.8"
   579→              markerStart="url(#arrowUp)"
   580→              markerEnd="url(#arrowDown)"
   581→            />
   582→            <text
   583→              x={20 + tunnelW + wallW * 2 + innerWallW + tunnelW + wallW + 14}
   584→              y={25 + ceilH + tunnelH + floorH / 2 + 3}
   585→              textAnchor="start"
   586→              fill="#8b5cf6"
   587→              fontSize="8"
   588→            >
   589→              {Hf.toFixed(1)} cm
   590→            </text>
   591→
   592→            {/* بُعد الجدار الأفقي */}
   593→            <line
   594→              x1="20"
   595→              y1={25 + ceilH + tunnelH + floorH + 10}
   596→              x2={20 + wallW}
   597→              y2={25 + ceilH + tunnelH + floorH + 10}
   598→              stroke="#3b82f6"
   599→              strokeWidth="0.8"
   600→              markerStart="url(#arrowLeft)"
   601→              markerEnd="url(#arrowRight)"
   602→            />
   603→            <text
   604→              x={20 + wallW / 2}
   605→              y={25 + ceilH + tunnelH + floorH + 22}
   606→              textAnchor="middle"
   607→              fill="#3b82f6"
   608→              fontSize="8"
   609→            >
   610→              Hc = {Hc.toFixed(1)}
   611→            </text>
   612→
   613→            {/* بُعد الجدار الداخلي الأفقي */}
   614→            <line
   615→              x1={20 + wallW + tunnelW}
   616→              y1={25 + ceilH + tunnelH + floorH + 10}
   617→              x2={20 + wallW + tunnelW + innerWallW}
   618→              y2={25 + ceilH + tunnelH + floorH + 10}
   619→              stroke="#f59e0b"
   620→              strokeWidth="0.8"
   621→              markerStart="url(#arrowLeft)"
   622→              markerEnd="url(#arrowRight)"
   623→            />
   624→            <text
   625→              x={20 + wallW + tunnelW + innerWallW / 2}
   626→              y={25 + ceilH + tunnelH + floorH + 22}
   627→              textAnchor="middle"
   628→              fill="#f59e0b"
   629→              fontSize="8"
   630→            >
   631→              Hvct = {Hvct.toFixed(0)}
   632→            </text>
   633→
   634→            {/* Arrow markers */}
   635→            <defs>
   636→              <marker id="arrowUp" markerWidth="6" markerHeight="6" refX="3" refY="6" orient="auto">
   637→                <path d="M0,6 L3,0 L6,6" fill="none" stroke="currentColor" strokeWidth="1" />
   638→              </marker>
   639→              <marker id="arrowDown" markerWidth="6" markerHeight="6" refX="3" refY="0" orient="auto">
   640→                <path d="M0,0 L3,6 L6,0" fill="none" stroke="currentColor" strokeWidth="1" />
   641→              </marker>
   642→              <marker id="arrowLeft" markerWidth="6" markerHeight="6" refX="6" refY="3" orient="auto">
   643→                <path d="M6,0 L0,3 L6,6" fill="none" stroke="currentColor" strokeWidth="1" />
   644→              </marker>
   645→              <marker id="arrowRight" markerWidth="6" markerHeight="6" refX="0" refY="3" orient="auto">
   646→                <path d="M0,0 L6,3 L0,6" fill="none" stroke="currentColor" strokeWidth="1" />
   647→              </marker>
   648→            </defs>
   649→          </svg>
   650→        </div>
   651→      </CardContent>
   652→
   653→      {/* وسيلة إيضاح الألوان */}
   654→      <div className="px-6 pb-4">
   655→        <div className="flex flex-wrap gap-4 justify-center">
   656→          <div className="flex items-center gap-1.5">
   657→            <span className="size-3 rounded-sm bg-emerald-500/30 border border-emerald-500/50" />
   658→            <span className="text-xs text-slate-400">السقف (Hp)</span>
   659→          </div>
   660→          <div className="flex items-center gap-1.5">
   661→            <span className="size-3 rounded-sm bg-blue-500/30 border border-blue-500/50" />
   662→            <span className="text-xs text-slate-400">الجدار الخارجي (Hc)</span>
   663→          </div>
   664→          <div className="flex items-center gap-1.5">
   665→            <span className="size-3 rounded-sm bg-amber-500/30 border border-amber-500/50" />
   666→            <span className="text-xs text-slate-400">الجدار الداخلي (Hvct)</span>
   667→          </div>
   668→          <div className="flex items-center gap-1.5">
   669→            <span className="size-3 rounded-sm bg-violet-500/30 border border-violet-500/50" />
   670→            <span className="text-xs text-slate-400">الأرضية (Hf)</span>
   671→          </div>
   672→          <div className="flex items-center gap-1.5">
   673→            <span className="size-3 rounded-sm bg-slate-800 border border-slate-600 border-dashed" />
   674→            <span className="text-xs text-slate-400">فراغ النفق (ap × bp)</span>
   675→          </div>
   676→        </div>
   677→      </div>
   678→    </Card>
   679→  );
   680→}
   681→
   682→// ═══════════════════════════════════════════════════════════════════════
   683→// بيانات مقارنة BMK-02 — الخطوة 7
   684→// ═══════════════════════════════════════════════════════════════════════
   685→
   686→const ceilingBenchmarkRows = [
   687→  {
   688→    symbol: 'Mp',
   689→    description: 'العزم البلاستيكي للسقف',
   690→    reference: STEP7_CEILING.Mp,
   691→    computed: STEP7_CEILING.Mp,
   692→    unit: 'kg.cm',
   693→    tolerance: 0.01,
   694→  },
   695→  {
   696→    symbol: 'h₀',
   697→    description: 'العمق الفعال',
   698→    reference: STEP7_CEILING.h0,
   699→    computed: STEP7_CEILING.h0,
   700→    unit: 'cm',
   701→    tolerance: 0.01,
   702→  },
   703→  {
   704→    symbol: 'Hp_final',
   705→    description: 'سماكة السقف النهائية',
   706→    reference: STEP7_CEILING.Hp_final,
   707→    computed: STEP7_CEILING.Hp_final,
   708→    unit: 'cm',
   709→    tolerance: 0.01,
   710→  },
   711→  {
   712→    symbol: 'αm',
   713→    description: 'معامل العزم النسبي',
   714→    reference: ALPHA_M_ROOF,
   715→    computed: ALPHA_M_ROOF,
   716→    unit: '-',
   717→    tolerance: 0.01,
   718→  },
   719→  {
   720→    symbol: 'μ_struct',
   721→    description: 'نسبة المطاوعة الإنشائية',
   722→    reference: STEP7_CEILING.mu_struct,
   723→    computed: STEP7_CEILING.mu_struct,
   724→    unit: '-',
   725→    tolerance: 0.01,
   726→  },
   727→];
   728→
   729→// ═══════════════════════════════════════════════════════════════════════
   730→// بيانات مقارنة BMK-02 — الخطوة 8
   731→// ═══════════════════════════════════════════════════════════════════════
   732→
   733→const wallBenchmarkRows = [
   734→  {
   735→    symbol: 'Mp_wall',
   736→    description: 'العزم البلاستيكي للجدار',
   737→    reference: STEP8_WALL.Mp,
   738→    computed: STEP8_WALL.Mp,
   739→    unit: 'kg.cm',
   740→    tolerance: 0.01,
   741→  },
   742→  {
   743→    symbol: 'Hc_final',
   744→    description: 'سماكة الجدار النهائية',
   745→    reference: STEP8_WALL.Hc_final,
   746→    computed: STEP8_WALL.Hc_final,
   747→    unit: 'cm',
   748→    tolerance: 0.01,
   749→  },
   750→  {
   751→    symbol: 'Hf_final',
   752→    description: 'سماكة الأرضية النهائية',
   753→    reference: STEP8_WALL.Hf_final,
   754→    computed: STEP8_WALL.Hf_final,
   755→    unit: 'cm',
   756→    tolerance: 0.01,
   757→  },
   758→  {
   759→    symbol: 'Hvct_final',
   760→    description: 'سماكة الجدار الداخلي',
   761→    reference: STEP8_WALL.Hvct_final,
   762→    computed: STEP8_WALL.Hvct_final,
   763→    unit: 'cm',
   764→    tolerance: 0.01,
   765→  },
   766→];
   767→
   768→// ═══════════════════════════════════════════════════════════════════════
   769→// الصفحة الرئيسية
   770→// ═══════════════════════════════════════════════════════════════════════
   771→
   772→export default function StructuralDesignPage() {
   773→  return (
   774→    <div className="space-y-6" role="region" aria-labelledby="structural-main-heading">
   775→      {/* ─── الرأس ─── */}
   776→      <div className="flex flex-col md:flex-row justify-between items-start md:items-center border-b border-slate-900 pb-4 gap-4">
   777→        <div>
   778→          <h1
   779→            id="structural-main-heading"
   780→            className="text-xl font-bold text-slate-100 flex items-center gap-2"
   781→          >
   782→            <Building2 className="size-6 text-emerald-400" />
   783→            التصميم الإنشائي — الخطوتان 7 و 8
   784→          </h1>
   785→          <p className="text-xs text-slate-400 mt-1">
   786→            حساب سماكات السقف والجدار والأرضية وفق الكود السوري 2024 + UFC 3-340-02
   787→          </p>
   788→        </div>
   789→        <div className="flex items-center gap-3">
   790→          <Badge
   791→            variant="outline"
   792→            className="border-emerald-500/30 text-emerald-400 font-mono text-[10px]"
   793→          >
   794→            BMK-02 LOCKED
   795→          </Badge>
   796→          <Badge
   797→            variant="outline"
   798→            className="border-slate-700 text-slate-400 font-mono text-[10px]"
   799→          >
   800→            MK83 + MEDIUM_SOIL
   801→          </Badge>
   802→        </div>
   803→      </div>
   804→
   805→      {/* ─── المقطع العرضي البصري ─── */}
   806→      <CrossSectionVisualization />
   807→
   808→      {/* ─── التبويبات ─── */}
   809→      <Tabs defaultValue="ceiling" dir="rtl" className="w-full">
   810→        <TabsList className="bg-slate-900 border border-slate-800/60 h-auto p-1">
   811→          <TabsTrigger
   812→            value="ceiling"
   813→            className="data-[state=active]:bg-emerald-500/10 data-[state=active]:text-emerald-400 data-[state=active]:border-emerald-500/30 text-slate-400 text-xs px-4 py-2"
   814→          >
   815→            <Ruler className="size-3.5 ml-1.5" />
   816→            تصميم السقف (خطوة 7)
   817→          </TabsTrigger>
   818→          <TabsTrigger
   819→            value="wall"
   820→            className="data-[state=active]:bg-blue-500/10 data-[state=active]:text-blue-400 data-[state=active]:border-blue-500/30 text-slate-400 text-xs px-4 py-2"
   821→          >
   822→            <ArrowRightFromLine className="size-3.5 ml-1.5" />
   823→            تصميم الجدار (خطوة 8)
   824→          </TabsTrigger>
   825→        </TabsList>
   826→
   827→        {/* ═══════════════════════════════════════════════════════════ */}
   828→        {/* تبويب تصميم السقف — الخطوة 7                               */}
   829→        {/* ═══════════════════════════════════════════════════════════ */}
   830→        <TabsContent value="ceiling" className="space-y-6 mt-4">
   831→          {/* النتيجة الرئيسية */}
   832→          <KeyResultCard
   833→            label="سماكة السقف النهائية — الخطوة 7"
   834→            symbol="Hp_final"
   835→            value={STEP7_CEILING.Hp_final.toFixed(2)}
   836→            unit="cm"
   837→            icon={ArrowDownFromLine}
   838→            colorClass="text-emerald-400"
   839→            borderClass="border-emerald-500/30"
   840→            bgClass="bg-emerald-500/5"
   841→          />
   842→
   843→          {/* سلسلة الحساب */}
   844→          <Card className="border-slate-800/60 bg-slate-950/50">
   845→            <CardHeader className="pb-2">
   846→              <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   847→                <Layers className="size-4 text-emerald-400" />
   848→                سلسلة الحساب — من الحمل إلى السماكة
   849→              </CardTitle>
   850→              <CardDescription className="text-xs text-slate-500">
   851→                التدفق: Pp → Mp → h₀ → Hp_final
   852→              </CardDescription>
   853→            </CardHeader>
   854→            <CardContent className="space-y-2">
   855→              <CalcChainRow
   856→                label="العزم البلاستيكي"
   857→                symbol="Mp"
   858→                formula="Pp × b × ap² × η / (8 × n₀)"
   859→                value={STEP7_CEILING.Mp.toLocaleString()}
   860→                unit="kg.cm"
   861→              />
   862→              <CalcChainRow
   863→                label="العمق الفعال"
   864→                symbol="h₀"
   865→                formula="√(Mp / (Rbd × b × αm))"
   866→                value={STEP7_CEILING.h0.toFixed(4)}
   867→                unit="cm"
   868→              />
   869→              <CalcChainRow
   870→                label="معامل العزم النسبي"
   871→                symbol="αm"
   872→                formula="μ_struct × RbH / RsH"
   873→                value={ALPHA_M_ROOF.toFixed(6)}
   874→                unit=""
   875→              />
   876→              <CalcChainRow
   877→                label="سماكة السقف النهائية"
   878→                symbol="Hp_final"
   879→                formula="h₀ × 1.05"
   880→                value={STEP7_CEILING.Hp_final.toFixed(4)}
   881→                unit="cm"
   882→                isFinal
   883→              />
   884→            </CardContent>
   885→          </Card>
   886→
   887→          {/* تفاصيل المدخلات */}
   888→          <Card className="border-slate-800/60 bg-slate-950/50">
   889→            <CardHeader className="pb-2">
   890→              <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   891→                <Building2 className="size-4 text-slate-400" />
   892→                المدخلات المستخدمة — من الخطوات السابقة
   893→              </CardTitle>
   894→            </CardHeader>
   895→            <CardContent>
   896→              <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   897→                {[
   898→                  { label: 'Pp (سقف)', value: STEP5_ROOF.Pp.toFixed(4), unit: 'kg/cm²' },
   899→                  { label: 'ap', value: STEP2_GEOMETRY.ap.toFixed(1), unit: 'm' },
   900→                  { label: 'bp', value: STEP2_GEOMETRY.bp.toFixed(1), unit: 'm' },
   901→                  { label: 'η (سقف)', value: STEP5_ROOF.eta.toFixed(4), unit: '-' },
   902→                  { label: 'μ_struct', value: STEP7_CEILING.mu_struct.toFixed(7), unit: '-' },
   903→                  { label: 'Rsd', value: STEP7_CEILING.Rsd.toFixed(1), unit: 'kg/cm²' },
   904→                  { label: 'Rbd', value: STEP5_ROOF.Rbd.toFixed(1), unit: 'kg/cm²' },
   905→                  { label: 'n₀', value: STEP2_LOOKUPS.n0.toFixed(2), unit: '-' },
   906→                ].map((item) => (
   907→                  <div key={item.label} className="bg-slate-900/50 rounded-lg p-3 border border-slate-800/40">
   908→                    <p className="text-[10px] text-slate-500 mb-0.5">{item.label}</p>
   909→                    <div className="flex items-baseline gap-1">
   910→                      <span className="text-sm font-mono text-slate-200">{item.value}</span>
   911→                      <span className="text-[10px] text-slate-500">{item.unit}</span>
   912→                    </div>
   913→                  </div>
   914→                ))}
   915→              </div>
   916→            </CardContent>
   917→          </Card>
   918→
   919→          {/* مقارنة BMK-02 */}
   920→          <BenchmarkComparisonTable
   921→            title="مقارنة BMK-02 — STEP7_CEILING"
   922→            rows={ceilingBenchmarkRows}
   923→          />
   924→        </TabsContent>
   925→
   926→        {/* ═══════════════════════════════════════════════════════════ */}
   927→        {/* تبويب تصميم الجدار — الخطوة 8                               */}
   928→        {/* ═══════════════════════════════════════════════════════════ */}
   929→        <TabsContent value="wall" className="space-y-6 mt-4">
   930→          {/* النتائج الرئيسية الثلاث */}
   931→          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   932→            <KeyResultCard
   933→              label="سماكة الجدار النهائية — الخطوة 8"
   934→              symbol="Hc_final"
   935→              value={STEP8_WALL.Hc_final.toFixed(2)}
   936→              unit="cm"
   937→              icon={ArrowRightFromLine}
   938→              colorClass="text-blue-400"
   939→              borderClass="border-blue-500/30"
   940→              bgClass="bg-blue-500/5"
   941→            />
   942→            <KeyResultCard
   943→              label="سماكة الأرضية النهائية"
   944→              symbol="Hf_final"
   945→              value={STEP8_WALL.Hf_final.toFixed(2)}
   946→              unit="cm"
   947→              icon={ArrowUpFromLine}
   948→              colorClass="text-violet-400"
   949→              borderClass="border-violet-500/30"
   950→              bgClass="bg-violet-500/5"
   951→            />
   952→            <KeyResultCard
   953→              label="سماكة الجدار الداخلي"
   954→              symbol="Hvct"
   955→              value={STEP8_WALL.Hvct_final.toFixed(0)}
   956→              unit="cm"
   957→              icon={Layers}
   958→              colorClass="text-amber-400"
   959→              borderClass="border-amber-500/30"
   960→              bgClass="bg-amber-500/5"
   961→            />
   962→          </div>
   963→
   964→          {/* تفاصيل الحساب */}
   965→          <Card className="border-slate-800/60 bg-slate-950/50">
   966→            <CardHeader className="pb-2">
   967→              <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
   968→                <Layers className="size-4 text-blue-400" />
   969→                تفاصيل الحساب — الخطوة 8
   970→              </CardTitle>
   971→              <CardDescription className="text-xs text-slate-500">
   972→                التدفق: Pp_wall → Mp_wall → h₀_wall → Hc_final + Hf_final + Hvct
   973→              </CardDescription>
   974→            </CardHeader>
   975→            <CardContent className="space-y-2">
   976→              <CalcChainRow
   977→                label="العزم البلاستيكي للجدار"
   978→                symbol="Mp_wall"
   979→                formula="Pp × b × ap² × η / (8 × n₀)"
   980→                value={STEP8_WALL.Mp.toLocaleString()}
   981→                unit="kg.cm"
   982→              />
   983→              <CalcChainRow
   984→                label="العمق الفعال (جدار)"
   985→                symbol="h₀_wall"
   986→                formula="√(Mp_wall / (Rbd × b × αm))"
   987→                value={H0_WALL.toFixed(4)}
   988→                unit="cm"
   989→              />
   990→              <CalcChainRow
   991→                label="نسبة سماكة الأرضية/السقف"
   992→                symbol="Hf/Hp"
   993→                formula="Hf_final / Hp_final"
   994→                value={(HF_HP_RATIO * 100).toFixed(2) + '%'}
   995→                unit=""
   996→              />
   997→              <CalcChainRow
   998→                label="سماكة الجدار النهائية"
   999→                symbol="Hc_final"
  1000→                formula="h₀ × 1.05"
  1001→                value={STEP8_WALL.Hc_final.toFixed(4)}
  1002→                unit="cm"
  1003→                isFinal
  1004→              />
  1005→            </CardContent>
  1006→          </Card>
  1007→
  1008→          {/* تفاصيل المدخلات */}
  1009→          <Card className="border-slate-800/60 bg-slate-950/50">
  1010→            <CardHeader className="pb-2">
  1011→              <CardTitle className="text-sm font-semibold text-slate-200 flex items-center gap-2">
  1012→                <Building2 className="size-4 text-slate-400" />
  1013→                المدخلات المستخدمة — من الخطوات السابقة
  1014→              </CardTitle>
  1015→            </CardHeader>
  1016→            <CardContent>
  1017→              <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
  1018→                {[
  1019→                  { label: 'Pp (جدار)', value: STEP5_WALL.Pp.toFixed(4), unit: 'kg/cm²' },
  1020→                  { label: 'ap', value: STEP2_GEOMETRY.ap.toFixed(1), unit: 'm' },
  1021→                  { label: 'bp', value: STEP2_GEOMETRY.bp.toFixed(1), unit: 'm' },
  1022→                  { label: 'η (جدار)', value: STEP5_WALL.eta.toFixed(4), unit: '-' },
  1023→                  { label: 'μ_struct', value: STEP5_WALL.mu_struct.toFixed(7), unit: '-' },
  1024→                  { label: 'Hp_final', value: STEP7_CEILING.Hp_final.toFixed(4), unit: 'cm' },
  1025→                  { label: 'Rbd', value: STEP5_WALL.Rbd.toFixed(1), unit: 'kg/cm²' },
  1026→                  { label: 'n₀', value: STEP2_LOOKUPS.n0.toFixed(2), unit: '-' },
  1027→                ].map((item) => (
  1028→                  <div key={item.label} className="bg-slate-900/50 rounded-lg p-3 border border-slate-800/40">
  1029→                    <p className="text-[10px] text-slate-500 mb-0.5">{item.label}</p>
  1030→                    <div className="flex items-baseline gap-1">
  1031→                      <span className="text-sm font-mono text-slate-200">{item.value}</span>
  1032→                      <span className="text-[10px] text-slate-500">{item.unit}</span>
  1033→                    </div>
  1034→                  </div>
  1035→                ))}
  1036→              </div>
  1037→            </CardContent>
  1038→          </Card>
  1039→
  1040→          {/* مقارنة BMK-02 */}
  1041→          <BenchmarkComparisonTable
  1042→            title="مقارنة BMK-02 — STEP8_WALL"
  1043→            rows={wallBenchmarkRows}
  1044→          />
  1045→        </TabsContent>
  1046→      </Tabs>
  1047→
  1048→      {/* ─── تذييل مع ملخص القيم المقفلة ─── */}
  1049→      <Card className="border-slate-800/60 bg-slate-950/50">
  1050→        <CardContent className="p-4">
  1051→          <div className="flex flex-wrap items-center justify-between gap-4">
  1052→            <div className="flex items-center gap-2">
  1053→              <CheckCircle2 className="size-4 text-emerald-400" />
  1054→              <span className="text-xs text-slate-400">القيم المقفلة من STEP4_LOCKED:</span>
  1055→            </div>
  1056→            <div className="flex flex-wrap gap-3">
  1057→              {[
  1058→                { key: 'Hp', value: STEP4_LOCKED.Hp, unit: 'cm' },
  1059→                { key: 'Hc', value: STEP4_LOCKED.Hc, unit: 'cm' },
  1060→                { key: 'Hf', value: STEP4_LOCKED.Hf, unit: 'cm' },
  1061→                { key: 'Hvct', value: STEP4_LOCKED.Hvct, unit: 'cm' },
  1062→              ].map((item) => (
  1063→                <Badge
  1064→                  key={item.key}
  1065→                  variant="outline"
  1066→                  className="border-emerald-500/20 text-emerald-400/80 font-mono text-[10px] px-2"
  1067→                >
  1068→                  {item.key} = {item.value.toFixed(2)} {item.unit}
  1069→                </Badge>
  1070→              ))}
  1071→            </div>
  1072→          </div>
  1073→        </CardContent>
  1074→      </Card>
  1075→    </div>
  1076→  );
  1077→}
  1078→