     1→{
     2→  "Sheet1": [
     3→    {
     4→      "A1": "aэt",
     5→      "B1": 3,
     6→      "C1": "ارتفاع السقف, م",
     7→      "D1": "kр.г",
     8→      "E1": 0.56,
     9→      "F1": "عامل التدمير للتربة حول الجدار",
    10→      "G1": "Kp.pc",
    11→      "H1": 0.6,
    12→      "I1": "معامل تدمير طبقة توزيع الضغط",
    13→      "K1": "Lk",
    14→      "L1": 50,
    15→      "M1": "طول المنشأة,م",
    16→      "O1": "Bk",
    17→      "P1": 20,
    18→      "Q1": "عرض المنشأة,م"
    19→    },
    20→    {
    21→      "A2": "bp",
    22→      "B2": 5,
    23→      "C2": "المجاز الطويل, م",
    24→      "D2": "kр.бt",
    25→      "E2": 0.32,
    26→      "F2": "عامل التدمير لبيتون يلاطة الحماية",
    27→      "G2": "A",
    28→      "H2": 3,
    29→      "I2": "عامل متعلق بتربة توزيع الضغط",
    30→      "K2": "A",
    31→      "L2": 5,
    32→      "M2": "عامل متعلق بالتربة حول الجدار"
    33→    },
    34→    {
    35→      "A3": "ap",
    36→      "B3": 4,
    37→      "C3": "المجاز القصير, م",
    38→      "D3": "γοбс",
    39→      "E3": 1500,
    40→      "F3": "الوزن الحجمي لطبقة التمويه, كغ/م3",
    41→      "G3": "n1",
    42→      "H3": 3,
    43→      "I3": "عامل متعلق بتربة توزيع الضغط",
    44→      "K3": "n1",
    45→      "L3": 3,
    46→      "M3": "عامل متعلق بالتربة حول الجدار"
    47→    },
    48→    {
    49→      "A4": "P",
    50→      "B4": 441,
    51→      "C4": "وزن القنبلة كغ",
    52→      "D4": "γ p.c",
    53→      "E4": 1500,
    54→      "F4": "الوزن الحجمي لطبقة توزيع الضغط, كغ/م3",
    55→      "G4": "μп",
    56→      "H4": 0.025,
    57→      "I4": "عامل متعلق ب (־hᴈ) للسقف",
    58→      "K4": "μc",
    59→      "L4": 0.009,
    60→      "M4": "عامل متعلق ب (־hᴈ) للجدار"
    61→    },
    62→    {
    63→      "A5": "lk",
    64→      "B5": 1.92,
    65→      "C5": "طول جسم القنبلة, م",
    66→      "D5": "C",
    67→      "E5": 215,
    68→      "F5": "وزن الحشوة في القنبلة, كغ",
    69→      "G5": "ηп",
    70→      "H5": 0.015,
    71→      "I5": "عامل متعلق ب (־hᴈ) للسقف",
    72→      "K5": "ηc",
    73→      "L5": 0.001,
    74→      "M5": "عامل متعلق ب (־hᴈ) للجدار"
    75→    },
    76→    {
    77→      "A6": "lᴈ/dᴈ",
    78→      "B6": 5.3,
    79→      "C6": "وزن الحشوة الى قطرها",
    80→      "D6": "hoбc",
    81→      "E6": 0.5,
    82→      "F6": "سماكة طبقة التمويه فوق البلاطة, م",
    83→      "G6": "Kt.п",
    84→      "H6": 1,
    85→      "I6": "عامل متعلق ب (־hᴈ) للسقف",
    86→      "K6": "Kt.п",
    87→      "L6": 1.1,
    88→      "M6": "عامل متعلق ب (־hᴈ) للجدار"
    89→    },
    90→    {
    91→      "A7": "loб",
    92→      "B7": 3.01,
    93→      "C7": "طول القنبلة العام , م",
    94→      "D7": "V",
    95→      "E7": 350,
    96→      "F7": "السرع الابتدائية لسقوط القنبلة, م/ث",
    97→      "G7": "a0п",
    98→      "H7": 125,
    99→      "I7": "للسقف",
   100→      "K7": "a0c",
   101→      "L7": 500,
   102→      "M7": "للجدار"
   103→    },
   104→    {
   105→      "A8": "lгч/d",
   106→      "B8": 2,
   107→      "C8": "نسبة طول الرأس الحربي للقطر",
   108→      "D8": "α",
   109→      "E8": 20,
   110→      "F8": "زاوية سقوط القنبلة, درجة",
   111→      "G8": "a0п/a1п",
   112→      "H8": 3,
   113→      "I8": "a1п",
   114→      "J8": 41.666666666666664,
   115→      "K8": "a0c/a1c",
   116→      "L8": 2,
   117→      "M8": "a1c",
   118→      "N8": 250
   119→    },
   120→    {
   121→      "A9": "Hct",
   122→      "B9": 0.5,
   123→      "C9": "السماكة المبدأية للجدار الخارجي, م",
   124→      "D9": "n0",
   125→      "E9": 1.25,
   126→      "F9": "عامل متعلق بنوع بلاطة الحماية(جدول1)",
   127→      "G9": "a0пz",
   128→      "H9": 180,
   129→      "I9": "يوضع بعد حسابات 5.5",
   130→      "K9": "a0cz",
   131→      "L9": 580,
   132→      "M9": "يوضع بعد حسابات 8.5"
   133→    },
   134→    {
   135→      "A10": "Hвct",
   136→      "B10": 0.3,
   137→      "C10": "السماكة المبدأية للجدار الداخلي, م",
   138→      "D10": "kвt.бt",
   139→      "E10": 0.13,
   140→      "F10": "عامل تصدع بيتون البلاطة من جهة الانفجار",
   141→      "G10": "a1пz",
   142→      "H10": 80,
   143→      "I10": "يوضع بعد حسابات 5.5",
   144→      "K10": "a1cz",
   145→      "L10": 290,
   146→      "M10": "يوضع بعد حسابات 8.5"
   147→    },
   148→    {
   149→      "A11": "Hф",
   150→      "B11": 0.45,
   151→      "C11": "السماكة المبدأية للأرضية, م",
   152→      "D11": "dk",
   153→      "E11": 0.36,
   154→      "F11": "نصف قطر جسم القنبلة, م",
   155→      "G11": "Ea",
   156→      "H11": 2100000,
   157→      "I11": "عامل مرونة الحديد,كغ/سم2",
   158→      "K11": "ξ",
   159→      "L11": 0.55,
   160→      "M11": "معامل الضغط الجانبي لتربة الجدار"
   161→    },
   162→    {
   163→      "A12": "Hп",
   164→      "B12": 0.75,
   165→      "C12": "السماكة المبدأية للسقف, م",
   166→      "D12": "K1",
   167→      "E12": 1.639,
   168→      "F12": "عامل قوة المادة المتفجرة في القنبلة نسبة للتراتيل",
   169→      "G12": "ψп",
   170→      "H12": 0.012,
   171→      "I12": "نسبة تسليح البيتون مساحيا",
   172→      "K12": "ρ,kg.s2/m4",
   173→      "L12": 150,
   174→      "M12": "كثافة طبقة توزيع الضغط"
   175→    },
   176→    {
   177→      "A13": "kпр.г",
   178→      "B13": 1.8e-06,
   179→      "C13": "معامل الاختراق للتربة",
   180→      "D13": "kot.бt",
   181→      "F13": "عامل تصدع البيتون من الجهة المعاكسة للانفجار",
   182→      "G13": "السقف مع الجدار",
   183→      "H13": 1,
   184→      "I13": "وثاقة(1), متمفصل(2)",
   185→      "K13": "ρ,kg.s2/m4",
   186→      "L13": 180,
   187→      "M13": "كثافة التربة حول الجدار"
   188→    },
   189→    {
   190→      "A14": "kпр.б",
   191→      "B14": 8e-07,
   192→      "C14": "معامل اختراق بيتون السقف",
   193→      "D14": "kot.г",
   194→      "F14": "عامل تصدع التربة من الجهة المعاكسة للانفجار",
   195→      "G14": "RsH",
   196→      "H14": 3000,
   197→      "I14": "مقاومة الحديد كغ/سم2",
   198→      "K14": "kпр.бt",
   199→      "L14": 8e-07,
   200→      "M14": "معامل اختراق بيتون بلاطة الحماية"
   201→    },
   202→    {
   203→      "A15": "γб",
   204→      "B15": 2500,
   205→      "C15": "الوزن الحجمي للبيتون, كغ/م3",
   206→      "D15": "K kp.ct",
   207→      "E15": 1.1,
   208→      "F15": "عامل يتعلقق بطبيعة جدار المنشأة",
   209→      "G15": "RbH",
   210→      "H15": 200,
   211→      "I15": "مقاومة البيتون كغ/سم2"
   212→    },
   213→    {
   214→      "A16": "γг",
   215→      "B16": 1700,
   216→      "C16": "وزن حجمي لتربة الجدار, كغ/م3",
   217→      "D16": "m1",
   218→      "E16": 1.65,
   219→      "F16": "عامل يتعلقق بطبيعة التربة المخترقة ",
   220→      "G16": "R٭־п",
   221→      "H16": 0.35,
   222→      "I16": "متعلق بتربة توزيع الضغط وتوضع قيمتها لاحقا بعد حساب ᴈ־hمن الفقرة5.1 "
   223→    },
   224→    {
   225→      "A17": "المعطيات الأساسية",
   226→      "G17": "Kпοд.b",
   227→      "H17": 1.18,
   228→      "I17": "للسقف/بيتون",
   229→      "J17": "Kпοд.b",
   230→      "K17": 1.18,
   231→      "L17": "للجدار/بيتون"
   232→    },
   233→    {
   234→      "G18": "Kпοд.s",
   235→      "H18": 1.25,
   236→      "I18": "للسقف/حديد",
   237→      "J18": "Kпοд.s",
   238→      "K18": 1.25,
   239→      "L18": "للجدار/حديد"
   240→    },
   241→    {
   242→      "G21": "Pk",
   243→      "H21": 492.25000000000006,
   244→      "I21": "وزن المنشأة ,طن"
   245→    },
   246→    {
   247→      "G22": "Kп,п",
   248→      "H22": 0.8,
   249→      "I22": "يوضع بعد حسابات 5.7"
   250→    },
   251→    {
   252→      "G23": "Kд,п",
   253→      "H23": 0.92,
   254→      "I23": "معاما الديناميك يوضع بعد حسابات 5.9"
   255→    },
   256→    {
   257→      "G24": "R٭־п",
   258→      "H24": 0.9,
   259→      "I24": "متعلق بتربة  الجداروتوضع قيمتها لاحقا بعد حساب ᴈ־hمن الفقرة6.2 "
   260→    },
   261→    {
   262→      "G25": "Kп,c",
   263→      "H25": 1,
   264→      "I25": "يوضع بعد حسابات 8.7"
   265→    },
   266→    {
   267→      "G26": "Kд,c",
   268→      "H26": 1,
   269→      "I26": "معاما الديناميك يوضع بعد حسابات.8.9"
   270→    },
   271→    {
   272→      "K34": "يجب املاء جدول المعطيات الرئيسية",
   273→      "P34": 1
   274→    },
   275→    {
   276→      "K36": "تحديد سماكة بلاطة الحماية",
   277→      "P36": 2
   278→    },
   279→    {
   280→      "C38": "                                                                                                                                                                                                           ; ht = n0(rвt - ц)",
   281→      "K38": "ht = hnp.t+n0(Zвt -ц)",
   282→      "Q38": 1.0721670569006998,
   283→      "R38": "m"
   284→    },
   285→    {
   286→      "D39": "م",
   287→      "E39": 1.1881634104427943,
   288→      "F39": "hпр.t = λ1*λ2*kпр.t*p/(d)^2*V*COS((α+nα)/2), m",
   289→      "I39": "حيث n0 عامل احتياط يؤخذ من الجدول رقم (1),rвt: نصف قطر الحفرة المتكونة"
   290→    },
   291→    {
   292→      "E40": 1.1346670745529144,
   293→      "F40": " λ1= 0.5+0.4*(lгч/d)^0.666"
   294→    },
   295→    {
   296→      "E41": 1.212538694866747,
   297→      "F41": "λ2 = 2.8*{(d)^0.33}-1.3*{(d)^0.5}",
   298→      "H41": "للحشوة المجمعة",
   299→      "J41": "rвt= m kвt.бt( (Cэф)^0.3333)",
   300→      "N41": 0.9927324520228586,
   301→      "O41": "m"
   302→    },
   303→    {
   304→      "E42": 1.5,
   305→      "F42": "n ={3.5 -lгч/d)"
   306→    },
   307→    {
   308→      "C43": "اذا كان lᴈ/dᴈ اكبر من 3 فالحشوة متطاولة وإلا فالحشوة مجمعة",
   309→      "H43": "للحشوة المتطاولة",
   310→      "J43": "rвt=0.4 m kвt.бt (Cэф1)^0.5",
   311→      "N43": 0.7773481160336395,
   312→      "O43": "m"
   313→    },
   314→    {
   315→      "B44": "Cэф= 0.95*k1*C",
   316→      "D44": 334.76575,
   317→      "F44": "Cэф1= Cэф/lᴈ",
   318→      "G44": 184.6881551362684
   319→    },
   320→    {
   321→      "A45": "k1: عامل يتعلق بنوع المواد المتفجرة وهو لل ت ن ت يساوي 1.639 اي اقوى من التراتيل بهذا المقدار",
   322→      "L45": "ц=0.5 lk*COS((α+nα)/2)",
   323→      "N45": 0.8701451988673151,
   324→      "O45": "m"
   325→    },
   326→    {
   327→      "F46": "lᴈ=dᴈ*(lᴈ/dᴈ)=0.95dk*(lᴈ/dᴈ)",
   328→      "G46": 1.8125999999999998,
   329→      "H46": "m"
   330→    },
   331→    {
   332→      "C48": "m : هو عامل الدكة وهو يساوي 1.1 عندما تكون  سماكة طبقة التمويه اكبر من 0.5 متر ويكون مساويا 1 عندما تكون اصغر او تساوي 0.5متر"
   333→    },
   334→    {
   335→      "E49": 1.1
   336→    },
   337→    {
   338→      "P53": "تحديد بروز بلاطة الحماية  Bt",
   339→      "Q53": 3
   340→    },
   341→    {
   342→      "K55": "انظر المخطط(1)",
   343→      "N55": "Bt =R0 +Zt, m",
   344→      "Q55": 8.052015839758809,
   345→      "R55": "m"
   346→    },
   347→    {
   348→      "D56": "بعد الجدار الآمن عن القنبلة",
   349→      "F56": "R0 = K kp.ct*Zp.гp, m",
   350→      "G56": ": عامل يتعلق بطبيعة جدار المنشأة من الصفحة 162 الجدول 25 Kkp.ct"
   351→    },
   352→    {
   353→      "F57": 7.043741602545039
   354→    },
   355→    {
   356→      "D58": "نصف قطر التدمير في التربة",
   357→      "F58": "Zp.гp=  m1*Kp.гp*(Cэф)^0.3333, m",
   358→      "I58": " ان m1 هو عامل بطبيعة الاختراق في التربة فللتربة الهشة يساوي 1.65 وللمتماسكة 1.5"
   359→    },
   360→    {
   361→      "F59": 6.403401456859125,
   362→      "J59": "    Kp.гp: معامل التدمير للتربة ص 32"
   363→    },
   364→    {
   365→      "D61": "مقدار انحراف القنبلة عن حرف البلاطة",
   366→      "F61": "Zt = hпр.г*tn(α), m"
   367→    },
   368→    {
   369→      "F62": 1.0082742372137712
   370→    },
   371→    {
   372→      "D63": "عمق الاختراق في التربة",
   373→      "F63": "hпр.г = λ1*λ2*kпр.г*p/(d)^2*V*COSα, m",
   374→      "J63": "ان  λ1 وλ2 عوامل تتعلق بالقنبلة"
   375→    },
   376→    {
   377→      "F64": 2.7717367372830366,
   378→      "H64": " ان p وزن القنبلة و d قطرها اما V و α يؤخذان من الجدول ادناه"
   379→    },
   380→    {
   381→      "H65": "للقنابل الغير الموجهة V تساوي 250-300 م/ثا  اما α فتساوي 20-30 درجة"
   382→    },
   383→    {
   384→      "F66": " λ1= 0.5+0.4*(lгч/d)^0.666",
   385→      "J66": "اما للقنابل الموجهة فحسب الجدول"
   386→    },
   387→    {
   388→      "F67": 1.1346670745529144,
   389→      "J67": " م/ثا ,V",
   390→      "K67": "300-400",
   391→      "L67": "400-600",
   392→      "M67": "790-940"
   393→    },
   394→    {
   395→      "F68": "λ2 = 2.8*{(d)^0.33}-1.3*{(d)^0.5}",
   396→      "J68": " درجة,α",
   397→      "K68": "25-40",
   398→      "L68": "30-45",
   399→      "M68": "40-60"
   400→    },
   401→    {
   402→      "F69": 1.212538694866747,
   403→      "M69": "للصواريخ"
   404→    },
   405→    {
   406→      "M72": "تحديد سماكة طبقة توزيع الضغط  Hpc",
   407→      "Q72": 4
   408→    },
   409→    {
   410→      "D74": "البلاطة",
   411→      "L74": "تساوي نصف قطر الامان من التدمير مطروحا منه سماكة البلاطة مضروبة بعامل التدمير لطبقة توزيع الضغط مقسوم على عامل التدمير للبلاطة البيتونية مطروحا بعد مركز القنبلة عن سطح البلاطة",
   412→      "M74": "Hpc =R0 -(ht-hnp.t)*(Kp.pc/Kp.бt)-ц"
   413→    },
   414→    {
   415→      "Q75": 3.8320486334489545,
   416→      "R75": "m"
   417→    },
   418→    {
   419→      "M76": "R0=1.25*Zp.pc"
   420→    },
   421→    {
   422→      "O77": 4.484700669424843,
   423→      "P77": "m"
   424→    },
   425→    {
   426→      "K78": "للحشوة المجمعة",
   427→      "M78": "Zp.pc=m*Kp.pc*(Cэф)^0.333",
   428→      "Q78": 4.573858183470803
   429→    },
   430→    {
   431→      "K79": "للحشوة المتطاولة",
   432→      "M79": "Zp.pc=0.44*m*Kp.pc*(Cэф1)^0.5",
   433→      "Q79": 3.587760535539874
   434→    },
   435→    {
   436→      "M83": "حساب الحمولات على السقف",
   437→      "Q83": 5
   438→    },
   439→    {
   440→      "J84": "وتحديد نوع الموجة",
   441→      "M84": "حساب التوتر الاعظمي في موجة الضغط maxбв",
   442→      "Q84": 5.1
   443→    },
   444→    {
   445→      "H85": "if h־ᴈ >= 0.7",
   446→      "K85": "                                                          maxбв=A*(R־)^-n1",
   447→      "Q85": 4.364028873645802
   448→    },
   449→    {
   450→      "H86": "if h־ᴈ < 0.7",
   451→      "K86": "                                                          maxбв=0.6*m*A*(R־)^-n1",
   452→      "Q86": 2.8802590566062296
   453→    },
   454→    {
   455→      "M87": "h־ᴈ =hᴈ/(Cэф)^0.333 ",
   456→      "Q87": 0.11803864439673714
   457→    },
   458→    {
   459→      "F88": " Rэkв < ٭R,الشرط غير محقق ",
   460→      "L88": "hᴈ = hoбc+hnp.t - ц",
   461→      "Q88": 0.8180182115754792
   462→    },
   463→    {
   464→      "F89": "Rэkв  > ٭R  , الشرط محقق",
   465→      "M89": "R־=Rэkв/(Cэф)^0.333",
   466→      "Q89": 0.8825606224536469
   467→    },
   468→    {
   469→      "M90": "Rэkв= ц + (ht+ц-hnp.t)*(kp.pc/kр.бt)+Hp.c",
   470→      "Q90": 6.116222917301059,
   471→      "T90": " "
   472→    },
   473→    {
   474→      "M91": "R٭=R٭־ п.(Cэф)^0.333",
   475→      "Q91": 2.4255308548708805
   476→    },
   477→    {
   478→      "P92": "maxбв=",
   479→      "Q92": 2.8802590566062296,
   480→      "R92": "kg/cm2"
   481→    },
   482→    {
   483→      "F93": "التوتر الاعظمي(maxбв)  كغ/سم2(انظر المخطط1) المؤثر على السقف  متعلق بالعاملين (A) و(n1) من الصفحة 78 اما القيمة (٭־ R) فتأحذ من الصفحة 78 ايضا, وفي المحصلة يجب ان تكون  Rэkв  > ٭R   وهذا يعني تصاعد في الضغط "
   484→    },
   485→    {
   486→      "F94": "مع مرور الزمن حسب الشكل 1 في الاسفل وإلا عند Rэkв  < ٭R  سيكون  الضغط على شكل موجة ضاربة لحظي وغير متعلق بالزمن وهذا غير مرغوب فيه وبالاساس توضع طبقة توزيع الضغط وكذلك بلاطة الحماية لتفادي الوقوع في هذه الحالة"
   487→    },
   488→    {
   489→      "O96": "تقييم طبيعة الموجة",
   490→      "Q96": 5.2
   491→    },
   492→    {
   493→      "Q98": "Rэkв  > ٭R  , الشرط محقق"
   494→    },
   495→    {
   496→      "G102": 2,
   497→      "M102": 1
   498→    },
   499→    {
   500→      "N104": "حساب الزمن الكلي لتأثير الموجة (τ)",
   501→      "Q104": 5.3
   502→    },
   503→    {
   504→      "M106": "0.375 < R־",
   505→      "N106": "τ = μ(Cэф)^0.333 + η.Rэkв",
   506→      "Q106": 0.26499554767886446
   507→    },
   508→    {
   509→      "M107": "0.375 >= R־",
   510→      "N107": "τ = Kt*0.0035*(Cэф)^0.333 ",
   511→      "Q107": 0.024255308548708807
   512→    },
   513→    {
   514→      "P108": "τ =",
   515→      "Q108": 0.26499554767886446
   516→    },
   517→    {
   518→      "N111": "حساب الزمن الفعال لتأثير الموجة (τэф)",
   519→      "Q111": 5.4
   520→    },
   521→    {
   522→      "H113": "maxбв",
   523→      "I113": 0,
   524→      "J113": 5,
   525→      "K113": 10,
   526→      "L113": 15,
   527→      "M113": 20,
   528→      "N113": 25
   529→    },
   530→    {
   531→      "H114": "τэф/τ",
   532→      "I114": 1,
   533→      "J114": 0.83,
   534→      "K114": 0.695,
   535→      "L114": 0.595,
   536→      "M114": 0.538,
   537→      "N114": 0.52
   538→    },
   539→    {
   540→      "L116": "τэф = τ*(0.0008*((maxбв)^2)-0.0384*maxбв +1.0013)",
   541→      "R116": 0.23778971777086105
   542→    },
   543→    {
   544→      "L137": "حساب الزمن التصاعدي لقيمة الضغط في الموجة τн",
   545→      "Q137": 5.5
   546→    },
   547→    {
   548→      "L139": "τн ={(a0cp -a1cp)/(a0cp*a1cp)}*{Rэкв-R٭}",
   549→      "Q139": 0.036467651189518946,
   550→      "R139": "s"
   551→    },
   552→    {
   553→      "J141": "عمق توضع السقف",
   554→      "L141": "Zп = hoбc +ht +Hp.c",
   555→      "O141": 5.4042156903496545,
   556→      "P141": "m"
   557→    },
   558→    {
   559→      "M143": "a0cp = (a0 + a0z)/2",
   560→      "O143": 152.5,
   561→      "P143": "m/s"
   562→    },
   563→    {
   564→      "M144": "a1cp = (a1 + a1z)/2",
   565→      "O144": 60.83333333333333,
   566→      "P144": "m/s"
   567→    },
   568→    {
   569→      "I146": "بناء على قيمة (a0) وقيمة (Zп) من الرسم ص76 نجد قيمة (a0z) ونفس الكلام بالنسبة ل(a1z)"
   570→    },
   571→    {
   572→      "L152": "حساب قيمة التواتر(الاهتزاز) ω",
   573→      "Q152": 5.6
   574→    },
   575→    {
   576→      "L155": "ω={(1/ap)^2}*C*μ*{(B/me.д)^0.5}",
   577→      "Q155": 561.6673670487413,
   578→      "R155": "ثا^-1"
   579→    },
   580→    {
   581→      "P156": "C =",
   582→      "Q156": 46.81109581088254
   583→    },
   584→    {
   585→      "K157": "تمفصل",
   586→      "L157": "C=9.87*(1+(η)^2)",
   587→      "Q157": 25.291874999999997
   588→    },
   589→    {
   590→      "K158": "وثاقة",
   591→      "L158": "C=22.37*{1+0.6*(η)^2 +(η)^4}^0.5",
   592→      "Q158": 46.81109581088254
   593→    },
   594→    {
   595→      "N159": "μ=f(Hп/ap)"
   596→    },
   597→    {
   598→      "J160": "ص85",
   599→      "M160": "η=bp/ap",
   600→      "Q160": 1.25
   601→    },
   602→    {
   603→      "L161": "B=0.85*Ea*Fa.s*(h0-x)(h0-0.5x)*10000",
   604→      "Q161": 52878598.10230986,
   605→      "R161": "كغ.م2"
   606→    },
   607→    {
   608→      "L162": "Fa.s =100cm*h0cm*ψ",
   609→      "Q162": 0.0084,
   610→      "R162": "m2"
   611→    },
   612→    {
   613→      "M163": "h0= Hп-5cm",
   614→      "Q163": 0.7,
   615→      "R163": "m"
   616→    },
   617→    {
   618→      "K165": "me.д=(hoбc*γoбc+ht*γb+Hp.c*γp.c+Hп*γb)/(9.81)",
   619→      "Q165": 1126.7574508078676,
   620→      "R165": "كغ ثا2/م3"
   621→    },
   622→    {
   623→      "K167": "x=(Rsd*Fas)/(Rbd) ",
   624→      "Q167": 0.14014830508474574,
   625→      "R167": "m"
   626→    },
   627→    {
   628→      "D168": 0.1,
   629→      "E168": 0.2,
   630→      "F168": 0.3,
   631→      "G168": 0.4,
   632→      "H168": 0.5,
   633→      "O168": "Rsd=RsH*1.05*Kпοд",
   634→      "Q168": 3937.5,
   635→      "R168": "kg/cm2"
   636→    },
   637→    {
   638→      "D169": 1,
   639→      "E169": 0.87,
   640→      "F169": 0.74,
   641→      "G169": 0.615,
   642→      "H169": 0.5,
   643→      "O169": "Rbd=RbH*Kпοд",
   644→      "Q169": 236,
   645→      "R169": "kg/cm2"
   646→    },
   647→    {
   648→      "L171": "μ= -1.255(Hп/ap)+1.1215",
   649→      "Q171": 0.8861874999999999
   650→    },
   651→    {
   652→      "L174": "التأكد من تحقيق الشرط  τэф>=0.2π/ω",
   653→      "Q174": 5.7
   654→    },
   655→    {
   656→      "L175": "τэф=",
   657→      "M175": 0.23778971777086105
   658→    },
   659→    {
   660→      "L176": "0.2π/ω=",
   661→      "M176": 0.0011180994959700096,
   662→      "O176": "الشرط محقق"
   663→    },
   664→    {
   665→      "L179": "حساب الحمولة الاعظمية  Pmax",
   666→      "Q179": 5.8
   667→    },
   668→    {
   669→      "M181": "Pmax = 2*Kп*maxбв",
   670→      "Q181": 4.6084144905699675,
   671→      "R181": "kg/cm2"
   672→    },
   673→    {
   674→      "L183": "Kп = f{λ=mc/2a1*ρp.c*τн}",
   675→      "P183": "λ=",
   676→      "Q183": 0.12418403303423008
   677→    },
   678→    {
   679→      "M185": "mc = Pk*1.15*1000/Fпοk",
   680→      "P185": 566.0875,
   681→      "Q185": "كغ/m2"
   682→    },
   683→    {
   684→      "O186": "Fпοk =",
   685→      "P186": 1000,
   686→      "Q186": "m2"
   687→    },
   688→    {
   689→      "L188": "حساب الحمولة المكافئة    Pэкв",
   690→      "Q188": 5.9
   691→    },
   692→    {
   693→      "M190": "Pэкв= kд*kψ*Pmax",
   694→      "Q190": 3.8157671981919337,
   695→      "R190": "kg/cm2"
   696→    },
   697→    {
   698→      "K192": "من ص 83 عند K=3",
   699→      "N192": "kд=f(ω.τн)",
   700→      "P192": "ω.τн =",
   701→      "Q192": 20.482689626069007
   702→    },
   703→    {
   704→      "N193": "kψ=0.9"
   705→    },
   706→    {
   707→      "L195": "حساب الحمولة الحسابية Pp ",
   708→      "Q195": "5,10"
   709→    },
   710→    {
   711→      "M197": "Pp = Pэкв+Pct",
   712→      "Q197": 4.921116257434452,
   713→      "R197": "kg/cm2"
   714→    },
   715→    {
   716→      "N199": "Pct =meд*9.81/10000",
   717→      "Q199": 1.1053490592425181,
   718→      "R199": "kg/cm2"
   719→    },
   720→    {
   721→      "N202": "حساب العزم الاكبرMp  للسقف",
   722→      "Q202": 6
   723→    },
   724→    {
   725→      "Q204": 20000000,
   726→      "R204": "kg.cm"
   727→    },
   728→    {
   729→      "N208": "حساب سماكة السقف",
   730→      "Q208": 7
   731→    },
   732→    {
   733→      "O210": "Hп=h0*1.05",
   734→      "Q210": 70.45948486252364,
   735→      "R210": "cm"
   736→    },
   737→    {
   738→      "N212": "h0 =((Mp/0.94*μ*100*Rsd)^0.5",
   739→      "Q212": 67.10427129764156,
   740→      "R212": "cm"
   741→    },
   742→    {
   743→      "N215": "حساب الحمولات على الجدار",
   744→      "Q215": 8
   745→    },
   746→    {
   747→      "L216": "انحراف مسقط تموضع مركز القنبلة عن مركز الجدار τθ",
   748→      "Q216": 8.1
   749→    },
   750→    {
   751→      "N218": "τθ = (Z-hб)/R0",
   752→      "Q218": 0.5767495644576635
   753→    },
   754→    {
   755→      "L219": "Z= hoбc+ ht+Hp.c+(aэt+Hп+Hф)/2",
   756→      "Q219": 7.504215690349655
   757→    },
   758→    {
   759→      "L220": "hб = hnp+ht+hoбc-0.5lk*cosα",
   760→      "Q220": 3.4417407889294798
   761→    },
   762→    {
   763→      "J224": "وتحديد نوع الموجة",
   764→      "M224": "حساب التوتر الاعظمي في موجة الضغط maxбв",
   765→      "Q224": 8.2
   766→    },
   767→    {
   768→      "H225": "if h־ᴈ >= 0.7",
   769→      "K225": "                                                          maxбв=A*(R־)^-n1",
   770→      "Q225": 7.273381456076338
   771→    },
   772→    {
   773→      "H226": "if h־ᴈ < 0.7",
   774→      "K226": "                                                          maxбв=0.6*m*A*(R־)^-n1",
   775→      "Q226": 3.1428233471977
   776→    },
   777→    {
   778→      "M227": "h־ᴈ =hᴈ/(Cэф)^0.333 ",
   779→      "Q227": 0.49663737474469005
   780→    },
   781→    {
   782→      "L228": "hᴈ =hб",
   783→      "Q228": 3.4417407889294798
   784→    },
   785→    {
   786→      "M229": "R־=Rэkв/(Cэф)^0.333",
   787→      "Q229": 1.0164
   788→    },
   789→    {
   790→      "M230": "Rэkв= R0= Bt-Zt",
   791→      "Q230": 7.043741602545038
   792→    },
   793→    {
   794→      "M231": "R٭=R٭־ п.(Cэф)^0.333",
   795→      "Q231": 6.237079341096551
   796→    },
   797→    {
   798→      "P232": "maxбв=",
   799→      "Q232": 3.1428233471977
   800→    },
   801→    {
   802→      "O234": "Rэkв  > ٭R  , الشرط محقق",
   803→      "Q234": "الشرط محقق"
   804→    },
   805→    {
   806→      "N237": "حساب الزمن الكلي لتأثير الموجة (τ)",
   807→      "Q237": 8.3
   808→    },
   809→    {
   810→      "M239": "0.375 < R־",
   811→      "N239": "τ = μ(Cэф)^0.333 + η.Rэkв",
   812→      "Q239": 0.06848701632826656
   813→    },
   814→    {
   815→      "M240": "0.375 >= R־",
   816→      "N240": "τ = Kt*0.0035*(Cэф)^0.333 ",
   817→      "Q240": 0.026680839403579692
   818→    },
   819→    {
   820→      "P241": "τ =",
   821→      "Q241": 0.06848701632826656
   822→    },
   823→    {
   824→      "N243": "حساب الزمن الفعال لتأثير الموجة (τэф)",
   825→      "Q243": 8.4
   826→    },
   827→    {
   828→      "L245": "τэф = τ*(0.0008*((maxбв)^2)-0.0384*maxбв +1.0013)",
   829→      "R245": 0.06085190940339925
   830→    },
   831→    {
   832→      "L248": "حساب الزمن التصاعدي لقيمة الضغط في الموجة τн",
   833→      "Q248": 8.5
   834→    },
   835→    {
   836→      "L251": "τн ={(a0cp -a1cp)/(a0cp*a1cp)}*{Rэкв-R٭}",
   837→      "Q251": 0.011111111111111112,
   838→      "R251": "s"
   839→    },
   840→    {
   841→      "J253": "عمق توضع مركز الجدار",
   842→      "L253": "Zc",
   843→      "O253": 7.504215690349655,
   844→      "P253": "m"
   845→    },
   846→    {
   847→      "M255": "a0cp = (a0 + a0z)/2",
   848→      "O255": 540,
   849→      "P255": "m/s"
   850→    },
   851→    {
   852→      "M256": "a1cp = (a1 + a1z)/2",
   853→      "O256": 270,
   854→      "P256": "m/s"
   855→    },
   856→    {
   857→      "I258": "بناء على قيمة (a0) وقيمة (Zп) من الرسم ص76 نجد قيمة (a0z) ونفس الكلام بالنسبة ل(a1z)"
   858→    },
   859→    {
   860→      "L261": "حساب قيمة التواتر(الاهتزاز) ω",
   861→      "Q261": 8.6
   862→    },
   863→    {
   864→      "L264": "ω={(1/aэ)^2}*C*μ*{(B/me.д)^0.5}",
   865→      "Q264": 1024.0477954055639
   866→    },
   867→    {
   868→      "P265": "C =",
   869→      "Q265": 72.08111111111113
   870→    },
   871→    {
   872→      "K266": "تمفصل",
   873→      "L266": "C=9.87*(1+(η)^2)",
   874→      "Q266": 37.28666666666667
   875→    },
   876→    {
   877→      "K267": "وثاقة",
   878→      "L267": "C=22.37*{1+0.6*(η)^2 +(η)^4}^0.5",
   879→      "Q267": 72.08111111111113
   880→    },
   881→    {
   882→      "N268": "μ=f(Hc/aэ)"
   883→    },
   884→    {
   885→      "J269": "ص85",
   886→      "M269": "η=bp/aэ",
   887→      "Q269": 1.6666666666666667
   888→    },
   889→    {
   890→      "L270": "B=0.85*Ea*Fa.s*(h0-x)(h0-0.5x)*10000",
   891→      "Q270": 14048286.44919238,
   892→      "R270": "kg.m2"
   893→    },
   894→    {
   895→      "L271": "Fa.s =h0*ψ*b(=1m)",
   896→      "Q271": 0.0054,
   897→      "R271": "m2"
   898→    },
   899→    {
   900→      "M272": "h0= Hc-5cm",
   901→      "Q272": 0.45,
   902→      "R272": "m"
   903→    },
   904→    {
   905→      "K274": "me.д=(Zc*γг*ξ)*/9.81",
   906→      "Q274": 715.2336055532037,
   907→      "R274": "kg.c2/m3"
   908→    },
   909→    {
   910→      "K276": "x=(Rsd*Fas)/(Rbd) ",
   911→      "Q276": 0.09009533898305086,
   912→      "R276": "m"
   913→    },
   914→    {
   915→      "O277": "Rsd=RsH*1.05*Kпοд",
   916→      "Q277": 3937.5,
   917→      "R277": "kg/cm2"
   918→    },
   919→    {
   920→      "O278": "Rbd=RbH*Kпοд",
   921→      "Q278": 236,
   922→      "R278": "kg/cm2"
   923→    },
   924→    {
   925→      "L280": "μ= -1.255(Hc/aэ)+1.1215",
   926→      "Q280": 0.9123333333333333
   927→    },
   928→    {
   929→      "L283": "التأكد من تحقيق الشرط  τэф>=0.2π/ω",
   930→      "Q283": 8.7
   931→    },
   932→    {
   933→      "L284": "τэф=",
   934→      "M284": 0.06085190940339925
   935→    },
   936→    {
   937→      "L285": "0.2π/ω=",
   938→      "M285": 0.0006132526263105591,
   939→      "O285": "الشرط محقق"
   940→    },
   941→    {
   942→      "L288": "حساب الحمولة الاعظمية  Pmax",
   943→      "Q288": 8.8
   944→    },
   945→    {
   946→      "M289": "Pᶿmax = Pmax((cosθ)^2 +ξ(sinθ)^2)(cosθ)^n1",
   947→      "R289": 3.6268946476430557
   948→    },
   949→    {
   950→      "M290": "Pmax = 2*Kп*maxбв",
   951→      "Q290": 6.2856466943954,
   952→      "R290": "kg/cm2"
   953→    },
   954→    {
   955→      "L292": "Kп = f{λ=mc/2a1*ρгp*τн}",
   956→      "P292": "λ=",
   957→      "Q292": 3.144930555555556
   958→    },
   959→    {
   960→      "N293": "θ=",
   961→      "O293": 0.5231481298611101,
   962→      "P293": "Radian"
   963→    },
   964→    {
   965→      "M294": "mc = Pk*1000*1.15/Fпοk",
   966→      "P294": 3144.9305555555557,
   967→      "Q294": "t/m2"
   968→    },
   969→    {
   970→      "O295": "Fc =",
   971→      "P295": 180,
   972→      "Q295": "m2"
   973→    },
   974→    {
   975→      "L298": "حساب الحمولة المكافئة    Pэкв",
   976→      "Q298": 5.9
   977→    },
   978→    {
   979→      "M300": "Pэкв= kд*kψ*Pmax",
   980→      "Q300": 3.082860450496597,
   981→      "R300": "kg/cm2"
   982→    },
   983→    {
   984→      "K302": "من ص 83 عند K=3",
   985→      "N302": "kд=f(ω.τн)",
   986→      "P302": "ω.τн =",
   987→      "Q302": 11.3783088378396
   988→    },
   989→    {
   990→      "N303": "kψ=0.85"
   991→    },
   992→    {
   993→      "L305": "حساب الحمولة الحسابية Pp ",
   994→      "Q305": "8,10"
   995→    },
   996→    {
   997→      "M307": "Pp = Pэкв+Pct",
   998→      "Q307": 3.78450461754429,
   999→      "R307": "kg/cm2"
  1000→    },
  1001→    {
  1002→      "N309": "Pct =meд*9.81/10000",
  1003→      "Q309": 0.7016441670476928,
  1004→      "R309": "kg/cm2"
  1005→    },
  1006→    {
  1007→      "N312": "حساب العزم الاكبرMp  للجدار",
  1008→      "Q312": 9
  1009→    },
  1010→    {
  1011→      "Q314": 10000000,
  1012→      "R314": "kg.cm"
  1013→    },
  1014→    {
  1015→      "F318": "سماكة الأرضية ",
  1016→      "G318": "Hф = 0.85*Hc =",
  1017→      "I318": 42.349022613421155,
  1018→      "J318": "cm",
  1019→      "N318": "حساب سماكة الجدار",
  1020→      "Q318": 7
  1021→    },
  1022→    {
  1023→      "F320": "سماكة الجدران الداخلية ",
  1024→      "G320": "Hвc =",
  1025→      "I320": 30,
  1026→      "J320": "cm",
  1027→      "O320": "Hc=h0*1.05",
  1028→      "Q320": 49.822379545201365,
  1029→      "R320": "cm"
  1030→    },
  1031→    {
  1032→      "N322": "h0 =((Mp/0.94*μ*100*Rsd)^0.5",
  1033→      "Q322": 47.449885281144155,
  1034→      "R322": "cm"
  1035→    }
  1036→  ],
  1037→  "Sheet2": [
  1038→    {
  1039→      "A1": 0,
  1040→      "B1": 1,
  1041→      "C1": 2,
  1042→      "D1": 4,
  1043→      "E1": 6,
  1044→      "F1": 8,
  1045→      "G1": 10,
  1046→      "H1": 12
  1047→    },
  1048→    {
  1049→      "A2": 0,
  1050→      "B2": 0.8,
  1051→      "C2": 1.05,
  1052→      "D2": 1,
  1053→      "E2": 0.95,
  1054→      "F2": 0.92,
  1055→      "G2": 0.93,
  1056→      "H2": 1,
  1057→      "J2": 0,
  1058→      "K2": 0.5,
  1059→      "L2": 1,
  1060→      "M2": 2,
  1061→      "N2": 3,
  1062→      "O2": 4,
  1063→      "P2": 5,
  1064→      "Q2": 6,
  1065→      "R2": 7,
  1066→      "S2": 8,
  1067→      "T2": 9,
  1068→      "U2": 10
  1069→    },
  1070→    {
  1071→      "J3": 0.5,
  1072→      "K3": 0.7,
  1073→      "L3": 0.81,
  1074→      "M3": 0.9,
  1075→      "N3": 0.92,
  1076→      "O3": 0.94,
  1077→      "P3": 0.95,
  1078→      "Q3": 0.955,
  1079→      "R3": 0.96,
  1080→      "S3": 0.965,
  1081→      "T3": 0.97,
  1082→      "U3": 0.975
  1083→    },
  1084→    {
  1085→      "E24": "شكل 1",
  1086→      "Q24": "شكل 2"
  1087→    },
  1088→    {
  1089→      "A27": 0,
  1090→      "B27": 10,
  1091→      "C27": 20,
  1092→      "D27": 30,
  1093→      "E27": 40,
  1094→      "F27": 50,
  1095→      "I27": 0,
  1096→      "J27": 10,
  1097→      "K27": 20,
  1098→      "L27": 30,
  1099→      "M27": 40,
  1100→      "N27": 50
  1101→    },
  1102→    {
  1103→      "A28": 400,
  1104→      "B28": 480,
  1105→      "C28": 510,
  1106→      "D28": 540,
  1107→      "E28": 560,
  1108→      "F28": 565,
  1109→      "I28": 200,
  1110→      "J28": 250,
  1111→      "K28": 270,
  1112→      "L28": 290,
  1113→      "M28": 300,
  1114→      "N28": 305
  1115→    },
  1116→    {
  1117→      "A29": 600,
  1118→      "B29": 680,
  1119→      "C29": 710,
  1120→      "D29": 740,
  1121→      "E29": 760,
  1122→      "F29": 765,
  1123→      "I29": 300,
  1124→      "J29": 350,
  1125→      "K29": 370,
  1126→      "L29": 400,
  1127→      "M29": 420,
  1128→      "N29": 430
  1129→    },
  1130→    {
  1131→      "A30": 800,
  1132→      "B30": 880,
  1133→      "C30": 915,
  1134→      "D30": 950,
  1135→      "E30": 960,
  1136→      "F30": 955,
  1137→      "I30": 400,
  1138→      "J30": 450,
  1139→      "K30": 480,
  1140→      "L30": 510,
  1141→      "M30": 530,
  1142→      "N30": 540
  1143→    },
  1144→    {
  1145→      "A31": 1000,
  1146→      "B31": 1100,
  1147→      "C31": 1200,
  1148→      "D31": 1245,
  1149→      "E31": 1285,
  1150→      "F31": 1300,
  1151→      "I31": 500,
  1152→      "J31": 575,
  1153→      "K31": 640,
  1154→      "L31": 680,
  1155→      "M31": 720,
  1156→      "N31": 750
  1157→    },
  1158→    {
  1159→      "A32": 1200,
  1160→      "B32": 1300,
  1161→      "C32": 1400,
  1162→      "D32": 1470,
  1163→      "E32": 1500,
  1164→      "F32": 1515,
  1165→      "I32": 600,
  1166→      "J32": 700,
  1167→      "K32": 750,
  1168→      "L32": 800,
  1169→      "M32": 840,
  1170→      "N32": 855
  1171→    },
  1172→    {
  1173→      "A33": 1400,
  1174→      "B33": 1500,
  1175→      "C33": 1600,
  1176→      "D33": 1680,
  1177→      "E33": 1700,
  1178→      "F33": 1695,
  1179→      "I33": 700,
  1180→      "J33": 780,
  1181→      "K33": 840,
  1182→      "L33": 875,
  1183→      "M33": 905,
  1184→      "N33": 935
  1185→    },
  1186→    {
  1187→      "A34": 1600,
  1188→      "B34": 1700,
  1189→      "C34": 1790,
  1190→      "D34": 1850,
  1191→      "E34": 1900,
  1192→      "F34": 1900,
  1193→      "I34": 800,
  1194→      "J34": 880,
  1195→      "K34": 940,
  1196→      "L34": 975,
  1197→      "M34": 1010,
  1198→      "N34": 1045
  1199→    },
  1200→    {
  1201→      "A35": 1800,
  1202→      "B35": 1910,
  1203→      "C35": 2000,
  1204→      "D35": 2070,
  1205→      "E35": 2105,
  1206→      "F35": 2120,
  1207→      "I35": 900,
  1208→      "J35": 980,
  1209→      "K35": 1050,
  1210→      "L35": 1100,
  1211→      "M35": 1140,
  1212→      "N35": 1160
  1213→    },
  1214→    {
  1215→      "A36": 2000,
  1216→      "B36": 2100,
  1217→      "C36": 2180,
  1218→      "D36": 2240,
  1219→      "E36": 2285,
  1220→      "F36": 2300,
  1221→      "I36": 1000,
  1222→      "J36": 1080,
  1223→      "K36": 1140,
  1224→      "L36": 1200,
  1225→      "M36": 1240,
  1226→      "N36": 1260
  1227→    },
  1228→    {
  1229→      "I37": 100,
  1230→      "J37": 140,
  1231→      "K37": 170,
  1232→      "L37": 185,
  1233→      "M37": 200,
  1234→      "N37": 210
  1235→    },
  1236→    {
  1237→      "K55": "شكل 3"
  1238→    },
  1239→    {
  1240→      "N57": "جدول رقم 2"
  1241→    },
  1242→    {
  1243→      "B58": "n0",
  1244→      "C58": "جدول رقم1",
  1245→      "J58": "للقنابل الغير الموجهة V تساوي 250-300 م/ثا  اما α فتساوي 20-30 درجة"
  1246→    },
  1247→    {
  1248→      "B59": 1.25,
  1249→      "C59": "لبلاطة  الحماية المصنوعة من البيتون المسلح ",
  1250→      "L59": "اما للقنابل الموجهة فحسب الجدول"
  1251→    },
  1252→    {
  1253→      "B60": 1.5,
  1254→      "C60": "بلاطة  حمايةمن البيتون العادي/او طبقة ترابية",
  1255→      "L60": " م/ثا ,V",
  1256→      "M60": "300-400",
  1257→      "N60": "400-600",
  1258→      "O60": "790-940"
  1259→    },
  1260→    {
  1261→      "B61": "n0=",
  1262→      "L61": " درجة,α",
  1263→      "M61": "25-40",
  1264→      "N61": "30-45",
  1265→      "O61": "40-60"
  1266→    },
  1267→    {
  1268→      "O62": "للصواريخ"
  1269→    },
  1270→    {
  1271→      "J63": "V=",
  1272→      "M63": "α="
  1273→    },
  1274→    {
  1275→      "C64": "جدول رقم3"
  1276→    },
  1277→    {
  1278→      "A65": "نوع المادة المتفجرة",
  1279→      "C65": "تريتونال 80-20",
  1280→      "D65": "خليط v",
  1281→      "E65": "تورليكس H6",
  1282→      "F65": "تريتونال 90/40",
  1283→      "G65": "ايدنالود"
  1284→    },
  1285→    {
  1286→      "A66": "K1",
  1287→      "C66": 1.53,
  1288→      "D66": 1.34,
  1289→      "E66": 1.26,
  1290→      "F66": 1.23,
  1291→      "G66": 1.05
  1292→    },
  1293→    {
  1294→      "A67": "K1="
  1295→    },
  1296→    {
  1297→      "H100": "جدول يبين قيمة عامل الدكة حسب عمق التوضع وحسب النسبة(h/zp)"
  1298→    },
  1299→    {
  1300→      "C102": "بغض النظر عن قيمة (h/zp)",
  1301→      "I102": "(h/zp)   عند"
  1302→    },
  1303→    {
  1304→      "I103": 0.25,
  1305→      "K103": 0.5,
  1306→      "M103": 0.75,
  1307→      "O103": 1,
  1308→      "Q103": 1
  1309→    },
  1310→    {
  1311→      "B105": "قيمة  m",
  1312→      "C105": 1,
  1313→      "E105": 1.1,
  1314→      "G105": 1.3,
  1315→      "I105": 1.35,
  1316→      "K105": 1.4,
  1317→      "M105": 1.45,
  1318→      "O105": 1.5,
  1319→      "Q105": 1.65
  1320→    },
  1321→    {
  1322→      "C110": "بدون دكة"
  1323→    },
  1324→    {
  1325→      "E111": "بدون دكة"
  1326→    },
  1327→    {
  1328→      "G112": "بدون دكة"
  1329→    },
  1330→    {
  1331→      "I113": "بدون دكة"
  1332→    },
  1333→    {
  1334→      "K114": "بدون دكة"
  1335→    },
  1336→    {
  1337→      "M116": "بدون دكة"
  1338→    },
  1339→    {
  1340→      "O119": "بدون دكة",
  1341→      "Q119": "مع دكة"
  1342→    }
  1343→  ],
  1344→  "Sheet3": [
  1345→    {
  1346→      "O1": "عزيزي المهندس الشاطر: يتم استخدام هذا البرنامج من خلال هذه الصفحة وستكون الإدخالات والمخرجات في هذه الصفحة ولاداعي لفتح الصفحة الاولى والثانية لأن اي كتابة او تعديل سيؤدي الى تخريب البرنامج"
  1347→    },
  1348→    {
  1349→      "N2": "ارجو منك الالتزام بطريقة العمل حسب ماسأكتبه ادناه. القيم الموضوعة هي لحالة دراسية معينة اما انت فاختر ماتريده وستتغير الارقام والحسابات بناء على دراستك انت. "
  1350→    },
  1351→    {
  1352→      "Q4": "ادخل المعطيات الاساسية بعد النظر الى الجداول والرسوم وضع قيم هذه المعطيات في المربعات المخصصة باللون الاحمر",
  1353→      "R4": "A"
  1354→    },
  1355→    {
  1356→      "H6": "جدول 1",
  1357→      "Q6": "القنبلة المستخدمة: ان هذه الدراسة تخص القنابل الخارقة التي تخرق مسافة معينة في بلاطة الحماية وتنفجر بعد زمن ",
  1358→      "R6": "A-1"
  1359→    },
  1360→    {
  1361→      "C7": "نوع القنبلة",
  1362→      "D7": "عياره(فونت)",
  1363→      "E7": "الوزن,كغ",
  1364→      "F7": "الطول العام, م ",
  1365→      "G7": "طول الهيكل, م",
  1366→      "H7": "قطر الهيكل,م",
  1367→      "I7": "نسبة طول الحشوة الى قطر الهيكل",
  1368→      "K7": "نسبة طول الرأس الحربي الى القطر ",
  1369→      "M7": "وزن المواد المتفجرة, كغ",
  1370→      "O7": "نوع المادة المتفجرة"
  1371→    },
  1372→    {
  1373→      "B8": "الترميز",
  1374→      "C8": "_",
  1375→      "D8": "_",
  1376→      "E8": "P",
  1377→      "F8": "loб",
  1378→      "G8": "lk",
  1379→      "H8": "dk",
  1380→      "I8": "lᴈ/dk",
  1381→      "K8": "lгч/dk",
  1382→      "M8": "C",
  1383→      "O8": "_"
  1384→    },
  1385→    {
  1386→      "B9": 1,
  1387→      "C9": "AN-M30A1",
  1388→      "D9": 100,
  1389→      "E9": 61,
  1390→      "F9": 1.38,
  1391→      "G9": 0.76,
  1392→      "H9": 0.21,
  1393→      "I9": 3.6,
  1394→      "K9": 1,
  1395→      "M9": 23,
  1396→      "O9": "تريتونال"
  1397→    },
  1398→    {
  1399→      "B10": 2,
  1400→      "C10": "AN-M57A1",
  1401→      "D10": 250,
  1402→      "E10": 131,
  1403→      "F10": 1.58,
  1404→      "G10": 0.95,
  1405→      "H10": 0.28,
  1406→      "I10": 3.4,
  1407→      "K10": 1,
  1408→      "M10": 62,
  1409→      "O10": "تريتونال"
  1410→    },
  1411→    {
  1412→      "B11": 3,
  1413→      "C11": "AN-M64A1",
  1414→      "D11": 500,
  1415→      "E11": 264,
  1416→      "F11": 1.83,
  1417→      "G11": 1.21,
  1418→      "H11": 0.36,
  1419→      "I11": 3.3,
  1420→      "K11": 1,
  1421→      "M11": 128,
  1422→      "O11": "تريتونال"
  1423→    },
  1424→    {
  1425→      "B12": 4,
  1426→      "C12": "M117(M)",
  1427→      "D12": 750,
  1428→      "E12": 373,
  1429→      "F12": 2.27,
  1430→      "G12": 1.42,
  1431→      "H12": 0.41,
  1432→      "I12": 3.5,
  1433→      "K12": 1,
  1434→      "M12": 177,
  1435→      "O12": "تريتونال"
  1436→    },
  1437→    {
  1438→      "B13": 5,
  1439→      "C13": "AN-M65A1",
  1440→      "D13": 1000,
  1441→      "E13": 547,
  1442→      "F13": 2.46,
  1443→      "G13": 1.37,
  1444→      "H13": 0.48,
  1445→      "I13": 2.8,
  1446→      "K13": 1,
  1447→      "M13": 270,
  1448→      "O13": "تريتونال"
  1449→    },
  1450→    {
  1451→      "B14": 6,
  1452→      "C14": "AN-M66A1",
  1453→      "D14": 2000,
  1454→      "E14": 1033,
  1455→      "F14": 2.97,
  1456→      "G14": 1.82,
  1457→      "H14": 0.59,
  1458→      "I14": 3.1,
  1459→      "K14": 1,
  1460→      "M14": 526,
  1461→      "O14": "تريتونال"
  1462→    },
  1463→    {
  1464→      "B15": 7,
  1465→      "C15": "_",
  1466→      "D15": 3000,
  1467→      "E15": 1383,
  1468→      "F15": 4.7,
  1469→      "G15": 3.07,
  1470→      "H15": 0.61,
  1471→      "I15": 5,
  1472→      "K15": 1,
  1473→      "M15": 816,
  1474→      "O15": "تريتونال"
  1475→    },
  1476→    {
  1477→      "B16": 8,
  1478→      "C16": "MK81",
  1479→      "D16": 250,
  1480→      "E16": 118,
  1481→      "F16": 1.88,
  1482→      "G16": 1.18,
  1483→      "H16": 0.23,
  1484→      "I16": 5.2,
  1485→      "K16": 2.5,
  1486→      "M16": 45,
  1487→      "O16": "تريتونال"
  1488→    },
  1489→    {
  1490→      "B17": 9,
  1491→      "C17": "MK82",
  1492→      "D17": 500,
  1493→      "E17": 241,
  1494→      "F17": 2.21,
  1495→      "G17": 1.55,
  1496→      "H17": 0.27,
  1497→      "I17": 5.7,
  1498→      "K17": 2.5,
  1499→      "M17": 87,
  1500→      "O17": "تريتونال"
  1501→    },
  1502→    {
  1503→      "B18": 10,
  1504→      "C18": "MK83",
  1505→      "D18": 1000,
  1506→      "E18": 441,
  1507→      "F18": 3.01,
  1508→      "G18": 1.92,
  1509→      "H18": 0.36,
  1510→      "I18": 5.3,
  1511→      "K18": 2,
  1512→      "M18": 215,
  1513→      "O18": "تريتونال"
  1514→    },
  1515→    {
  1516→      "B19": 11,
  1517→      "C19": "MK84",
  1518→      "D19": 2000,
  1519→      "E19": 894,
  1520→      "F19": 3.83,
  1521→      "G19": 2.41,
  1522→      "H19": 0.46,
  1523→      "I19": 5.2,
  1524→      "K19": 2,
  1525→      "M19": 430,
  1526→      "O19": "تريتونال"
  1527→    },
  1528→    {
  1529→      "B20": 12,
  1530→      "C20": "MK81 سنيكاي",
  1531→      "D20": 250,
  1532→      "E20": 134,
  1533→      "F20": 1.91,
  1534→      "G20": 1.19,
  1535→      "H20": 0.23,
  1536→      "I20": 5.2,
  1537→      "K20": 2.5,
  1538→      "M20": 45,
  1539→      "O20": "تريتونال"
  1540→    },
  1541→    {
  1542→      "B21": 13,
  1543→      "C21": "MK82 سنيكاي",
  1544→      "D21": 500,
  1545→      "E21": 260,
  1546→      "F21": 2.26,
  1547→      "G21": 1.55,
  1548→      "H21": 0.27,
  1549→      "I21": 5.7,
  1550→      "K21": 2.5,
  1551→      "M21": 87,
  1552→      "O21": "تريتونال"
  1553→    },
  1554→    {
  1555→      "B22": 14,
  1556→      "C22": "M117R",
  1557→      "D22": 750,
  1558→      "E22": 380,
  1559→      "F22": 2.21,
  1560→      "G22": 1.12,
  1561→      "H22": 0.11,
  1562→      "I22": 3.5,
  1563→      "K22": 1,
  1564→      "M22": 177,
  1565→      "O22": "تريتونال"
  1566→    },
  1567→    {
  1568→      "E23": 441,
  1569→      "F23": 3.01,
  1570→      "G23": 1.92,
  1571→      "H23": 0.36,
  1572→      "I23": 5.3,
  1573→      "K23": 2,
  1574→      "M23": 215
  1575→    },
  1576→    {
  1577→      "R24": "ملاحظة: اذا كانت القنيلة المطلوبة غير موجودة في الجدول يجب معرفة مواصفاتها ووضعها في المربعات الحمر"
  1578→    },
  1579→    {
  1580→      "F26": "جدول رقم 2",
  1581→      "N26": "جدول رقم3"
  1582→    },
  1583→    {
  1584→      "B27": "للقنابل الغير الموجهة V تساوي 250-300 م/ثا  اما α فتساوي 20-30 درجة",
  1585→      "L27": "نوع المادة المتفجرة",
  1586→      "N27": "تريتونال 80-20",
  1587→      "O27": "خليط v",
  1588→      "P27": "تورليكس H6",
  1589→      "Q27": "تريتونال 90/40",
  1590→      "R27": "ايدنالود"
  1591→    },
  1592→    {
  1593→      "D28": "اما للقنابل الموجهة فحسب الجدول",
  1594→      "L28": " معامل المادة المتفجرة-K1",
  1595→      "N28": 1.639,
  1596→      "O28": 1.34,
  1597→      "P28": 1.26,
  1598→      "Q28": 1.23,
  1599→      "R28": 1.05
  1600→    },
  1601→    {
  1602→      "D29": " م/ثا ,V",
  1603→      "E29": "300-400",
  1604→      "F29": "400-600",
  1605→      "G29": "790-940",
  1606→      "L29": "K1=",
  1607→      "M29": 1.639
  1608→    },
  1609→    {
  1610→      "D30": " درجة,α",
  1611→      "E30": "25-40",
  1612→      "F30": "30-45",
  1613→      "G30": "40-60",
  1614→      "R30": "جدول 3 يبين قوة المادة المتفجرة في القنبلة منسوبا الى التراتيل"
  1615→    },
  1616→    {
  1617→      "G31": "للصواريخ"
  1618→    },
  1619→    {
  1620→      "B32": "V=",
  1621→      "C32": 350,
  1622→      "E32": "α=",
  1623→      "F32": 20
  1624→    },
  1625→    {
  1626→      "J34": "جدول 2 يبين السرعة الابتدائية لسقوط القنبلة وزاوية الميل عن الشاقول عند الاصطدام بالارض"
  1627→    },
  1628→    {
  1629→      "Q35": " مواصفات والمعاملات الخاصة بالتربة والبيتون و حديد التسليح",
  1630→      "R35": "A-2"
  1631→    },
  1632→    {
  1633→      "N37": "n0",
  1634→      "O37": "جدول رقم4"
  1635→    },
  1636→    {
  1637→      "G38": "جدول رقم 5",
  1638→      "N38": 1.25,
  1639→      "O38": "لبلاطة  الحماية المصنوعة من البيتون المسلح "
  1640→    },
  1641→    {
  1642→      "C39": "نوع المادة",
  1643→      "G39": "معامل الاختراق",
  1644→      "I39": "معامل التصدع من جهة الانفجار",
  1645→      "K39": "معامل التدمير",
  1646→      "L39": "معامل التصدع من الجهة المعاكسة",
  1647→      "N39": 1.5,
  1648→      "O39": "بلاطة  حمايةمن البيتون العادي/او طبقة ترابية قاسية"
  1649→    },
  1650→    {
  1651→      "E40": "الترميز",
  1652→      "G40": "Kпp",
  1653→      "I40": "Kв",
  1654→      "K40": "Kp",
  1655→      "M40": "Kot",
  1656→      "N40": "n0=",
  1657→      "O40": 1.25
  1658→    },
  1659→    {
  1660→      "C41": "طين رخو مشبع بالماء",
  1661→      "G41": 1.3e-05,
  1662→      "I41": 0.6,
  1663→      "K41": 0.85,
  1664→      "M41": "_",
  1665→      "R41": "جدول 4 يبين قيمة معامل الاحتياط عند حساب سماكة بلاطة الحماية"
  1666→    },
  1667→    {
  1668→      "C42": "طين متوسط الكثافة",
  1669→      "G42": 7e-06,
  1670→      "I42": 0.5,
  1671→      "K42": 0.6,
  1672→      "M42": "_"
  1673→    },
  1674→    {
  1675→      "C43": "طبقة طينية طبيعية مع وجود احجار في تشكيلها",
  1676→      "G43": 6e-06,
  1677→      "I43": 0.5,
  1678→      "K43": 0.6,
  1679→      "M43": "_"
  1680→    },
  1681→    {
  1682→      "C44": "طبقة رمل مخلط بالشوائب",
  1683→      "G44": 5e-06,
  1684→      "I44": 0.5,
  1685→      "K44": 0.6,
  1686→      "M44": "_"
  1687→    },
  1688→    {
  1689→      "C45": "طبقة رمل نقي طبيعي/او طبقة كلسية مفتتة",
  1690→      "G45": 4.5e-06,
  1691→      "I45": 0.5,
  1692→      "K45": 0.63,
  1693→      "M45": "_"
  1694→    },
  1695→    {
  1696→      "C46": "طبقة من البلوك او الاحجارة المرصوفة",
  1697→      "G46": 3e-06,
  1698→      "I46": 0.25,
  1699→      "K46": 0.58,
  1700→      "M46": 0.88,
  1701→      "P46": "جدول رقم 6"
  1702→    },
  1703→    {
  1704→      "C47": "طبقة بلوك او احجارة مرصوفة مع استخدام الاسمنت",
  1705→      "G47": 2.5e-06,
  1706→      "I47": 0.25,
  1707→      "K47": 0.61,
  1708→      "M47": 0.81,
  1709→      "N47": "نوع التربة",
  1710→      "Q47": "A",
  1711→      "R47": "n1"
  1712→    },
  1713→    {
  1714→      "C48": "غرانيت او غنيس",
  1715→      "G48": 7e-07,
  1716→      "I48": 0.2,
  1717→      "K48": 0.53,
  1718→      "M48": 0.75,
  1719→      "N48": "رمل رخو او رمل مع شوائب ",
  1720→      "Q48": "2~3",
  1721→      "R48": 3
  1722→    },
  1723→    {
  1724→      "C49": "صخر كلسي",
  1725→      "G49": 1.5e-06,
  1726→      "I49": 0.25,
  1727→      "K49": 0.56,
  1728→      "M49": 0.79,
  1729→      "N49": "طين مع حجار",
  1730→      "Q49": 5,
  1731→      "R49": 3
  1732→    },
  1733→    {
  1734→      "C50": "بيتون عادي مقاومة 170 kg/cm2",
  1735→      "G50": 1.2e-06,
  1736→      "I50": 0.16,
  1737→      "K50": 0.36,
  1738→      "M50": 0.51,
  1739→      "N50": "طين متوسط الكثافة",
  1740→      "Q50": 18,
  1741→      "R50": 2.8
  1742→    },
  1743→    {
  1744→      "C51": "بيتون عادي مقاومة 225 kg/cm2",
  1745→      "G51": 1e-06,
  1746→      "I51": 0.16,
  1747→      "K51": 0.34,
  1748→      "M51": 0.48,
  1749→      "N51": "تربة رملية او كلسية",
  1750→      "Q51": 4,
  1751→      "R51": 3
  1752→    },
  1753→    {
  1754→      "C52": "بيتون مسلح مقاومة 200 كغ/سم2",
  1755→      "G52": 8e-07,
  1756→      "I52": 0.13,
  1757→      "K52": 0.32,
  1758→      "M52": 0.46,
  1759→      "N52": "مادة التربة حول جدران المنشأة",
  1760→      "Q52": 5,
  1761→      "R52": 3
  1762→    },
  1763→    {
  1764→      "C53": "بيتون مسلح مقاومة250-300 كغ/سم2",
  1765→      "G53": 7e-07,
  1766→      "I53": 0.13,
  1767→      "K53": 0.3,
  1768→      "M53": 0.44,
  1769→      "N53": "مادة طبقة توزيع الضغط",
  1770→      "Q53": 3,
  1771→      "R53": 3
  1772→    },
  1773→    {
  1774→      "C54": "مادة بلاطة الحماية",
  1775→      "G54": 8e-07,
  1776→      "I54": 0.13,
  1777→      "K54": 0.32,
  1778→      "M54": 0.46,
  1779→      "N54": "جدول 6 يحدد قيمة عوامل تجريبية مطلوبة لتحديد قيمة الضغط الاعظمي"
  1780→    },
  1781→    {
  1782→      "C55": "مادة طبقة توزيع الضغط",
  1783→      "G55": 5e-06,
  1784→      "I55": 0.5,
  1785→      "K55": 0.6,
  1786→      "M55": "_",
  1787→      "R55": "الناتج عن انفجار القنبلة على السقف وعلى الجدار. "
  1788→    },
  1789→    {
  1790→      "C56": "مادة التربة الاساسية حول المنشأة",
  1791→      "G56": 1.8e-06,
  1792→      "I56": 0.5,
  1793→      "K56": 0.56,
  1794→      "M56": "_"
  1795→    },
  1796→    {
  1797→      "C57": "بيتون سقف وجدران  المنشأة",
  1798→      "G57": 8e-07,
  1799→      "I57": 0.13,
  1800→      "K57": 0.32,
  1801→      "M57": 0.46
  1802→    },
  1803→    {
  1804→      "M58": "جدول 5 يبين  معاملات خاصة بطبيعة سلوك الوسط الذي تخترقه القنبلة او تنفجر فيه"
  1805→    },
  1806→    {
  1807→      "F61": "جدول 7",
  1808→      "R61": "ملاحظة مهمة: قد تكون التربة عندك غير معروضة هنا, لذلك ياصديقي يجب ان تشغل مخك "
  1809→    },
  1810→    {
  1811→      "B62": "نوع التربة",
  1812→      "D62": "الكثافة, كغ*ثا^2/م4",
  1813→      "F62": "سرعة انتشار الامواج الطولية المرنة,م/ثا",
  1814→      "I62": "النسبة",
  1815→      "J62": "معامل الضغط الجانبي",
  1816→      "R62": "ويمكنك ان تختار قيمة معاملات هذه التربة حسب تقديرك. مثلا: اذا حفرت المنشأة في تربة صخرية "
  1817→    },
  1818→    {
  1819→      "B63": "الترميز",
  1820→      "D63": "ρ",
  1821→      "F63": "a0",
  1822→      "I63": "a0/a1",
  1823→      "J63": "ξ",
  1824→      "R63": "فهل هذه التربة قاسية مثل البيتون العادي اذا كان كذلك استخدم معاملات البيتون العادي واذا كانت اقل "
  1825→    },
  1826→    {
  1827→      "B64": "رمل رخو او رمل مع شوائب ",
  1828→      "D64": "150 - 155",
  1829→      "F64": "100 -150",
  1830→      "I64": "2.5 - 3",
  1831→      "J64": "0.4 - 0.5",
  1832→      "R64": "قساوة بقليل فخفض او زد قيمة هذه المعاملات بعد المقارنة العقلية مع انواع التربة المدرجة في الجداول"
  1833→    },
  1834→    {
  1835→      "B65": "تربة رملية او كلسية",
  1836→      "D65": "160 - 165",
  1837→      "F65": "200 - 500",
  1838→      "I65": 2.5,
  1839→      "J65": "0.35 - 0.4",
  1840→      "R65": "اي هل تخفض ام تزيد وكم تخفض او تزيد"
  1841→    },
  1842→    {
  1843→      "B66": "طين مع حجار",
  1844→      "D66": "180 - 185",
  1845→      "F66": "400 - 600",
  1846→      "I66": 2,
  1847→      "J66": "0.5 - 0.6"
  1848→    },
  1849→    {
  1850→      "B67": "طين متوسط الكثافة",
  1851→      "D67": "195 -200",
  1852→      "F67": "500 - 800",
  1853→      "I67": 1.5,
  1854→      "J67": "0.5 - 0.7"
  1855→    },
  1856→    {
  1857→      "B68": "التربة حول جدران المنشأة",
  1858→      "D68": 180,
  1859→      "F68": 500,
  1860→      "I68": 2,
  1861→      "J68": 0.55
  1862→    },
  1863→    {
  1864→      "B69": "تربة طبقة توزيع الضغط",
  1865→      "D69": 150,
  1866→      "F69": 125,
  1867→      "I69": 3,
  1868→      "J69": "_"
  1869→    },
  1870→    {
  1871→      "E73": "جدول 8",
  1872→      "N73": "جدول9"
  1873→    },
  1874→    {
  1875→      "C74": "مقاومة البيتون(سقف + جدار) على الضغط حسب ماركة البيتون (Rb,н), كغ/سم2",
  1876→      "L74": "مواصفات حديد التسليح المستخدم"
  1877→    },
  1878→    {
  1879→      "B75": "الماركة",
  1880→      "C75": "M200",
  1881→      "D75": "M300",
  1882→      "E75": "M350",
  1883→      "F75": "M400",
  1884→      "G75": "M500",
  1885→      "H75": "M600",
  1886→      "I75": "M700",
  1887→      "J75": "M800",
  1888→      "L75": "ماركة الحديد",
  1889→      "N75": "مقاومة الشد عند حد السيولة,كغ/سم2",
  1890→      "P75": "معامل المرونة, كغ/سم2"
  1891→    },
  1892→    {
  1893→      "B76": "Rb,н",
  1894→      "C76": 115,
  1895→      "D76": 170,
  1896→      "E76": 200,
  1897→      "F76": 225,
  1898→      "G76": 280,
  1899→      "H76": 340,
  1900→      "I76": 390,
  1901→      "J76": 450,
  1902→      "L76": "A-1",
  1903→      "N76": 2100,
  1904→      "P76": 2100000
  1905→    },
  1906→    {
  1907→      "E77": "Rb,н =",
  1908→      "F77": 200,
  1909→      "L77": "A-11",
  1910→      "N77": 3000,
  1911→      "P77": 2100000
  1912→    },
  1913→    {
  1914→      "L78": "A-111",
  1915→      "N78": 4000,
  1916→      "P78": 2100000
  1917→    },
  1918→    {
  1919→      "N79": "Raн =",
  1920→      "O79": 3000,
  1921→      "P79": "Ea =",
  1922→      "Q79": 2100000
  1923→    },
  1924→    {
  1925→      "N83": "مواصفات  عامة للمنشأة",
  1926→      "R83": "A-3"
  1927→    },
  1928→    {
  1929→      "I84": "يتم حسابه تلقائيا لذلك لاداعي للادخال هنا",
  1930→      "J84": "وزن المنشأة , طن",
  1931→      "L84": "Pk =",
  1932→      "M84": 492.25000000000006
  1933→    },
  1934→    {
  1935→      "O86": "جدول10"
  1936→    },
  1937→    {
  1938→      "B87": "سماكة طبقة التمويه",
  1939→      "C87": "نسبة تسليح البيتون المبدأية",
  1940→      "E87": "سماكة الارضية المبدأية",
  1941→      "G87": "سماكة الجدار المبدأية",
  1942→      "I87": "سماكة السقف المبدأية",
  1943→      "K87": "الارتفاع الداخلي الصافي",
  1944→      "M87": "طول المجاز الكبير",
  1945→      "O87": "طول المجاز الصغير",
  1946→      "Q87": "العرض الكلي,م",
  1947→      "R87": "الطول الكلي,م"
  1948→    },
  1949→    {
  1950→      "B88": "hοбc,m",
  1951→      "C88": "μ",
  1952→      "E88": "Hф, m",
  1953→      "G88": "Hc, m",
  1954→      "I88": "Hп, m",
  1955→      "K88": "aэ, m",
  1956→      "M88": "bp,m",
  1957→      "O88": "ap, m",
  1958→      "Q88": "Bk, m",
  1959→      "R88": "Lk, m"
  1960→    },
  1961→    {
  1962→      "B89": 0.5,
  1963→      "D89": 0.012,
  1964→      "F89": 0.45,
  1965→      "H89": 0.5,
  1966→      "J89": 0.75,
  1967→      "L89": 3,
  1968→      "N89": 5,
  1969→      "P89": 4,
  1970→      "Q89": 10,
  1971→      "R89": 13
  1972→    },
  1973→    {
  1974→      "R90": "ملاحظة: ان سماكة السقف والجدار والارضية توضع هنا لاجراء بعض الحسابات الاولية والبرنامج سيحسب هذه السماكات ولدقة العمل يجب وضع السماكات المحسوبة مرة اخرى هنا لاعادة الحسابات وسيكون هناك فرق ولكن بسيط جدا"
  1975→    },
  1976→    {
  1977→      "R91": "واذا كان الفرق ملموس توضع النتائج مرة اخرى او اكثر حتى يصبح الفرق غير ملموس ونتائج الحسابات لسماكة السقف والجدار والارضية موضوع في الجدول ادناه"
  1978→    },
  1979→    {
  1980→      "G92": "نتائج الحسابات",
  1981→      "N92": "الوزن الحجمي, كغ/م3"
  1982→    },
  1983→    {
  1984→      "E93": "Hф,m",
  1985→      "G93": "Hc,m",
  1986→      "I93": "Hп, m",
  1987→      "N93": "طبقة توزيع الضغط",
  1988→      "P93": "التربة الاساسية",
  1989→      "Q93": "طبقة التمويه",
  1990→      "R93": "البيتون"
  1991→    },
  1992→    {
  1993→      "E94": 0.42349022613421156,
  1994→      "G94": 0.4982237954520137,
  1995→      "I94": 0.7045948486252364,
  1996→      "N94": 1500,
  1997→      "P94": 1700,
  1998→      "Q94": 1500,
  1999→      "R94": 2500
  2000→    },

[showing lines 1-2000 of 2421; use offset=2001 with limit to continue reading]