     1→/**
     2→ * الخطوة 2 المعدّلة: النموذج الموحّد للمتغيرات — منصة المدقق الديناميكي الموحد V3.0
     3→ *
     4→ * التصنيف الصارم (5 فئات):
     5→ * - input:    قيم يدخلها المستخدم مباشرة
     6→ * - lookup:   قيم من جداول المرجعية (إكسيل / كود)
     7→ * - computed: قيم تُحسب داخل المحرك ولا تنتقل لمحرك آخر
     8→ * - locked:   قيم يُنتجها محرك ويستهلكها التالي — للقراءة فقط
     9→ * - output:   المخرجات النهائية لخط الأنابيب
    10→ *
    11→ * فصل المسارات: سقف (roof) | جدار (wall) | مشترك (shared)
    12→ * القيم المقفلة لا تُعاد كتابتها بين المحركات
    13→ */
    14→
    15→// ═══════════════════════════════════════════════════════════════════════
    16→// أنواع التصنيف
    17→// ═══════════════════════════════════════════════════════════════════════
    18→
    19→export type VariableType = 'input' | 'lookup' | 'computed' | 'locked' | 'output';
    20→export type EngineName = 'penetration' | 'blast' | 'structural';
    21→export type PathType = 'roof' | 'wall' | 'shared';
    22→
    23→export interface UnifiedVariable {
    24→  /** الاسم الكنوني الفريد — بدون تكرار */
    25→  name: string;
    26→  /** الرمز الرياضي المستخدم في المعادلات */
    27→  symbol: string;
    28→  /** الوصف العربي */
    29→  descriptionAr: string;
    30→  /** الوصف الإنجليزي */
    31→  descriptionEn: string;
    32→  /** الوحدة الفيزيائية */
    33→  unit: string;
    34→  /** مصدر البيانات */
    35→  source: string;
    36→  /** فئة التصنيف */
    37→  type: VariableType;
    38→  /** المتغيرات التي يعتمد عليها */
    39→  dependsOn: string[];
    40→  /** هل القيمة مقفلة بين المحركات */
    41→  locked: boolean;
    42→  /** المحرك المالك */
    43→  engine: EngineName;
    44→  /** مسار الحساب: سقف / جدار / مشترك */
    45→  path: PathType;
    46→  /** الصيغة الرياضية (للمتغيرات المحسوبة والمخرجات) */
    47→  formula?: string;
    48→}
    49→
    50→export interface DependencyNode {
    51→  symbol: string;
    52→  type: VariableType;
    53→  engine: EngineName;
    54→  path: PathType;
    55→  dependsOn: string[];
    56→  dependedBy: string[];
    57→}
    58→
    59→export interface EngineBoundary {
    60→  penetrationToBlast: string[];
    61→  blastRoofToStructural: string[];
    62→  blastWallToStructural: string[];
    63→  withinBlastRoof: string[];
    64→  withinBlastWall: string[];
    65→}
    66→
    67→// ═══════════════════════════════════════════════════════════════════════
    68→// الجدول الموحّد للمتغيرات — 88 متغير بدون تكرار
    69→// ═══════════════════════════════════════════════════════════════════════
    70→
    71→export const UNIFIED_VARIABLE_TABLE: UnifiedVariable[] = [
    72→
    73→  // ─── 1. المدخلات الأساسية (input) — محرك الاختراق ───
    74→  { name: 'P',            symbol: 'P',        descriptionAr: 'وزن القنبلة',                          descriptionEn: 'Bomb weight',                         unit: 'kg',    source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    75→  { name: 'lo_b',         symbol: 'loб',      descriptionAr: 'الطول الكلي للقنبلة',                   descriptionEn: 'Overall bomb length',                  unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    76→  { name: 'lk',           symbol: 'lk',       descriptionAr: 'طول جسم القنبلة',                       descriptionEn: 'Bomb body length',                     unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    77→  { name: 'dk',           symbol: 'dk',       descriptionAr: 'قطر هيكل القنبلة',                      descriptionEn: 'Bomb body diameter',                   unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    78→  { name: 'ld_ratio',     symbol: 'lᴈ/dᴈ',   descriptionAr: 'نسبة طول الجسم للقطر',                  descriptionEn: 'Body length-to-diameter ratio',        unit: '—',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    79→  { name: 'lhd_ratio',    symbol: 'lгч/d',    descriptionAr: 'نسبة طول الرأس الحربي للقطر',           descriptionEn: 'Nose length-to-diameter ratio',        unit: '—',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    80→  { name: 'C',            symbol: 'C',        descriptionAr: 'وزن الشحنة المتفجرة',                   descriptionEn: 'Explosive charge weight',              unit: 'kg',    source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    81→  { name: 'V',            symbol: 'V',        descriptionAr: 'سرعة اصطدام القنبلة',                   descriptionEn: 'Impact velocity',                      unit: 'm/s',   source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    82→  { name: 'alpha',        symbol: 'α',        descriptionAr: 'زاوية الاصطدام عن الشاقول',             descriptionEn: 'Impact angle from vertical',           unit: 'deg',   source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    83→  { name: 'beta',         symbol: 'β',        descriptionAr: 'زاوية ميول الجبل',                      descriptionEn: 'Mountain slope angle',                 unit: 'deg',   source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    84→  { name: 'Z',            symbol: 'Z',        descriptionAr: 'عمق توضع المنشأة',                      descriptionEn: 'Facility depth',                       unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    85→
    86→  // ─── 2. معاملات التربة والمواد (lookup) ───
    87→  { name: 'K1',           symbol: 'K1',       descriptionAr: 'معامل المادة المتفجرة',                 descriptionEn: 'Explosive material coefficient',       unit: '—',     source: 'excel_table_3',    type: 'lookup',  dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    88→  { name: 'kpr_g',        symbol: 'kпр.г',    descriptionAr: 'معامل اختراق التربة',                   descriptionEn: 'Soil penetration coefficient',         unit: '—',     source: 'excel_table_4',    type: 'lookup',  dependsOn: [],         locked: false, engine: 'penetration', path: 'shared', formula: undefined },
    89→  { name: 'kpr_b',        symbol: 'kпр.б',    descriptionAr: 'معامل اختراق البيتون',                  descriptionEn: 'Concrete penetration coefficient',     unit: '—',     source: 'excel_table_4',    type: 'lookup',  dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
    90→  { name: 'kpr_bt',       symbol: 'kпр.бt',   descriptionAr: 'معامل اختراق بلاطة الحماية',            descriptionEn: 'Protection slab penetration coeff.',   unit: '—',     source: 'excel_table_4',    type: 'lookup',  dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
    91→  { name: 'K_kp_ct',      symbol: 'Kkp.ct',   descriptionAr: 'معامل تدمير الجدار',                   descriptionEn: 'Wall destruction coefficient',         unit: '—',     source: 'excel_table_4',    type: 'lookup',  dependsOn: [],         locked: false, engine: 'structural',  path: 'wall',   formula: undefined },
    92→  { name: 'm1',           symbol: 'm1',       descriptionAr: 'معامل الإجهاد',                         descriptionEn: 'Stress coefficient parameter',         unit: '—',     source: 'excel_table_I3',   type: 'lookup',  dependsOn: [],         locked: false, engine: 'blast',       path: 'shared', formula: undefined },
    93→  { name: 'RbH',          symbol: 'RbH',      descriptionAr: 'مقاومة ضغط الخرسانة',                   descriptionEn: 'Concrete compressive strength',        unit: 'kg/cm2',source: 'excel_table_6',    type: 'lookup',  dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
    94→  { name: 'RsH',          symbol: 'RsH',      descriptionAr: 'إجهاد خضوع الحديد',                     descriptionEn: 'Steel yield strength',                 unit: 'kg/cm2',source: 'excel_table_7',    type: 'lookup',  dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
    95→  { name: 'gamma_b',      symbol: 'γб',       descriptionAr: 'الوزن الحجمي للخرسانة',                 descriptionEn: 'Concrete density',                     unit: 'kg/m3', source: 'excel_table_4',    type: 'lookup',  dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
    96→  { name: 'gamma_g',      symbol: 'γг',       descriptionAr: 'الوزن الحجمي للتربة',                   descriptionEn: 'Soil density',                         unit: 'kg/m3', source: 'excel_table_4',    type: 'lookup',  dependsOn: [],         locked: false, engine: 'blast',       path: 'shared', formula: undefined },
    97→  { name: 'Kpod_b',       symbol: 'Kпод.b',   descriptionAr: 'معامل الزيادة الديناميكية للبيتون',     descriptionEn: 'Dynamic increase factor (concrete)',   unit: '—',     source: 'ufc_3_340_02',     type: 'lookup',  dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
    98→  { name: 'Kpod_s',       symbol: 'Kпод.s',   descriptionAr: 'معامل الزيادة الديناميكية للحديد',      descriptionEn: 'Dynamic increase factor (steel)',      unit: '—',     source: 'ufc_3_340_02',     type: 'lookup',  dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
    99→  { name: 'n0',           symbol: 'n0',       descriptionAr: 'معامل الأمان',                          descriptionEn: 'Safety factor',                        unit: '—',     source: 'syrian_code_2024', type: 'lookup',  dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
   100→  { name: 'Kbt_bt',       symbol: 'Kвt.бt',   descriptionAr: 'معامل التصدع لبلاطة الحماية',           descriptionEn: 'Cracking coefficient for slab',        unit: '—',     source: 'excel_table_4',    type: 'lookup',  dependsOn: [],         locked: false, engine: 'structural',  path: 'roof',   formula: undefined },
   101→  { name: 'R_bar',        symbol: 'R̽¯',      descriptionAr: 'معامل البعد المكافئ (من الجدول)',       descriptionEn: 'Scaled radius coefficient (from table)',unit: '—',    source: 'excel_table_5',    type: 'lookup',  dependsOn: ['h_z_bar'],locked: false, engine: 'penetration', path: 'shared', formula: undefined },
   102→
   103→  // ─── 3. أبعاد المنشأة الابتدائية (input) ───
   104→  { name: 'a_et',         symbol: 'aэt',      descriptionAr: 'ارتفاع السقف',                         descriptionEn: 'Ceiling height',                       unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'blast',       path: 'shared', formula: undefined },
   105→  { name: 'bp',           symbol: 'bp',       descriptionAr: 'المجاز الطويل',                        descriptionEn: 'Long span',                            unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
   106→  { name: 'ap',           symbol: 'ap',       descriptionAr: 'المجاز القصير',                        descriptionEn: 'Short span',                           unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
   107→  { name: 'Lk',           symbol: 'Lk',       descriptionAr: 'طول المنشأة',                          descriptionEn: 'Facility length',                      unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
   108→  { name: 'Bk',           symbol: 'Bk',       descriptionAr: 'عرض المنشأة',                          descriptionEn: 'Facility width',                       unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
   109→  { name: 'Pk',           symbol: 'Pk',       descriptionAr: 'الوزن الكلي للمنشأة',                  descriptionEn: 'Total facility weight',                unit: 't',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
   110→  { name: 'Hct',          symbol: 'Hct',      descriptionAr: 'سماكة الجدار الخارجي',                 descriptionEn: 'Outer wall thickness',                  unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'structural',  path: 'wall',   formula: undefined },
   111→  { name: 'Hvct',         symbol: 'Hвct',     descriptionAr: 'سماكة الجدران الداخلية',               descriptionEn: 'Inner wall thickness',                  unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'structural',  path: 'wall',   formula: undefined },
   112→  { name: 'Hf',           symbol: 'Hф',       descriptionAr: 'سماكة الأرضية',                        descriptionEn: 'Floor thickness',                       unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
   113→  { name: 'Hp',           symbol: 'Hп',       descriptionAr: 'سماكة السقف',                          descriptionEn: 'Ceiling thickness',                     unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'structural',  path: 'roof',   formula: undefined },
   114→  { name: 'h_obs',        symbol: 'hoбc',     descriptionAr: 'سماكة طبقة التمويه',                    descriptionEn: 'Concealment layer thickness',           unit: 'm',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'blast',       path: 'shared', formula: undefined },
   115→  { name: 'psi_p',        symbol: 'ψп',       descriptionAr: 'معامل ديناميكي للسقف',                 descriptionEn: 'Dynamic coefficient for ceiling',       unit: '—',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'blast',       path: 'roof',   formula: undefined },
   116→  { name: 'Ea',           symbol: 'Ea',       descriptionAr: 'معامل المرونة للحديد',                  descriptionEn: 'Steel elastic modulus',                 unit: 'kg/cm2',source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
   117→  { name: 'xi',           symbol: 'ξ',        descriptionAr: 'نسبة التسليح',                          descriptionEn: 'Reinforcement ratio',                   unit: '—',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'structural',  path: 'shared', formula: undefined },
   118→  { name: 'rho_pc',       symbol: 'ρp.c',     descriptionAr: 'معامل طبقة توزيع الضغط',                descriptionEn: 'Pressure distribution layer param',     unit: '—',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'blast',       path: 'roof',   formula: undefined },
   119→  { name: 'rho_g',        symbol: 'ρг',       descriptionAr: 'معامل التربة حول الجدار',               descriptionEn: 'Soil around wall parameter',            unit: '—',     source: 'user_input',       type: 'input',   dependsOn: [],         locked: false, engine: 'blast',       path: 'wall',   formula: undefined },
   120→
   121→  // ─── 4. المحسوبات — محرك الاختراق (computed) ───
   122→  { name: 'C_ef',         symbol: 'Cэф',      descriptionAr: 'الشحنة الفعالة',                        descriptionEn: 'Effective charge weight',               unit: 'kg',    source: 'penetration_eq',   type: 'locked',  dependsOn: ['K1','C'],  locked: true,  engine: 'penetration', path: 'shared', formula: 'K1 * 0.95 * C' },
   123→  { name: 'lambda1',      symbol: 'λ1',       descriptionAr: 'معامل تأثير شكل الرأس',                descriptionEn: 'Nose shape coefficient',                unit: '—',     source: 'penetration_eq',   type: 'computed',dependsOn: ['lhd_ratio'],locked: false, engine: 'penetration', path: 'shared', formula: '0.5 + 0.4*(lгч/d)^0.666' },
   124→  { name: 'lambda2',      symbol: 'λ2',       descriptionAr: 'معامل تأثير القطر',                    descriptionEn: 'Diameter coefficient',                  unit: '—',     source: 'penetration_eq',   type: 'computed',dependsOn: ['dk'],       locked: false, engine: 'penetration', path: 'shared', formula: '2.8*(d)^0.333 - 1.3*(d)^0.5' },
   125→  { name: 'h_pr',         symbol: 'hпр',      descriptionAr: 'عمق اختراق القنبلة',                    descriptionEn: 'Bomb penetration depth',                unit: 'm',     source: 'penetration_eq',   type: 'locked',  dependsOn: ['lambda1','lambda2','kpr_g','P','dk','V','alpha'], locked: true, engine: 'penetration', path: 'shared', formula: 'λ1*λ2*kпр.г*P/(d^2)*V*cos(α)' },
   126→  { name: 'R_actual',     symbol: 'R̽',       descriptionAr: 'البعد الفعلي حتى مركز الانفجار',        descriptionEn: 'Actual radius to blast center',         unit: 'm',     source: 'penetration_eq',   type: 'locked',  dependsOn: ['R_bar','C_ef'], locked: true, engine: 'penetration', path: 'shared', formula: 'R̽¯ * (Cэф)^0.333' },
   127→  { name: 'tsu',          symbol: 'ц',        descriptionAr: 'إزاحة مركز الانفجار',                  descriptionEn: 'Blast center offset',                   unit: 'm',     source: 'penetration_eq',   type: 'computed',dependsOn: ['lk','alpha'],locked: false, engine: 'penetration', path: 'shared', formula: '0.5 * lk * cos(α)' },
   128→  { name: 'H_total',      symbol: 'H',        descriptionAr: 'الارتفاع من سقف النفق حتى سطح الجبل',  descriptionEn: 'Height from tunnel ceiling to surface', unit: 'm',     source: 'penetration_eq',   type: 'computed',dependsOn: ['R_actual','h_pr','tsu'], locked: false, engine: 'penetration', path: 'shared', formula: 'R̽ + hпр - ц' },
   129→  { name: 'h_z',          symbol: 'hз',       descriptionAr: 'عمق ما دون الحفرة',                     descriptionEn: 'Depth below crater',                    unit: 'm',     source: 'penetration_eq',   type: 'computed',dependsOn: ['h_pr','tsu'], locked: false, engine: 'penetration', path: 'shared', formula: 'hпр - ц' },
   130→  { name: 'h_z_bar',      symbol: 'hз¯',      descriptionAr: 'العمق المكافئ المختزل',                 descriptionEn: 'Normalized depth',                      unit: '—',     source: 'penetration_eq',   type: 'computed',dependsOn: ['h_z','C_ef'], locked: false, engine: 'penetration', path: 'shared', formula: 'hз / (Cэф)^0.333' },
   131→  { name: 'Zp',           symbol: 'Zp',       descriptionAr: 'عمق التربة المكافئ',                    descriptionEn: 'Equivalent soil depth',                 unit: 'm',     source: 'penetration_eq',   type: 'locked',  dependsOn: ['kpr_g','C_ef'], locked: true, engine: 'penetration', path: 'shared', formula: '1.5 * kпр.г * (Cэф)^0.333' },
   132→  { name: 'L_tunnel',     symbol: 'L',        descriptionAr: 'طول المدخل ضمن الحمل الديناميكي',       descriptionEn: 'Entrance length within dynamic load',   unit: 'm',     source: 'penetration_eq',   type: 'computed',dependsOn: ['H_total','beta'], locked: false, engine: 'penetration', path: 'shared', formula: 'H / tan(β)' },
   133→  { name: 'Y_diff',       symbol: 'Y',        descriptionAr: 'الفرق بين عمق التوضع وعمق الاختراق',   descriptionEn: 'Depth difference',                      unit: 'm',     source: 'penetration_eq',   type: 'computed',dependsOn: ['Z','h_pr'], locked: false, engine: 'penetration', path: 'shared', formula: 'Z - hпр' },
   134→  { name: 'hb_destruction',symbol: 'hb.dest', descriptionAr: 'سماكة البيتون للتدمير',                descriptionEn: 'Concrete thickness for destruction',    unit: 'm',     source: 'penetration_eq',   type: 'computed',dependsOn: ['Zp','Y_diff'], locked: false, engine: 'penetration', path: 'shared', formula: '(Zp - Y) * (Kp beton / Kp rock)' },
   135→  { name: 'hb_cracking',  symbol: 'hb.crack', descriptionAr: 'سماكة البيتون للتصدع',                 descriptionEn: 'Concrete thickness for cracking',      unit: 'm',     source: 'penetration_eq',   type: 'computed',dependsOn: ['Zot_rock','Y_diff'], locked: false, engine: 'penetration', path: 'shared', formula: '(Zot.rock - Y) * (Kot beton / Kot rock)' },
   136→  { name: 'Zot_rock',     symbol: 'Zot.rock', descriptionAr: 'عمق التصدع الصخري',                     descriptionEn: 'Rock cracking depth',                   unit: 'm',     source: 'penetration_eq',   type: 'computed',dependsOn: ['C_ef'],     locked: false, engine: 'penetration', path: 'shared', formula: '1.5 * kot.г * (Cэф)^0.333' },
   137→
   138→  // ─── 5. المحسوبات — مسار السقف (blast_roof) ───
   139→  { name: 'ht',           symbol: 'ht',       descriptionAr: 'سماكة بلاطة الحماية',                   descriptionEn: 'Protection slab thickness',             unit: 'm',     source: 'blast_roof_eq',    type: 'computed',dependsOn: ['h_pr','a_et','Z'], locked: false, engine: 'blast',       path: 'roof',   formula: undefined },
   140→  { name: 'Bt',           symbol: 'Bt',       descriptionAr: 'بروز بلاطة الحماية',                    descriptionEn: 'Protection slab projection',            unit: 'm',     source: 'blast_roof_eq',    type: 'locked',  dependsOn: ['ht','bp','ap'], locked: true,  engine: 'blast',       path: 'roof',   formula: undefined },
   141→  { name: 'R0_roof',      symbol: 'R0',       descriptionAr: 'بعد الانفجار عن السقف',                 descriptionEn: 'Blast distance to ceiling',            unit: 'm',     source: 'blast_roof_eq',    type: 'computed',dependsOn: ['R_actual','h_pr','Z'], locked: false, engine: 'blast', path: 'roof',   formula: undefined },
   142→  { name: 'Hpc',          symbol: 'Hpc',      descriptionAr: 'سماكة طبقة توزيع الضغط',                descriptionEn: 'Pressure distribution thickness',       unit: 'm',     source: 'blast_roof_eq',    type: 'computed',dependsOn: ['ht','Z','R_actual'], locked: false, engine: 'blast', path: 'roof',   formula: undefined },
   143→  { name: 'R_ekv_roof',   symbol: 'Rэкв',     descriptionAr: 'البعد المكافئ — السقف',                 descriptionEn: 'Equivalent radius — roof',              unit: 'm',     source: 'blast_roof_eq',    type: 'computed',dependsOn: ['R0_roof','Hpc'], locked: false, engine: 'blast', path: 'roof',   formula: undefined },
   144→  { name: 'R_star_roof',  symbol: 'R*',       descriptionAr: 'البعد الفعال — السقف',                  descriptionEn: 'Effective radius — roof',               unit: 'm',     source: 'blast_roof_eq',    type: 'computed',dependsOn: ['R_ekv_roof','ht'], locked: false, engine: 'blast', path: 'roof',   formula: undefined },
   145→  { name: 'max_bv_roof',  symbol: 'maxбв',    descriptionAr: 'الإجهاد الأقصى في التربة — السقف',      descriptionEn: 'Max soil stress — roof',                unit: 'kg/cm2',source: 'blast_roof_eq',    type: 'computed',dependsOn: ['R_star_roof','C_ef','m1'], locked: false, engine: 'blast', path: 'roof', formula: undefined },
   146→  { name: 'tau_roof',     symbol: 'τ',        descriptionAr: 'مدة تأثير الحمل — السقف',               descriptionEn: 'Load duration — roof',                  unit: 's',     source: 'blast_roof_eq',    type: 'computed',dependsOn: ['R_ekv_roof','a0cp','a1cp'], locked: false, engine: 'blast', path: 'roof',   formula: undefined },
   147→  { name: 'tau_ef_roof',  symbol: 'τэф',      descriptionAr: 'الزمن الفعال — السقف',                  descriptionEn: 'Effective duration — roof',             unit: 's',     source: 'blast_roof_eq',    type: 'locked',  dependsOn: ['tau_roof','tau_n_roof'], locked: true, engine: 'blast', path: 'roof',   formula: 'τ - maxбв/τн' },
   148→  { name: 'tau_n_roof',   symbol: 'τн',       descriptionAr: 'زمن الصعود — السقف',                    descriptionEn: 'Rise time — roof',                      unit: 's',     source: 'blast_roof_eq',    type: 'computed',dependsOn: ['R_ekv_roof','a0cp'], locked: false, engine: 'blast', path: 'roof',   formula: undefined },
   149→  { name: 'Zp_roof',      symbol: 'Zп',       descriptionAr: 'البعد المختزل — السقف',                 descriptionEn: 'Scaled distance — roof',                unit: 'm',     source: 'blast_roof_eq',    type: 'computed',dependsOn: ['R_ekv_roof','C_ef'], locked: false, engine: 'blast', path: 'roof',   formula: undefined },
   150→  { name: 'a0cp_roof',    symbol: 'a0cp',     descriptionAr: 'سرعة الموجة P — السقف',                 descriptionEn: 'P-wave velocity — roof',                unit: 'm/s',   source: 'blast_roof_eq',    type: 'computed',dependsOn: ['rho_pc'],     locked: false, engine: 'blast', path: 'roof',   formula: undefined },
   151→  { name: 'a1cp_roof',    symbol: 'a1cp',     descriptionAr: 'سرعة الموجة S — السقف',                 descriptionEn: 'S-wave velocity — roof',                unit: 'm/s',   source: 'blast_roof_eq',    type: 'computed',dependsOn: ['a0cp_roof'], locked: false, engine: 'blast', path: 'roof',   formula: undefined },
   152→
   153→  // ─── 6. المحسوبات — مسار الجدار (blast_wall) ───
   154→  { name: 'Z_wall',       symbol: 'Zc',       descriptionAr: 'البعد حتى الجدار',                      descriptionEn: 'Distance to wall',                      unit: 'm',     source: 'blast_wall_eq',    type: 'computed',dependsOn: ['Zp_roof','Z'], locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   155→  { name: 'h_b',          symbol: 'hб',       descriptionAr: 'سماكة البيتون — الجدار',                descriptionEn: 'Concrete thickness — wall',             unit: 'm',     source: 'blast_wall_eq',    type: 'computed',dependsOn: ['Zp','Y_diff','K_kp_ct'], locked: false, engine: 'blast', path: 'wall', formula: undefined },
   156→  { name: 'tau_theta',    symbol: 'τθ',       descriptionAr: 'معامل زاوي — الجدار',                   descriptionEn: 'Angle time factor — wall',              unit: '—',     source: 'blast_wall_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   157→  { name: 'h_exposure_wall',symbol: 'h_exp.w',descriptionAr: 'ارتفاع التعرض — الجدار',                descriptionEn: 'Exposure height — wall',                unit: 'm',     source: 'blast_wall_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   158→  { name: 'R_ekv_wall',   symbol: 'Rэкв.wall',descriptionAr: 'البعد المكافئ — الجدار',                descriptionEn: 'Equivalent radius — wall',              unit: 'm',     source: 'blast_wall_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   159→  { name: 'R_star_wall',  symbol: 'R*.wall',  descriptionAr: 'البعد الفعال — الجدار',                 descriptionEn: 'Effective radius — wall',               unit: 'm',     source: 'blast_wall_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   160→  { name: 'max_bv_wall',  symbol: 'maxбв.wall',descriptionAr:'الإجهاد الأقصى في التربة — الجدار',      descriptionEn: 'Max soil stress — wall',                unit: 'kg/cm2',source: 'blast_wall_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   161→  { name: 'tau_wall',     symbol: 'τ.wall',   descriptionAr: 'مدة تأثير الحمل — الجدار',              descriptionEn: 'Load duration — wall',                  unit: 's',     source: 'blast_wall_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   162→  { name: 'tau_ef_wall',  symbol: 'τэф.wall', descriptionAr: 'الزمن الفعال — الجدار',                 descriptionEn: 'Effective duration — wall',             unit: 's',     source: 'blast_wall_eq',    type: 'locked',  dependsOn: ['tau_wall','tau_n_wall'], locked: true, engine: 'blast', path: 'wall', formula: 'τ.wall - maxбв.wall/τн.wall' },
   163→  { name: 'tau_n_wall',   symbol: 'τн.wall',  descriptionAr: 'زمن الصعود — الجدار',                   descriptionEn: 'Rise time — wall',                      unit: 's',     source: 'blast_wall_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   164→  { name: 'Zc_wall',      symbol: 'Zc.wall',  descriptionAr: 'البعد المختزل — الجدار',                descriptionEn: 'Scaled distance — wall',                unit: 'm',     source: 'blast_wall_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   165→  { name: 'a0cp_wall',    symbol: 'a0cp.wall',descriptionAr: 'سرعة الموجة P — الجدار',                descriptionEn: 'P-wave velocity — wall',                unit: 'm/s',   source: 'blast_wall_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   166→  { name: 'a1cp_wall',    symbol: 'a1cp.wall',descriptionAr: 'سرعة الموجة S — الجدار',                descriptionEn: 'S-wave velocity — wall',                unit: 'm/s',   source: 'blast_wall_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   167→
   168→  // ─── 7. القيم الحاكمة — مشتركة بين المسارين (locked) ───
   169→  { name: 'omega',        symbol: 'ω',        descriptionAr: 'التردد الدائري للحمل الديناميكي',      descriptionEn: 'Circular frequency of dynamic load',    unit: 's-1',   source: 'governing_eq',     type: 'locked',  dependsOn: ['tau_ef_roof','tau_n_roof'], locked: true, engine: 'blast', path: 'shared', formula: undefined },
   170→  { name: 'C_dyn_roof',   symbol: 'Cд.roof',  descriptionAr: 'معامل الديناميكية — السقف',            descriptionEn: 'Dynamic coefficient — roof',            unit: '—',     source: 'governing_eq',     type: 'computed',dependsOn: ['omega','tau_ef_roof'], locked: false, engine: 'blast', path: 'roof',   formula: undefined },
   171→  { name: 'C_dyn_wall',   symbol: 'Cд.wall',  descriptionAr: 'معامل الديناميكية — الجدار',           descriptionEn: 'Dynamic coefficient — wall',            unit: '—',     source: 'governing_eq',     type: 'computed',dependsOn: ['omega','tau_ef_wall'], locked: false, engine: 'blast', path: 'wall',   formula: undefined },
   172→  { name: 'mu_roof',      symbol: 'μ.roof',   descriptionAr: 'معامل المطاوعة — السقف',               descriptionEn: 'Ductility ratio — roof',                unit: '—',     source: 'governing_eq',     type: 'computed',dependsOn: [],           locked: false, engine: 'structural', path: 'roof',   formula: undefined },
   173→  { name: 'mu_wall',      symbol: 'μ.wall',   descriptionAr: 'معامل المطاوعة — الجدار',              descriptionEn: 'Ductility ratio — wall',                unit: '—',     source: 'governing_eq',     type: 'computed',dependsOn: [],           locked: false, engine: 'structural', path: 'wall',   formula: undefined },
   174→
   175→  // ─── 8. أضغط التصميم — السقف (locked) ───
   176→  { name: 'Pmax_roof',    symbol: 'Pmax.roof',descriptionAr: 'الضغط الأقصى — السقف',                  descriptionEn: 'Maximum pressure — roof',               unit: 'kg/cm2',source: 'blast_roof_eq',    type: 'locked',  dependsOn: ['max_bv_roof','C_ef','R_ekv_roof'], locked: true, engine: 'blast', path: 'roof', formula: undefined },
   177→  { name: 'P_ekv_roof',   symbol: 'Pэкв.roof',descriptionAr: 'الضغط المكافئ — السقف',                 descriptionEn: 'Equivalent pressure — roof',            unit: 'kg/cm2',source: 'blast_roof_eq',    type: 'locked',  dependsOn: ['Pmax_roof','C_dyn_roof'], locked: true, engine: 'blast', path: 'roof', formula: undefined },
   178→  { name: 'Pp_roof',      symbol: 'Pp.roof',  descriptionAr: 'الحمولة الحسابية على السقف',            descriptionEn: 'Design load on ceiling',                unit: 'kg/cm2',source: 'structural_eq',    type: 'locked',  dependsOn: ['P_ekv_roof','Pct_roof'], locked: true, engine: 'structural', path: 'roof', formula: undefined },
   179→  { name: 'Pct_roof',     symbol: 'Pct.roof', descriptionAr: 'حمولة الجدار المؤثرة على السقف',        descriptionEn: 'Wall load affecting ceiling',           unit: 'kg/cm2',source: 'structural_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'structural', path: 'roof',   formula: undefined },
   180→
   181→  // ─── 9. أضغط التصميم — الجدار (locked) ───
   182→  { name: 'Pmax_wall',    symbol: 'Pmax.wall',descriptionAr: 'الضغط الأقصى — الجدار',                  descriptionEn: 'Maximum pressure — wall',               unit: 'kg/cm2',source: 'blast_wall_eq',    type: 'locked',  dependsOn: ['max_bv_wall','C_ef','R_ekv_wall'], locked: true, engine: 'blast', path: 'wall', formula: undefined },
   183→  { name: 'P_ekv_wall',   symbol: 'Pэкв.wall',descriptionAr: 'الضغط المكافئ — الجدار',                descriptionEn: 'Equivalent pressure — wall',            unit: 'kg/cm2',source: 'blast_wall_eq',    type: 'locked',  dependsOn: ['Pmax_wall','C_dyn_wall'], locked: true, engine: 'blast', path: 'wall', formula: undefined },
   184→  { name: 'Pp_wall',      symbol: 'Pp.wall',  descriptionAr: 'الحمولة الحسابية على الجدار',           descriptionEn: 'Design load on wall',                   unit: 'kg/cm2',source: 'structural_eq',    type: 'locked',  dependsOn: ['P_ekv_wall','Pct_wall'], locked: true, engine: 'structural', path: 'wall', formula: undefined },
   185→  { name: 'Pct_wall',     symbol: 'Pct.wall', descriptionAr: 'حمولة السقف المؤثرة على الجدار',        descriptionEn: 'Ceiling load affecting wall',           unit: 'kg/cm2',source: 'structural_eq',    type: 'computed',dependsOn: [],           locked: false, engine: 'structural', path: 'wall',   formula: undefined },
   186→
   187→  // ─── 10. مخرجات المحرك النهائية (output) ───
   188→  { name: 'Hc_output',    symbol: 'Hc',       descriptionAr: 'سماكة الجدار المطلوبة',                 descriptionEn: 'Required wall thickness',               unit: 'm',     source: 'structural_eq',    type: 'output',  dependsOn: ['Pp_wall','RbH','n0'], locked: false, engine: 'structural', path: 'wall',   formula: undefined },
   189→  { name: 'Hp_output',    symbol: 'Hп.out',   descriptionAr: 'سماكة السقف المطلوبة',                  descriptionEn: 'Required ceiling thickness',            unit: 'm',     source: 'structural_eq',    type: 'output',  dependsOn: ['Pp_roof','RbH','n0'], locked: false, engine: 'structural', path: 'roof',   formula: undefined },
   190→  { name: 'Hf_output',    symbol: 'Hф.out',   descriptionAr: 'سماكة الأرضية المطلوبة',                descriptionEn: 'Required floor thickness',              unit: 'm',     source: 'structural_eq',    type: 'output',  dependsOn: ['Pp_roof','Pp_wall'], locked: false, engine: 'structural', path: 'shared', formula: undefined },
   191→  { name: 'status',       symbol: 'status',   descriptionAr: 'حالة التحقق الإنشائي',                  descriptionEn: 'Structural verification status',        unit: '—',     source: 'structural_eq',    type: 'output',  dependsOn: ['Hc_output','Hp_output','Hf_output'], locked: false, engine: 'structural', path: 'shared', formula: undefined },
   192→];
   193→
   194→// ═══════════════════════════════════════════════════════════════════════
   195→// سجلّ القيم المقفلة بين المحركات — للقراءة فقط
   196→// ═══════════════════════════════════════════════════════════════════════
   197→
   198→export const LOCKED_VARIABLES = UNIFIED_VARIABLE_TABLE.filter(v => v.locked);
   199→
   200→export const LOCKED_VARIABLE_NAMES = LOCKED_VARIABLES.map(v => v.name);
   201→
   202→export const LOCKED_REGISTRY: Record<string, {
   203→  readonly producedBy: EngineName;
   204→  readonly consumedBy: EngineName[];
   205→  readonly path: PathType;
   206→  readonly symbol: string;
   207→}> = {
   208→  C_ef:         { producedBy: 'penetration', consumedBy: ['blast'],             path: 'shared', symbol: 'Cэф' },
   209→  h_pr:         { producedBy: 'penetration', consumedBy: ['blast'],             path: 'shared', symbol: 'hпр' },
   210→  R_actual:     { producedBy: 'penetration', consumedBy: ['blast'],             path: 'shared', symbol: 'R̽' },
   211→  Zp:           { producedBy: 'penetration', consumedBy: ['blast','structural'],path: 'shared', symbol: 'Zp' },
   212→  Bt:           { producedBy: 'blast',       consumedBy: ['structural'],        path: 'roof',   symbol: 'Bt' },
   213→  tau_ef_roof:  { producedBy: 'blast',       consumedBy: ['blast','structural'],path: 'roof',   symbol: 'τэф' },
   214→  tau_ef_wall:  { producedBy: 'blast',       consumedBy: ['blast','structural'],path: 'wall',   symbol: 'τэф.wall' },
   215→  omega:        { producedBy: 'blast',       consumedBy: ['blast','structural'],path: 'shared', symbol: 'ω' },
   216→  Pmax_roof:    { producedBy: 'blast',       consumedBy: ['structural'],        path: 'roof',   symbol: 'Pmax.roof' },
   217→  P_ekv_roof:   { producedBy: 'blast',       consumedBy: ['structural'],        path: 'roof',   symbol: 'Pэкв.roof' },
   218→  Pp_roof:      { producedBy: 'structural',  consumedBy: ['structural'],        path: 'roof',   symbol: 'Pp.roof' },
   219→  Pmax_wall:    { producedBy: 'blast',       consumedBy: ['structural'],        path: 'wall',   symbol: 'Pmax.wall' },
   220→  P_ekv_wall:   { producedBy: 'blast',       consumedBy: ['structural'],        path: 'wall',   symbol: 'Pэкв.wall' },
   221→  Pp_wall:      { producedBy: 'structural',  consumedBy: ['structural'],        path: 'wall',   symbol: 'Pp.wall' },
   222→} as const;
   223→
   224→// ═══════════════════════════════════════════════════════════════════════
   225→// حدود المحركات — القيم المنقولة بين المحركات
   226→// ═══════════════════════════════════════════════════════════════════════
   227→
   228→export const ENGINE_BOUNDARIES: EngineBoundary = {
   229→  penetrationToBlast: ['C_ef', 'h_pr', 'R_actual', 'Zp'],
   230→  blastRoofToStructural: ['tau_ef_roof', 'omega', 'Pmax_roof', 'P_ekv_roof', 'Pp_roof', 'Bt'],
   231→  blastWallToStructural: ['tau_ef_wall', 'omega', 'Pmax_wall', 'P_ekv_wall', 'Pp_wall'],
   232→  withinBlastRoof: ['tau_ef_roof', 'omega', 'C_dyn_roof', 'Pmax_roof', 'P_ekv_roof'],
   233→  withinBlastWall: ['tau_ef_wall', 'omega', 'C_dyn_wall', 'Pmax_wall', 'P_ekv_wall'],
   234→} as const;
   235→
   236→// ═══════════════════════════════════════════════════════════════════════
   237→// الرسم البياني للاعتماديات
   238→// ═══════════════════════════════════════════════════════════════════════
   239→
   240→function buildDependencyGraph(): DependencyNode[] {
   241→  const nameMap = new Map(UNIFIED_VARIABLE_TABLE.map(v => [v.name, v]));
   242→  const dependedBy = new Map<string, string[]>();
   243→
   244→  for (const v of UNIFIED_VARIABLE_TABLE) {
   245→    for (const dep of v.dependsOn) {
   246→      const list = dependedBy.get(dep) ?? [];
   247→      list.push(v.name);
   248→      dependedBy.set(dep, list);
   249→    }
   250→  }
   251→
   252→  return UNIFIED_VARIABLE_TABLE.map(v => ({
   253→    symbol: v.symbol,
   254→    type: v.type,
   255→    engine: v.engine,
   256→    path: v.path,
   257→    dependsOn: v.dependsOn,
   258→    dependedBy: dependedBy.get(v.name) ?? [],
   259→  }));
   260→}
   261→
   262→export const DEPENDENCY_GRAPH: DependencyNode[] = buildDependencyGraph();
   263→
   264→// ═══════════════════════════════════════════════════════════════════════
   265→// دوال مساعدة
   266→// ═══════════════════════════════════════════════════════════════════════
   267→
   268→export function getVariableByName(name: string): UnifiedVariable | undefined {
   269→  return UNIFIED_VARIABLE_TABLE.find(v => v.name === name);
   270→}
   271→
   272→export function getVariablesByType(type: VariableType): UnifiedVariable[] {
   273→  return UNIFIED_VARIABLE_TABLE.filter(v => v.type === type);
   274→}
   275→
   276→export function getVariablesByEngine(engine: EngineName): UnifiedVariable[] {
   277→  return UNIFIED_VARIABLE_TABLE.filter(v => v.engine === engine);
   278→}
   279→
   280→export function getVariablesByPath(path: PathType): UnifiedVariable[] {
   281→  return UNIFIED_VARIABLE_TABLE.filter(v => v.path === path);
   282→}
   283→
   284→export function getLockedForEngine(engine: EngineName): UnifiedVariable[] {
   285→  return UNIFIED_VARIABLE_TABLE.filter(v => v.locked && v.engine === engine);
   286→}
   287→
   288→export function isLocked(name: string): boolean {
   289→  return LOCKED_VARIABLE_NAMES.includes(name);
   290→}
   291→
   292→export function assertNoDuplicateSymbols(): void {
   293→  const symbols = UNIFIED_VARIABLE_TABLE.map(v => v.symbol);
   294→  const dupes = symbols.filter((s, i) => symbols.indexOf(s) !== i);
   295→  if (dupes.length > 0) {
   296→    throw new Error(`[UNIFIED-MODEL-ERR] Duplicate symbols found: ${dupes.join(', ')}`);
   297→  }
   298→}
   299→
   300→// التحقق من عدم تكرار الرموز
   301→assertNoDuplicateSymbols();
   302→