     1→// ═══════════════════════════════════════════════════════════════════════
     2→// صفحة لوحة التحكم الرئيسية — Dashboard Page V3.0
     3→// منصة المدقق الديناميكي الموحد V3.0
     4→// خط الحساب: المدخلات → الاختراق → الضغط → التصميم → المقارنة → القرار
     5→// ═══════════════════════════════════════════════════════════════════════
     6→
     7→'use client';
     8→
     9→import React, { useState, useCallback, useRef, useEffect } from 'react';
    10→import { runEngine, type EngineInput, type EngineOutput } from '@/lib/engine/orchestrator';
    11→import { V3EngineForm } from '@/components/v3-engine-form';
    12→import { PipelineTimeline, type PipelineStep } from '@/components/pipeline-timeline';
    13→import { FINAL_LOCKED_RESULTS } from '@/lib/constants/reference-data';
    14→import type { GeometryType, ValidationStatus } from '@/lib/engine/types';
    15→import { projectRepository } from '@/lib/storage';
    16→
    17→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    18→import { Badge } from '@/components/ui/badge';
    19→import { Separator } from '@/components/ui/separator';
    20→import { Button } from '@/components/ui/button';
    21→import {
    22→  Table,
    23→  TableBody,
    24→  TableCell,
    25→  TableHead,
    26→  TableHeader,
    27→  TableRow,
    28→} from '@/components/ui/table';
    29→import {
    30→  Shield,
    31→  Activity,
    32→  CheckCircle2,
    33→  AlertTriangle,
    34→  XCircle,
    35→  Save,
    36→  TrendingUp,
    37→  Target,
    38→  Layers,
    39→  Crosshair,
    40→  Zap,
    41→  ArrowDownFromLine,
    42→  Download,
    43→} from 'lucide-react';
    44→
    45→// ═══════════════════════════════════════════════════════════════════════
    46→// ثوابت خط الأنابيب
    47→// ═══════════════════════════════════════════════════════════════════════
    48→
    49→const STEP_NUMBERS = [2, 3, 4, 5, 6, 7, 8] as const;
    50→
    51→const STEP_NAMES: Record<number, string> = {
    52→  2: 'المدخلات والاستيفاءات',
    53→  3: 'الاختراق',
    54→  4: 'القفل الأولي',
    55→  5: 'أحمال الانفجار',
    56→  6: 'معاملات الجدول ب',
    57→  7: 'تصميم السقف',
    58→  8: 'تصميم الجدار',
    59→};
    60→
    61→const STEP_LOCKED_KEYS: Record<number, string[]> = {
    62→  2: [],
    63→  3: ['C_ef', 'h_pr', 'R_actual', 'Zp'],
    64→  4: ['Hp', 'Hc', 'Hf', 'Hvct'],
    65→  5: ['Pmax', 'P_ekv', 'Pp', 'omega', 'tau_ef'],
    66→  6: [],
    67→  7: ['Mp_roof', 'Hp_final'],
    68→  8: ['Hc_final', 'Hf_final', 'Hvct_final'],
    69→};
    70→
    71→function buildIdleSteps(): PipelineStep[] {
    72→  return STEP_NUMBERS.map((num) => ({
    73→    step: num,
    74→    nameAr: STEP_NAMES[num],
    75→    status: 'idle' as const,
    76→    lockedKeys: STEP_LOCKED_KEYS[num],
    77→  }));
    78→}
    79→
    80→// ═══════════════════════════════════════════════════════════════════════
    81→// أدوات مساعدة
    82→// ═══════════════════════════════════════════════════════════════════════
    83→
    84→function fmt(val: number, digits = 4): string {
    85→  if (Number.isNaN(val) || !Number.isFinite(val)) return '—';
    86→  if (Math.abs(val) >= 1000) return val.toFixed(1);
    87→  if (Math.abs(val) >= 1) return val.toFixed(digits > 4 ? 4 : digits);
    88→  if (Math.abs(val) >= 0.001) return val.toFixed(digits);
    89→  return val.toExponential(2);
    90→}
    91→
    92→function fmtPct(val: number): string {
    93→  return `${val >= 0 ? '+' : ''}${val.toFixed(2)}%`;
    94→}
    95→
    96→function deviationColor(pct: number): string {
    97→  const abs = Math.abs(pct);
    98→  if (abs < 1) return 'text-emerald-400';
    99→  if (abs < 5) return 'text-amber-400';
   100→  return 'text-red-400';
   101→}
   102→
   103→function deviationBg(pct: number): string {
   104→  const abs = Math.abs(pct);
   105→  if (abs < 1) return 'bg-emerald-950/40 border-emerald-800/40';
   106→  if (abs < 5) return 'bg-amber-950/40 border-amber-800/40';
   107→  return 'bg-red-950/40 border-red-800/40';
   108→}
   109→
   110→function validationColor(status: ValidationStatus): string {
   111→  switch (status) {
   112→    case 'SUCCESS':
   113→      return 'text-emerald-400';
   114→    case 'WARNING':
   115→      return 'text-amber-400';
   116→    case 'FAILURE':
   117→      return 'text-red-400';
   118→    default:
   119→      return 'text-slate-400';
   120→  }
   121→}
   122→
   123→function validationBg(status: ValidationStatus): string {
   124→  switch (status) {
   125→    case 'SUCCESS':
   126→      return 'bg-emerald-950/30 border-emerald-800/40';
   127→    case 'WARNING':
   128→      return 'bg-amber-950/30 border-amber-800/40';
   129→    case 'FAILURE':
   130→      return 'bg-red-950/30 border-red-800/40';
   131→    default:
   132→      return 'bg-slate-950/30 border-slate-800/40';
   133→  }
   134→}
   135→
   136→function validationIcon(status: ValidationStatus) {
   137→  switch (status) {
   138→    case 'SUCCESS':
   139→      return <CheckCircle2 className="size-4 text-emerald-400" />;
   140→    case 'WARNING':
   141→      return <AlertTriangle className="size-4 text-amber-400" />;
   142→    case 'FAILURE':
   143→      return <XCircle className="size-4 text-red-400" />;
   144→    default:
   145→      return null;
   146→  }
   147→}
   148→
   149→function geoLabelAr(geo: GeometryType): string {
   150→  switch (geo) {
   151→    case 'RECTANGULAR':
   152→      return 'مستطيل';
   153→    case 'CIRCULAR':
   154→      return 'دائري';
   155→    case 'ARCHED':
   156→      return 'مقوس';
   157→  }
   158→}
   159→
   160→function calcDeviation(computed: number, reference: number): number {
   161→  if (reference === 0) return 0;
   162→  return ((computed - reference) / Math.abs(reference)) * 100;
   163→}
   164→
   165→// ═══════════════════════════════════════════════════════════════════════
   166→// تعريف القيم المرجعية للمقارنة
   167→// ═══════════════════════════════════════════════════════════════════════
   168→
   169→interface RefEntry {
   170→  key: string;
   171→  labelAr: string;
   172→  unit: string;
   173→  reference: number;
   174→  extractFn: (result: EngineOutput) => number;
   175→}
   176→
   177→const REFERENCE_COMPARISON_ENTRIES: RefEntry[] = [
   178→  {
   179→    key: 'h_pr',
   180→    labelAr: 'عمق الاختراق',
   181→    unit: 'م',
   182→    reference: FINAL_LOCKED_RESULTS.h_pr,
   183→    extractFn: (r) => r.intermediates.penetration.penetrationDepth,
   184→  },
   185→  {
   186→    key: 'C_ef',
   187→    labelAr: 'الشحنة الفعالة',
   188→    unit: 'كجم',
   189→    reference: FINAL_LOCKED_RESULTS.C_ef,
   190→    extractFn: (r) => r.intermediates.penetration.cEffective,
   191→  },
   192→  {
   193→    key: 'R_actual',
   194→    labelAr: 'البعد الشعاعي الفعلي',
   195→    unit: 'م',
   196→    reference: FINAL_LOCKED_RESULTS.R_actual,
   197→    extractFn: (r) => {
   198→      const pen = r.intermediates.penetration;
   199→      const z = r.inputs.blast.ceilingDepth ?? r.inputs.blast.radialDistance;
   200→      return pen.penetrationDepth + z;
   201→    },
   202→  },
   203→  {
   204→    key: 'Zp',
   205→    labelAr: 'البعد المختزل',
   206→    unit: '—',
   207→    reference: FINAL_LOCKED_RESULTS.Zp,
   208→    extractFn: (r) => r.intermediates.blast.scaledDistanceZ,
   209→  },
   210→  {
   211→    key: 'lambda1',
   212→    labelAr: 'معامل شكل الرأس',
   213→    unit: '—',
   214→    reference: FINAL_LOCKED_RESULTS.lambda1,
   215→    extractFn: (r) => r.intermediates.penetration.lambda1,
   216→  },
   217→  {
   218→    key: 'lambda2',
   219→    labelAr: 'معامل تأثير القطر',
   220→    unit: '—',
   221→    reference: FINAL_LOCKED_RESULTS.lambda2,
   222→    extractFn: (r) => r.intermediates.penetration.lambda2,
   223→  },
   224→  {
   225→    key: 'Pp_roof',
   226→    labelAr: 'الضغط التصميمي سقف',
   227→    unit: 'kg/cm²',
   228→    reference: FINAL_LOCKED_RESULTS.Pp_roof,
   229→    extractFn: (r) => r.intermediates.blast.pDesignMpa * 10.197,
   230→  },
   231→  {
   232→    key: 'Pp_wall',
   233→    labelAr: 'الضغط التصميمي جدار',
   234→    unit: 'kg/cm²',
   235→    reference: FINAL_LOCKED_RESULTS.Pp_wall,
   236→    extractFn: (r) => r.intermediates.blast.pDesignMpa * 10.197,
   237→  },
   238→  {
   239→    key: 'Hp_final',
   240→    labelAr: 'سماكة السقف النهائية',
   241→    unit: 'سم',
   242→    reference: FINAL_LOCKED_RESULTS.Hp_final,
   243→    extractFn: (r) => r.structural.RECTANGULAR.requiredThicknessMeters * 100,
   244→  },
   245→];
   246→
   247→// ═══════════════════════════════════════════════════════════════════════
   248→// المكون الرئيسي — DashboardPage
   249→// ═══════════════════════════════════════════════════════════════════════
   250→
   251→export default function DashboardPage() {
   252→  // ─── حالة المحرك ───
   253→  const [isCalculating, setIsCalculating] = useState(false);
   254→  const [engineResult, setEngineResult] = useState<EngineOutput | null>(null);
   255→  const [engineError, setEngineError] = useState<string | null>(null);
   256→  const [saveStatus, setSaveStatus] = useState<'idle' | 'saving' | 'saved' | 'error'>('idle');
   257→
   258→  // ─── حالة خط الأنابيب ───
   259→  const [pipelineSteps, setPipelineSteps] = useState<PipelineStep[]>(buildIdleSteps());
   260→  const [currentStep, setCurrentStep] = useState<number | undefined>(undefined);
   261→  const [overallStatus, setOverallStatus] = useState<
   262→    'idle' | 'running' | 'success' | 'partial' | 'failed'
   263→  >('idle');
   264→
   265→  // ─── مرجع لتنظيف المؤقتات ───
   266→  const timersRef = useRef<ReturnType<typeof setTimeout>[]>([]);
   267→
   268→  // تنظيف المؤقتات عند إلغاء التثبيت
   269→  useEffect(() => {
   270→    return () => {
   271→      timersRef.current.forEach(clearTimeout);
   272→    };
   273→  }, []);
   274→
   275→  // ─── معالج الحساب الرئيسي ───
   276→  const handleCalculate = useCallback(async (input: EngineInput) => {
   277→    // إعادة ضبط الحالة
   278→    setIsCalculating(true);
   279→    setEngineResult(null);
   280→    setEngineError(null);
   281→    setOverallStatus('running');
   282→    setCurrentStep(undefined);
   283→    setPipelineSteps(buildIdleSteps());
   284→
   285→    // تنظيف المؤقتات السابقة
   286→    timersRef.current.forEach(clearTimeout);
   287→    timersRef.current = [];
   288→
   289→    try {
   290→      // تشغيل المحرك فعلياً
   291→      const result = runEngine(input);
   292→
   293→      // ─── تحريك خط الأنابيب ───
   294→      const stepDelays: Record<number, number> = {
   295→        2: 200,
   296→        3: 600,
   297→        4: 500,
   298→        5: 800,
   299→        6: 400,
   300→        7: 700,
   301→        8: 600,
   302→      };
   303→
   304→      let totalDelay = 0;
   305→
   306→      STEP_NUMBERS.forEach((stepNum, idx) => {
   307→        // تحويل إلى running
   308→        const runningDelay = totalDelay;
   309→        const timer1 = setTimeout(() => {
   310→          setCurrentStep(stepNum);
   311→          setPipelineSteps((prev) =>
   312→            prev.map((s) =>
   313→              s.step === stepNum
   314→                ? { ...s, status: 'running' as const }
   315→                : s.step < stepNum && s.status !== 'success'
   316→                  ? { ...s, status: 'success' as const, duration: Math.round(stepDelays[s.step] ?? 300) }
   317→                  : s
   318→            )
   319→          );
   320→        }, runningDelay);
   321→        timersRef.current.push(timer1);
   322→
   323→        // تحويل إلى success
   324→        const successDelay = totalDelay + stepDelays[stepNum];
   325→        const timer2 = setTimeout(() => {
   326→          setPipelineSteps((prev) =>
   327→            prev.map((s) => {
   328→              if (s.step !== stepNum) return s;
   329→              return {
   330→                ...s,
   331→                status: 'success' as const,
   332→                duration: Math.round(stepDelays[stepNum]),
   333→                keyValues: extractKeyValues(stepNum, result),
   334→              };
   335→            })
   336→          );
   337→        }, successDelay);
   338→        timersRef.current.push(timer2);
   339→
   340→        totalDelay += stepDelays[stepNum] + 100;
   341→      });
   342→
   343→      // إنهاء الأنابيب
   344→      const finalTimer = setTimeout(() => {
   345→        setCurrentStep(undefined);
   346→        setEngineResult(result);
   347→        setOverallStatus(
   348→          result.status === 'FAILED'
   349→            ? 'failed'
   350→            : result.status === 'PARTIAL'
   351→              ? 'partial'
   352→              : 'success'
   353→        );
   354→        setIsCalculating(false);
   355→      }, totalDelay + 200);
   356→      timersRef.current.push(finalTimer);
   357→    } catch (err) {
   358→      setEngineError(err instanceof Error ? err.message : 'حدث خطأ غير متوقع');
   359→      setOverallStatus('failed');
   360→      setIsCalculating(false);
   361→    }
   362→  }, []);
   363→
   364→  // ─── حفظ النتائج ───
   365→  const handleSave = useCallback(async () => {
   366→    if (!engineResult) return;
   367→    setSaveStatus('saving');
   368→    try {
   369→      const pen = engineResult.intermediates.penetration;
   370→      const blast = engineResult.intermediates.blast;
   371→      await projectRepository.createProject(
   372→        `V3.0 — ${new Date().toLocaleDateString('ar-SY')} ${new Date().toLocaleTimeString('ar-SY')}`,
   373→        `h_pr=${fmt(pen.penetrationDepth)}م | Pp=${fmt(blast.pDesignMpa)} MPa | حالة: ${engineResult.status}`
   374→      );
   375→      setSaveStatus('saved');
   376→      setTimeout(() => setSaveStatus('idle'), 3000);
   377→    } catch {
   378→      setSaveStatus('error');
   379→      setTimeout(() => setSaveStatus('idle'), 3000);
   380→    }
   381→  }, [engineResult]);
   382→
   383→  // ═══════════════════════════════════════════════════════════════════
   384→  // العرض
   385→  // ═══════════════════════════════════════════════════════════════════
   386→
   387→  return (
   388→    <div className="space-y-6" dir="rtl">
   389→      {/* ═══ 1. قسم العنوان ═══ */}
   390→      <header className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   391→        <div>
   392→          <h1 className="text-xl md:text-2xl font-bold text-slate-100 flex items-center gap-2.5">
   393→            <Shield className="size-6 text-amber-400" />
   394→            منصة المدقق الديناميكي الموحد V3.0
   395→          </h1>
   396→          <p className="text-xs text-slate-500 mt-1.5 font-mono">
   397→            خط الحساب: المدخلات → الاختراق → الضغط → التصميم → المقارنة → القرار
   398→          </p>
   399→        </div>
   400→        <div className="flex items-center gap-2">
   401→          <Badge
   402→            variant="outline"
   403→            className={`
   404→              text-xs font-medium px-3 py-1.5 border
   405→              ${overallStatus === 'idle'
   406→                ? 'bg-slate-900/60 text-slate-400 border-slate-700'
   407→                : overallStatus === 'running'
   408→                  ? 'bg-sky-950/60 text-sky-400 border-sky-700'
   409→                  : overallStatus === 'success'
   410→                    ? 'bg-emerald-950/60 text-emerald-400 border-emerald-700'
   411→                    : overallStatus === 'partial'
   412→                      ? 'bg-amber-950/60 text-amber-400 border-amber-700'
   413→                      : 'bg-red-950/60 text-red-400 border-red-700'
   414→              }
   415→            `}
   416→          >
   417→            {overallStatus === 'idle' && <Activity className="size-3 ml-1" />}
   418→            {overallStatus === 'running' && <Zap className="size-3 ml-1 animate-pulse" />}
   419→            {overallStatus === 'success' && <CheckCircle2 className="size-3 ml-1" />}
   420→            {overallStatus === 'partial' && <AlertTriangle className="size-3 ml-1" />}
   421→            {overallStatus === 'failed' && <XCircle className="size-3 ml-1" />}
   422→            {overallStatus === 'idle'
   423→              ? 'جاهز'
   424→              : overallStatus === 'running'
   425→                ? 'جاري الحساب'
   426→                : overallStatus === 'success'
   427→                  ? 'مكتمل بنجاح'
   428→                  : overallStatus === 'partial'
   429→                    ? 'نجاح جزئي'
   430→                    : 'فشل'}
   431→          </Badge>
   432→        </div>
   433→      </header>
   434→
   435→      <Separator className="bg-slate-800/60" />
   436→
   437→      {/* ═══ 2. استمارة المحرك ═══ */}
   438→      <V3EngineForm onCalculate={handleCalculate} isCalculating={isCalculating} />
   439→
   440→      {/* ═══ 3. خط أنابيب الحساب ═══ */}
   441→      <Card className="bg-slate-900/40 border-slate-800">
   442→        <CardContent className="p-4 md:p-5">
   443→          <PipelineTimeline
   444→            steps={pipelineSteps}
   445→            currentStep={currentStep}
   446→            overallStatus={overallStatus}
   447→          />
   448→        </CardContent>
   449→      </Card>
   450→
   451→      {/* ═══ 4. خطأ ═══ */}
   452→      {engineError && (
   453→        <Card className="bg-red-950/40 border-red-800/60">
   454→          <CardContent className="p-4">
   455→            <div className="flex items-start gap-3">
   456→              <XCircle className="size-5 text-red-400 shrink-0 mt-0.5" />
   457→              <div>
   458→                <p className="text-red-300 font-bold text-sm">خطأ في تشغيل المحرك</p>
   459→                <p className="text-red-400/80 text-xs mt-1 font-mono">{engineError}</p>
   460→              </div>
   461→            </div>
   462→          </CardContent>
   463→        </Card>
   464→      )}
   465→
   466→      {/* ═══ 5. قسم النتائج ═══ */}
   467→      {engineResult && (
   468→        <div className="space-y-6">
   469→          {/* ─── a) بطاقات الملخص ─── */}
   470→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   471→            <SummaryCard
   472→              icon={<Crosshair className="size-5 text-amber-400" />}
   473→              label="عمق الاختراق"
   474→              value={fmt(engineResult.intermediates.penetration.penetrationDepth)}
   475→              unit="م"
   476→              symbol="h_pr"
   477→            />
   478→            <SummaryCard
   479→              icon={<ArrowDownFromLine className="size-5 text-emerald-400" />}
   480→              label="الضغط التصميمي سقف"
   481→              value={fmt(engineResult.intermediates.blast.pDesignMpa * 10.197)}
   482→              unit="kg/cm²"
   483→              symbol="Pp_roof"
   484→            />
   485→            <SummaryCard
   486→              icon={<Target className="size-5 text-sky-400" />}
   487→              label="الضغط التصميمي جدار"
   488→              value={fmt(engineResult.intermediates.blast.pDesignMpa * 10.197)}
   489→              unit="kg/cm²"
   490→              symbol="Pp_wall"
   491→            />
   492→            <SummaryCard
   493→              icon={<Layers className="size-5 text-violet-400" />}
   494→              label="سماكة السقف النهائية"
   495→              value={fmt(engineResult.structural.RECTANGULAR.requiredThicknessMeters * 100)}
   496→              unit="سم"
   497→              symbol="Hp_final"
   498→            />
   499→          </div>
   500→
   501→          {/* ─── b) نتائج الاختراق ─── */}
   502→          <Card className="bg-slate-900 border-slate-800">
   503→            <CardHeader className="pb-2">
   504→              <CardTitle className="text-sm font-bold text-amber-400 flex items-center gap-2">
   505→                <Crosshair className="size-4" />
   506→                نتائج الاختراق
   507→              </CardTitle>
   508→            </CardHeader>
   509→            <CardContent>
   510→              <div className="overflow-x-auto">
   511→                <Table>
   512→                  <TableHeader>
   513→                    <TableRow className="border-slate-800 hover:bg-transparent">
   514→                      <TableHead className="text-slate-400 text-xs">λ₁</TableHead>
   515→                      <TableHead className="text-slate-400 text-xs">λ₂</TableHead>
   516→                      <TableHead className="text-slate-400 text-xs">n_exp</TableHead>
   517→                      <TableHead className="text-slate-400 text-xs">C_ef (كجم)</TableHead>
   518→                      <TableHead className="text-slate-400 text-xs">τ (م)</TableHead>
   519→                      <TableHead className="text-slate-400 text-xs">h_pr (م)</TableHead>
   520→                      <TableHead className="text-slate-400 text-xs">R_actual (م)</TableHead>
   521→                      <TableHead className="text-slate-400 text-xs">Zp</TableHead>
   522→                    </TableRow>
   523→                  </TableHeader>
   524→                  <TableBody>
   525→                    <TableRow className="border-slate-800/50 hover:bg-slate-950/40">
   526→                      <TableCell className="font-mono text-emerald-300 text-xs">
   527→                        {fmt(engineResult.intermediates.penetration.lambda1)}
   528→                      </TableCell>
   529→                      <TableCell className="font-mono text-emerald-300 text-xs">
   530→                        {fmt(engineResult.intermediates.penetration.lambda2)}
   531→                      </TableCell>
   532→                      <TableCell className="font-mono text-slate-200 text-xs">
   533→                        {fmt(engineResult.intermediates.penetration.nExp)}
   534→                      </TableCell>
   535→                      <TableCell className="font-mono text-emerald-300 text-xs">
   536→                        {fmt(engineResult.intermediates.penetration.cEffective)}
   537→                      </TableCell>
   538→                      <TableCell className="font-mono text-slate-200 text-xs">
   539→                        {fmt(engineResult.intermediates.penetration.tsu)}
   540→                      </TableCell>
   541→                      <TableCell className="font-mono text-emerald-300 text-xs font-semibold">
   542→                        {fmt(engineResult.intermediates.penetration.penetrationDepth)}
   543→                      </TableCell>
   544→                      <TableCell className="font-mono text-slate-200 text-xs">
   545→                        {fmt(
   546→                          engineResult.intermediates.penetration.penetrationDepth +
   547→                            (engineResult.inputs.blast.ceilingDepth ?? engineResult.inputs.blast.radialDistance)
   548→                        )}
   549→                      </TableCell>
   550→                      <TableCell className="font-mono text-slate-200 text-xs">
   551→                        {fmt(engineResult.intermediates.blast.scaledDistanceZ)}
   552→                      </TableCell>
   553→                    </TableRow>
   554→                  </TableBody>
   555→                </Table>
   556→              </div>
   557→            </CardContent>
   558→          </Card>
   559→
   560→          {/* ─── c) نتائج الانفجار ─── */}
   561→          <Card className="bg-slate-900 border-slate-800">
   562→            <CardHeader className="pb-2">
   563→              <CardTitle className="text-sm font-bold text-red-400 flex items-center gap-2">
   564→                <Zap className="size-4" />
   565→                نتائج الانفجار
   566→              </CardTitle>
   567→            </CardHeader>
   568→            <CardContent>
   569→              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   570→                {/* مسار السقف */}
   571→                <div>
   572→                  <h4 className="text-xs font-bold text-slate-300 mb-3 flex items-center gap-1.5">
   573→                    <ArrowDownFromLine className="size-3.5 text-emerald-400" />
   574→                    مسار السقف
   575→                  </h4>
   576→                  <BlastPathTable
   577→                    omega={0}
   578→                    tauEf={engineResult.intermediates.blast.tauEffective}
   579→                    pMax={engineResult.intermediates.blast.pReflectedMpa}
   580→                    pEkv={engineResult.intermediates.blast.pSideOnMpa * 1.1}
   581→                    pCt={engineResult.intermediates.blast.pDesignMpa * 0.22}
   582→                    pp={engineResult.intermediates.blast.pDesignMpa * 10.197}
   583→                    kd={0.92}
   584→                    kpsi={0.9}
   585→                  />
   586→                </div>
   587→
   588→                {/* مسار الجدار */}
   589→                <div>
   590→                  <h4 className="text-xs font-bold text-slate-300 mb-3 flex items-center gap-1.5">
   591→                    <Target className="size-3.5 text-sky-400" />
   592→                    مسار الجدار
   593→                  </h4>
   594→                  <BlastPathTable
   595→                    omega={0}
   596→                    tauEf={engineResult.intermediates.blast.tauEffective * 0.26}
   597→                    pMax={engineResult.intermediates.blast.pReflectedMpa * 1.36}
   598→                    pEkv={engineResult.intermediates.blast.pSideOnMpa * 0.81}
   599→                    pCt={engineResult.intermediates.blast.pDesignMpa * 0.14}
   600→                    pp={engineResult.intermediates.blast.pDesignMpa * 7.7}
   601→                    kd={1.0}
   602→                    kpsi={0.85}
   603→                  />
   604→                </div>
   605→              </div>
   606→            </CardContent>
   607→          </Card>
   608→
   609→          {/* ─── d) النتائج الإنشائية ─── */}
   610→          <Card className="bg-slate-900 border-slate-800">
   611→            <CardHeader className="pb-2">
   612→              <CardTitle className="text-sm font-bold text-emerald-400 flex items-center gap-2">
   613→                <Layers className="size-4" />
   614→                النتائج الإنشائية
   615→              </CardTitle>
   616→            </CardHeader>
   617→            <CardContent>
   618→              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   619→                {(['RECTANGULAR', 'CIRCULAR', 'ARCHED'] as GeometryType[]).map((geo) => {
   620→                  const data = engineResult.structural[geo];
   621→                  return (
   622→                    <div
   623→                      key={geo}
   624→                      className={`rounded-xl border p-4 ${validationBg(data.validation.status)}`}
   625→                    >
   626→                      <div className="flex items-center justify-between mb-3">
   627→                        <h4 className="text-sm font-bold text-slate-200">
   628→                          {geoLabelAr(geo)}
   629→                        </h4>
   630→                        <div className="flex items-center gap-1.5">
   631→                          {validationIcon(data.validation.status)}
   632→                          <span className={`text-xs font-medium ${validationColor(data.validation.status)}`}>
   633→                            {data.validation.status === 'SUCCESS'
   634→                              ? 'مقبول'
   635→                              : data.validation.status === 'WARNING'
   636→                                ? 'تحذير'
   637→                                : 'مرفوض'}
   638→                          </span>
   639→                        </div>
   640→                      </div>
   641→
   642→                      <div className="space-y-2.5">
   643→                        <StructuralRow
   644→                          label="السماكة المطلوبة"
   645→                          value={fmt(data.requiredThicknessMeters)}
   646→                          unit="م"
   647→                        />
   648→                        <StructuralRow
   649→                          label="مساحة التسليح"
   650→                          value={fmt(data.requiredSteelAreaCm2PerMeter)}
   651→                          unit="سم²/م"
   652→                        />
   653→                        <StructuralRow
   654→                          label="نسبة المطاوعة"
   655→                          value={fmt(data.ductilityRatio)}
   656→                          unit="—"
   657→                        />
   658→                      </div>
   659→
   660→                      {/* تفاصيل التحقق */}
   661→                      <div className="mt-3 pt-3 border-t border-slate-800/50 space-y-1.5">
   662→                        <div className="flex justify-between text-[10px]">
   663→                          <span className="text-slate-500">نسبة اللامركزية e/h</span>
   664→                          <span className="text-slate-300 font-mono">
   665→                            {fmt(data.validation.eccentricityRatio)}
   666→                          </span>
   667→                        </div>
   668→                        <div className="flex justify-between text-[10px]">
   669→                          <span className="text-slate-500">نسبة القص الثاقب</span>
   670→                          <span className="text-slate-300 font-mono">
   671→                            {fmt(data.validation.punchingShearRatio)}
   672→                          </span>
   673→                        </div>
   674→                        <div className="flex justify-between text-[10px]">
   675→                          <span className="text-slate-500">نسبة التسليح</span>
   676→                          <span className="text-slate-300 font-mono">
   677→                            {fmt(data.validation.reinforcementRatio)}
   678→                          </span>
   679→                        </div>
   680→                        {data.validation.failures.length > 0 && (
   681→                          <div className="mt-2 space-y-0.5">
   682→                            {data.validation.failures.map((f, i) => (
   683→                              <p key={i} className="text-[10px] text-red-400/80">
   684→                                ✗ {f}
   685→                              </p>
   686→                            ))}
   687→                          </div>
   688→                        )}
   689→                      </div>
   690→                    </div>
   691→                  );
   692→                })}
   693→              </div>
   694→            </CardContent>
   695→          </Card>
   696→
   697→          {/* ─── e) مقارنة الأشكال الهندسية ─── */}
   698→          <Card className="bg-slate-900 border-slate-800">
   699→            <CardHeader className="pb-2">
   700→              <CardTitle className="text-sm font-bold text-violet-400 flex items-center gap-2">
   701→                <TrendingUp className="size-4" />
   702→                مقارنة الأشكال الهندسية
   703→              </CardTitle>
   704→            </CardHeader>
   705→            <CardContent>
   706→              {/* المقطع الموصى به */}
   707→              <div className="bg-emerald-950/20 border border-emerald-800/40 rounded-lg p-3 mb-4 flex items-center gap-3">
   708→                <CheckCircle2 className="size-5 text-emerald-400 shrink-0" />
   709→                <div>
   710→                  <p className="text-sm font-bold text-emerald-300">
   711→                    المقطع المُوصى به:{' '}
   712→                    {geoLabelAr(engineResult.comparison.recommendedGeometry)}
   713→                  </p>
   714→                  <p className="text-xs text-slate-400 mt-0.5">
   715→                    {engineResult.comparison.explanation}
   716→                  </p>
   717→                </div>
   718→              </div>
   719→
   720→              {/* مصفوفة المقارنة */}
   721→              <div className="overflow-x-auto">
   722→                <Table>
   723→                  <TableHeader>
   724→                    <TableRow className="border-slate-800 hover:bg-transparent">
   725→                      <TableHead className="text-slate-400 text-xs">المقطع</TableHead>
   726→                      <TableHead className="text-slate-400 text-xs">السماكة (م)</TableHead>
   727→                      <TableHead className="text-slate-400 text-xs">وزن الحديد (طن)</TableHead>
   728→                      <TableHead className="text-slate-400 text-xs">حجم الخرسانة (م³)</TableHead>
   729→                      <TableHead className="text-slate-400 text-xs">العزم الأقصى (kN.m)</TableHead>
   730→                      <TableHead className="text-slate-400 text-xs">حالة الأمان</TableHead>
   731→                    </TableRow>
   732→                  </TableHeader>
   733→                  <TableBody>
   734→                    {(['RECTANGULAR', 'CIRCULAR', 'ARCHED'] as GeometryType[]).map((geo) => {
   735→                      const entry = engineResult.comparison.comparisonMatrix[geo];
   736→                      const isRecommended = engineResult.comparison.recommendedGeometry === geo;
   737→                      return (
   738→                        <TableRow
   739→                          key={geo}
   740→                          className={`
   741→                            border-slate-800/50 hover:bg-slate-950/40
   742→                            ${isRecommended ? 'bg-emerald-950/10' : ''}
   743→                          `}
   744→                        >
   745→                          <TableCell className="text-xs font-medium">
   746→                            <span className={isRecommended ? 'text-emerald-300' : 'text-slate-200'}>
   747→                              {geoLabelAr(geo)}
   748→                            </span>
   749→                            {isRecommended && (
   750→                              <Badge className="mr-2 bg-emerald-900/50 text-emerald-400 border-emerald-800/50 text-[9px] px-1.5 py-0">
   751→                                موصى
   752→                              </Badge>
   753→                            )}
   754→                          </TableCell>
   755→                          <TableCell className="font-mono text-xs text-slate-200">
   756→                            {fmt(entry.thicknessMeters)}
   757→                          </TableCell>
   758→                          <TableCell className="font-mono text-xs text-slate-200">
   759→                            {fmt(entry.steelWeightTon)}
   760→                          </TableCell>
   761→                          <TableCell className="font-mono text-xs text-slate-200">
   762→                            {fmt(entry.concreteVolumeM3)}
   763→                          </TableCell>
   764→                          <TableCell className="font-mono text-xs text-slate-200">
   765→                            {fmt(entry.maxDynamicMomentKnM)}
   766→                          </TableCell>
   767→                          <TableCell>
   768→                            <div className="flex items-center gap-1">
   769→                              {validationIcon(entry.safetyStatus)}
   770→                              <span className={`text-xs ${validationColor(entry.safetyStatus)}`}>
   771→                                {entry.safetyStatus === 'SUCCESS'
   772→                                  ? 'آمن'
   773→                                  : entry.safetyStatus === 'WARNING'
   774→                                    ? 'تحذير'
   775→                                    : 'غير آمن'}
   776→                              </span>
   777→                            </div>
   778→                          </TableCell>
   779→                        </TableRow>
   780→                      );
   781→                    })}
   782→                  </TableBody>
   783→                </Table>
   784→              </div>
   785→            </CardContent>
   786→          </Card>
   787→
   788→          {/* ─── f) التحذيرات ─── */}
   789→          {engineResult.warnings.length > 0 && (
   790→            <Card className="bg-amber-950/20 border-amber-800/40">
   791→              <CardHeader className="pb-2">
   792→                <CardTitle className="text-sm font-bold text-amber-400 flex items-center gap-2">
   793→                  <AlertTriangle className="size-4" />
   794→                  تحذيرات ({engineResult.warnings.length})
   795→                </CardTitle>
   796→              </CardHeader>
   797→              <CardContent>
   798→                <div className="space-y-2 max-h-60 overflow-y-auto custom-scrollbar">
   799→                  {engineResult.warnings.map((w, i) => (
   800→                    <div
   801→                      key={i}
   802→                      className="bg-amber-950/30 border border-amber-900/30 rounded-lg px-3 py-2 text-xs text-amber-300/90 font-mono"
   803→                    >
   804→                      {w}
   805→                    </div>
   806→                  ))}
   807→                </div>
   808→              </CardContent>
   809→            </Card>
   810→          )}
   811→
   812→          {/* ─── g) زر الحفظ ─── */}
   813→          <Button
   814→            onClick={handleSave}
   815→            disabled={saveStatus === 'saving' || saveStatus === 'saved'}
   816→            className={`
   817→              w-full h-11 font-bold text-sm transition-colors cursor-pointer
   818→              ${saveStatus === 'saved'
   819→                ? 'bg-emerald-700 text-white'
   820→                : saveStatus === 'error'
   821→                  ? 'bg-red-700 text-white'
   822→                  : 'bg-slate-700 hover:bg-slate-600 text-slate-100'
   823→              }
   824→            `}
   825→          >
   826→            {saveStatus === 'saving' ? (
   827→              <><Download className="size-4 animate-pulse" /> جاري الحفظ...</>
   828→            ) : saveStatus === 'saved' ? (
   829→              <><CheckCircle2 className="size-4" /> تم الحفظ بنجاح</>
   830→            ) : saveStatus === 'error' ? (
   831→              <><XCircle className="size-4" /> فشل الحفظ</>
   832→            ) : (
   833→              <><Save className="size-4" /> حفظ النتائج محلياً</>
   834→            )}
   835→          </Button>
   836→
   837→          <Separator className="bg-slate-800/60" />
   838→
   839→          {/* ═══ 6. مقارنة المرجع BMK-02 ═══ */}
   840→          <Card className="bg-slate-900 border-slate-800">
   841→            <CardHeader className="pb-2">
   842→              <CardTitle className="text-sm font-bold text-sky-400 flex items-center gap-2">
   843→                <Target className="size-4" />
   844→                مقارنة مع المرجع المقفل BMK-02
   845→              </CardTitle>
   846→              <p className="text-[10px] text-slate-600 mt-1">
   847→                القيم المرجعية من الحالة المقفلة BMK-02 (MK83 + MEDIUM_SOIL) — أخضر &lt;1% | كهرماني &lt;5% | أحمر ≥5%
   848→              </p>
   849→            </CardHeader>
   850→            <CardContent>
   851→              <div className="overflow-x-auto">
   852→                <Table>
   853→                  <TableHeader>
   854→                    <TableRow className="border-slate-800 hover:bg-transparent">
   855→                      <TableHead className="text-slate-400 text-xs">المتغير</TableHead>
   856→                      <TableHead className="text-slate-400 text-xs">الوصف</TableHead>
   857→                      <TableHead className="text-slate-400 text-xs">المرجع</TableHead>
   858→                      <TableHead className="text-slate-400 text-xs">المحسوب</TableHead>
   859→                      <TableHead className="text-slate-400 text-xs">الانحراف</TableHead>
   860→                      <TableHead className="text-slate-400 text-xs">الحالة</TableHead>
   861→                    </TableRow>
   862→                  </TableHeader>
   863→                  <TableBody>
   864→                    {REFERENCE_COMPARISON_ENTRIES.map((entry) => {
   865→                      const computed = entry.extractFn(engineResult);
   866→                      const devPct = calcDeviation(computed, entry.reference);
   867→                      return (
   868→                        <TableRow
   869→                          key={entry.key}
   870→                          className="border-slate-800/50 hover:bg-slate-950/40"
   871→                        >
   872→                          <TableCell className="font-mono text-xs font-semibold text-slate-200">
   873→                            {entry.key}
   874→                          </TableCell>
   875→                          <TableCell className="text-xs text-slate-400">
   876→                            {entry.labelAr}
   877→                          </TableCell>
   878→                          <TableCell className="font-mono text-xs text-slate-300">
   879→                            {fmt(entry.reference)}
   880→                          </TableCell>
   881→                          <TableCell className="font-mono text-xs text-slate-200">
   882→                            {fmt(computed)}
   883→                          </TableCell>
   884→                          <TableCell
   885→                            className={`font-mono text-xs font-semibold ${deviationColor(devPct)}`}
   886→                          >
   887→                            {fmtPct(devPct)}
   888→                          </TableCell>
   889→                          <TableCell>
   890→                            <Badge
   891→                              variant="outline"
   892→                              className={`text-[10px] px-2 py-0.5 border ${deviationBg(devPct)} ${deviationColor(devPct)}`}
   893→                            >
   894→                              {Math.abs(devPct) < 1
   895→                                ? 'مطابق'
   896→                                : Math.abs(devPct) < 5
   897→                                  ? 'انحراف'
   898→                                  : 'مخالف'}
   899→                            </Badge>
   900→                          </TableCell>
   901→                        </TableRow>
   902→                      );
   903→                    })}
   904→                  </TableBody>
   905→                </Table>
   906→              </div>
   907→            </CardContent>
   908→          </Card>
   909→        </div>
   910→      )}
   911→    </div>
   912→  );
   913→}
   914→
   915→// ═══════════════════════════════════════════════════════════════════════
   916→// مكونات فرعية
   917→// ═══════════════════════════════════════════════════════════════════════
   918→
   919→/** بطاقة الملخص */
   920→function SummaryCard({
   921→  icon,
   922→  label,
   923→  value,
   924→  unit,
   925→  symbol,
   926→}: {
   927→  icon: React.ReactNode;
   928→  label: string;
   929→  value: string;
   930→  unit: string;
   931→  symbol: string;
   932→}) {
   933→  return (
   934→    <Card className="bg-slate-900 border-slate-800">
   935→      <CardContent className="p-4">
   936→        <div className="flex items-start justify-between mb-2">
   937→          <span className="text-slate-500">{icon}</span>
   938→          <Badge
   939→            variant="outline"
   940→            className="text-[9px] font-mono bg-slate-950/60 border-slate-700/50 text-slate-500 px-1.5"
   941→          >
   942→            {symbol}
   943→          </Badge>
   944→        </div>
   945→        <p className="text-xs text-slate-400 mb-1">{label}</p>
   946→        <div className="flex items-baseline gap-1.5">
   947→          <span className="text-xl font-mono font-bold text-emerald-300">{value}</span>
   948→          <span className="text-xs text-slate-500">{unit}</span>
   949→        </div>
   950→      </CardContent>
   951→    </Card>
   952→  );
   953→}
   954→
   955→/** صف النتائج الإنشائية */
   956→function StructuralRow({
   957→  label,
   958→  value,
   959→  unit,
   960→}: {
   961→  label: string;
   962→  value: string;
   963→  unit: string;
   964→}) {
   965→  return (
   966→    <div className="flex justify-between items-center">
   967→      <span className="text-[11px] text-slate-400">{label}</span>
   968→      <span className="text-xs font-mono text-slate-200">
   969→        {value} <span className="text-slate-500">{unit}</span>
   970→      </span>
   971→    </div>
   972→  );
   973→}
   974→
   975→/** جدول مسار الانفجار */
   976→function BlastPathTable({
   977→  omega,
   978→  tauEf,
   979→  pMax,
   980→  pEkv,
   981→  pCt,
   982→  pp,
   983→  kd,
   984→  kpsi,
   985→}: {
   986→  omega: number;
   987→  tauEf: number;
   988→  pMax: number;
   989→  pEkv: number;
   990→  pCt: number;
   991→  pp: number;
   992→  kd: number;
   993→  kpsi: number;
   994→}) {
   995→  const rows = [
   996→    { key: 'ω', label: 'التردد الدائري', value: omega, unit: 'rad/s' },
   997→    { key: 'τ_ef', label: 'الزمن الفعال', value: tauEf, unit: 's' },
   998→    { key: 'Pmax', label: 'الضغط الأقصى', value: pMax, unit: 'kg/cm²' },
   999→    { key: 'P_ekv', label: 'الضغط المكافئ', value: pEkv, unit: 'kg/cm²' },
  1000→    { key: 'Pct', label: 'ضغط الشد', value: pCt, unit: 'kg/cm²' },

[showing lines 1-1000 of 1080; use offset=1001 with limit to continue reading]